
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           1585.49 msec cpu-clock:u               #    1.632 CPUs utilized          
           1585.98 msec task-clock:u              #    1.633 CPUs utilized          
        1027430356      cycles:u                  #    0.648 GHz                    
        1029557147      instructions:u            #    1.00  insn per cycle         
           3840033      cache-references:u        #    2.422 M/sec                  
           2195963      cache-misses:u            #   57.186 % of all cache refs    

       0.971429141 seconds time elapsed

       0.486403000 seconds user
       1.110038000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.56
	System time (seconds): 1.66
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11121
	Voluntary context switches: 1478
	Involuntary context switches: 795
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
