
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           1620.87 msec cpu-clock:u               #    1.619 CPUs utilized          
           1621.54 msec task-clock:u              #    1.620 CPUs utilized          
        1040171539      cycles:u                  #    0.642 GHz                    
        1030417448      instructions:u            #    0.99  insn per cycle         
           3920388      cache-references:u        #    2.418 M/sec                  
           2270308      cache-misses:u            #   57.910 % of all cache refs    

       1.000910114 seconds time elapsed

       0.511320000 seconds user
       1.121318000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.59
	System time (seconds): 1.63
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11123
	Voluntary context switches: 1481
	Involuntary context switches: 809
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
