
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           1607.14 msec cpu-clock:u               #    1.637 CPUs utilized          
           1607.67 msec task-clock:u              #    1.637 CPUs utilized          
        1071851257      cycles:u                  #    0.667 GHz                    
        1088477704      instructions:u            #    1.02  insn per cycle         
           3808329      cache-references:u        #    2.369 M/sec                  
           2177762      cache-misses:u            #   57.184 % of all cache refs    

       0.981999993 seconds time elapsed

       0.514064000 seconds user
       1.103663000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.59
	System time (seconds): 1.65
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11121
	Voluntary context switches: 1441
	Involuntary context switches: 820
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
