
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           3178.59 msec cpu-clock:u               #    3.168 CPUs utilized          
           3179.12 msec task-clock:u              #    3.169 CPUs utilized          
        1773833443      cycles:u                  #    0.558 GHz                    
        1814534494      instructions:u            #    1.02  insn per cycle         
           7076129      cache-references:u        #    2.226 M/sec                  
           3968204      cache-misses:u            #   56.079 % of all cache refs    

       1.003310479 seconds time elapsed

       0.879583000 seconds user
       2.331749000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.95
	System time (seconds): 2.88
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15957
	Voluntary context switches: 2062
	Involuntary context switches: 440
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
