
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           3181.74 msec cpu-clock:u               #    3.149 CPUs utilized          
           3182.44 msec task-clock:u              #    3.150 CPUs utilized          
        1759188445      cycles:u                  #    0.553 GHz                    
        1811962513      instructions:u            #    1.03  insn per cycle         
           7017804      cache-references:u        #    2.205 M/sec                  
           3933591      cache-misses:u            #   56.052 % of all cache refs    

       1.010363022 seconds time elapsed

       0.894541000 seconds user
       2.309358000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.97
	System time (seconds): 2.83
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15963
	Voluntary context switches: 2061
	Involuntary context switches: 435
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
