
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           1659.10 msec cpu-clock:u               #    2.177 CPUs utilized          
           1659.62 msec task-clock:u              #    2.178 CPUs utilized          
         925349996      cycles:u                  #    0.558 GHz                    
        1272021226      instructions:u            #    1.37  insn per cycle         
           2431824      cache-references:u        #    1.466 M/sec                  
            279588      cache-misses:u            #   11.497 % of all cache refs    

       0.761974349 seconds time elapsed

       0.594890000 seconds user
       1.091986000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.67
	System time (seconds): 2.27
	Percent of CPU this job got: 144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15961
	Voluntary context switches: 2637
	Involuntary context switches: 357
	Swaps: 0
	File system inputs: 0
	File system outputs: 16528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
