
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2424.57 msec cpu-clock:u               #    3.035 CPUs utilized          
           2425.18 msec task-clock:u              #    3.036 CPUs utilized          
        1469186735      cycles:u                  #    0.606 GHz                    
        1480766236      instructions:u            #    1.01  insn per cycle         
           5986407      cache-references:u        #    2.469 M/sec                  
           3349598      cache-misses:u            #   55.953 % of all cache refs    

       0.798834407 seconds time elapsed

       0.715609000 seconds user
       1.730468000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.80
	System time (seconds): 2.22
	Percent of CPU this job got: 218%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15953
	Voluntary context switches: 2229
	Involuntary context switches: 498
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
