
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           3542.87 msec cpu-clock:u               #    3.260 CPUs utilized          
           3543.63 msec task-clock:u              #    3.261 CPUs utilized          
        1969731179      cycles:u                  #    0.556 GHz                    
        1996840426      instructions:u            #    1.01  insn per cycle         
           7613040      cache-references:u        #    2.149 M/sec                  
           4265402      cache-misses:u            #   56.028 % of all cache refs    

       1.086811069 seconds time elapsed

       1.036639000 seconds user
       2.529485000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 1.11
	System time (seconds): 3.04
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15981
	Voluntary context switches: 2140
	Involuntary context switches: 491
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
