
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           3119.96 msec cpu-clock:u               #    3.187 CPUs utilized          
           3120.64 msec task-clock:u              #    3.188 CPUs utilized          
        1681637142      cycles:u                  #    0.539 GHz                    
        1716456459      instructions:u            #    1.02  insn per cycle         
           7016744      cache-references:u        #    2.249 M/sec                  
           3937975      cache-misses:u            #   56.123 % of all cache refs    

       0.978841836 seconds time elapsed

       0.872901000 seconds user
       2.268860000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.96
	System time (seconds): 2.77
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15981
	Voluntary context switches: 2170
	Involuntary context switches: 480
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
