
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           3495.40 msec cpu-clock:u               #    3.233 CPUs utilized          
           3495.96 msec task-clock:u              #    3.234 CPUs utilized          
        1868057142      cycles:u                  #    0.534 GHz                    
        1904443516      instructions:u            #    1.02  insn per cycle         
           7337477      cache-references:u        #    2.099 M/sec                  
           4072389      cache-misses:u            #   55.501 % of all cache refs    

       1.081002338 seconds time elapsed

       0.958935000 seconds user
       2.562599000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 1.04
	System time (seconds): 3.07
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15987
	Voluntary context switches: 2131
	Involuntary context switches: 488
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
