
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           3521.06 msec cpu-clock:u               #    3.245 CPUs utilized          
           3521.78 msec task-clock:u              #    3.245 CPUs utilized          
        1916500316      cycles:u                  #    0.544 GHz                    
        1970229321      instructions:u            #    1.03  insn per cycle         
           7569895      cache-references:u        #    2.150 M/sec                  
           4239105      cache-misses:u            #   56.000 % of all cache refs    

       1.085129165 seconds time elapsed

       0.907474000 seconds user
       2.635502000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.98
	System time (seconds): 3.16
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15986
	Voluntary context switches: 2213
	Involuntary context switches: 521
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
