
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           3486.40 msec cpu-clock:u               #    3.282 CPUs utilized          
           3487.06 msec task-clock:u              #    3.283 CPUs utilized          
        1892933578      cycles:u                  #    0.543 GHz                    
        1944583447      instructions:u            #    1.03  insn per cycle         
           7413511      cache-references:u        #    2.126 M/sec                  
           4169444      cache-misses:u            #   56.241 % of all cache refs    

       1.062274625 seconds time elapsed

       0.943637000 seconds user
       2.564155000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 1.01
	System time (seconds): 3.08
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15973
	Voluntary context switches: 2149
	Involuntary context switches: 508
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
