<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): muse::Event Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemuse.html">muse</a>::<a class="el" href="classmuse_1_1_event.html">Event</a>
  </div>
</div>
<div class="contents">
<h1>muse::Event Class Reference</h1><!-- doxytag: class="muse::Event" -->The base class for all events in a simulation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;event.h&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for muse::Event:</div>
<div class="dynsection">
<p><center><img src="classmuse_1_1_event__coll__graph.png" border="0" usemap="#muse_1_1_event__coll__map" alt="Collaboration graph"></center>
<map name="muse_1_1_event__coll__map">
<area shape="rect" href="classmuse_1_1_time.html" title="The Time class." alt="" coords="5,5,99,32"><area shape="rect" href="structmuse_1_1_agent_i_d_type.html" title="The AgentID struct." alt="" coords="123,5,264,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classmuse_1_1_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_event.html#f31aaa02113c537a253e70fa4e67d6c2">Event</a> (<a class="el" href="structmuse_1_1_agent_i_d_type.html">AgentID</a> &amp;id, <a class="el" href="classmuse_1_1_time.html">Time</a> &amp;time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ctor method.  <a href="#f31aaa02113c537a253e70fa4e67d6c2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for all events in a simulation. 
<p>
This class represents the base class from which all user-defined simulation events must be derived.<p>
To create an event for your simulation, make sure you derive from this <a class="el" href="classmuse_1_1_event.html" title="The base class for all events in a simulation.">Event</a> Class, Also you will NOT override any of the given methods, instead add your own methods and whatever the agent receiving the event needs to process the event. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f31aaa02113c537a253e70fa4e67d6c2"></a><!-- doxytag: member="muse::Event::Event" ref="f31aaa02113c537a253e70fa4e67d6c2" args="(AgentID &amp;id, Time &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muse::Event::Event           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmuse_1_1_agent_i_d_type.html">AgentID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuse_1_1_time.html">Time</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ctor method. 
<p>
This is the fastest way to create an <a class="el" href="classmuse_1_1_event.html" title="The base class for all events in a simulation.">Event</a> object. The AgentID of the agent receiving the event and the delivery time is the least amount of information needed to be a vaild <a class="el" href="classmuse_1_1_event.html" title="The base class for all events in a simulation.">Event</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>this is of type AgentID and its a reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deliveryTime</em>&nbsp;</td><td>this is of type <a class="el" href="classmuse_1_1_time.html" title="The Time class.">Time</a> which is also a reference. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/event.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
