<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): muse::Time Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemuse.html">muse</a>::<a class="el" href="classmuse_1_1_time.html">Time</a>
  </div>
</div>
<div class="contents">
<h1>muse::Time Class Reference</h1><!-- doxytag: class="muse::Time" -->The <a class="el" href="classmuse_1_1_time.html" title="The Time class.">Time</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;time.h&gt;</code>
<p>

<p>
<a href="classmuse_1_1_time-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c429186ef6576248dab25dc4cdf778b"></a><!-- doxytag: member="muse::Time::Time" ref="5c429186ef6576248dab25dc4cdf778b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_time.html#5c429186ef6576248dab25dc4cdf778b">Time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ctor method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_time.html#b5c524b7b89e7a5782a3b3ee60edbf26">~Time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dtor method.  <a href="#b5c524b7b89e7a5782a3b3ee60edbf26"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classmuse_1_1_time.html" title="The Time class.">Time</a> class. 
<p>
This class SHOULD NOT be derived from. This is used to describe time in <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a>. <dl compact><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Note sure if I even need to represent with a class. Maybe struct will do just fine.</dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b5c524b7b89e7a5782a3b3ee60edbf26"></a><!-- doxytag: member="muse::Time::~Time" ref="b5c524b7b89e7a5782a3b3ee60edbf26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muse::Time::~Time           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dtor method. 
<p>
Cleans up all mess created by <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/time.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
