<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): muse::Simulation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemuse.html">muse</a>::<a class="el" href="classmuse_1_1_simulation.html">Simulation</a>
  </div>
</div>
<div class="contents">
<h1>muse::Simulation Class Reference</h1><!-- doxytag: class="muse::Simulation" -->The <a class="el" href="classmuse_1_1_simulation.html" title="The Simulation Class.">Simulation</a> Class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;simulation.h&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for muse::Simulation:</div>
<div class="dynsection">
<p><center><img src="classmuse_1_1_simulation__coll__graph.png" border="0" usemap="#muse_1_1_simulation__coll__map" alt="Collaboration graph"></center>
<map name="muse_1_1_simulation__coll__map">
<area shape="rect" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct." alt="" coords="5,5,139,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classmuse_1_1_simulation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structmuse_1_1_simulator_i_d.html">SimulatorID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#509fe1850e878c7829ef371605c503ee">getSimulatorID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The getSimulatorID method.  <a href="#509fe1850e878c7829ef371605c503ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structmuse_1_1_agent_i_d_type.html">AgentID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#83c3f70fc1fb681d2ede0ce52b568789">registerAgent</a> (const <a class="el" href="classmuse_1_1_agent.html">Agent</a> &amp;agent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The registerAgent method.  <a href="#83c3f70fc1fb681d2ede0ce52b568789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacemuse.html#1ad27603e4d64ec5cf26e3b97b807d54">AgentContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#be34e6bf34b55d9e8305527447efdbe8">getRegisteredAgents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The getRegisteredAgents method.  <a href="#be34e6bf34b55d9e8305527447efdbe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classmuse_1_1_simulation.html">Simulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#dac44e711a069f7f313db613101f3c09">getSimulator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The getSimulator method.  <a href="#dac44e711a069f7f313db613101f3c09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#ac328fc3017e850f9d4ab972fa0e3c25">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start method.  <a href="#ac328fc3017e850f9d4ab972fa0e3c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#4b1cd9736aaeb81d8aa0372a7c829dd0">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The stop method.  <a href="#4b1cd9736aaeb81d8aa0372a7c829dd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html#e352d0068b9a1921b47c883d62554c77">~Simulation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dtor method.  <a href="#e352d0068b9a1921b47c883d62554c77"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classmuse_1_1_simulation.html" title="The Simulation Class.">Simulation</a> Class. 
<p>
This is the heart of <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a>. All core operation that the engine handles are done from this class. This class implaments the Singleton pattern and should NOT be used as a superclass to derive from. Also the client should not try and create an instance using the constructor. use the <a class="el" href="classmuse_1_1_simulation.html#dac44e711a069f7f313db613101f3c09" title="The getSimulator method.">getSimulator()</a> method which will return a pointer to a <a class="el" href="classmuse_1_1_simulation.html" title="The Simulation Class.">Simulation</a> object. Once you have all your agents and their events in place you can get the simulation going with three easy steps. 1st - get a simulation object via the <a class="el" href="classmuse_1_1_simulation.html#dac44e711a069f7f313db613101f3c09" title="The getSimulator method.">getSimulator()</a> method. 2nd - register all your agents. 3rd - finally get the simulation stared via the <a class="el" href="classmuse_1_1_simulation.html#ac328fc3017e850f9d4ab972fa0e3c25" title="The start method.">start()</a> method. To stop the simulation early just call the <a class="el" href="classmuse_1_1_simulation.html#4b1cd9736aaeb81d8aa0372a7c829dd0" title="The stop method.">stop()</a> method.<p>
Note: refer to each method documentation for more details on the features provided. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e352d0068b9a1921b47c883d62554c77"></a><!-- doxytag: member="muse::Simulation::~Simulation" ref="e352d0068b9a1921b47c883d62554c77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muse::Simulation::~Simulation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dtor method. 
<p>
Cleans up all mess created by <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="509fe1850e878c7829ef371605c503ee"></a><!-- doxytag: member="muse::Simulation::getSimulatorID" ref="509fe1850e878c7829ef371605c503ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmuse_1_1_simulator_i_d.html">SimulatorID</a>* muse::Simulation::getSimulatorID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The getSimulatorID method. 
<p>
Use this method to obtain the id of the simulator you are working with. Typically in parallel simulation this will be the MPI_Rank.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Simulator* pointer to the id of the simulator </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct.">SimulatorID</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="83c3f70fc1fb681d2ede0ce52b568789"></a><!-- doxytag: member="muse::Simulation::registerAgent" ref="83c3f70fc1fb681d2ede0ce52b568789" args="(const Agent &amp;agent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmuse_1_1_agent_i_d_type.html">AgentID</a>* muse::Simulation::registerAgent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmuse_1_1_agent.html">Agent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>agent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registerAgent method. 
<p>
Once you design and create an agent for your simulation, use this method to register the agent to the simulator. For example a client could check the <a class="el" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct.">SimulatorID</a> and with a switch statement register agents to different simulators on different processes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>agent</em>&nbsp;</td><td>this is of type <a class="el" href="classmuse_1_1_agent.html" title="The base class for all agents in a simulation.">Agent</a>. <a class="el" href="classmuse_1_1_agent.html" title="The base class for all agents in a simulation.">Agent</a> passed in will not be modified. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AgentID* once registered an id is automatically generated and will be globally unique. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Agent() <p>
<a class="el" href="namespacemuse.html#f6de347b0a066bd8c82033f80b84ac87" title="The AgentID struct.">AgentID</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="be34e6bf34b55d9e8305527447efdbe8"></a><!-- doxytag: member="muse::Simulation::getRegisteredAgents" ref="be34e6bf34b55d9e8305527447efdbe8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemuse.html#1ad27603e4d64ec5cf26e3b97b807d54">AgentContainer</a>* muse::Simulation::getRegisteredAgents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The getRegisteredAgents method. 
<p>
When this method is invoked, it will return all agents that are registered to a given simulator. Basically returns the container all simualtion objects hold.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AgentContainer * a pointer to a container </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacemuse.html#1ad27603e4d64ec5cf26e3b97b807d54" title="The AgentContainer.">AgentContainer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dac44e711a069f7f313db613101f3c09"></a><!-- doxytag: member="muse::Simulation::getSimulator" ref="dac44e711a069f7f313db613101f3c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmuse_1_1_simulation.html">Simulation</a>* muse::Simulation::getSimulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The getSimulator method. 
<p>
The simulation class implaments a singleton pattern, then only way to access reference to the only object of type <a class="el" href="classmuse_1_1_simulation.html" title="The Simulation Class.">Simulation</a> is via this method. Calling this method it will check if there is already an object created if there is, the client will receive a pointer to that object, otherwise a <a class="el" href="classmuse_1_1_simulation.html" title="The Simulation Class.">Simulation</a> object is created then the client will receive a pointer to that object. The client will need this object to get the ball rolling.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Simulation* the pointer to the Simulatin object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac328fc3017e850f9d4ab972fa0e3c25"></a><!-- doxytag: member="muse::Simulation::start" ref="ac328fc3017e850f9d4ab972fa0e3c25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muse::Simulation::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The start method. 
<p>
When this method is invoked the client should have all agents registered. The simulation will start.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>figure out if I should provide a param for start time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b1cd9736aaeb81d8aa0372a7c829dd0"></a><!-- doxytag: member="muse::Simulation::stop" ref="4b1cd9736aaeb81d8aa0372a7c829dd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muse::Simulation::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The stop method. 
<p>
When this method is invoked the simulation will come to a big STOP. <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> will go through and finalize all agents and clean up.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>does this method make sense to store here. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/simulation.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
