<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): muse::State Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemuse.html">muse</a>::<a class="el" href="classmuse_1_1_state.html">State</a>
  </div>
</div>
<div class="contents">
<h1>muse::State Class Reference</h1><!-- doxytag: class="muse::State" -->The <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;state.h&gt;</code>
<p>

<p>
<a href="classmuse_1_1_state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classmuse_1_1_state.html">State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_state.html#27ea592fc77edccbf699da3f07ac1951">getClone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the getClone method.  <a href="#27ea592fc77edccbf699da3f07ac1951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60661f1a5e931c1f7a125faac3b96257"></a><!-- doxytag: member="muse::State::State" ref="60661f1a5e931c1f7a125faac3b96257" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_state.html#60661f1a5e931c1f7a125faac3b96257">State</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ctor method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_state.html#b9bdc38841dc2acbdd0197df49868339">~State</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dtor method.  <a href="#b9bdc38841dc2acbdd0197df49868339"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a> class. 
<p>
This class is a base class and SHOULD be used as a superclass. All agents must have a <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a>. Think of the <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a> of all the information that can be changed within an agent. When an agent has to process a collection of events, what actually happens is information in the state is changed based on the event being processed. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b9bdc38841dc2acbdd0197df49868339"></a><!-- doxytag: member="muse::State::~State" ref="b9bdc38841dc2acbdd0197df49868339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muse::State::~State           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dtor method. 
<p>
Cleans up all mess created by <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="27ea592fc77edccbf699da3f07ac1951"></a><!-- doxytag: member="muse::State::getClone" ref="27ea592fc77edccbf699da3f07ac1951" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmuse_1_1_state.html">State</a>* muse::State::getClone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the getClone method. 
<p>
This method must be implamented by the client. This is because there is no way <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> can know what information the client has in the <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a> class.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>State* a pointer to the clone of this <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a>. </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>figure out how we will dispose of the cloned <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a>.</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/state.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
