<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): muse Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>muse Namespace Reference</h1>The <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> namespace.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuse_1_1_agent_i_d_type.html">AgentIDType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The AgentID struct.  <a href="structmuse_1_1_agent_i_d_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuse_1_1_stream_type.html">StreamType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Stream struct.  <a href="structmuse_1_1_stream_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_agent.html">Agent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class for all agents in a simulation.  <a href="classmuse_1_1_agent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_event.html">Event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class for all events in a simulation.  <a href="classmuse_1_1_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuse_1_1_simulator_i_d.html">SimulatorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct.">SimulatorID</a> struct.  <a href="structmuse_1_1_simulator_i_d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_simulation.html">Simulation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classmuse_1_1_simulation.html" title="The Simulation Class.">Simulation</a> Class.  <a href="classmuse_1_1_simulation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_state.html">State</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classmuse_1_1_state.html" title="The State class.">State</a> class.  <a href="classmuse_1_1_state.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuse_1_1_time.html">Time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classmuse_1_1_time.html" title="The Time class.">Time</a> class.  <a href="classmuse_1_1_time.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="classmuse_1_1_event.html">Event</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuse.html#083f558503d5c106aa28daec5ee3549f">EventContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The EventContainer.  <a href="#083f558503d5c106aa28daec5ee3549f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structmuse_1_1_agent_i_d_type.html">muse::AgentIDType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuse.html#f6de347b0a066bd8c82033f80b84ac87">AgentID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The AgentID struct.  <a href="#f6de347b0a066bd8c82033f80b84ac87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structmuse_1_1_stream_type.html">muse::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuse.html#bf1dd76aeff3cb85920b06803ce57387">Stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Stream struct.  <a href="#bf1dd76aeff3cb85920b06803ce57387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef set&lt; <a class="el" href="classmuse_1_1_agent.html">Agent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuse.html#1ad27603e4d64ec5cf26e3b97b807d54">AgentContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The AgentContainer.  <a href="#1ad27603e4d64ec5cf26e3b97b807d54"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuse.html#daf3920593c9b4ea89b137cd547b32a6">TimeType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Enum TimeType.  <a href="namespacemuse.html#daf3920593c9b4ea89b137cd547b32a6">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> namespace. 
<p>
Everything in the api is in the <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> namespace. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1ad27603e4d64ec5cf26e3b97b807d54"></a><!-- doxytag: member="muse::AgentContainer" ref="1ad27603e4d64ec5cf26e3b97b807d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;<a class="el" href="classmuse_1_1_agent.html">Agent</a>&gt; <a class="el" href="namespacemuse.html#1ad27603e4d64ec5cf26e3b97b807d54">muse::AgentContainer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The AgentContainer. 
<p>
Holds a collection of agents, this is basically a set of Agents. Always use the AgentContainer type, because the underlying implamentation could change. 
</div>
</div><p>
<a class="anchor" name="f6de347b0a066bd8c82033f80b84ac87"></a><!-- doxytag: member="muse::AgentID" ref="f6de347b0a066bd8c82033f80b84ac87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmuse_1_1_agent_i_d_type.html">AgentIDType</a> <a class="el" href="structmuse_1_1_agent_i_d_type.html">muse::AgentID</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The AgentID struct. 
<p>
This is used to store the id of an agent. <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> uses this AgentID struct to make sure the client know exactly what the param of a method is asking for. For more details check out the method <a class="el" href="classmuse_1_1_agent.html#09cfa84fa1109533dd1a5f4d954bd0c7" title="The getAgentID method returns a pointer to AgentID struct.">Agent::getAgentID()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd>getAgentID() </dd></dl>

</div>
</div><p>
<a class="anchor" name="083f558503d5c106aa28daec5ee3549f"></a><!-- doxytag: member="muse::EventContainer" ref="083f558503d5c106aa28daec5ee3549f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classmuse_1_1_event.html">Event</a>&gt; <a class="el" href="namespacemuse.html#083f558503d5c106aa28daec5ee3549f">muse::EventContainer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EventContainer. 
<p>
Holds a collection of events, this is basically a set of Events. Always use the EventContainer type, because the underlying implamentation could change. 
</div>
</div><p>
<a class="anchor" name="bf1dd76aeff3cb85920b06803ce57387"></a><!-- doxytag: member="muse::Stream" ref="bf1dd76aeff3cb85920b06803ce57387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmuse_1_1_stream_type.html">muse::StreamType</a>  <a class="el" href="structmuse_1_1_stream_type.html">muse::Stream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Stream struct. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>not sure if this will remain a struct or become a class. More investigation is required.</dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="daf3920593c9b4ea89b137cd547b32a6"></a><!-- doxytag: member="muse::TimeType" ref="daf3920593c9b4ea89b137cd547b32a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemuse.html#daf3920593c9b4ea89b137cd547b32a6">muse::TimeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Enum TimeType. 
<p>
When retrieveing the simulation time you must pass in a TimeType, by default TimeType = NOW. <dl class="see" compact><dt><b>See also:</b></dt><dd>getSimulationTime() </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
