<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): muse::SimulatorID Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemuse.html">muse</a>::<a class="el" href="structmuse_1_1_simulator_i_d.html">SimulatorID</a>
  </div>
</div>
<div class="contents">
<h1>muse::SimulatorID Struct Reference</h1><!-- doxytag: class="muse::SimulatorID" -->The <a class="el" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct.">SimulatorID</a> struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;simulation.h&gt;</code>
<p>

<p>
<a href="structmuse_1_1_simulator_i_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct.">SimulatorID</a> struct. 
<p>
This is used to store the id of a simulator(Singleton). <a class="el" href="namespacemuse.html" title="The muse namespace.">muse</a> uses this <a class="el" href="structmuse_1_1_simulator_i_d.html" title="The SimulatorID struct.">SimulatorID</a> struct to make sure the client know exactly what the param of a method is asking for. For more details check out the method getSimulatorID(). <dl class="see" compact><dt><b>See also:</b></dt><dd>getSimulatorID() </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/simulation.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
