<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MUSE(MiamiUniversitySimulationEngine): Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000002"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#bad703ed8b3343b8239b276560c36900">muse::Agent::createAgent</a> (const Agent &amp;agent) </dt>
<dd>remove the const from the param </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#695f23b3df237e85037afa1002d749a9">muse::Agent::migrateAgent</a> (const AgentID &amp;otherAgentID) </dt>
<dd>figure out if we want to use an AgentID or a SimulatorID.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#0cf72dfc49eae10eb97d444dddad2eb8">muse::Agent::unregisterAgent</a> () </dt>
<dd>figure out a way to make sure simulation will not go into rollback because of this call.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#2fde7206e08cbeef49d96b2f517911fb">muse::Agent::createStreamer</a> () </dt>
<dd>fix this methods doc, when I have a better idea of the Stream type.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#431ae651d3c7a61b245d438d3b20a1d7">muse::Agent::cloneState</a> (const State &amp;state) </dt>
<dd>remove the params because it is not needed. </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#431ae651d3c7a61b245d438d3b20a1d7">muse::Agent::cloneState</a> (const State &amp;state) </dt>
<dd>figure out if we really need the return type to be const </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#10cc028911f0de3f483a2c32d85a6658">muse::Agent::serialize</a> (std::ostream &amp;os) </dt>
<dd>figure out exactly what it means to serial an agent????<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#70feffd10fbef5d733335fcbbf6f9d88">muse::Agent::Agent</a> () </dt>
<dd>make sure that the above statement is a accurate statement. </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_agent.html#1a7cf49cae78866480eee86e598bf46a">muse::Agent::~Agent</a> () </dt>
<dd>make sure that the above statement is a accurate statement. </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_simulation.html#ac328fc3017e850f9d4ab972fa0e3c25">muse::Simulation::start</a> () </dt>
<dd>figure out if I should provide a param for start time. </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_simulation.html#4b1cd9736aaeb81d8aa0372a7c829dd0">muse::Simulation::stop</a> () </dt>
<dd>does this method make sense to store here. </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Member <a class="el" href="classmuse_1_1_state.html#27ea592fc77edccbf699da3f07ac1951">muse::State::getClone</a> () </dt>
<dd>figure out how we will dispose of the cloned State.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Class <a class="el" href="structmuse_1_1_stream_type.html">muse::StreamType</a>  </dt>
<dd>not sure if this will remain a struct or become a class. More investigation is required.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Class <a class="el" href="classmuse_1_1_time.html">muse::Time</a>  </dt>
<dd>Note sure if I even need to represent with a class. Maybe struct will do just fine.<p>
</dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 14:16:10 2008 for MUSE(MiamiUniversitySimulationEngine) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
