
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           1328.27 msec cpu-clock:u               #    1.501 CPUs utilized          
           1328.60 msec task-clock:u              #    1.501 CPUs utilized          
         799707814      cycles:u                  #    0.602 GHz                    
        1130411031      instructions:u            #    1.41  insn per cycle         
           1732587      cache-references:u        #    1.304 M/sec                  
            162058      cache-misses:u            #    9.354 % of all cache refs    

       0.885180768 seconds time elapsed

       0.407674000 seconds user
       0.935661000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.46
	System time (seconds): 2.02
	Percent of CPU this job got: 122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11121
	Voluntary context switches: 1484
	Involuntary context switches: 752
	Swaps: 0
	File system inputs: 0
	File system outputs: 16528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
