
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

            295.58 msec cpu-clock:u               #    0.728 CPUs utilized          
            295.84 msec task-clock:u              #    0.729 CPUs utilized          
         329209970      cycles:u                  #    1.113 GHz                    
         423619602      instructions:u            #    1.29  insn per cycle         
            991328      cache-references:u        #    3.352 M/sec                  
            674230      cache-misses:u            #   68.013 % of all cache refs    

       0.405820814 seconds time elapsed

       0.142311000 seconds user
       0.165076000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.20
	System time (seconds): 0.69
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8641
	Voluntary context switches: 1039
	Involuntary context switches: 720
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
