
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

            297.66 msec cpu-clock:u               #    0.767 CPUs utilized          
            297.98 msec task-clock:u              #    0.767 CPUs utilized          
         327850977      cycles:u                  #    1.101 GHz                    
         423614630      instructions:u            #    1.29  insn per cycle         
            990786      cache-references:u        #    3.327 M/sec                  
            702144      cache-misses:u            #   70.867 % of all cache refs    

       0.388299753 seconds time elapsed

       0.167848000 seconds user
       0.140205000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.23
	System time (seconds): 0.65
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8640
	Voluntary context switches: 1027
	Involuntary context switches: 733
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
