
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

            317.95 msec cpu-clock:u               #    0.711 CPUs utilized          
            318.21 msec task-clock:u              #    0.712 CPUs utilized          
         309533156      cycles:u                  #    0.973 GHz                    
         423425172      instructions:u            #    1.37  insn per cycle         
            994390      cache-references:u        #    3.126 M/sec                  
            127453      cache-misses:u            #   12.817 % of all cache refs    

       0.447074736 seconds time elapsed

       0.180195000 seconds user
       0.149815000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.25
	System time (seconds): 0.64
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8634
	Voluntary context switches: 1017
	Involuntary context switches: 721
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
