
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

            296.07 msec cpu-clock:u               #    0.763 CPUs utilized          
            296.41 msec task-clock:u              #    0.764 CPUs utilized          
         327471375      cycles:u                  #    1.105 GHz                    
         423631092      instructions:u            #    1.29  insn per cycle         
            989958      cache-references:u        #    3.342 M/sec                  
            706231      cache-misses:u            #   71.339 % of all cache refs    

       0.387861932 seconds time elapsed

       0.163310000 seconds user
       0.143446000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.24
	System time (seconds): 0.64
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8637
	Voluntary context switches: 1037
	Involuntary context switches: 721
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
