
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

            299.48 msec cpu-clock:u               #    0.767 CPUs utilized          
            299.75 msec task-clock:u              #    0.767 CPUs utilized          
         326050800      cycles:u                  #    1.088 GHz                    
         423608246      instructions:u            #    1.30  insn per cycle         
            992338      cache-references:u        #    3.312 M/sec                  
            712356      cache-misses:u            #   71.786 % of all cache refs    

       0.390624506 seconds time elapsed

       0.167826000 seconds user
       0.141857000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.24
	System time (seconds): 0.66
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8637
	Voluntary context switches: 1033
	Involuntary context switches: 725
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
