
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           3169.18 msec cpu-clock:u               #    3.135 CPUs utilized          
           3169.77 msec task-clock:u              #    3.135 CPUs utilized          
        1723936918      cycles:u                  #    0.544 GHz                    
        1770413592      instructions:u            #    1.03  insn per cycle         
           7080341      cache-references:u        #    2.234 M/sec                  
           4028283      cache-misses:u            #   56.894 % of all cache refs    

       1.011043234 seconds time elapsed

       0.867739000 seconds user
       2.331152000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.96
	System time (seconds): 2.90
	Percent of CPU this job got: 229%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15954
	Voluntary context switches: 2060
	Involuntary context switches: 451
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
