
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           3154.39 msec cpu-clock:u               #    3.032 CPUs utilized          
           3155.06 msec task-clock:u              #    3.033 CPUs utilized          
        1747071025      cycles:u                  #    0.554 GHz                    
        1749204319      instructions:u            #    1.00  insn per cycle         
           7154587      cache-references:u        #    2.268 M/sec                  
           4013684      cache-misses:u            #   56.099 % of all cache refs    

       1.040346800 seconds time elapsed

       0.855567000 seconds user
       2.321350000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.92
	System time (seconds): 2.85
	Percent of CPU this job got: 228%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15964
	Voluntary context switches: 2104
	Involuntary context switches: 444
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
