
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           3690.87 msec cpu-clock:u               #    3.241 CPUs utilized          
           3691.56 msec task-clock:u              #    3.242 CPUs utilized          
        2045291597      cycles:u                  #    0.554 GHz                    
        2101554657      instructions:u            #    1.03  insn per cycle         
           7566687      cache-references:u        #    2.050 M/sec                  
           4253296      cache-misses:u            #   56.211 % of all cache refs    

       1.138782569 seconds time elapsed

       0.959308000 seconds user
       2.752484000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 1.03
	System time (seconds): 3.31
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15950
	Voluntary context switches: 2104
	Involuntary context switches: 459
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
