
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           3118.36 msec cpu-clock:u               #    3.166 CPUs utilized          
           3119.05 msec task-clock:u              #    3.167 CPUs utilized          
        1710084763      cycles:u                  #    0.548 GHz                    
        1751168934      instructions:u            #    1.02  insn per cycle         
           7070416      cache-references:u        #    2.267 M/sec                  
           3962539      cache-misses:u            #   56.044 % of all cache refs    

       0.984952865 seconds time elapsed

       0.887662000 seconds user
       2.252014000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.96
	System time (seconds): 2.80
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15944
	Voluntary context switches: 2080
	Involuntary context switches: 446
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
