
./generate_any_queue_stats.sh --procs 1 --outfile ph5_heap_1proc_sim_stats.csv --params '--rows 1000 --cols 100 --simEndTime 100 --scheduler-queue heap' > ph5_heap_1proc_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile ph5_2tHeap_1proc_sim_stats.csv --params '--rows 1000 --cols 100 --simEndTime 100 --scheduler-queue 2tHeap' > ph5_2tHeap_1proc_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile ph5_fibHeap_1proc_sim_stats.csv --params '--rows 1000 --cols 100 --simEndTime 100 --scheduler-queue fibHeap' > ph5_fibHeap_1proc_log.txt 2>&1 &

./generate_ladderq_stats.sh --procs 1 --outfile ph5_ladderQ_1proc_sim_stats.csv --params '--rows 1000 --cols 100 --simEndTime 100 --scheduler-queue ladderQ' > ph5_ladderQ_1proc_log.txt 2>&1 &

./generate_heap2tQ_stats.sh --procs 1 --outfile ph5_heap2tQ_1proc_sim_stats.csv --params '--rows 1000 --cols 100 --simEndTime 100 --scheduler-queue heap2tQ' > ph5_heap2tQ_1proc_log.txt 2>&1 &

-----------

./generate_any_queue_stats.sh --procs 1 --outfile ph4_heap_1proc_sim_stats.csv --params '--rows 100 --cols 100 --simEndTime 500 --scheduler-queue heap' > ph4_heap_1proc_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile ph4_2tHeap_1proc_sim_stats.csv --params '--rows 100 --cols 100 --simEndTime 500 --scheduler-queue 2tHeap' > ph4_2tHeap_1proc_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile ph4_fibHeap_1proc_sim_stats.csv --params '--rows 100 --cols 100 --simEndTime 500 --scheduler-queue fibHeap' > ph4_fibHeap_1proc_log.txt 2>&1 &

./generate_ladderq_stats.sh --procs 1 --outfile ph4_ladderQ_1proc_sim_stats.csv --params '--rows 100 --cols 100 --simEndTime 500 --scheduler-queue ladderQ' > ph4_ladderQ_1proc_log.txt 2>&1 &

./generate_heap2tQ_stats.sh --procs 1 --outfile ph4_heap2tQ_1proc_sim_stats.csv --params '--rows 100 --cols 100 --simEndTime 500 --scheduler-queue heap2tQ' > ph4_heap2tQ_1proc_log.txt 2>&1 &

--------

./generate_any_queue_stats.sh --procs 1 --outfile ph3_heap_1proc_sim_stats.csv --params '--rows 100 --cols 10 --simEndTime 5000 --scheduler-queue heap' > ph3_heap_1proc_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile ph3_2tHeap_1proc_sim_stats.csv --params '--rows 100 --cols 10 --simEndTime 5000 --scheduler-queue 2tHeap' > ph3_2tHeap_1proc_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile ph3_fibHeap_1proc_sim_stats.csv --params '--rows 100 --cols 10 --simEndTime 5000 --scheduler-queue fibHeap' > ph3_fibHeap_1proc_log.txt 2>&1 &

./generate_ladderq_stats.sh --procs 1 --outfile ph3_ladderQ_1proc_sim_stats.csv --params '--rows 100 --cols 10 --simEndTime 5000 --scheduler-queue ladderQ' > ph3_ladderQ_1proc_log.txt 2>&1 &

./generate_heap2tQ_stats.sh --procs 1 --outfile ph3_heap2tQ_1proc_sim_stats.csv --params '--rows 100 --cols 10 --simEndTime 5000 --scheduler-queue heap2tQ' > ph3_heap2tQ_1proc_log.txt 2>&1 &
