
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            312.72 msec cpu-clock:u               #    0.529 CPUs utilized          
            313.04 msec task-clock:u              #    0.529 CPUs utilized          
         290570635      cycles:u                  #    0.929 GHz                    
         417216590      instructions:u            #    1.44  insn per cycle         
           1014698      cache-references:u        #    3.243 M/sec                  
            129749      cache-misses:u            #   12.787 % of all cache refs    

       0.591707224 seconds time elapsed

       0.172488000 seconds user
       0.156089000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.26
	System time (seconds): 0.70
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8635
	Voluntary context switches: 1416
	Involuntary context switches: 709
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
