
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            305.78 msec cpu-clock:u               #    0.774 CPUs utilized          
            306.07 msec task-clock:u              #    0.775 CPUs utilized          
         312679210      cycles:u                  #    1.022 GHz                    
         417361466      instructions:u            #    1.33  insn per cycle         
            989638      cache-references:u        #    3.235 M/sec                  
            706710      cache-misses:u            #   71.411 % of all cache refs    

       0.394887973 seconds time elapsed

       0.155524000 seconds user
       0.160767000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.23
	System time (seconds): 0.66
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8640
	Voluntary context switches: 1030
	Involuntary context switches: 707
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
