
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            311.67 msec cpu-clock:u               #    0.770 CPUs utilized          
            311.94 msec task-clock:u              #    0.770 CPUs utilized          
         310689887      cycles:u                  #    0.996 GHz                    
         417362479      instructions:u            #    1.34  insn per cycle         
            992969      cache-references:u        #    3.185 M/sec                  
            694055      cache-misses:u            #   69.897 % of all cache refs    

       0.404902016 seconds time elapsed

       0.175328000 seconds user
       0.148743000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.25
	System time (seconds): 0.65
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8637
	Voluntary context switches: 1028
	Involuntary context switches: 717
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
