
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            337.12 msec cpu-clock:u               #    0.658 CPUs utilized          
            337.46 msec task-clock:u              #    0.658 CPUs utilized          
         307399919      cycles:u                  #    0.911 GHz                    
         417365216      instructions:u            #    1.36  insn per cycle         
           1011863      cache-references:u        #    3.000 M/sec                  
            739463      cache-misses:u            #   73.079 % of all cache refs    

       0.512503704 seconds time elapsed

       0.178689000 seconds user
       0.172471000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.24
	System time (seconds): 0.68
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8638
	Voluntary context switches: 1419
	Involuntary context switches: 732
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
