
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2439.82 msec cpu-clock:u               #    2.984 CPUs utilized          
           2440.50 msec task-clock:u              #    2.985 CPUs utilized          
        1485438888      cycles:u                  #    0.609 GHz                    
        1497341540      instructions:u            #    1.01  insn per cycle         
           6196491      cache-references:u        #    2.539 M/sec                  
           3506668      cache-misses:u            #   56.591 % of all cache refs    

       0.817552916 seconds time elapsed

       0.708349000 seconds user
       1.752513000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.78
	System time (seconds): 2.26
	Percent of CPU this job got: 216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15946
	Voluntary context switches: 2172
	Involuntary context switches: 491
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
