
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2452.20 msec cpu-clock:u               #    2.985 CPUs utilized          
           2452.70 msec task-clock:u              #    2.985 CPUs utilized          
        1517049040      cycles:u                  #    0.619 GHz                    
        1554719542      instructions:u            #    1.02  insn per cycle         
           6140771      cache-references:u        #    2.504 M/sec                  
           3413936      cache-misses:u            #   55.595 % of all cache refs    

       0.821579739 seconds time elapsed

       0.737358000 seconds user
       1.744681000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.81
	System time (seconds): 2.25
	Percent of CPU this job got: 216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15952
	Voluntary context switches: 2175
	Involuntary context switches: 496
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
