
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2086.99 msec cpu-clock:u               #    2.890 CPUs utilized          
           2087.58 msec task-clock:u              #    2.891 CPUs utilized          
        1260341495      cycles:u                  #    0.604 GHz                    
        1265723997      instructions:u            #    1.00  insn per cycle         
           5569773      cache-references:u        #    2.668 M/sec                  
           3160615      cache-misses:u            #   56.746 % of all cache refs    

       0.722155799 seconds time elapsed

       0.649281000 seconds user
       1.458656000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.73
	System time (seconds): 1.95
	Percent of CPU this job got: 205%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15934
	Voluntary context switches: 2136
	Involuntary context switches: 454
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
