
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2215.71 msec cpu-clock:u               #    2.938 CPUs utilized          
           2216.12 msec task-clock:u              #    2.938 CPUs utilized          
        1332626740      cycles:u                  #    0.601 GHz                    
        1356252253      instructions:u            #    1.02  insn per cycle         
           5535136      cache-references:u        #    2.498 M/sec                  
           3101361      cache-misses:u            #   56.030 % of all cache refs    

       0.754201211 seconds time elapsed

       0.688786000 seconds user
       1.548409000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.75
	System time (seconds): 2.09
	Percent of CPU this job got: 207%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15943
	Voluntary context switches: 2107
	Involuntary context switches: 429
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
