
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2385.86 msec cpu-clock:u               #    3.040 CPUs utilized          
           2386.58 msec task-clock:u              #    3.041 CPUs utilized          
        1454299901      cycles:u                  #    0.609 GHz                    
        1470392008      instructions:u            #    1.01  insn per cycle         
           5967952      cache-references:u        #    2.501 M/sec                  
           3404416      cache-misses:u            #   57.045 % of all cache refs    

       0.784893299 seconds time elapsed

       0.723818000 seconds user
       1.684284000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.79
	System time (seconds): 2.19
	Percent of CPU this job got: 217%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15942
	Voluntary context switches: 2227
	Involuntary context switches: 476
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
