
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           2049.10 msec cpu-clock:u               #    2.894 CPUs utilized          
           2049.67 msec task-clock:u              #    2.895 CPUs utilized          
        1263381838      cycles:u                  #    0.616 GHz                    
        1258054392      instructions:u            #    1.00  insn per cycle         
           5517829      cache-references:u        #    2.692 M/sec                  
           3083893      cache-misses:u            #   55.890 % of all cache refs    

       0.708039203 seconds time elapsed

       0.648645000 seconds user
       1.421840000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.73
	System time (seconds): 1.92
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15933
	Voluntary context switches: 2152
	Involuntary context switches: 452
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
