

./generate_any_queue_stats.sh --procs 1 --outfile pcs4_heap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue heap --simEndTime 500' > pcs4_heap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs4_fibHeap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue fibHeap --simEndTime 500' > pcs4_fibHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs4_2tHeap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue 2tHeap --simEndTime 500' > pcs4_2tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs4_3tHeap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue 3tHeap --simEndTime 500' > pcs4_3tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs4_ladderQ_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue ladderQ --lq-max-rungs 5 --simEndTime 500' > pcs4_ladderQ_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs4_2tLadderQ_runtime_stats.csv --params '--rows 100 --cols 100  --scheduler-queue 2tLadderQ --lq-max-rungs 5 --simEndTime 500' > pcs4_2tLadderQ_runtime_log.txt 2>&1 &

