
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           3667.64 msec cpu-clock:u               #    3.230 CPUs utilized          
           3668.42 msec task-clock:u              #    3.231 CPUs utilized          
        1962523309      cycles:u                  #    0.535 GHz                    
        2020351347      instructions:u            #    1.03  insn per cycle         
           7852293      cache-references:u        #    2.141 M/sec                  
           4394815      cache-misses:u            #   55.969 % of all cache refs    

       1.135436569 seconds time elapsed

       0.982025000 seconds user
       2.708699000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 1.05
	System time (seconds): 3.22
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15968
	Voluntary context switches: 2100
	Involuntary context switches: 487
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
