
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           3126.72 msec cpu-clock:u               #    3.141 CPUs utilized          
           3127.32 msec task-clock:u              #    3.142 CPUs utilized          
        1677464257      cycles:u                  #    0.536 GHz                    
        1684025505      instructions:u            #    1.00  insn per cycle         
           7127824      cache-references:u        #    2.279 M/sec                  
           3954444      cache-misses:u            #   55.479 % of all cache refs    

       0.995429188 seconds time elapsed

       0.820817000 seconds user
       2.335727000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.89
	System time (seconds): 2.86
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15982
	Voluntary context switches: 2088
	Involuntary context switches: 423
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
