
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           3664.25 msec cpu-clock:u               #    3.223 CPUs utilized          
           3665.01 msec task-clock:u              #    3.224 CPUs utilized          
        1936896911      cycles:u                  #    0.529 GHz                    
        1970086241      instructions:u            #    1.02  insn per cycle         
           7809801      cache-references:u        #    2.131 M/sec                  
           4377005      cache-misses:u            #   56.045 % of all cache refs    

       1.136866122 seconds time elapsed

       0.936778000 seconds user
       2.750894000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 1.01
	System time (seconds): 3.27
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15954
	Voluntary context switches: 2117
	Involuntary context switches: 486
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
