
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           3640.63 msec cpu-clock:u               #    3.232 CPUs utilized          
           3641.37 msec task-clock:u              #    3.232 CPUs utilized          
        1992427392      cycles:u                  #    0.547 GHz                    
        2010571095      instructions:u            #    1.01  insn per cycle         
           7681784      cache-references:u        #    2.110 M/sec                  
           4265288      cache-misses:u            #   55.525 % of all cache refs    

       1.126553454 seconds time elapsed

       0.968871000 seconds user
       2.694358000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 1.04
	System time (seconds): 3.20
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15971
	Voluntary context switches: 2104
	Involuntary context switches: 506
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
