
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           3108.30 msec cpu-clock:u               #    3.083 CPUs utilized          
           3108.89 msec task-clock:u              #    3.084 CPUs utilized          
        1696224640      cycles:u                  #    0.546 GHz                    
        1648121652      instructions:u            #    0.97  insn per cycle         
           7158840      cache-references:u        #    2.303 M/sec                  
           4009422      cache-misses:u            #   56.007 % of all cache refs    

       1.008108174 seconds time elapsed

       0.831549000 seconds user
       2.311531000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.90
	System time (seconds): 2.82
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15959
	Voluntary context switches: 2113
	Involuntary context switches: 438
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
