
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            977.81 msec cpu-clock:u               #    1.439 CPUs utilized          
            978.15 msec task-clock:u              #    1.439 CPUs utilized          
         740306025      cycles:u                  #    0.757 GHz                    
         788412104      instructions:u            #    1.06  insn per cycle         
           2635582      cache-references:u        #    2.695 M/sec                  
           1539362      cache-misses:u            #   58.407 % of all cache refs    

       0.679698367 seconds time elapsed

       0.362310000 seconds user
       0.624688000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.44
	System time (seconds): 1.15
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11121
	Voluntary context switches: 1370
	Involuntary context switches: 771
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
