
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           1217.85 msec cpu-clock:u               #    0.277 CPUs utilized          
           1218.36 msec task-clock:u              #    0.278 CPUs utilized          
         845070309      cycles:u                  #    0.694 GHz                    
         788731490      instructions:u            #    0.93  insn per cycle         
           4704411      cache-references:u        #    3.862 M/sec                  
           2824990      cache-misses:u            #   60.050 % of all cache refs    

       4.388701632 seconds time elapsed

       0.469303000 seconds user
       0.775731000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.55
	System time (seconds): 1.31
	Percent of CPU this job got: 35%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 120
	Minor (reclaiming a frame) page faults: 11008
	Voluntary context switches: 2111
	Involuntary context switches: 778
	Swaps: 0
	File system inputs: 34512
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
