
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            300.96 msec cpu-clock:u               #    0.767 CPUs utilized          
            301.25 msec task-clock:u              #    0.768 CPUs utilized          
         308829754      cycles:u                  #    1.026 GHz                    
         417365548      instructions:u            #    1.35  insn per cycle         
            984870      cache-references:u        #    3.271 M/sec                  
            709129      cache-misses:u            #   72.002 % of all cache refs    

       0.392224673 seconds time elapsed

       0.170412000 seconds user
       0.141265000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.24
	System time (seconds): 0.64
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8642
	Voluntary context switches: 1030
	Involuntary context switches: 746
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
