
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            297.11 msec cpu-clock:u               #    0.761 CPUs utilized          
            297.40 msec task-clock:u              #    0.762 CPUs utilized          
         309513289      cycles:u                  #    1.041 GHz                    
         417365119      instructions:u            #    1.35  insn per cycle         
            993430      cache-references:u        #    3.342 M/sec                  
            706662      cache-misses:u            #   71.134 % of all cache refs    

       0.390533102 seconds time elapsed

       0.164512000 seconds user
       0.143129000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.25
	System time (seconds): 0.63
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8639
	Voluntary context switches: 1032
	Involuntary context switches: 729
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
