
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            286.93 msec cpu-clock:u               #    0.762 CPUs utilized          
            287.21 msec task-clock:u              #    0.762 CPUs utilized          
         310680221      cycles:u                  #    1.082 GHz                    
         417354116      instructions:u            #    1.34  insn per cycle         
            986235      cache-references:u        #    3.436 M/sec                  
            707656      cache-misses:u            #   71.753 % of all cache refs    

       0.376738624 seconds time elapsed

       0.155686000 seconds user
       0.141572000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.23
	System time (seconds): 0.64
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8641
	Voluntary context switches: 1031
	Involuntary context switches: 744
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
