
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           3684.67 msec cpu-clock:u               #    3.078 CPUs utilized          
           3685.44 msec task-clock:u              #    3.079 CPUs utilized          
        1967572523      cycles:u                  #    0.534 GHz                    
        2047320300      instructions:u            #    1.04  insn per cycle         
           7860651      cache-references:u        #    2.133 M/sec                  
           4358160      cache-misses:u            #   55.443 % of all cache refs    

       1.196990582 seconds time elapsed

       0.967825000 seconds user
       2.742893000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 1.06
	System time (seconds): 3.25
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15984
	Voluntary context switches: 2565
	Involuntary context switches: 534
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
