<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): ArgParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArgParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArgParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARG_PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARG_PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Authors:   Dhananjai M. Rao          raodm@muohio.edu</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classArgParser.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArgParser.html">ArgParser</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classArgParser.html#a12b9e9df5120789223957624759bd295">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classArgParser.html">ArgParser</a>&amp; ap);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea29c15ed58f52b172c3bd6c59a0ec7925">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849e">ArgType</a> {<a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea40f5c07e93373af00108d6151faf4aa3">BOOLEAN</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea4c32ae2d5076c94cef4f2e80234cedc1">INTEGER</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea29c15ed58f52b172c3bd6c59a0ec7925">UNSIGNED_INT</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaec9959e95e1248f259e6d085e9e4b5fd">STRING</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea37b863f77477aba853ad7031bf188ef0">STRING_LIST</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaa6425d6e103a5d615e5d2457bd1f6fe9">  109</a></span>&#160;                  <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eae281da9a7628c049520aaa9348279f91">FLOAT</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea058fa5d8d0bb20d6b5b064c1376ed244">DOUBLE</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaf392f44240af34dc814ac95fe25bd652">LONG</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea45bd944a730b8177da9f4a89fe407c36">INFO_MESSAGE</a>, <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaa6425d6e103a5d615e5d2457bd1f6fe9">MAIN_MESSAGE</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea9076c42c476cc0cd62fae5f3ea876932">  110</a></span>&#160;          <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea9076c42c476cc0cd62fae5f3ea876932">INVALID</a>};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classArgParser.html#af128e7efe41fc267992678d1c3ced40d">  131</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="classArgParser.html#af128e7efe41fc267992678d1c3ced40d">StringList</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structArgParser_1_1ArgRecord.html">  142</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structArgParser_1_1ArgRecord.html">ArgRecord</a> {</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structArgParser_1_1ArgRecord.html#a48406e2ecb01268bef7add2f94d7b9d1">  147</a></span>&#160;        std::string <a class="code" href="structArgParser_1_1ArgRecord.html#a48406e2ecb01268bef7add2f94d7b9d1">command</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structArgParser_1_1ArgRecord.html#a6b298cee71083fbf44eea6c113686ddf">  152</a></span>&#160;        std::string <a class="code" href="structArgParser_1_1ArgRecord.html#a6b298cee71083fbf44eea6c113686ddf">help</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structArgParser_1_1ArgRecord.html#a0f009d16b615e15c1fb2fd6371aaf263">  159</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="structArgParser_1_1ArgRecord.html#a0f009d16b615e15c1fb2fd6371aaf263">data</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structArgParser_1_1ArgRecord.html#adb22a32d3ff37a5c515aa38194adf0db">  165</a></span>&#160;        <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849e">ArgType</a> <a class="code" href="structArgParser_1_1ArgRecord.html#adb22a32d3ff37a5c515aa38194adf0db">type</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classArgParser.html#ac7e27e5c553604602e8ca0a5b59f6648">ArgParser</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classArgParser.html#a04bbdb41c61fd0ff2dcad6a7ccaa9c18">info</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classArgParser.html#ac7e27e5c553604602e8ca0a5b59f6648">ArgParser</a>(<span class="keyword">const</span> <a class="code" href="structArgParser_1_1ArgRecord.html">ArgRecord</a> validArguments[], <span class="keyword">const</span> std::string&amp; <a class="code" href="classArgParser.html#a04bbdb41c61fd0ff2dcad6a7ccaa9c18">info</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classArgParser.html#a009aec50b9052516b3deabd5d756df03">  208</a></span>&#160;    <a class="code" href="classArgParser.html#a009aec50b9052516b3deabd5d756df03">~ArgParser</a>() {};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArgParser.html#aa7d07b1316027f819f2707930a6fe733">addValidArguments</a>(<span class="keyword">const</span> ArgRecord validArguments[]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArgParser.html#a8cf08f2197bf9fcac3946ad1b2cb53bb">parseArguments</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> caxoe = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArgParser.html#a169f7346747f9f60e3b6e06b9f02841e">checkRemainingArguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[],</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                 <span class="keywordtype">bool</span> caxoe = <span class="keyword">true</span>, <span class="keywordtype">bool</span> caxoa = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classArgParser.html#aae539d333cb1bb6d1c32d8d883c2f203">  307</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArgParser.html#aae539d333cb1bb6d1c32d8d883c2f203">setArgument</a>(<span class="keyword">const</span> std::string&amp; arg, <span class="keyword">const</span> <a class="code" href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849e">ArgParser::ArgType</a> argType,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;             <span class="keyword">const</span> ValueType&amp; value) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// First locate the appropriate entry in the argRecord</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> idx = 0; (idx &lt; <a class="code" href="classArgParser.html#a913bac1414868489111ef9efe0ab21a1">argRecords</a>.size()); idx++) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="structArgParser_1_1ArgRecord.html">ArgRecord</a>&amp; rec = <a class="code" href="classArgParser.html#a913bac1414868489111ef9efe0ab21a1">argRecords</a>[idx];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> ((rec.<a class="code" href="structArgParser_1_1ArgRecord.html#a48406e2ecb01268bef7add2f94d7b9d1">command</a> == arg) &amp;&amp; (rec.<a class="code" href="structArgParser_1_1ArgRecord.html#adb22a32d3ff37a5c515aa38194adf0db">type</a> == argType)) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">// Found a match</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                *(<span class="keyword">reinterpret_cast&lt;</span>ValueType*<span class="keyword">&gt;</span>(rec.<a class="code" href="structArgParser_1_1ArgRecord.html#a0f009d16b615e15c1fb2fd6371aaf263">data</a>)) = value;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// No matches found</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;     </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classArgParser.html#a73629959e0dbd9e5d88849469fb41278">printArg</a>(std::ostream&amp; os, <span class="keyword">const</span> std::string&amp; indentStr,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> numSpaces, <span class="keyword">const</span> ArgRecord&amp; argRec,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> maxWidth = 80);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classArgParser.html#adea6bac950c7a4701a0c72a790024bb4">getValue</a>(<span class="keyword">const</span> ArgRecord&amp; argRec);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArgParser.html#adb8c829051618db9d637c781b3dbe883">removeArgument</a>(<span class="keywordtype">int</span> removeIdx, <span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classArgParser.html#a913bac1414868489111ef9efe0ab21a1">  393</a></span>&#160;    std::vector&lt;ArgRecord&gt; <a class="code" href="classArgParser.html#a913bac1414868489111ef9efe0ab21a1">argRecords</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classArgParser.html#a04bbdb41c61fd0ff2dcad6a7ccaa9c18">  402</a></span>&#160;    std::string <a class="code" href="classArgParser.html#a04bbdb41c61fd0ff2dcad6a7ccaa9c18">info</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849eaa6425d6e103a5d615e5d2457bd1f6fe9"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaa6425d6e103a5d615e5d2457bd1f6fe9">ArgParser::MAIN_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:109</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849eaec9959e95e1248f259e6d085e9e4b5fd"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaec9959e95e1248f259e6d085e9e4b5fd">ArgParser::STRING</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:108</div></div>
<div class="ttc" id="aclassArgParser_html_adea6bac950c7a4701a0c72a790024bb4"><div class="ttname"><a href="classArgParser.html#adea6bac950c7a4701a0c72a790024bb4">ArgParser::getValue</a></div><div class="ttdeci">static std::string getValue(const ArgRecord &amp;argRec)</div><div class="ttdoc">Helper method to get string representation of current value in a given arg record for printing.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:264</div></div>
<div class="ttc" id="astructArgParser_1_1ArgRecord_html_a6b298cee71083fbf44eea6c113686ddf"><div class="ttname"><a href="structArgParser_1_1ArgRecord.html#a6b298cee71083fbf44eea6c113686ddf">ArgParser::ArgRecord::help</a></div><div class="ttdeci">std::string help</div><div class="ttdoc">A one-line description of the argument's function.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:152</div></div>
<div class="ttc" id="aclassArgParser_html_a169f7346747f9f60e3b6e06b9f02841e"><div class="ttname"><a href="classArgParser.html#a169f7346747f9f60e3b6e06b9f02841e">ArgParser::checkRemainingArguments</a></div><div class="ttdeci">bool checkRemainingArguments(int argc, char *argv[], bool caxoe=true, bool caxoa=false)</div><div class="ttdoc">Check the argument vector for any leftover, unparsed entries.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:199</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea058fa5d8d0bb20d6b5b064c1376ed244"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea058fa5d8d0bb20d6b5b064c1376ed244">ArgParser::DOUBLE</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:109</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849eaf392f44240af34dc814ac95fe25bd652"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eaf392f44240af34dc814ac95fe25bd652">ArgParser::LONG</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:109</div></div>
<div class="ttc" id="astructArgParser_1_1ArgRecord_html_adb22a32d3ff37a5c515aa38194adf0db"><div class="ttname"><a href="structArgParser_1_1ArgRecord.html#adb22a32d3ff37a5c515aa38194adf0db">ArgParser::ArgRecord::type</a></div><div class="ttdeci">ArgType type</div><div class="ttdoc">The type of the argument, which is used for both parsing of the value and storage back into the speci...</div><div class="ttdef"><b>Definition:</b> ArgParser.h:165</div></div>
<div class="ttc" id="astructArgParser_1_1ArgRecord_html"><div class="ttname"><a href="structArgParser_1_1ArgRecord.html">ArgParser::ArgRecord</a></div><div class="ttdoc">Aggregate record to store the necessary information to parse arguments and store the values back for ...</div><div class="ttdef"><b>Definition:</b> ArgParser.h:142</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea29c15ed58f52b172c3bd6c59a0ec7925"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea29c15ed58f52b172c3bd6c59a0ec7925">ArgParser::UNSIGNED_INT</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:108</div></div>
<div class="ttc" id="aclassArgParser_html_a913bac1414868489111ef9efe0ab21a1"><div class="ttname"><a href="classArgParser.html#a913bac1414868489111ef9efe0ab21a1">ArgParser::argRecords</a></div><div class="ttdeci">std::vector&lt; ArgRecord &gt; argRecords</div><div class="ttdoc">A pointer to the valid argument records.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:393</div></div>
<div class="ttc" id="aclassArgParser_html_aae539d333cb1bb6d1c32d8d883c2f203"><div class="ttname"><a href="classArgParser.html#aae539d333cb1bb6d1c32d8d883c2f203">ArgParser::setArgument</a></div><div class="ttdeci">bool setArgument(const std::string &amp;arg, const ArgParser::ArgType argType, const ValueType &amp;value)</div><div class="ttdoc">Helper method to locate and change an argument record in argRecords.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:307</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849e"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849e">ArgParser::ArgType</a></div><div class="ttdeci">ArgType</div><div class="ttdoc">Specify the argument type.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:108</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849eae281da9a7628c049520aaa9348279f91"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849eae281da9a7628c049520aaa9348279f91">ArgParser::FLOAT</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:109</div></div>
<div class="ttc" id="astructArgParser_1_1ArgRecord_html_a0f009d16b615e15c1fb2fd6371aaf263"><div class="ttname"><a href="structArgParser_1_1ArgRecord.html#a0f009d16b615e15c1fb2fd6371aaf263">ArgParser::ArgRecord::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">A pointer to the location of memory to store the specified value.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:159</div></div>
<div class="ttc" id="aclassArgParser_html_a8cf08f2197bf9fcac3946ad1b2cb53bb"><div class="ttname"><a href="classArgParser.html#a8cf08f2197bf9fcac3946ad1b2cb53bb">ArgParser::parseArguments</a></div><div class="ttdeci">void parseArguments(int &amp;argc, char *argv[], bool caxoe=true)</div><div class="ttdoc">Parse the supplied arguments for the valid arguments and set the appropriate values.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:84</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea4c32ae2d5076c94cef4f2e80234cedc1"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea4c32ae2d5076c94cef4f2e80234cedc1">ArgParser::INTEGER</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:108</div></div>
<div class="ttc" id="aclassArgParser_html_adb8c829051618db9d637c781b3dbe883"><div class="ttname"><a href="classArgParser.html#adb8c829051618db9d637c781b3dbe883">ArgParser::removeArgument</a></div><div class="ttdeci">void removeArgument(int removeIdx, int &amp;argc, char *argv[])</div><div class="ttdoc">Remove the specified argument from the argument vector, shifting the others appropriately.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:191</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea37b863f77477aba853ad7031bf188ef0"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea37b863f77477aba853ad7031bf188ef0">ArgParser::STRING_LIST</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:108</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea9076c42c476cc0cd62fae5f3ea876932"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea9076c42c476cc0cd62fae5f3ea876932">ArgParser::INVALID</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:110</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea40f5c07e93373af00108d6151faf4aa3"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea40f5c07e93373af00108d6151faf4aa3">ArgParser::BOOLEAN</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:108</div></div>
<div class="ttc" id="aclassArgParser_html_a12b9e9df5120789223957624759bd295"><div class="ttname"><a href="classArgParser.html#a12b9e9df5120789223957624759bd295">ArgParser::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, ArgParser &amp;ap)</div><div class="ttdoc">Prints a nicely formatted list of parameters.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:229</div></div>
<div class="ttc" id="aclassArgParser_html_ac7e27e5c553604602e8ca0a5b59f6648"><div class="ttname"><a href="classArgParser.html#ac7e27e5c553604602e8ca0a5b59f6648">ArgParser::ArgParser</a></div><div class="ttdeci">ArgParser(const std::string &amp;info=&quot;&quot;)</div><div class="ttdoc">Default constructor to create an empty, default ArgParser.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:49</div></div>
<div class="ttc" id="astructArgParser_1_1ArgRecord_html_a48406e2ecb01268bef7add2f94d7b9d1"><div class="ttname"><a href="structArgParser_1_1ArgRecord.html#a48406e2ecb01268bef7add2f94d7b9d1">ArgParser::ArgRecord::command</a></div><div class="ttdeci">std::string command</div><div class="ttdoc">Store the command's name, usually prefixed by two hyphens (&quot;--&quot;) in the GNU Long Option style.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:147</div></div>
<div class="ttc" id="aclassArgParser_html_a73629959e0dbd9e5d88849469fb41278"><div class="ttname"><a href="classArgParser.html#a73629959e0dbd9e5d88849469fb41278">ArgParser::printArg</a></div><div class="ttdeci">static void printArg(std::ostream &amp;os, const std::string &amp;indentStr, const int numSpaces, const ArgRecord &amp;argRec, const int maxWidth=80)</div><div class="ttdoc">This is a helper method that is used to print a single command line argument.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:301</div></div>
<div class="ttc" id="aclassArgParser_html_a04bbdb41c61fd0ff2dcad6a7ccaa9c18"><div class="ttname"><a href="classArgParser.html#a04bbdb41c61fd0ff2dcad6a7ccaa9c18">ArgParser::info</a></div><div class="ttdeci">std::string info</div><div class="ttdoc">Informational message to be displayed to the user.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:402</div></div>
<div class="ttc" id="aclassArgParser_html_af41a1bc9cf0821ec33a3f36acff9849ea45bd944a730b8177da9f4a89fe407c36"><div class="ttname"><a href="classArgParser.html#af41a1bc9cf0821ec33a3f36acff9849ea45bd944a730b8177da9f4a89fe407c36">ArgParser::INFO_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> ArgParser.h:109</div></div>
<div class="ttc" id="aclassArgParser_html_af128e7efe41fc267992678d1c3ced40d"><div class="ttname"><a href="classArgParser.html#af128e7efe41fc267992678d1c3ced40d">ArgParser::StringList</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringList</div><div class="ttdoc">Shortcut type definition to be used with ArgParser::STRING_LIST.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:131</div></div>
<div class="ttc" id="aclassArgParser_html_aa7d07b1316027f819f2707930a6fe733"><div class="ttname"><a href="classArgParser.html#aa7d07b1316027f819f2707930a6fe733">ArgParser::addValidArguments</a></div><div class="ttdeci">void addValidArguments(const ArgRecord validArguments[])</div><div class="ttdoc">Adds additional set of parsable arguments to this argument parser.</div><div class="ttdef"><b>Definition:</b> ArgParser.cpp:58</div></div>
<div class="ttc" id="aclassArgParser_html"><div class="ttname"><a href="classArgParser.html">ArgParser</a></div><div class="ttdoc">A utility class to ease the parsing of command-line arguments.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:82</div></div>
<div class="ttc" id="aclassArgParser_html_a009aec50b9052516b3deabd5d756df03"><div class="ttname"><a href="classArgParser.html#a009aec50b9052516b3deabd5d756df03">ArgParser::~ArgParser</a></div><div class="ttdeci">~ArgParser()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> ArgParser.h:208</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
