<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): AvgBackoffPolicy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_410dc8c0b1c3504e88994c7914b89c92.html">poll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AvgBackoffPolicy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AvgBackoffPolicy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVG_BACKOFF_POLICY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVG_BACKOFF_POLICY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Chris Benton           bentoncl@miamioh.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@miamioh.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PollPolicy_8h.html">poll/PollPolicy.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Avg_8h.html">Avg.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="AvgBackoffPolicy_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAvgBackoffPolicy.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAvgBackoffPolicy.html">AvgBackoffPolicy</a> : <span class="keyword">public</span> <a class="code" href="classPollPolicy.html">PollPolicy</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classAvgBackoffPolicy.html#ab4f569a531480bdafb2733ef47134048">AvgBackoffPolicy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAvgBackoffPolicy.html#a84836691bbaea7c3496f0daefa49bfdc">~AvgBackoffPolicy</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAvgBackoffPolicy.html#a537ec9ced001188f6ad4eab2397f83f9">shouldPoll</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAvgBackoffPolicy.html#a7c603137ed9bc486513a56d3937acf72">updatePolicy</a>(<span class="keywordtype">int</span> numEvents = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAvgBackoffPolicy.html#aa2715220d0394d4499c32d21be25d9f4">forcePoll</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAvgBackoffPolicy.html#ab6803164215ad4b39f1fa61fe7fff95a">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAvgBackoffPolicy.html#ab6803164215ad4b39f1fa61fe7fff95a">mpiMsgCheckCounter</a> = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAvgBackoffPolicy.html#aa5158d93b515519f88b0312566dff7c1">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAvgBackoffPolicy.html#aa5158d93b515519f88b0312566dff7c1">mpiMsgCheckThresh</a> = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAvgBackoffPolicy.html#a8f54fd06e68790017132b852d065c430">   41</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classAvgBackoffPolicy.html#a8f54fd06e68790017132b852d065c430">maxMpiMsgCheckThresh</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="AvgBackoffPolicy_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AVG_BACKOFF_POLICY_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aAvg_8h_html"><div class="ttname"><a href="Avg_8h.html">Avg.h</a></div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_aa2715220d0394d4499c32d21be25d9f4"><div class="ttname"><a href="classAvgBackoffPolicy.html#aa2715220d0394d4499c32d21be25d9f4">AvgBackoffPolicy::forcePoll</a></div><div class="ttdeci">virtual void forcePoll() override</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.cpp:60</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_ab6803164215ad4b39f1fa61fe7fff95a"><div class="ttname"><a href="classAvgBackoffPolicy.html#ab6803164215ad4b39f1fa61fe7fff95a">AvgBackoffPolicy::mpiMsgCheckCounter</a></div><div class="ttdeci">int mpiMsgCheckCounter</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.h:39</div></div>
<div class="ttc" id="aclassPollPolicy_html"><div class="ttname"><a href="classPollPolicy.html">PollPolicy</a></div><div class="ttdef"><b>Definition:</b> PollPolicy.h:30</div></div>
<div class="ttc" id="aAvgBackoffPolicy_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="AvgBackoffPolicy_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_a84836691bbaea7c3496f0daefa49bfdc"><div class="ttname"><a href="classAvgBackoffPolicy.html#a84836691bbaea7c3496f0daefa49bfdc">AvgBackoffPolicy::~AvgBackoffPolicy</a></div><div class="ttdeci">virtual ~AvgBackoffPolicy()</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.cpp:34</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_a7c603137ed9bc486513a56d3937acf72"><div class="ttname"><a href="classAvgBackoffPolicy.html#a7c603137ed9bc486513a56d3937acf72">AvgBackoffPolicy::updatePolicy</a></div><div class="ttdeci">virtual void updatePolicy(int numEvents=0) override</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.cpp:41</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aPollPolicy_8h_html"><div class="ttname"><a href="PollPolicy_8h.html">PollPolicy.h</a></div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_a537ec9ced001188f6ad4eab2397f83f9"><div class="ttname"><a href="classAvgBackoffPolicy.html#a537ec9ced001188f6ad4eab2397f83f9">AvgBackoffPolicy::shouldPoll</a></div><div class="ttdeci">virtual bool shouldPoll() override</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.cpp:37</div></div>
<div class="ttc" id="aclassAvg_html"><div class="ttname"><a href="classAvg.html">Avg</a></div><div class="ttdoc">Helper class to streamline the process of tracking average statistics.</div><div class="ttdef"><b>Definition:</b> Avg.h:36</div></div>
<div class="ttc" id="aAvgBackoffPolicy_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="AvgBackoffPolicy_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_ab4f569a531480bdafb2733ef47134048"><div class="ttname"><a href="classAvgBackoffPolicy.html#ab4f569a531480bdafb2733ef47134048">AvgBackoffPolicy::AvgBackoffPolicy</a></div><div class="ttdeci">AvgBackoffPolicy()</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.cpp:30</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_a8f54fd06e68790017132b852d065c430"><div class="ttname"><a href="classAvgBackoffPolicy.html#a8f54fd06e68790017132b852d065c430">AvgBackoffPolicy::maxMpiMsgCheckThresh</a></div><div class="ttdeci">Avg maxMpiMsgCheckThresh</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.h:41</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html_aa5158d93b515519f88b0312566dff7c1"><div class="ttname"><a href="classAvgBackoffPolicy.html#aa5158d93b515519f88b0312566dff7c1">AvgBackoffPolicy::mpiMsgCheckThresh</a></div><div class="ttdeci">int mpiMsgCheckThresh</div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.h:40</div></div>
<div class="ttc" id="aclassAvgBackoffPolicy_html"><div class="ttname"><a href="classAvgBackoffPolicy.html">AvgBackoffPolicy</a></div><div class="ttdef"><b>Definition:</b> AvgBackoffPolicy.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
