<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): BinaryHeapWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryHeapWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinaryHeapWrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINARY_HEAP_WRAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BINARY_HEAP_WRAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre          meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="BinaryHeapWrapper_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinaryHeapWrapper.html">BinaryHeapWrapper</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classBinaryHeapWrapper.html#a96590b6d46b2ec97be76bfa68ceca0e6">BinaryHeapWrapper</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classBinaryHeapWrapper.html#a5c5844db7b66f7c69c6c63406a4b77ce">~BinaryHeapWrapper</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper.html#abc24c705a6ec7080066e076dde6be3fd">   65</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEvent.html">Event</a>* <a class="code" href="classBinaryHeapWrapper.html#abc24c705a6ec7080066e076dde6be3fd">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBinaryHeapWrapper.html#ade0b93ddda5afc890dadfc0b4953defa">heapContainer</a>-&gt;front(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeapWrapper.html#acef807279712c52494e3dd400a6323f7">pop</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeapWrapper.html#aa4a6d622f58887e8ceba03002202e66f">push</a>(<a class="code" href="classEvent.html">Event</a>* event);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeapWrapper.html#aa4a6d622f58887e8ceba03002202e66f">push</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinaryHeapWrapper.html#ab21b3bc809caa741048e4f25bc7205fc">removeFutureEvents</a>(<span class="keyword">const</span> <a class="code" href="classEvent.html">Event</a>* antiMsg);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinaryHeapWrapper.html#ab21b3bc809caa741048e4f25bc7205fc">removeFutureEvents</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeapWrapper.html#ad3d06678657c038135b9d822488ff8a8">clear</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper.html#aece6d7cb6a2f7d77613898dc5d9685c4">  154</a></span>&#160;    <span class="keyword">inline</span> EventContainer::size_type <a class="code" href="classBinaryHeapWrapper.html#aece6d7cb6a2f7d77613898dc5d9685c4">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeapWrapper.html#ade0b93ddda5afc890dadfc0b4953defa">heapContainer</a>-&gt;size();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper.html#a7030c4de934343055a744d334daa23f4">  162</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classBinaryHeapWrapper.html#a7030c4de934343055a744d334daa23f4">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBinaryHeapWrapper.html#ade0b93ddda5afc890dadfc0b4953defa">heapContainer</a>-&gt;empty(); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeapWrapper.html#a6e1a9957b066594040b1c8ccc92262aa">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper.html#add98a7eb7579ecd103a7b5c0d892fa4d">  185</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classBinaryHeapWrapper.html#add98a7eb7579ecd103a7b5c0d892fa4d">getTopTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeapWrapper.html#a7030c4de934343055a744d334daa23f4">empty</a>() ? <a class="code" href="DataTypes_8h.html#a09ce20267000df649f40da20623d80b7">TIME_INFINITY</a> : <a class="code" href="classBinaryHeapWrapper.html#abc24c705a6ec7080066e076dde6be3fd">top</a>()-&gt;<a class="code" href="classEvent.html#a3d936b7905e182f9587539ac5b54a190">getReceiveTime</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Currently, this class does not have any protected members</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper.html#ade0b93ddda5afc890dadfc0b4953defa">  194</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>* <a class="code" href="classBinaryHeapWrapper.html#ade0b93ddda5afc890dadfc0b4953defa">heapContainer</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper_1_1EventComp.html">  204</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBinaryHeapWrapper_1_1EventComp.html">EventComp</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper_1_1EventComp.html#a37a0b47fb94ed3d679d73e1933e33edf">  206</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classBinaryHeapWrapper_1_1EventComp.html#a37a0b47fb94ed3d679d73e1933e33edf">EventComp</a>() {}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classBinaryHeapWrapper_1_1EventComp.html#a645b48c16c76bb7a8dd973174b0eed9c">  207</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classBinaryHeapWrapper_1_1EventComp.html#a645b48c16c76bb7a8dd973174b0eed9c">operator()</a>(<span class="keyword">const</span> muse::Event* <span class="keyword">const</span> lhs,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                               <span class="keyword">const</span> muse::Event* <span class="keyword">const</span> rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> lhs_time = lhs-&gt;getReceiveTime();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> (lhs_time &gt; rhs-&gt;getReceiveTime());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="BinaryHeapWrapper_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aBinaryHeapWrapper_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="BinaryHeapWrapper_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassEvent_html_a3d936b7905e182f9587539ac5b54a190"><div class="ttname"><a href="classEvent.html#a3d936b7905e182f9587539ac5b54a190">Event::getReceiveTime</a></div><div class="ttdeci">Time getReceiveTime() const</div><div class="ttdoc">Get the Time that this event will be delivered.</div><div class="ttdef"><b>Definition:</b> Event.h:123</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_1_1EventComp_html_a645b48c16c76bb7a8dd973174b0eed9c"><div class="ttname"><a href="classBinaryHeapWrapper_1_1EventComp.html#a645b48c16c76bb7a8dd973174b0eed9c">BinaryHeapWrapper::EventComp::operator()</a></div><div class="ttdeci">bool operator()(const muse::Event *const lhs, const muse::Event *const rhs) const</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:207</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_acef807279712c52494e3dd400a6323f7"><div class="ttname"><a href="classBinaryHeapWrapper.html#acef807279712c52494e3dd400a6323f7">BinaryHeapWrapper::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Remove the top element from the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:46</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_add98a7eb7579ecd103a7b5c0d892fa4d"><div class="ttname"><a href="classBinaryHeapWrapper.html#add98a7eb7579ecd103a7b5c0d892fa4d">BinaryHeapWrapper::getTopTime</a></div><div class="ttdeci">muse::Time getTopTime() const</div><div class="ttdoc">Convenience method to return receive time of the lowest timestamp event in this heap (for a given age...</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:185</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_1_1EventComp_html"><div class="ttname"><a href="classBinaryHeapWrapper_1_1EventComp.html">BinaryHeapWrapper::EventComp</a></div><div class="ttdoc">Event Comparator for min-heap creation.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:204</div></div>
<div class="ttc" id="aBinaryHeapWrapper_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="BinaryHeapWrapper_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_ad3d06678657c038135b9d822488ff8a8"><div class="ttname"><a href="classBinaryHeapWrapper.html#ad3d06678657c038135b9d822488ff8a8">BinaryHeapWrapper::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all events in this heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:173</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_aece6d7cb6a2f7d77613898dc5d9685c4"><div class="ttname"><a href="classBinaryHeapWrapper.html#aece6d7cb6a2f7d77613898dc5d9685c4">BinaryHeapWrapper::size</a></div><div class="ttdeci">EventContainer::size_type size() const</div><div class="ttdoc">Get the current size of the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:154</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_1_1EventComp_html_a37a0b47fb94ed3d679d73e1933e33edf"><div class="ttname"><a href="classBinaryHeapWrapper_1_1EventComp.html#a37a0b47fb94ed3d679d73e1933e33edf">BinaryHeapWrapper::EventComp::EventComp</a></div><div class="ttdeci">EventComp()</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:206</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_aa4a6d622f58887e8ceba03002202e66f"><div class="ttname"><a href="classBinaryHeapWrapper.html#aa4a6d622f58887e8ceba03002202e66f">BinaryHeapWrapper::push</a></div><div class="ttdeci">void push(Event *event)</div><div class="ttdoc">Push an element onto the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:56</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html"><div class="ttname"><a href="classBinaryHeapWrapper.html">BinaryHeapWrapper</a></div><div class="ttdoc">Binary (min) Heap based on std::vector.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:42</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_abc24c705a6ec7080066e076dde6be3fd"><div class="ttname"><a href="classBinaryHeapWrapper.html#abc24c705a6ec7080066e076dde6be3fd">BinaryHeapWrapper::top</a></div><div class="ttdeci">Event * top() const</div><div class="ttdoc">Get the top element of the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:65</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_ab21b3bc809caa741048e4f25bc7205fc"><div class="ttname"><a href="classBinaryHeapWrapper.html#ab21b3bc809caa741048e4f25bc7205fc">BinaryHeapWrapper::removeFutureEvents</a></div><div class="ttdeci">bool removeFutureEvents(const Event *antiMsg)</div><div class="ttdoc">Remove all events that occur after the specified Event.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:79</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_a5c5844db7b66f7c69c6c63406a4b77ce"><div class="ttname"><a href="classBinaryHeapWrapper.html#a5c5844db7b66f7c69c6c63406a4b77ce">BinaryHeapWrapper::~BinaryHeapWrapper</a></div><div class="ttdeci">~BinaryHeapWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:41</div></div>
<div class="ttc" id="aDataTypes_8h_html_a09ce20267000df649f40da20623d80b7"><div class="ttname"><a href="DataTypes_8h.html#a09ce20267000df649f40da20623d80b7">TIME_INFINITY</a></div><div class="ttdeci">#define TIME_INFINITY</div><div class="ttdef"><b>Definition:</b> DataTypes.h:101</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_a7030c4de934343055a744d334daa23f4"><div class="ttname"><a href="classBinaryHeapWrapper.html#a7030c4de934343055a744d334daa23f4">BinaryHeapWrapper::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if the heap is empty.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:162</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_a6e1a9957b066594040b1c8ccc92262aa"><div class="ttname"><a href="classBinaryHeapWrapper.html#a6e1a9957b066594040b1c8ccc92262aa">BinaryHeapWrapper::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdoc">Print events in this heap to a given output stream.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:165</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_a96590b6d46b2ec97be76bfa68ceca0e6"><div class="ttname"><a href="classBinaryHeapWrapper.html#a96590b6d46b2ec97be76bfa68ceca0e6">BinaryHeapWrapper::BinaryHeapWrapper</a></div><div class="ttdeci">BinaryHeapWrapper()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.cpp:36</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_ade0b93ddda5afc890dadfc0b4953defa"><div class="ttname"><a href="classBinaryHeapWrapper.html#ade0b93ddda5afc890dadfc0b4953defa">BinaryHeapWrapper::heapContainer</a></div><div class="ttdeci">EventContainer * heapContainer</div><div class="ttdoc">The vector backing the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:194</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
