<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): BinaryHeap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryHeap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinaryHeap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINARY_HEAP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BINARY_HEAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre          meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventQueue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="BinaryHeap_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Compare = std::less&lt;T&gt;&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classBinaryHeap.html">BinaryHeap</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a440ea7d2ed8e96b78bd77e80c3f4665e">   54</a></span>&#160;    <a class="code" href="classBinaryHeap.html#a440ea7d2ed8e96b78bd77e80c3f4665e">BinaryHeap</a>(){ </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a> = <span class="keyword">new</span> std::vector&lt;T&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         std::make_heap(<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin(), <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end(), <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#af86bb1195c99604bc81d0d13203dedbe">   65</a></span>&#160;    <a class="code" href="classBinaryHeap.html#af86bb1195c99604bc81d0d13203dedbe">~BinaryHeap</a>() { <span class="keyword">delete</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#ae879f62af61cb1358e88ccff7d40e1d9">   74</a></span>&#160;    <span class="keyword">inline</span> T&amp; <a class="code" href="classBinaryHeap.html#ae879f62af61cb1358e88ccff7d40e1d9">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;front(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a20685c7fbfe0b152f02b03e279ed6fd1">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#a20685c7fbfe0b152f02b03e279ed6fd1">clear</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>( <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a> != NULL );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a588fbc85b57d692cc2fee3e6320f0656">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#a588fbc85b57d692cc2fee3e6320f0656">pop</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;empty()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::pop_heap(<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin(), <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end(), <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;back();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;pop_back();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a16af08bc6a0db2dbe1298c6691233a91">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#a16af08bc6a0db2dbe1298c6691233a91">push</a>(T&amp; value) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Note that any increase in reference counts needs to be done</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// prior to calling this method.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;push_back(value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::push_heap(<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin(), <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end(), <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#aa1f6e4393381eaed5f52b5b39955a340">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#aa1f6e4393381eaed5f52b5b39955a340">push</a>(std::vector&lt;T&gt;&amp; values) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Due to bulk adding, ensure that the heap container has enough</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// capacity.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;reserve(<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;size() + values.size() + 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Add each value item to the container.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> curr = values.begin(); (curr != values.end()); curr++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            T val = *curr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;push_back(val);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::make_heap(<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin(), <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end(), <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Clear out values in the container as per API expectations</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        values.clear();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> UnaryPredicate&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#afa7430e2ecc9dcd67525662aa0f9cf19">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinaryHeap.html#afa7430e2ecc9dcd67525662aa0f9cf19">remove</a>(UnaryPredicate pred) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span>  numRemoved = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">long</span> currIdx    = <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;size() - 1; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// NOTE: Here the heap is sorted based on different comparator</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// (for example: receive time for scheduling).  However, we</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// are canceling based on a different predicate (for example,</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// one that compares agent ID and sentTime).  Consequently,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// doing any clever optimizations to minimize iterations will</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// backfire!</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;empty() &amp;&amp; (currIdx &gt;= 0)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(currIdx &lt; (<span class="keywordtype">long</span>) <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;size());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// A value is deleted only if it matches a given predicate</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// -- for example: An event is removed only if the *sent*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// time is greater than the antiMessage&#39;s and if the event</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// is from same sender</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (pred((*<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>)[currIdx])) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                numRemoved++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// Now it is time to patchup the hole and fix up the heap.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// To patch-up we move event from the bottom up to this</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">// slot and then fix-up the heap.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                (*heapContainer)[currIdx] = <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;back();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;pop_back();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classEventQueue.html#a90c48010927bf969a9d02f286faa1adf">EventQueue::fixHeap</a>(*<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>, currIdx, <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// Update the current index so that it is within bounds.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                currIdx = std::min&lt;long&gt;(currIdx, <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;size() - 1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// Check the previous element in the vector to see if that</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// is a candidate for removal.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                currIdx--;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Return number of values removed to track statistics. </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> numRemoved;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#ae9d320bc65a25bc79ea2b3dc530af6ea">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#ae9d320bc65a25bc79ea2b3dc530af6ea">remove</a>(<span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Delete object and fix up the heap.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// To patch-up we move object from the bottom up this </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// slot and then fix-up the heap.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        (*heapContainer)[index] = <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;back();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;pop_back();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classEventQueue.html#a90c48010927bf969a9d02f286faa1adf">EventQueue::fixHeap</a>(*<a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>, index, <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a8af92d26baa37c1c3570963fe46bfca2">  211</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::size_type <a class="code" href="classBinaryHeap.html#a8af92d26baa37c1c3570963fe46bfca2">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;size();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a131c5c354e6890b9af47a67cee7bb12c">  219</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classBinaryHeap.html#a131c5c354e6890b9af47a67cee7bb12c">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;empty(); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a1be169bcacf0bdc7ca996c9c90bc363f">  226</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="classBinaryHeap.html#a1be169bcacf0bdc7ca996c9c90bc363f">begin</a>() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a15d9e734268204fde21254a78bbbcfcb">  235</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="classBinaryHeap.html#a15d9e734268204fde21254a78bbbcfcb">end</a>() {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a5a701e7b4d749725d2f07ad994b7a832">  244</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::reverse_iterator <a class="code" href="classBinaryHeap.html#a5a701e7b4d749725d2f07ad994b7a832">rbegin</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;rbegin();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a4b48de4be56ad2c4e299c7f04ebeb7fc">  253</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::reverse_iterator <a class="code" href="classBinaryHeap.html#a4b48de4be56ad2c4e299c7f04ebeb7fc">rend</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;rend();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a2bbf07d94af5c26d9c4a4c6b1a67495d">  266</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classBinaryHeap.html#a2bbf07d94af5c26d9c4a4c6b1a67495d">getTopTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeap.html#a131c5c354e6890b9af47a67cee7bb12c">empty</a>() ? <a class="code" href="DataTypes_8h.html#a09ce20267000df649f40da20623d80b7">TIME_INFINITY</a> : <a class="code" href="classBinaryHeap.html#ae879f62af61cb1358e88ccff7d40e1d9">top</a>().getReceiveTime();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;\</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a14e731aa9b21ab83eb432c2fcf17b89f">  276</a></span>&#160;    <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="classBinaryHeap.html#a14e731aa9b21ab83eb432c2fcf17b89f">find</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator curr = <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">while</span>(curr!= <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end()) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span>(*curr == value) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">return</span> curr;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            curr++;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> curr;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a7fe43705d2a1ea9d3ff0cc2e8e87cdac">  296</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#a7fe43705d2a1ea9d3ff0cc2e8e87cdac">print</a>(std::ostream&amp; os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> curr = <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;begin(); curr!= <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>-&gt;end();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                curr++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            T val = *curr;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            os &lt;&lt; val &lt;&lt; std::endl;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">  307</a></span>&#160;    Compare <a class="code" href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">comp</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">  311</a></span>&#160;    std::vector&lt;T&gt;* <a class="code" href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">heapContainer</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="BinaryHeap_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBinaryHeap_html_a1be169bcacf0bdc7ca996c9c90bc363f"><div class="ttname"><a href="classBinaryHeap.html#a1be169bcacf0bdc7ca996c9c90bc363f">BinaryHeap::begin</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator begin()</div><div class="ttdoc">Get the iterator referring to the beginning of the element in the vector container.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:226</div></div>
<div class="ttc" id="aUtilities_8h_html_aca68c0d4ac8df0838e209fb5300f7be3"><div class="ttname"><a href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a></div><div class="ttdeci">#define ASSERT(x)</div><div class="ttdoc">Define a convenient macro for using c asserts.</div><div class="ttdef"><b>Definition:</b> Utilities.h:51</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a590fef633697284d3695cab7330897a3"><div class="ttname"><a href="classBinaryHeap.html#a590fef633697284d3695cab7330897a3">BinaryHeap::heapContainer</a></div><div class="ttdeci">std::vector&lt; T &gt; * heapContainer</div><div class="ttdoc">The vector backing the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:311</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a2bbf07d94af5c26d9c4a4c6b1a67495d"><div class="ttname"><a href="classBinaryHeap.html#a2bbf07d94af5c26d9c4a4c6b1a67495d">BinaryHeap::getTopTime</a></div><div class="ttdeci">muse::Time getTopTime() const</div><div class="ttdoc">Convenience method to return receive time of the lowest timestamp event in this heap (for a given age...</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:266</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a4b48de4be56ad2c4e299c7f04ebeb7fc"><div class="ttname"><a href="classBinaryHeap.html#a4b48de4be56ad2c4e299c7f04ebeb7fc">BinaryHeap::rend</a></div><div class="ttdeci">std::vector&lt; T &gt;::reverse_iterator rend()</div><div class="ttdoc">Get the reverse iterator referring to the beginning element in the vector container.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:253</div></div>
<div class="ttc" id="aEventQueue_8h_html"><div class="ttname"><a href="EventQueue_8h.html">EventQueue.h</a></div></div>
<div class="ttc" id="aclassBinaryHeap_html_afa7430e2ecc9dcd67525662aa0f9cf19"><div class="ttname"><a href="classBinaryHeap.html#afa7430e2ecc9dcd67525662aa0f9cf19">BinaryHeap::remove</a></div><div class="ttdeci">int remove(UnaryPredicate pred)</div><div class="ttdoc">Remove all objects that match a given predicate from the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:162</div></div>
<div class="ttc" id="aclassBinaryHeap_html"><div class="ttname"><a href="classBinaryHeap.html">BinaryHeap</a></div><div class="ttdoc">Binary (min) Heap based on std::vector.</div><div class="ttdef"><b>Definition:</b> Agent.h:47</div></div>
<div class="ttc" id="aclassBinaryHeap_html_aa1f6e4393381eaed5f52b5b39955a340"><div class="ttname"><a href="classBinaryHeap.html#aa1f6e4393381eaed5f52b5b39955a340">BinaryHeap::push</a></div><div class="ttdeci">void push(std::vector&lt; T &gt; &amp;values)</div><div class="ttdoc">Push an vector of values onto the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:133</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a5a701e7b4d749725d2f07ad994b7a832"><div class="ttname"><a href="classBinaryHeap.html#a5a701e7b4d749725d2f07ad994b7a832">BinaryHeap::rbegin</a></div><div class="ttdeci">std::vector&lt; T &gt;::reverse_iterator rbegin()</div><div class="ttdoc">Get the reverse iterator referring to past the end element in the vector container.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:244</div></div>
<div class="ttc" id="aclassBinaryHeap_html_af86bb1195c99604bc81d0d13203dedbe"><div class="ttname"><a href="classBinaryHeap.html#af86bb1195c99604bc81d0d13203dedbe">BinaryHeap::~BinaryHeap</a></div><div class="ttdeci">~BinaryHeap()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:65</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a588fbc85b57d692cc2fee3e6320f0656"><div class="ttname"><a href="classBinaryHeap.html#a588fbc85b57d692cc2fee3e6320f0656">BinaryHeap::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Remove the top element from the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:92</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a15d9e734268204fde21254a78bbbcfcb"><div class="ttname"><a href="classBinaryHeap.html#a15d9e734268204fde21254a78bbbcfcb">BinaryHeap::end</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator end()</div><div class="ttdoc">Get the iterator referring to past the end element in the vector container.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:235</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a20685c7fbfe0b152f02b03e279ed6fd1"><div class="ttname"><a href="classBinaryHeap.html#a20685c7fbfe0b152f02b03e279ed6fd1">BinaryHeap::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all objects in this heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:82</div></div>
<div class="ttc" id="aclassBinaryHeap_html_ae9d320bc65a25bc79ea2b3dc530af6ea"><div class="ttname"><a href="classBinaryHeap.html#ae9d320bc65a25bc79ea2b3dc530af6ea">BinaryHeap::remove</a></div><div class="ttdeci">void remove(long index)</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:198</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a440ea7d2ed8e96b78bd77e80c3f4665e"><div class="ttname"><a href="classBinaryHeap.html#a440ea7d2ed8e96b78bd77e80c3f4665e">BinaryHeap::BinaryHeap</a></div><div class="ttdeci">BinaryHeap()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:54</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a14e731aa9b21ab83eb432c2fcf17b89f"><div class="ttname"><a href="classBinaryHeap.html#a14e731aa9b21ab83eb432c2fcf17b89f">BinaryHeap::find</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator find(const T &amp;value)</div><div class="ttdoc">This method is used to search for a specific element stored on the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:276</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a16af08bc6a0db2dbe1298c6691233a91"><div class="ttname"><a href="classBinaryHeap.html#a16af08bc6a0db2dbe1298c6691233a91">BinaryHeap::push</a></div><div class="ttdeci">void push(T &amp;value)</div><div class="ttdoc">Push an element onto the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:111</div></div>
<div class="ttc" id="aBinaryHeap_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="BinaryHeap_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a7bd4f2ef384d15728c0e6901d458550c"><div class="ttname"><a href="classBinaryHeap.html#a7bd4f2ef384d15728c0e6901d458550c">BinaryHeap::comp</a></div><div class="ttdeci">Compare comp</div><div class="ttdoc">The default comparator object to be used to order values in this heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:307</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a8af92d26baa37c1c3570963fe46bfca2"><div class="ttname"><a href="classBinaryHeap.html#a8af92d26baa37c1c3570963fe46bfca2">BinaryHeap::size</a></div><div class="ttdeci">std::vector&lt; T &gt;::size_type size() const</div><div class="ttdoc">Get the current size of the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:211</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassBinaryHeap_html_ae879f62af61cb1358e88ccff7d40e1d9"><div class="ttname"><a href="classBinaryHeap.html#ae879f62af61cb1358e88ccff7d40e1d9">BinaryHeap::top</a></div><div class="ttdeci">T &amp; top() const</div><div class="ttdoc">Get the top element of the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:74</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a131c5c354e6890b9af47a67cee7bb12c"><div class="ttname"><a href="classBinaryHeap.html#a131c5c354e6890b9af47a67cee7bb12c">BinaryHeap::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if the heap is empty.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:219</div></div>
<div class="ttc" id="aDataTypes_8h_html_a09ce20267000df649f40da20623d80b7"><div class="ttname"><a href="DataTypes_8h.html#a09ce20267000df649f40da20623d80b7">TIME_INFINITY</a></div><div class="ttdeci">#define TIME_INFINITY</div><div class="ttdef"><b>Definition:</b> DataTypes.h:101</div></div>
<div class="ttc" id="aclassBinaryHeap_html_a7fe43705d2a1ea9d3ff0cc2e8e87cdac"><div class="ttname"><a href="classBinaryHeap.html#a7fe43705d2a1ea9d3ff0cc2e8e87cdac">BinaryHeap::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdoc">Print values in this heap to a given output stream.</div><div class="ttdef"><b>Definition:</b> BinaryHeap.h:296</div></div>
<div class="ttc" id="aBinaryHeap_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="BinaryHeap_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassEventQueue_html_a90c48010927bf969a9d02f286faa1adf"><div class="ttname"><a href="classEventQueue.html#a90c48010927bf969a9d02f286faa1adf">EventQueue::fixHeap</a></div><div class="ttdeci">static size_t fixHeap(std::vector&lt; Val &gt; &amp;vec, size_t index, Compare comp)</div><div class="ttdoc">Fixup the heap after a value at a given index position has been updated.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:254</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
