<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): BinomialHeapEventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinomialHeapEventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinomialHeapEventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINOMIAL_HEAP_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BINOMIAL_HEAP_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventQueue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wempty-body&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/heap/binomial_heap.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wempty-body&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structEventCompare.html">   20</a></span>&#160;struct <a class="code" href="structEventCompare.html">EventCompare</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structEventCompare.html#a0912c6d666cd19cddab725d4b5c88c88">   21</a></span>&#160;    <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> muse::Event* lhs,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               <span class="keyword">const</span> muse::Event* rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <span class="keywordflow">return</span> ((lhs-&gt;getReceiveTime() &gt; rhs-&gt;getReceiveTime()) ||</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                ((lhs-&gt;getReceiveTime() == rhs-&gt;getReceiveTime() &amp;&amp;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  (lhs-&gt;getReceiverAgentID() &gt; rhs-&gt;getReceiverAgentID()))));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="BinomialHeapEventQueue_8h.html#a40d4da73ed3b18d2183dafd22acc5f1b">   29</a></span>&#160;<span class="keyword">using</span> <a class="code" href="BinomialHeapEventQueue_8h.html#a40d4da73ed3b18d2183dafd22acc5f1b">BinomHeap</a> =  boost::heap::binomial_heap&lt;muse::Event*, boost::heap::compare&lt;EventCompare&gt;&gt;;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBinomialHeapEventQueue.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinomialHeapEventQueue.html">BinomialHeapEventQueue</a> : <span class="keyword">public</span> <a class="code" href="classEventQueue.html">EventQueue</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classBinomialHeapEventQueue.html#a85bf1c205e1ade41c1de302ab1d704a2">BinomialHeapEventQueue</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classBinomialHeapEventQueue.html#afbba5ef78c19f4a92ec3f3653a5380ab">~BinomialHeapEventQueue</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classBinomialHeapEventQueue.html#a4c2d88922888be197b0b9f5358188825">addAgent</a>(muse::Agent* agent);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinomialHeapEventQueue.html#afff887dec6687669a5b182885e7cfd35">removeAgent</a>(muse::Agent* agent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classBinomialHeapEventQueue.html#a76662b74080cffa424a0b541666bfa8a">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBinomialHeapEventQueue.html#a76662b74080cffa424a0b541666bfa8a">empty</a>() { <span class="keywordflow">return</span> <a class="code" href="classBinomialHeapEventQueue.html#ab34264d3cce7c13966aa32f71ae95396">binomialHeap</a>.empty();  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> muse::Event* <a class="code" href="classBinomialHeapEventQueue.html#a2b20757464775604ebd8fd7c80a265db">front</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinomialHeapEventQueue.html#ab55e4c8849ba83724b514412b48f7bbf">dequeueNextAgentEvents</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinomialHeapEventQueue.html#a52e6c6db3d162a3de66c797e856ba86b">enqueue</a>(muse::Agent* agent, muse::Event* event);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinomialHeapEventQueue.html#a52e6c6db3d162a3de66c797e856ba86b">enqueue</a>(muse::Agent* agent, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classBinomialHeapEventQueue.html#a6f8e55db923017b4a16f46f9a802e369">eraseAfter</a>(muse::Agent* dest, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                           <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinomialHeapEventQueue.html#ac860519557364c7e60ab97bf235f69ec">prettyPrint</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinomialHeapEventQueue.html#aef24ba4d54f1a62d047491f45fc42a2f">reportStats</a>(std::ostream&amp; os);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    muse::Event* <a class="code" href="classBinomialHeapEventQueue.html#a874706399bd08aa64ae306430bc7ecb1">pop_front</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classBinomialHeapEventQueue.html#ab34264d3cce7c13966aa32f71ae95396">  236</a></span>&#160;    boost::heap::binomial_heap&lt;muse::Event*, boost::heap::compare&lt;EventCompare&gt; &gt; <a class="code" href="classBinomialHeapEventQueue.html#ab34264d3cce7c13966aa32f71ae95396">binomialHeap</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classBinomialHeapEventQueue.html#a0c258bffde22a59b294ba1f492b9afb2">  245</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classBinomialHeapEventQueue.html#a0c258bffde22a59b294ba1f492b9afb2">maxQsize</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BINOMIAL_HEAP_EVENT_QUEUE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBinomialHeapEventQueue_html_ab34264d3cce7c13966aa32f71ae95396"><div class="ttname"><a href="classBinomialHeapEventQueue.html#ab34264d3cce7c13966aa32f71ae95396">BinomialHeapEventQueue::binomialHeap</a></div><div class="ttdeci">boost::heap::binomial_heap&lt; muse::Event *, boost::heap::compare&lt; EventCompare &gt; &gt; binomialHeap</div><div class="ttdoc">The priority queue for managing events.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.h:236</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_afff887dec6687669a5b182885e7cfd35"><div class="ttname"><a href="classBinomialHeapEventQueue.html#afff887dec6687669a5b182885e7cfd35">BinomialHeapEventQueue::removeAgent</a></div><div class="ttdeci">void removeAgent(muse::Agent *agent) override</div><div class="ttdoc">Remove/unregister an agent with the event queue.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:23</div></div>
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a52e6c6db3d162a3de66c797e856ba86b"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a52e6c6db3d162a3de66c797e856ba86b">BinomialHeapEventQueue::enqueue</a></div><div class="ttdeci">virtual void enqueue(muse::Agent *agent, muse::Event *event)</div><div class="ttdoc">Enqueue a new event.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:75</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a2b20757464775604ebd8fd7c80a265db"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a2b20757464775604ebd8fd7c80a265db">BinomialHeapEventQueue::front</a></div><div class="ttdeci">virtual muse::Event * front()</div><div class="ttdoc">Obtain pointer to the highest priority (lowest receive time) event.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:42</div></div>
<div class="ttc" id="aEventQueue_8h_html"><div class="ttname"><a href="EventQueue_8h.html">EventQueue.h</a></div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a874706399bd08aa64ae306430bc7ecb1"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a874706399bd08aa64ae306430bc7ecb1">BinomialHeapEventQueue::pop_front</a></div><div class="ttdeci">muse::Event * pop_front()</div><div class="ttdoc">Convenience method to remove the front event.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:47</div></div>
<div class="ttc" id="astructEventCompare_html"><div class="ttname"><a href="structEventCompare.html">EventCompare</a></div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.h:20</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a0c258bffde22a59b294ba1f492b9afb2"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a0c258bffde22a59b294ba1f492b9afb2">BinomialHeapEventQueue::maxQsize</a></div><div class="ttdeci">size_t maxQsize</div><div class="ttdoc">This instance variable tracks to maximum number of events in the eventList.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.h:245</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_ab55e4c8849ba83724b514412b48f7bbf"><div class="ttname"><a href="classBinomialHeapEventQueue.html#ab55e4c8849ba83724b514412b48f7bbf">BinomialHeapEventQueue::dequeueNextAgentEvents</a></div><div class="ttdeci">virtual void dequeueNextAgentEvents(muse::EventContainer &amp;events)</div><div class="ttdoc">Method to obtain the next batch of events to be processed by one agent.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:55</div></div>
<div class="ttc" id="aBinomialHeapEventQueue_8h_html_a40d4da73ed3b18d2183dafd22acc5f1b"><div class="ttname"><a href="BinomialHeapEventQueue_8h.html#a40d4da73ed3b18d2183dafd22acc5f1b">BinomHeap</a></div><div class="ttdeci">boost::heap::binomial_heap&lt; muse::Event *, boost::heap::compare&lt; EventCompare &gt; &gt; BinomHeap</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.h:29</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a76662b74080cffa424a0b541666bfa8a"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a76662b74080cffa424a0b541666bfa8a">BinomialHeapEventQueue::empty</a></div><div class="ttdeci">virtual bool empty()</div><div class="ttdoc">Determine if the event queue is empty.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.h:96</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a6f8e55db923017b4a16f46f9a802e369"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a6f8e55db923017b4a16f46f9a802e369">BinomialHeapEventQueue::eraseAfter</a></div><div class="ttdeci">virtual int eraseAfter(muse::Agent *dest, const muse::AgentID sender, const muse::Time sentTime)</div><div class="ttdoc">Dequeue all events sent by an agent after a given time.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:99</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_ac860519557364c7e60ab97bf235f69ec"><div class="ttname"><a href="classBinomialHeapEventQueue.html#ac860519557364c7e60ab97bf235f69ec">BinomialHeapEventQueue::prettyPrint</a></div><div class="ttdeci">virtual void prettyPrint(std::ostream &amp;os) const</div><div class="ttdoc">Print full contents of scheduler queue to given output stream.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:126</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html"><div class="ttname"><a href="classBinomialHeapEventQueue.html">BinomialHeapEventQueue</a></div><div class="ttdoc">A standard heap-based event queue for managing events.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.h:37</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a4c2d88922888be197b0b9f5358188825"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a4c2d88922888be197b0b9f5358188825">BinomialHeapEventQueue::addAgent</a></div><div class="ttdeci">virtual void * addAgent(muse::Agent *agent)</div><div class="ttdoc">Add/register an agent with the event queue.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:17</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_aef24ba4d54f1a62d047491f45fc42a2f"><div class="ttname"><a href="classBinomialHeapEventQueue.html#aef24ba4d54f1a62d047491f45fc42a2f">BinomialHeapEventQueue::reportStats</a></div><div class="ttdeci">virtual void reportStats(std::ostream &amp;os)</div><div class="ttdoc">Method to report aggregate statistics.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:135</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_a85bf1c205e1ade41c1de302ab1d704a2"><div class="ttname"><a href="classBinomialHeapEventQueue.html#a85bf1c205e1ade41c1de302ab1d704a2">BinomialHeapEventQueue::BinomialHeapEventQueue</a></div><div class="ttdeci">BinomialHeapEventQueue()</div><div class="ttdoc">The constructor for the BinomialHeapEventQueue.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:8</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassBinomialHeapEventQueue_html_afbba5ef78c19f4a92ec3f3653a5380ab"><div class="ttname"><a href="classBinomialHeapEventQueue.html#afbba5ef78c19f4a92ec3f3653a5380ab">BinomialHeapEventQueue::~BinomialHeapEventQueue</a></div><div class="ttdeci">~BinomialHeapEventQueue()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> BinomialHeapEventQueue.cpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
