<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Bug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li><li class="navelem"><a class="el" href="dir_51f390e758546bcc466d6db4fc300f4e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugDataTypes_8h.html">BugDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugEvent_8h.html">BugEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugState_8h.html">BugState.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBug.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBug.html">Bug</a> : <span class="keyword">public</span> muse::Agent {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classBug.html#a423ef0fc640a49458be1dc4e024a9d7e">operator&lt;&lt;</a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classBug.html">Bug</a>&amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classBug.html#a02cd3bf7d492b5701b84f8e7c29b97fb">Bug</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> agentID, <a class="code" href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a>&amp; coordMap, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a2d9773203a530ef51741873dec697816">initialize</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a5324eb61ef9079bedc993654daf2717b">executeTask</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a13e02344953826ca102fd46b36439a49">finalize</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBug.html#a62b792f7d08c93e5fc1b342a1f4ed4a9">getRandom</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#ad4d59784a2e0787811d5aa0940e5d015">scheduleMoveInEvent</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> timeFactor);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#ac1848a5478c96ecf69973a1bb9624465">executeMoveIn</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* event, <a class="code" href="classBugState.html">BugState</a>&amp; state);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a230a08db82978afd8209f81eb8a672d6">executeMoveOut</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* event, <a class="code" href="classBugState.html">BugState</a>&amp; state);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a58cc73895c0d4626eecbef27c2813065">executeGrow</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* event, <a class="code" href="classBugState.html">BugState</a>&amp; state);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a94d570aea9b862dadcc3f911660e44df">executeEat</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* event, <a class="code" href="classBugState.html">BugState</a>&amp; state);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBug.html#a2b297424fc6fac63333f1e7db19274a7">executeScout</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* event, <a class="code" href="classBugState.html">BugState</a>&amp; state);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classBug.html#a0ee323c767a691037327a2d89c94bdf4">  275</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a>&amp; <a class="code" href="classBug.html#a0ee323c767a691037327a2d89c94bdf4">coord_map</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classBug.html#afa434dbacc8fc64508b3adab1a3f3147">  280</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classBug.html#afa434dbacc8fc64508b3adab1a3f3147">cols</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classBug.html#a9252c8a444df98e5db8192a406b52c9c">  285</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classBug.html#a9252c8a444df98e5db8192a406b52c9c">rows</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classBug.html#ac20f7c4d437250f0dde84b4948bfe492">  291</a></span>&#160;    <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> <a class="code" href="classBug.html#ac20f7c4d437250f0dde84b4948bfe492">my_location</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBug_html_a0ee323c767a691037327a2d89c94bdf4"><div class="ttname"><a href="classBug.html#a0ee323c767a691037327a2d89c94bdf4">Bug::coord_map</a></div><div class="ttdeci">const CoordAgentIDMap &amp; coord_map</div><div class="ttdoc">A map of Space agent ID's correspnding to a given row and column of the Eco area used in the simulati...</div><div class="ttdef"><b>Definition:</b> Bug.h:275</div></div>
<div class="ttc" id="aclassBug_html_a9252c8a444df98e5db8192a406b52c9c"><div class="ttname"><a href="classBug.html#a9252c8a444df98e5db8192a406b52c9c">Bug::rows</a></div><div class="ttdeci">const int rows</div><div class="ttdoc">The maximum number of rows in the gridded rectangular space area in the simulation.</div><div class="ttdef"><b>Definition:</b> Bug.h:285</div></div>
<div class="ttc" id="aBugDataTypes_8h_html"><div class="ttname"><a href="BugDataTypes_8h.html">BugDataTypes.h</a></div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a6da8eb1871728531944374185f85bde5"><div class="ttname"><a href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a></div><div class="ttdeci">std::map&lt; coord, muse::AgentID &gt; CoordAgentIDMap</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:47</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassBug_html_a02cd3bf7d492b5701b84f8e7c29b97fb"><div class="ttname"><a href="classBug.html#a02cd3bf7d492b5701b84f8e7c29b97fb">Bug::Bug</a></div><div class="ttdeci">Bug(muse::AgentID agentID, CoordAgentIDMap &amp;coordMap, int col, int row)</div><div class="ttdoc">The constructor for the Bug agent.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:51</div></div>
<div class="ttc" id="aclassBugState_html"><div class="ttname"><a href="classBugState.html">BugState</a></div><div class="ttdef"><b>Definition:</b> BugState.h:17</div></div>
<div class="ttc" id="aclassBug_html_ac20f7c4d437250f0dde84b4948bfe492"><div class="ttname"><a href="classBug.html#ac20f7c4d437250f0dde84b4948bfe492">Bug::my_location</a></div><div class="ttdeci">coord my_location</div><div class="ttdoc">A temporary variable to hold the requested location for this Bug.</div><div class="ttdef"><b>Definition:</b> Bug.h:291</div></div>
<div class="ttc" id="aclassBug_html_a2d9773203a530ef51741873dec697816"><div class="ttname"><a href="classBug.html#a2d9773203a530ef51741873dec697816">Bug::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">The initialization MUSE API method that initiates this agent's life cycle.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:58</div></div>
<div class="ttc" id="aBugState_8h_html"><div class="ttname"><a href="BugState_8h.html">BugState.h</a></div></div>
<div class="ttc" id="aclassBug_html_ac1848a5478c96ecf69973a1bb9624465"><div class="ttname"><a href="classBug.html#ac1848a5478c96ecf69973a1bb9624465">Bug::executeMoveIn</a></div><div class="ttdeci">void executeMoveIn(BugEvent *event, BugState &amp;state)</div><div class="ttdoc">Helper method to process MoveIn events.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:125</div></div>
<div class="ttc" id="aBugEvent_8h_html"><div class="ttname"><a href="BugEvent_8h.html">BugEvent.h</a></div></div>
<div class="ttc" id="aclassBug_html_a5324eb61ef9079bedc993654daf2717b"><div class="ttname"><a href="classBug.html#a5324eb61ef9079bedc993654daf2717b">Bug::executeTask</a></div><div class="ttdeci">void executeTask(const EventContainer &amp;events)</div><div class="ttdoc">Muse API method to process events scheduled for this agent.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:89</div></div>
<div class="ttc" id="aclassBug_html_a423ef0fc640a49458be1dc4e024a9d7e"><div class="ttname"><a href="classBug.html#a423ef0fc640a49458be1dc4e024a9d7e">Bug::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(ostream &amp;, const Bug &amp;)</div><div class="ttdef"><b>Definition:</b> Bug.cpp:221</div></div>
<div class="ttc" id="aclassBug_html_a13e02344953826ca102fd46b36439a49"><div class="ttname"><a href="classBug.html#a13e02344953826ca102fd46b36439a49">Bug::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">The MUSE API method invoked at the end of the simulation.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:120</div></div>
<div class="ttc" id="aclassBug_html_ad4d59784a2e0787811d5aa0940e5d015"><div class="ttname"><a href="classBug.html#ad4d59784a2e0787811d5aa0940e5d015">Bug::scheduleMoveInEvent</a></div><div class="ttdeci">void scheduleMoveInEvent(const int timeFactor)</div><div class="ttdoc">A refactored utility method to schedule MoveIn events.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:74</div></div>
<div class="ttc" id="aclassBugEvent_html"><div class="ttname"><a href="classBugEvent.html">BugEvent</a></div><div class="ttdoc">The base class of all events in the BugLife simulation.</div><div class="ttdef"><b>Definition:</b> BugEvent.h:55</div></div>
<div class="ttc" id="aclassBug_html_afa434dbacc8fc64508b3adab1a3f3147"><div class="ttname"><a href="classBug.html#afa434dbacc8fc64508b3adab1a3f3147">Bug::cols</a></div><div class="ttdeci">const int cols</div><div class="ttdoc">The maximum number of columns in the gridded space area for used for simulation.</div><div class="ttdef"><b>Definition:</b> Bug.h:280</div></div>
<div class="ttc" id="aclassBug_html_a58cc73895c0d4626eecbef27c2813065"><div class="ttname"><a href="classBug.html#a58cc73895c0d4626eecbef27c2813065">Bug::executeGrow</a></div><div class="ttdeci">void executeGrow(BugEvent *event, BugState &amp;state)</div><div class="ttdoc">Helper method to process Grow events (scheduled after the Bug eat's some food).</div><div class="ttdef"><b>Definition:</b> Bug.cpp:152</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassBug_html_a2b297424fc6fac63333f1e7db19274a7"><div class="ttname"><a href="classBug.html#a2b297424fc6fac63333f1e7db19274a7">Bug::executeScout</a></div><div class="ttdeci">void executeScout(BugEvent *event, BugState &amp;state)</div><div class="ttdoc">Handle scouting responses from Space agent.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:194</div></div>
<div class="ttc" id="aclassBug_html_a94d570aea9b862dadcc3f911660e44df"><div class="ttname"><a href="classBug.html#a94d570aea9b862dadcc3f911660e44df">Bug::executeEat</a></div><div class="ttdeci">void executeEat(BugEvent *event, BugState &amp;state)</div><div class="ttdoc">Helper method to process Eat events.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:160</div></div>
<div class="ttc" id="aclassBug_html_a230a08db82978afd8209f81eb8a672d6"><div class="ttname"><a href="classBug.html#a230a08db82978afd8209f81eb8a672d6">Bug::executeMoveOut</a></div><div class="ttdeci">void executeMoveOut(BugEvent *event, BugState &amp;state)</div><div class="ttdoc">Helper method to process MoveOut events.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:146</div></div>
<div class="ttc" id="aclassBug_html"><div class="ttname"><a href="classBug.html">Bug</a></div><div class="ttdoc">The Bug agent.</div><div class="ttdef"><b>Definition:</b> Bug.h:82</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a7c3405f3c636af5ae4391fb829250e09"><div class="ttname"><a href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coord</div><div class="ttdoc">This used to represent a coord in the space for the bugs.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:37</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="aclassBug_html_a62b792f7d08c93e5fc1b342a1f4ed4a9"><div class="ttname"><a href="classBug.html#a62b792f7d08c93e5fc1b342a1f4ed4a9">Bug::getRandom</a></div><div class="ttdeci">int getRandom(const int max) const</div><div class="ttdoc">A convenience method to generate a random value such that it does not exceed a given maximum value.</div><div class="ttdef"><b>Definition:</b> Bug.cpp:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
