<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): BugDataTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li><li class="navelem"><a class="el" href="dir_51f390e758546bcc466d6db4fc300f4e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BugDataTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BugDataTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUG_DATA_TYPES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUG_DATA_TYPES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre       meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea99179e30a64d8f55e23d99ec83d82242">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3e">BugEventType</a> {<a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea05e20bfa8f19aacc621d5596f150041e">MOVE_IN</a>, <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea2a9fe01e1fcfc6e401450bfc1152c310">MOVE_OUT</a>, <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3eaefe8eeb4109392679490cf44df521c57">EAT</a>, <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3eae87ad1c6f8e069640445b6a22ea70584">GROW</a>, <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea99179e30a64d8f55e23d99ec83d82242">SCOUT</a>,<a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea11fd9ca455f92c69c084484d5cd803c2">DEAD</a>,<a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea71bd6d89dc457498f8251564a63f000d">BORN</a>};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">   37</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;int,int&gt; <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">   47</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;coord, muse::AgentID &gt; <a class="code" href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="BugDataTypes_8h.html#a3716db5302bfd28b0e5adc73532026de">   53</a></span>&#160;<span class="preprocessor">#define true_mod(num,mod)((mod+(num%mod))%mod)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="BugDataTypes_8h.html#a0fac91178406b25eedd0e90f846f51ce">   57</a></span>&#160;<span class="preprocessor">#define MAX_BUG_SIZE 10</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3eae87ad1c6f8e069640445b6a22ea70584"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3eae87ad1c6f8e069640445b6a22ea70584">GROW</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a6da8eb1871728531944374185f85bde5"><div class="ttname"><a href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a></div><div class="ttdeci">std::map&lt; coord, muse::AgentID &gt; CoordAgentIDMap</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:47</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3ea71bd6d89dc457498f8251564a63f000d"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea71bd6d89dc457498f8251564a63f000d">BORN</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3ea11fd9ca455f92c69c084484d5cd803c2"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea11fd9ca455f92c69c084484d5cd803c2">DEAD</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3ea2a9fe01e1fcfc6e401450bfc1152c310"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea2a9fe01e1fcfc6e401450bfc1152c310">MOVE_OUT</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3eaefe8eeb4109392679490cf44df521c57"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3eaefe8eeb4109392679490cf44df521c57">EAT</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3e"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3e">BugEventType</a></div><div class="ttdeci">BugEventType</div><div class="ttdoc">The following are the different event types in the bug simulation.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3ea99179e30a64d8f55e23d99ec83d82242"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea99179e30a64d8f55e23d99ec83d82242">SCOUT</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a7c3405f3c636af5ae4391fb829250e09"><div class="ttname"><a href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coord</div><div class="ttdoc">This used to represent a coord in the space for the bugs.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:37</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3ea05e20bfa8f19aacc621d5596f150041e"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea05e20bfa8f19aacc621d5596f150041e">MOVE_IN</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
