<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): BugLifeSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BugLifeSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BugLifeSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUG_LIFE_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUG_LIFE_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugDataTypes_8h.html">BugDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBugLifeSimulation.html">BugLifeSimulation</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBugLifeSimulation.html#a958ad78d37ddd4638c13b4b35b793868">run</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classBugLifeSimulation.html#ae3298ce2cec8d1e19722be6decd57adb">~BugLifeSimulation</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classBugLifeSimulation.html#af567e5c9467a7d2071a4dc6109813a9a">BugLifeSimulation</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBugLifeSimulation.html#a2770bb936443bc7d24608fe081e3f38e">processArgs</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBugLifeSimulation.html#a1fe9ae6063009b82c831777d9aa9728c">createMap</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBugLifeSimulation.html#a6c3adaaf994a038f49c2a599ceabed32">createSpaces</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBugLifeSimulation.html#acc469485ff2fdd0d7c98b0d192fa2cf6">createBugs</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBugLifeSimulation.html#a640c2bd9ee3d78e1e4d90711b746a0f6">simulate</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html#a0ef7605ba13447deefdae09a0cac4826">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugLifeSimulation.html#a0ef7605ba13447deefdae09a0cac4826">cols</a>;      </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html#a7be3cfb68ea36765a44489219f89eb65">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugLifeSimulation.html#a7be3cfb68ea36765a44489219f89eb65">rows</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html#a76850f2c215ac9aeeac52e1246a56a44">  168</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugLifeSimulation.html#a76850f2c215ac9aeeac52e1246a56a44">bugs</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html#a3a3066f1d642419fde9dfffb3f5c02ff">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugLifeSimulation.html#a3a3066f1d642419fde9dfffb3f5c02ff">max_nodes</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html#a62deb01d85d016421664325f40673487">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugLifeSimulation.html#a62deb01d85d016421664325f40673487">end_time</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classBugLifeSimulation.html#ace613dd0719ead061bfebab1b5374382">  171</a></span>&#160;    <a class="code" href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a> <a class="code" href="classBugLifeSimulation.html#ace613dd0719ead061bfebab1b5374382">coord_map</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBugLifeSimulation_html_a0ef7605ba13447deefdae09a0cac4826"><div class="ttname"><a href="classBugLifeSimulation.html#a0ef7605ba13447deefdae09a0cac4826">BugLifeSimulation::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:166</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a62deb01d85d016421664325f40673487"><div class="ttname"><a href="classBugLifeSimulation.html#a62deb01d85d016421664325f40673487">BugLifeSimulation::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:170</div></div>
<div class="ttc" id="aBugDataTypes_8h_html"><div class="ttname"><a href="BugDataTypes_8h.html">BugDataTypes.h</a></div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a6da8eb1871728531944374185f85bde5"><div class="ttname"><a href="BugDataTypes_8h.html#a6da8eb1871728531944374185f85bde5">CoordAgentIDMap</a></div><div class="ttdeci">std::map&lt; coord, muse::AgentID &gt; CoordAgentIDMap</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:47</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_ae3298ce2cec8d1e19722be6decd57adb"><div class="ttname"><a href="classBugLifeSimulation.html#ae3298ce2cec8d1e19722be6decd57adb">BugLifeSimulation::~BugLifeSimulation</a></div><div class="ttdeci">~BugLifeSimulation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:65</div></div>
<div class="ttc" id="aSimulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a6c3adaaf994a038f49c2a599ceabed32"><div class="ttname"><a href="classBugLifeSimulation.html#a6c3adaaf994a038f49c2a599ceabed32">BugLifeSimulation::createSpaces</a></div><div class="ttdeci">void createSpaces()</div><div class="ttdoc">This method is used to create the space agents in the simulation and register with the simulation ker...</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:107</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a76850f2c215ac9aeeac52e1246a56a44"><div class="ttname"><a href="classBugLifeSimulation.html#a76850f2c215ac9aeeac52e1246a56a44">BugLifeSimulation::bugs</a></div><div class="ttdeci">int bugs</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:168</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a1fe9ae6063009b82c831777d9aa9728c"><div class="ttname"><a href="classBugLifeSimulation.html#a1fe9ae6063009b82c831777d9aa9728c">BugLifeSimulation::createMap</a></div><div class="ttdeci">void createMap()</div><div class="ttdoc">Convenience method to create a 2-D data structure to track location of various agents.</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:95</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_ace613dd0719ead061bfebab1b5374382"><div class="ttname"><a href="classBugLifeSimulation.html#ace613dd0719ead061bfebab1b5374382">BugLifeSimulation::coord_map</a></div><div class="ttdeci">CoordAgentIDMap coord_map</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:171</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_af567e5c9467a7d2071a4dc6109813a9a"><div class="ttname"><a href="classBugLifeSimulation.html#af567e5c9467a7d2071a4dc6109813a9a">BugLifeSimulation::BugLifeSimulation</a></div><div class="ttdeci">BugLifeSimulation()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:57</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html"><div class="ttname"><a href="classBugLifeSimulation.html">BugLifeSimulation</a></div><div class="ttdoc">The top-level simulation class that coordinates various tasks.</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:68</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a2770bb936443bc7d24608fe081e3f38e"><div class="ttname"><a href="classBugLifeSimulation.html#a2770bb936443bc7d24608fe081e3f38e">BugLifeSimulation::processArgs</a></div><div class="ttdeci">void processArgs(int &amp;argc, char *argv[])</div><div class="ttdoc">Helper method to process command-line arguments (if any).</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:70</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a640c2bd9ee3d78e1e4d90711b746a0f6"><div class="ttname"><a href="classBugLifeSimulation.html#a640c2bd9ee3d78e1e4d90711b746a0f6">BugLifeSimulation::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdoc">Convenience method to setup time duration for simulation and initiate the actual simulation.</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:152</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_acc469485ff2fdd0d7c98b0d192fa2cf6"><div class="ttname"><a href="classBugLifeSimulation.html#acc469485ff2fdd0d7c98b0d192fa2cf6">BugLifeSimulation::createBugs</a></div><div class="ttdeci">void createBugs()</div><div class="ttdoc">This method is used to create the bug agents in the simulation and register with the simulation kerne...</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:131</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a958ad78d37ddd4638c13b4b35b793868"><div class="ttname"><a href="classBugLifeSimulation.html#a958ad78d37ddd4638c13b4b35b793868">BugLifeSimulation::run</a></div><div class="ttdeci">static void run(int &amp;argc, char *argv[])</div><div class="ttdoc">The main interface method for this class that should be used to start and run the bug life simulation...</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.cpp:165</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a3a3066f1d642419fde9dfffb3f5c02ff"><div class="ttname"><a href="classBugLifeSimulation.html#a3a3066f1d642419fde9dfffb3f5c02ff">BugLifeSimulation::max_nodes</a></div><div class="ttdeci">int max_nodes</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:169</div></div>
<div class="ttc" id="aclassBugLifeSimulation_html_a7be3cfb68ea36765a44489219f89eb65"><div class="ttname"><a href="classBugLifeSimulation.html#a7be3cfb68ea36765a44489219f89eb65">BugLifeSimulation::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> BugLifeSimulation.h:167</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
