<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): BugState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li><li class="navelem"><a class="el" href="dir_51f390e758546bcc466d6db4fc300f4e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BugState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BugState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  File:   BugState.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Author: Meseret R. Gebre     meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This is the bug state. We contain information about the bug in this state.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  We care about the size of the bug and where in the space it is located.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _BUGSTATE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _BUGSTATE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugDataTypes_8h.html">BugDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuse.html">muse</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBugState.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBugState.html">BugState</a> : <span class="keyword">public</span> <a class="code" href="classState.html">State</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classState.html">State</a>* getClone();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classBugState.html">BugState</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBugState.html#a4ed063af82e295e27102596421add8fb">   22</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> <a class="code" href="classBugState.html#a4ed063af82e295e27102596421add8fb">getLocation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> location;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBugState.html#af46101da28900d89b0b84e09fecb84f5">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBugState.html#af46101da28900d89b0b84e09fecb84f5">setLocation</a>(<a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> new_coord) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      location.first  = new_coord.first;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      location.second = new_coord.second;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBugState.html#ac394455d33327502d2f2c41a7ebd49ce">   28</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classBugState.html#ac394455d33327502d2f2c41a7ebd49ce">getSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBugState.html#aec725960ee35dccd1b5bbb05ec8facd7">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBugState.html#aec725960ee35dccd1b5bbb05ec8facd7">setSize</a>(<span class="keywordtype">int</span> new_size) {size=new_size;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBugState.html#af858885b88f0cb1082f6514b67149176">   31</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classBugState.html#af858885b88f0cb1082f6514b67149176">isAlive</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> alive;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBugState.html#a6b488c4386dcfe8d4a82fca67f0385f3">   32</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBugState.html#a6b488c4386dcfe8d4a82fca67f0385f3">setIsAlive</a>(<span class="keywordtype">bool</span> life) {alive=life;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBugState.html#a3b09818992923047494b6586c9c8c0aa">   34</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classBugState.html#a3b09818992923047494b6586c9c8c0aa">getScoutReturned</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> scoutReturned;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBugState.html#a48adf4e370b7cf87aafa1c9e262aeea6">   35</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBugState.html#a48adf4e370b7cf87aafa1c9e262aeea6">setScoutReturned</a>(<span class="keywordtype">int</span> scouts) {scoutReturned = scouts;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBugState.html#a6ac9e2bbb8eeb3a721e0706cfae3564f">   37</a></span>&#160;    <span class="keyword">inline</span> std::pair&lt;AgentID, int&gt; <a class="code" href="classBugState.html#a6ac9e2bbb8eeb3a721e0706cfae3564f">getScoutSpace</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> bestScoutSpace;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBugState.html#aedb54d958897a52bb34fc97a3b2af465">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBugState.html#aedb54d958897a52bb34fc97a3b2af465">setScoutSpace</a>(std::pair&lt;AgentID, int&gt; ss) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      bestScoutSpace.first = ss.first;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      bestScoutSpace.second = ss.second;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBugState.html#ac6a3b71bc30bc83607118540d1be2905">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugState.html#ac6a3b71bc30bc83607118540d1be2905">size</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBugState.html#a2ef13e2a0bb6113180ec085451c75e6c">   51</a></span>&#160;    <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> <a class="code" href="classBugState.html#a2ef13e2a0bb6113180ec085451c75e6c">location</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBugState.html#a947c324d7c89621eeea780607bb8a2c5">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBugState.html#a947c324d7c89621eeea780607bb8a2c5">alive</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBugState.html#a58732d13193eafa759989629b2ca0e8c">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBugState.html#a58732d13193eafa759989629b2ca0e8c">scoutReturned</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classBugState.html#aa8b842fef6d198082c8e32f105180dab">   64</a></span>&#160;    std::pair&lt;AgentID, int&gt; <a class="code" href="classBugState.html#aa8b842fef6d198082c8e32f105180dab">bestScoutSpace</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _BUGSTATE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class.</div><div class="ttdef"><b>Definition:</b> State.h:38</div></div>
<div class="ttc" id="aBugDataTypes_8h_html"><div class="ttname"><a href="BugDataTypes_8h.html">BugDataTypes.h</a></div></div>
<div class="ttc" id="aclassBugState_html_a6ac9e2bbb8eeb3a721e0706cfae3564f"><div class="ttname"><a href="classBugState.html#a6ac9e2bbb8eeb3a721e0706cfae3564f">BugState::getScoutSpace</a></div><div class="ttdeci">std::pair&lt; AgentID, int &gt; getScoutSpace() const</div><div class="ttdef"><b>Definition:</b> BugState.h:37</div></div>
<div class="ttc" id="aclassBugState_html_ac6a3b71bc30bc83607118540d1be2905"><div class="ttname"><a href="classBugState.html#ac6a3b71bc30bc83607118540d1be2905">BugState::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">The size of the bug.</div><div class="ttdef"><b>Definition:</b> BugState.h:47</div></div>
<div class="ttc" id="aclassBugState_html_a947c324d7c89621eeea780607bb8a2c5"><div class="ttname"><a href="classBugState.html#a947c324d7c89621eeea780607bb8a2c5">BugState::alive</a></div><div class="ttdeci">bool alive</div><div class="ttdoc">This is used to kill a bug and also used for birth Version 12.</div><div class="ttdef"><b>Definition:</b> BugState.h:56</div></div>
<div class="ttc" id="aclassBugState_html_aec725960ee35dccd1b5bbb05ec8facd7"><div class="ttname"><a href="classBugState.html#aec725960ee35dccd1b5bbb05ec8facd7">BugState::setSize</a></div><div class="ttdeci">void setSize(int new_size)</div><div class="ttdef"><b>Definition:</b> BugState.h:29</div></div>
<div class="ttc" id="aclassBugState_html"><div class="ttname"><a href="classBugState.html">BugState</a></div><div class="ttdef"><b>Definition:</b> BugState.h:17</div></div>
<div class="ttc" id="aclassBugState_html_aa8b842fef6d198082c8e32f105180dab"><div class="ttname"><a href="classBugState.html#aa8b842fef6d198082c8e32f105180dab">BugState::bestScoutSpace</a></div><div class="ttdeci">std::pair&lt; AgentID, int &gt; bestScoutSpace</div><div class="ttdef"><b>Definition:</b> BugState.h:64</div></div>
<div class="ttc" id="aclassBugState_html_ac394455d33327502d2f2c41a7ebd49ce"><div class="ttname"><a href="classBugState.html#ac394455d33327502d2f2c41a7ebd49ce">BugState::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdef"><b>Definition:</b> BugState.h:28</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassBugState_html_a48adf4e370b7cf87aafa1c9e262aeea6"><div class="ttname"><a href="classBugState.html#a48adf4e370b7cf87aafa1c9e262aeea6">BugState::setScoutReturned</a></div><div class="ttdeci">void setScoutReturned(int scouts)</div><div class="ttdef"><b>Definition:</b> BugState.h:35</div></div>
<div class="ttc" id="aclassBugState_html_a58732d13193eafa759989629b2ca0e8c"><div class="ttname"><a href="classBugState.html#a58732d13193eafa759989629b2ca0e8c">BugState::scoutReturned</a></div><div class="ttdeci">int scoutReturned</div><div class="ttdoc">This is used for the bug goal oriented movements once we get back all the scouts the bug make a choic...</div><div class="ttdef"><b>Definition:</b> BugState.h:63</div></div>
<div class="ttc" id="aclassBugState_html_a6b488c4386dcfe8d4a82fca67f0385f3"><div class="ttname"><a href="classBugState.html#a6b488c4386dcfe8d4a82fca67f0385f3">BugState::setIsAlive</a></div><div class="ttdeci">void setIsAlive(bool life)</div><div class="ttdef"><b>Definition:</b> BugState.h:32</div></div>
<div class="ttc" id="aclassBugState_html_a2ef13e2a0bb6113180ec085451c75e6c"><div class="ttname"><a href="classBugState.html#a2ef13e2a0bb6113180ec085451c75e6c">BugState::location</a></div><div class="ttdeci">coord location</div><div class="ttdoc">This is the position of the bug in the space.</div><div class="ttdef"><b>Definition:</b> BugState.h:51</div></div>
<div class="ttc" id="aclassBugState_html_af46101da28900d89b0b84e09fecb84f5"><div class="ttname"><a href="classBugState.html#af46101da28900d89b0b84e09fecb84f5">BugState::setLocation</a></div><div class="ttdeci">void setLocation(coord new_coord)</div><div class="ttdef"><b>Definition:</b> BugState.h:23</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a7c3405f3c636af5ae4391fb829250e09"><div class="ttname"><a href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coord</div><div class="ttdoc">This used to represent a coord in the space for the bugs.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:37</div></div>
<div class="ttc" id="aclassBugState_html_aedb54d958897a52bb34fc97a3b2af465"><div class="ttname"><a href="classBugState.html#aedb54d958897a52bb34fc97a3b2af465">BugState::setScoutSpace</a></div><div class="ttdeci">void setScoutSpace(std::pair&lt; AgentID, int &gt; ss)</div><div class="ttdef"><b>Definition:</b> BugState.h:38</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="aclassBugState_html_a3b09818992923047494b6586c9c8c0aa"><div class="ttname"><a href="classBugState.html#a3b09818992923047494b6586c9c8c0aa">BugState::getScoutReturned</a></div><div class="ttdeci">int getScoutReturned() const</div><div class="ttdef"><b>Definition:</b> BugState.h:34</div></div>
<div class="ttc" id="aclassBugState_html_a4ed063af82e295e27102596421add8fb"><div class="ttname"><a href="classBugState.html#a4ed063af82e295e27102596421add8fb">BugState::getLocation</a></div><div class="ttdeci">coord getLocation() const</div><div class="ttdef"><b>Definition:</b> BugState.h:22</div></div>
<div class="ttc" id="aclassBugState_html_af858885b88f0cb1082f6514b67149176"><div class="ttname"><a href="classBugState.html#af858885b88f0cb1082f6514b67149176">BugState::isAlive</a></div><div class="ttdeci">bool isAlive() const</div><div class="ttdef"><b>Definition:</b> BugState.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
