<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Communicator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communicator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Communicator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_COMMUNICATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_COMMUNICATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret R. Gebre       meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MPIHelper_8h.html">MPIHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HashMap_8h.html">HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//these are the tag types</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="Communicator_8h.html#a24c2b985e7e01f0e2ecbb0fc93a4915b">   31</a></span>&#160;<span class="preprocessor">#define AGENT_LIST        0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="Communicator_8h.html#a7877e997621e1161f058fce90febd464">   32</a></span>&#160;<span class="preprocessor">#define EVENT             1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Communicator_8h.html#ab26be08c9494f14375f30198bc16917c">   33</a></span>&#160;<span class="preprocessor">#define GVT_MESSAGE       2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Communicator_8h.html#a11951831288e0d9c95dd0bb239f2545d">   34</a></span>&#160;<span class="preprocessor">#define GVT_ESTIMATE_TIME 3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">   35</a></span>&#160;<span class="preprocessor">#define STRING_MESSAGE    4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//these are the source types</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Communicator_8h.html#ae9f5747b7d1b84ec4433d34b734271da">   38</a></span>&#160;<span class="preprocessor">#define ROOT_KERNEL       0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="Communicator_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classGVTMessage.html">GVTMessage</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classGVTManager.html">GVTManager</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCommunicator.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommunicator.html">Communicator</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">~Communicator</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a045423290ac746bc3d2f33ab49163fb5">sendEvent</a>(<a class="code" href="classEvent.html">Event</a>* e, <span class="keyword">const</span> <span class="keywordtype">int</span> eventSize);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a5500f7d9e0cee33598f2aaec9b29a53a">sendMessage</a>(<span class="keyword">const</span> <a class="code" href="classGVTMessage.html">GVTMessage</a> *msg, <span class="keyword">const</span> <span class="keywordtype">int</span> destRank);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a5500f7d9e0cee33598f2aaec9b29a53a">sendMessage</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">int</span> destRank,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             <span class="keywordtype">int</span> tag = <a class="code" href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">STRING_MESSAGE</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCommunicator.html#ad93ebedea2f1c5ec5fc63989c7a1adc3">receiveMessage</a>(<span class="keywordtype">int</span>&amp; recvRank,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> srcRank = MPI_ANY_SOURCE,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                       <span class="keywordtype">int</span> tag = <a class="code" href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">STRING_MESSAGE</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                       <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEvent.html">Event</a>* <a class="code" href="classCommunicator.html#a8fd4f36e842f170cc86145548122da42">receiveEvent</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a> <a class="code" href="classCommunicator.html#a960972182b065ab971181823c99b47e5">initialize</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a04b693f6f791b42ac6eeb4ed78340a14">registerAgents</a>(<a class="code" href="DataTypes_8h.html#adf4846bf7c1fb9c004227b3a2db6bc64">AgentContainer</a>&amp; allAgents);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a04b693f6f791b42ac6eeb4ed78340a14">registerAgents</a>(<span class="keyword">const</span> std::vector&lt;AgentID&gt;&amp; allAgents);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classCommunicator.html#ad9dfe0026e30939ea1a107a4fd03a384">  222</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCommunicator.html#ad9dfe0026e30939ea1a107a4fd03a384">isAgentLocal</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">getOwnerRank</a>(<span class="keywordtype">id</span>) == (<span class="keywordtype">int</span>) <a class="code" href="classCommunicator.html#a41104e7c851b54986d6c254fd795a0fc">myMPIrank</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classCommunicator.html#a6182d424b151ed49d0737c755e614eeb">  238</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCommunicator.html#a6182d424b151ed49d0737c755e614eeb">isAgentLocal</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> id1, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> id2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classCommunicator.html#ad3702e7b8e728ce69b2a13665c8f5210">getOwnerThreadRank</a>(id1) == <a class="code" href="classCommunicator.html#ad3702e7b8e728ce69b2a13665c8f5210">getOwnerThreadRank</a>(id2));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">  259</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">getOwnerRank</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Find iterator for given agent id</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        AgentIDSimulatorIDMap::const_iterator entry = <a class="code" href="classCommunicator.html#ac5c827346d42fdda69662f713d56f999">agentMap</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// If id is valid then iterator is valid.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> (entry != <a class="code" href="classCommunicator.html#ac5c827346d42fdda69662f713d56f999">agentMap</a>.end()) ? (<span class="keywordtype">int</span>) entry-&gt;second : -1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classCommunicator.html#ad3702e7b8e728ce69b2a13665c8f5210">  287</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCommunicator.html#ad3702e7b8e728ce69b2a13665c8f5210">getOwnerThreadRank</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">getOwnerRank</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a258578e64a342bdc5196f1550ae4c10c">getProcessInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; rank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; numProcesses,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; totNumThreads);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#ac791f72333506ebf37ea19859cb7c2bb">setGVTManager</a>(<a class="code" href="classGVTManager.html">GVTManager</a>* gvtMgr);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a017a156757c62e4516174ff1ab8ed56e">finalize</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classCommunicator.html#ac5c827346d42fdda69662f713d56f999">  353</a></span>&#160;    <a class="code" href="HashMap_8h.html#a0aadf6f3f950073f6264f3dd68e787bf">AgentIDSimulatorIDMap</a> <a class="code" href="classCommunicator.html#ac5c827346d42fdda69662f713d56f999">agentMap</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classCommunicator.html#a1672e752e30a04ee8a9dc82a1c7e2490">  364</a></span>&#160;    <a class="code" href="classGVTManager.html">GVTManager</a>* <a class="code" href="classCommunicator.html#a1672e752e30a04ee8a9dc82a1c7e2490">gvtManager</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classCommunicator.html#a41104e7c851b54986d6c254fd795a0fc">  371</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a> <a class="code" href="classCommunicator.html#a41104e7c851b54986d6c254fd795a0fc">myMPIrank</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCommunicator_html_ad3702e7b8e728ce69b2a13665c8f5210"><div class="ttname"><a href="classCommunicator.html#ad3702e7b8e728ce69b2a13665c8f5210">Communicator::getOwnerThreadRank</a></div><div class="ttdeci">virtual int getOwnerThreadRank(const AgentID &amp;id) const</div><div class="ttdoc">Obtain the thread-based rank of the process on which a given agent resides.</div><div class="ttdef"><b>Definition:</b> Communicator.h:287</div></div>
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aCommunicator_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="Communicator_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassCommunicator_html_a04b693f6f791b42ac6eeb4ed78340a14"><div class="ttname"><a href="classCommunicator.html#a04b693f6f791b42ac6eeb4ed78340a14">Communicator::registerAgents</a></div><div class="ttdeci">virtual void registerAgents(AgentContainer &amp;allAgents)</div><div class="ttdoc">Synchronize AgentMapping between Kernel and Communicator.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:52</div></div>
<div class="ttc" id="aclassCommunicator_html_a017a156757c62e4516174ff1ab8ed56e"><div class="ttname"><a href="classCommunicator.html#a017a156757c62e4516174ff1ab8ed56e">Communicator::finalize</a></div><div class="ttdeci">virtual void finalize(bool stopMPI=true)</div><div class="ttdoc">Clean up after yourself.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:275</div></div>
<div class="ttc" id="aclassCommunicator_html_a5500f7d9e0cee33598f2aaec9b29a53a"><div class="ttname"><a href="classCommunicator.html#a5500f7d9e0cee33598f2aaec9b29a53a">Communicator::sendMessage</a></div><div class="ttdeci">virtual void sendMessage(const GVTMessage *msg, const int destRank)</div><div class="ttdoc">Send out a GVT message.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:160</div></div>
<div class="ttc" id="aclassCommunicator_html_a258578e64a342bdc5196f1550ae4c10c"><div class="ttname"><a href="classCommunicator.html#a258578e64a342bdc5196f1550ae4c10c">Communicator::getProcessInfo</a></div><div class="ttdeci">virtual void getProcessInfo(unsigned int &amp;rank, unsigned int &amp;numProcesses, unsigned int &amp;totNumThreads)</div><div class="ttdoc">Obtain process configuration information.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:292</div></div>
<div class="ttc" id="aclassCommunicator_html_a13aa34add17514cd3e0fb0ae94a52799"><div class="ttname"><a href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">Communicator::getOwnerRank</a></div><div class="ttdeci">virtual int getOwnerRank(const AgentID &amp;id) const</div><div class="ttdoc">Obtain the rank of the process on which a given agent resides.</div><div class="ttdef"><b>Definition:</b> Communicator.h:259</div></div>
<div class="ttc" id="aclassCommunicator_html_a960972182b065ab971181823c99b47e5"><div class="ttname"><a href="classCommunicator.html#a960972182b065ab971181823c99b47e5">Communicator::initialize</a></div><div class="ttdeci">virtual SimulatorID initialize(int argc, char *argv[], bool)</div><div class="ttdoc">Sync all communicators and get the agentMap populated.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:41</div></div>
<div class="ttc" id="aDataTypes_8h_html_a47679efdd643a01cc7f433efbe0cd773"><div class="ttname"><a href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a></div><div class="ttdeci">unsigned int SimulatorID</div><div class="ttdoc">The SimulatorID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:76</div></div>
<div class="ttc" id="aclassCommunicator_html_ac5c827346d42fdda69662f713d56f999"><div class="ttname"><a href="classCommunicator.html#ac5c827346d42fdda69662f713d56f999">Communicator::agentMap</a></div><div class="ttdeci">AgentIDSimulatorIDMap agentMap</div><div class="ttdoc">The locations of all agents in the simulation.</div><div class="ttdef"><b>Definition:</b> Communicator.h:353</div></div>
<div class="ttc" id="aclassGVTManager_html"><div class="ttname"><a href="classGVTManager.html">GVTManager</a></div><div class="ttdef"><b>Definition:</b> GVTManager.h:49</div></div>
<div class="ttc" id="aclassGVTMessage_html"><div class="ttname"><a href="classGVTMessage.html">GVTMessage</a></div><div class="ttdoc">A class to encapsulate information associated with GVT messages.</div><div class="ttdef"><b>Definition:</b> GVTMessage.h:112</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassCommunicator_html_ac791f72333506ebf37ea19859cb7c2bb"><div class="ttname"><a href="classCommunicator.html#ac791f72333506ebf37ea19859cb7c2bb">Communicator::setGVTManager</a></div><div class="ttdeci">void setGVTManager(GVTManager *gvtMgr)</div><div class="ttdoc">Set a reference to the GVT manager.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:287</div></div>
<div class="ttc" id="aclassCommunicator_html_a41104e7c851b54986d6c254fd795a0fc"><div class="ttname"><a href="classCommunicator.html#a41104e7c851b54986d6c254fd795a0fc">Communicator::myMPIrank</a></div><div class="ttdeci">SimulatorID myMPIrank</div><div class="ttdoc">The MPI rank associated with this communicator.</div><div class="ttdef"><b>Definition:</b> Communicator.h:371</div></div>
<div class="ttc" id="aMPIHelper_8h_html"><div class="ttname"><a href="MPIHelper_8h.html">MPIHelper.h</a></div><div class="ttdoc">File and macros to enable conditional compilation of MPI code so that MUSE can be built with and with...</div></div>
<div class="ttc" id="aclassCommunicator_html_a8fd4f36e842f170cc86145548122da42"><div class="ttname"><a href="classCommunicator.html#a8fd4f36e842f170cc86145548122da42">Communicator::receiveEvent</a></div><div class="ttdeci">virtual Event * receiveEvent()</div><div class="ttdoc">The recvEvent method.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:216</div></div>
<div class="ttc" id="aHashMap_8h_html"><div class="ttname"><a href="HashMap_8h.html">HashMap.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_adf4846bf7c1fb9c004227b3a2db6bc64"><div class="ttname"><a href="DataTypes_8h.html#adf4846bf7c1fb9c004227b3a2db6bc64">AgentContainer</a></div><div class="ttdeci">std::vector&lt; Agent * &gt; AgentContainer</div><div class="ttdoc">The AgentContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:84</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassCommunicator_html_ad9dfe0026e30939ea1a107a4fd03a384"><div class="ttname"><a href="classCommunicator.html#ad9dfe0026e30939ea1a107a4fd03a384">Communicator::isAgentLocal</a></div><div class="ttdeci">virtual bool isAgentLocal(const AgentID id) const</div><div class="ttdoc">Check if the given agent is registered locally on the same MPI process.</div><div class="ttdef"><b>Definition:</b> Communicator.h:222</div></div>
<div class="ttc" id="aclassCommunicator_html_a1672e752e30a04ee8a9dc82a1c7e2490"><div class="ttname"><a href="classCommunicator.html#a1672e752e30a04ee8a9dc82a1c7e2490">Communicator::gvtManager</a></div><div class="ttdeci">GVTManager * gvtManager</div><div class="ttdoc">Instance variable to hold reference to GVT manager.</div><div class="ttdef"><b>Definition:</b> Communicator.h:364</div></div>
<div class="ttc" id="aHashMap_8h_html_a0aadf6f3f950073f6264f3dd68e787bf"><div class="ttname"><a href="HashMap_8h.html#a0aadf6f3f950073f6264f3dd68e787bf">AgentIDSimulatorIDMap</a></div><div class="ttdeci">HashMap&lt; muse::AgentID, muse::SimulatorID, HashFunction&lt; muse::AgentID &gt;, EqualAgentID &gt; AgentIDSimulatorIDMap</div><div class="ttdef"><b>Definition:</b> HashMap.h:61</div></div>
<div class="ttc" id="aclassCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:45</div></div>
<div class="ttc" id="aclassCommunicator_html_ad93ebedea2f1c5ec5fc63989c7a1adc3"><div class="ttname"><a href="classCommunicator.html#ad93ebedea2f1c5ec5fc63989c7a1adc3">Communicator::receiveMessage</a></div><div class="ttdeci">virtual std::string receiveMessage(int &amp;recvRank, const int srcRank=MPI_ANY_SOURCE, int tag=STRING_MESSAGE, bool blocking=true)</div><div class="ttdoc">Retrieve a string from a message.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:182</div></div>
<div class="ttc" id="aclassCommunicator_html_abd4c26c6a901e571bc9cfc4259e65de3"><div class="ttname"><a href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator::Communicator</a></div><div class="ttdeci">Communicator()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:35</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aCommunicator_8h_html_adf39dc1cb74cbbfa490c0eead3b1d39d"><div class="ttname"><a href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">STRING_MESSAGE</a></div><div class="ttdeci">#define STRING_MESSAGE</div><div class="ttdef"><b>Definition:</b> Communicator.h:35</div></div>
<div class="ttc" id="aclassCommunicator_html_a6182d424b151ed49d0737c755e614eeb"><div class="ttname"><a href="classCommunicator.html#a6182d424b151ed49d0737c755e614eeb">Communicator::isAgentLocal</a></div><div class="ttdeci">virtual bool isAgentLocal(const AgentID id1, const AgentID id2) const</div><div class="ttdoc">Check if a pair of agents are local to a given process/thread.</div><div class="ttdef"><b>Definition:</b> Communicator.h:238</div></div>
<div class="ttc" id="aclassCommunicator_html_a045423290ac746bc3d2f33ab49163fb5"><div class="ttname"><a href="classCommunicator.html#a045423290ac746bc3d2f33ab49163fb5">Communicator::sendEvent</a></div><div class="ttdeci">virtual void sendEvent(Event *e, const int eventSize)</div><div class="ttdoc">Send the specified Event to the appropriate remote process.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:145</div></div>
<div class="ttc" id="aclassCommunicator_html_a4ced5362bf7438924f8d7f1b0c5ec391"><div class="ttname"><a href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">Communicator::~Communicator</a></div><div class="ttdeci">virtual ~Communicator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:299</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
