<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): DiseaseModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b74d0a0581f396439d16ad234c7212ce.html">EpidemicSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiseaseModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DiseaseModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   DiseaseModel.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Julius Higiro</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on March 20, 2017, 8:36 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DISEASEMODEL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DISEASEMODEL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Person_8h.html">Person.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDiseaseModel.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiseaseModel.html">DiseaseModel</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#ab9c6b647758229148fb7b9074fff244d">   25</a></span>&#160;    <a class="code" href="classDiseaseModel.html#ab9c6b647758229148fb7b9074fff244d">DiseaseModel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> latent_dwell_time,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> incubating_dwell_time,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> infectious_dwell_time,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> asympt_dwell_time,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> prob_latent, <span class="keywordtype">float</span> prob_incubating,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">float</span> prob_infectious, <span class="keywordtype">float</span> prob_asymptomatic,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">float</span> latent_infectivity, <span class="keywordtype">float</span> incubating_infectivity,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">float</span> infectious_infectivity, <span class="keywordtype">float</span> asympt_infectivity</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ) :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classDiseaseModel.html#a1bdac2e17ebbc62a42174aafb99618c1">latentDwellTime</a>(latent_dwell_time),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classDiseaseModel.html#ad67f65ab13e682ae36ef5b61dfaa2f87">incubatingDwellTime</a>(incubating_dwell_time),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classDiseaseModel.html#a3708701114f3dab2ac4d72848930ea1a">infectiousDwellTime</a>(infectious_dwell_time),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classDiseaseModel.html#abbf896154f2fd12699a4869215818a40">asymptomaticDwellTime</a>(asympt_dwell_time),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">probLatent</a>(prob_latent),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classDiseaseModel.html#a39bc844d46944a6352506562df973d66">probIncubating</a>(prob_incubating),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classDiseaseModel.html#a7754cd2279fcf4d59ca9bf2272c1ed5b">probInfectious</a>(prob_infectious),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDiseaseModel.html#a2f6c30470ec3fc860dc6b70e4244f3b2">probAsymptomatic</a>(prob_asymptomatic),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDiseaseModel.html#ac0c0f9f62c98c9a7e728c00d3cf72e78">latentInfectivity</a>(latent_infectivity),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDiseaseModel.html#a553624f466017d7bbbb62f9dcf00997d">incubatingInfectivity</a>(incubating_infectivity),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDiseaseModel.html#abe1e54a2d8182c448f757fe71277633d">infectiousInfectivity</a>(infectious_infectivity),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDiseaseModel.html#ae3ca585337ad066032fc1f1728c337e9">asymptInfectivity</a>(asympt_infectivity) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#ab0590e8f98c7186a0506167780942bf8">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDiseaseModel.html#ab0590e8f98c7186a0506167780942bf8">ptts</a>(<a class="code" href="classPerson.html">Person</a> &amp;individual, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curTime, <span class="keywordtype">double</span> randNum) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">switch</span> (individual.<a class="code" href="classPerson.html#a9a2a93d80ee744fb3c6ae50a04f24405">getInfectionState</a>()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5df5d5c9e1b7498aa77c58e54696cbdf">UNINFECTED</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               individual.<a class="code" href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">setPrevChangeStateTime</a>(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baa92ba6145a28fc6208f4e92e3c648d52">LATENT</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>( (curTime - individual.<a class="code" href="classPerson.html#af053dbdef4bc670d9b5de82c6f2c86ad">getPrevChangeStateTime</a>())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        &gt;= <a class="code" href="classDiseaseModel.html#a1bdac2e17ebbc62a42174aafb99618c1">latentDwellTime</a> &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        (randNum &lt; <a class="code" href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">probLatent</a>) ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    individual.<a class="code" href="classPerson.html#a24e2ccfc2a01837661ce8df2ff832b01">setInfectionState</a>(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643bafc8ac4b100e1fd5905b49cda2f1f4e84">INFECTIOUS</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    individual.<a class="code" href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">setPrevChangeStateTime</a>(<a class="code" href="classDiseaseModel.html#a1bdac2e17ebbc62a42174aafb99618c1">latentDwellTime</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5a1251467dc68f287c237b931a804369">INCUBATING</a>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>( (curTime - individual.<a class="code" href="classPerson.html#af053dbdef4bc670d9b5de82c6f2c86ad">getPrevChangeStateTime</a>())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        &gt;= <a class="code" href="classDiseaseModel.html#ad67f65ab13e682ae36ef5b61dfaa2f87">incubatingDwellTime</a> &amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        (randNum &lt; <a class="code" href="classDiseaseModel.html#a39bc844d46944a6352506562df973d66">probIncubating</a>) ) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    individual.<a class="code" href="classPerson.html#a24e2ccfc2a01837661ce8df2ff832b01">setInfectionState</a>(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba15f6804b67fed535c4483487729b3af4">ASYMPTOMATIC</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    individual.<a class="code" href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">setPrevChangeStateTime</a>(<a class="code" href="classDiseaseModel.html#ad67f65ab13e682ae36ef5b61dfaa2f87">incubatingDwellTime</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643bafc8ac4b100e1fd5905b49cda2f1f4e84">INFECTIOUS</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span>( (curTime - individual.<a class="code" href="classPerson.html#af053dbdef4bc670d9b5de82c6f2c86ad">getPrevChangeStateTime</a>())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        &gt;= <a class="code" href="classDiseaseModel.html#a3708701114f3dab2ac4d72848930ea1a">infectiousDwellTime</a> &amp;&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        (randNum &lt; <a class="code" href="classDiseaseModel.html#a7754cd2279fcf4d59ca9bf2272c1ed5b">probInfectious</a>) ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    individual.<a class="code" href="classPerson.html#a24e2ccfc2a01837661ce8df2ff832b01">setInfectionState</a>(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baad54c7b4068bbc53ea8f803a56c70dc4">RECOVERED</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    individual.<a class="code" href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">setPrevChangeStateTime</a>(<a class="code" href="classDiseaseModel.html#a3708701114f3dab2ac4d72848930ea1a">infectiousDwellTime</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba15f6804b67fed535c4483487729b3af4">ASYMPTOMATIC</a>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>( (curTime - individual.<a class="code" href="classPerson.html#af053dbdef4bc670d9b5de82c6f2c86ad">getPrevChangeStateTime</a>())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        &gt;= <a class="code" href="classDiseaseModel.html#abbf896154f2fd12699a4869215818a40">asymptomaticDwellTime</a> &amp;&amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        (randNum &lt; <a class="code" href="classDiseaseModel.html#a2f6c30470ec3fc860dc6b70e4244f3b2">probAsymptomatic</a>) ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    individual.<a class="code" href="classPerson.html#a24e2ccfc2a01837661ce8df2ff832b01">setInfectionState</a>(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baad54c7b4068bbc53ea8f803a56c70dc4">RECOVERED</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    individual.<a class="code" href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">setPrevChangeStateTime</a>(<a class="code" href="classDiseaseModel.html#abbf896154f2fd12699a4869215818a40">asymptomaticDwellTime</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baad54c7b4068bbc53ea8f803a56c70dc4">RECOVERED</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               individual.<a class="code" href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">setPrevChangeStateTime</a>(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Unhandled infection state type encountered&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="stringliteral">&quot; in DiseaseModel.h\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#aee0ebef76e7fde62b96f22c6c7fa06db">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDiseaseModel.html#aee0ebef76e7fde62b96f22c6c7fa06db">reaction</a>(std::unordered_map&lt;unsigned long, Person&gt; &amp;population,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curTime, <span class="keywordtype">double</span> randNum) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> uninfectedN, recoveredN, latentN = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> incubatingN, infectiousN, asymptomaticN = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;unsigned long&gt; uninfectedPopulationIds;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> indiv : &amp;population) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Progress the infections state of every individual in the </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// population at a given location based on the probabilistic timed</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// transition system.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classDiseaseModel.html#ab0590e8f98c7186a0506167780942bf8">ptts</a>(indiv.second, curTime, randNum);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Collect identifier of the uninfected individuals in the</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// population and count the number of uninfected.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (indiv.second.getInfectionState() == <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5df5d5c9e1b7498aa77c58e54696cbdf">UNINFECTED</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                uninfectedPopulationIds.push_back(indiv.getId());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                uninfectedN++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Count the number of people infected.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indiv.second.getInfectionState() == <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baa92ba6145a28fc6208f4e92e3c648d52">LATENT</a>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                latentN++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Count the number of people infected.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indiv.second.getInfectionState() == <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5a1251467dc68f287c237b931a804369">INCUBATING</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                incubatingN++;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Count the number of people infected.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indiv.second.getInfectionState() == <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643bafc8ac4b100e1fd5905b49cda2f1f4e84">INFECTIOUS</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                infectiousN++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Count the number of people infected.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indiv.second.getInfectionState() == <a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba15f6804b67fed535c4483487729b3af4">ASYMPTOMATIC</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                asymptomaticN++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Count the number of people recovered.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                recoveredN++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Determine if an individual in population can transmit the disease.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span> canTransmit = ((latentN &gt; 0) || (incubatingN &gt; 0) ||</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                (infectiousN &gt; 0) || (asymptomaticN &gt; 0));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="comment">// Update the status of uninfected persons in a local population.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>( (uninfectedN &gt; 0) &amp;&amp; canTransmit ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; uninfectedN; i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pid = uninfectedPopulationIds[i];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">double</span> susceptibility = population[pid].getSusceptibilityScore();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">double</span> transmissibility = population[pid].getTransmissiblityScore();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">bool</span> isVaccinated = population[pid].vaccineState();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">double</span> prob_latent, prob_incubating,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        prob_infectious, prob_asympt = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span>(latentN) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    prob_latent = 1 - (susceptibility*</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            transmissibility*<a class="code" href="classDiseaseModel.html#ac0c0f9f62c98c9a7e728c00d3cf72e78">latentInfectivity</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    prob_latent = std::pow(prob_latent, latentN);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(incubatingN) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    prob_incubating = 1 - (susceptibility*</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            transmissibility*<a class="code" href="classDiseaseModel.html#a553624f466017d7bbbb62f9dcf00997d">incubatingInfectivity</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    prob_incubating = std::pow(prob_incubating, incubatingN);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(infectiousN) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    prob_infectious = 1 - (susceptibility*</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            transmissibility*<a class="code" href="classDiseaseModel.html#abe1e54a2d8182c448f757fe71277633d">infectiousInfectivity</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    prob_infectious = std::pow(prob_infectious, infectiousN);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span>(asymptomaticN) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    prob_asympt = 1 - (susceptibility*</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            transmissibility*<a class="code" href="classDiseaseModel.html#ae3ca585337ad066032fc1f1728c337e9">asymptInfectivity</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    prob_asympt = std::pow(prob_asympt, asymptomaticN);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">double</span> prodProb = (prob_latent * prob_incubating *</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        prob_infectious * prob_asympt);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">double</span> prob_of_disease =</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        1 - ( std::pow(prodProb, curTime -</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        population[pid].getLocArrivalTime()) );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// Individual becomes infected based on the given probability.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(randNum &lt; prob_of_diesease) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">// </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span>(isVaccinated) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">if</span>(randNum &lt; <a class="code" href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">probLatent</a>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            population[pid].setInfectionState(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baa92ba6145a28fc6208f4e92e3c648d52">LATENT</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(randNum &lt; <a class="code" href="classDiseaseModel.html#a39bc844d46944a6352506562df973d66">probIncubating</a>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            population[pid].setInfectionState(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5a1251467dc68f287c237b931a804369">INCUBATING</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            population[pid].setInfectionState(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baad54c7b4068bbc53ea8f803a56c70dc4">RECOVERED</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">if</span>(randNum &lt; <a class="code" href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">probLatent</a>) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            population[pid].setInfectionState(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baa92ba6145a28fc6208f4e92e3c648d52">LATENT</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            population[pid].setInfectionState(<a class="code" href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5a1251467dc68f287c237b931a804369">INCUBATING</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a1bdac2e17ebbc62a42174aafb99618c1">  226</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDiseaseModel.html#a1bdac2e17ebbc62a42174aafb99618c1">latentDwellTime</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#ad67f65ab13e682ae36ef5b61dfaa2f87">  230</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDiseaseModel.html#ad67f65ab13e682ae36ef5b61dfaa2f87">incubatingDwellTime</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a3708701114f3dab2ac4d72848930ea1a">  234</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDiseaseModel.html#a3708701114f3dab2ac4d72848930ea1a">infectiousDwellTime</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#abbf896154f2fd12699a4869215818a40">  238</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDiseaseModel.html#abbf896154f2fd12699a4869215818a40">asymptomaticDwellTime</a>; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">  242</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">probLatent</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a39bc844d46944a6352506562df973d66">  246</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#a39bc844d46944a6352506562df973d66">probIncubating</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a7754cd2279fcf4d59ca9bf2272c1ed5b">  250</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#a7754cd2279fcf4d59ca9bf2272c1ed5b">probInfectious</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a2f6c30470ec3fc860dc6b70e4244f3b2">  254</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#a2f6c30470ec3fc860dc6b70e4244f3b2">probAsymptomatic</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#ac0c0f9f62c98c9a7e728c00d3cf72e78">  258</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#ac0c0f9f62c98c9a7e728c00d3cf72e78">latentInfectivity</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#a553624f466017d7bbbb62f9dcf00997d">  262</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#a553624f466017d7bbbb62f9dcf00997d">incubatingInfectivity</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#abe1e54a2d8182c448f757fe71277633d">  266</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#abe1e54a2d8182c448f757fe71277633d">infectiousInfectivity</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDiseaseModel.html#ae3ca585337ad066032fc1f1728c337e9">  270</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="classDiseaseModel.html#ae3ca585337ad066032fc1f1728c337e9">asymptInfectivity</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISEASEMODEL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aPerson_8h_html_a26ccfeaa34124d4125b297b337c8643ba5a1251467dc68f287c237b931a804369"><div class="ttname"><a href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5a1251467dc68f287c237b931a804369">INCUBATING</a></div><div class="ttdef"><b>Definition:</b> Person.h:16</div></div>
<div class="ttc" id="aUtilities_8h_html_aca68c0d4ac8df0838e209fb5300f7be3"><div class="ttname"><a href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a></div><div class="ttdeci">#define ASSERT(x)</div><div class="ttdoc">Define a convenient macro for using c asserts.</div><div class="ttdef"><b>Definition:</b> Utilities.h:51</div></div>
<div class="ttc" id="aPerson_8h_html"><div class="ttname"><a href="Person_8h.html">Person.h</a></div></div>
<div class="ttc" id="aPerson_8h_html_a26ccfeaa34124d4125b297b337c8643ba5df5d5c9e1b7498aa77c58e54696cbdf"><div class="ttname"><a href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba5df5d5c9e1b7498aa77c58e54696cbdf">UNINFECTED</a></div><div class="ttdef"><b>Definition:</b> Person.h:16</div></div>
<div class="ttc" id="aPerson_8h_html_a26ccfeaa34124d4125b297b337c8643baad54c7b4068bbc53ea8f803a56c70dc4"><div class="ttname"><a href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baad54c7b4068bbc53ea8f803a56c70dc4">RECOVERED</a></div><div class="ttdef"><b>Definition:</b> Person.h:17</div></div>
<div class="ttc" id="aclassDiseaseModel_html_ae3ca585337ad066032fc1f1728c337e9"><div class="ttname"><a href="classDiseaseModel.html#ae3ca585337ad066032fc1f1728c337e9">DiseaseModel::asymptInfectivity</a></div><div class="ttdeci">float asymptInfectivity</div><div class="ttdoc">Rate of infectivity for an asymptomatic individual.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:270</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a2f6c30470ec3fc860dc6b70e4244f3b2"><div class="ttname"><a href="classDiseaseModel.html#a2f6c30470ec3fc860dc6b70e4244f3b2">DiseaseModel::probAsymptomatic</a></div><div class="ttdeci">float probAsymptomatic</div><div class="ttdoc">The probability of departing asymptomatic state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:254</div></div>
<div class="ttc" id="aclassDiseaseModel_html_abe1e54a2d8182c448f757fe71277633d"><div class="ttname"><a href="classDiseaseModel.html#abe1e54a2d8182c448f757fe71277633d">DiseaseModel::infectiousInfectivity</a></div><div class="ttdeci">float infectiousInfectivity</div><div class="ttdoc">Rate of infectivity for an infectious individual.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:266</div></div>
<div class="ttc" id="aclassDiseaseModel_html_ab0590e8f98c7186a0506167780942bf8"><div class="ttname"><a href="classDiseaseModel.html#ab0590e8f98c7186a0506167780942bf8">DiseaseModel::ptts</a></div><div class="ttdeci">void ptts(Person &amp;individual, unsigned int curTime, double randNum)</div><div class="ttdoc">The probabilistic time transition system models the progression of the infection.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:55</div></div>
<div class="ttc" id="aclassDiseaseModel_html_ab9c6b647758229148fb7b9074fff244d"><div class="ttname"><a href="classDiseaseModel.html#ab9c6b647758229148fb7b9074fff244d">DiseaseModel::DiseaseModel</a></div><div class="ttdeci">DiseaseModel(unsigned int latent_dwell_time, unsigned int incubating_dwell_time, unsigned int infectious_dwell_time, unsigned int asympt_dwell_time, float prob_latent, float prob_incubating, float prob_infectious, float prob_asymptomatic, float latent_infectivity, float incubating_infectivity, float infectious_infectivity, float asympt_infectivity)</div><div class="ttdoc">Models the evolution of the disease within an individual entity in the population and the transmissio...</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:25</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a553624f466017d7bbbb62f9dcf00997d"><div class="ttname"><a href="classDiseaseModel.html#a553624f466017d7bbbb62f9dcf00997d">DiseaseModel::incubatingInfectivity</a></div><div class="ttdeci">float incubatingInfectivity</div><div class="ttdoc">Rate of infectivity for an incubating individual.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:262</div></div>
<div class="ttc" id="aclassDiseaseModel_html_abbf896154f2fd12699a4869215818a40"><div class="ttname"><a href="classDiseaseModel.html#abbf896154f2fd12699a4869215818a40">DiseaseModel::asymptomaticDwellTime</a></div><div class="ttdeci">unsigned int asymptomaticDwellTime</div><div class="ttdoc">The dwell time for the asymptomatic state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:238</div></div>
<div class="ttc" id="aclassPerson_html_af053dbdef4bc670d9b5de82c6f2c86ad"><div class="ttname"><a href="classPerson.html#af053dbdef4bc670d9b5de82c6f2c86ad">Person::getPrevChangeStateTime</a></div><div class="ttdeci">muse::Time getPrevChangeStateTime()</div><div class="ttdef"><b>Definition:</b> Person.h:43</div></div>
<div class="ttc" id="aPerson_8h_html_a26ccfeaa34124d4125b297b337c8643bafc8ac4b100e1fd5905b49cda2f1f4e84"><div class="ttname"><a href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643bafc8ac4b100e1fd5905b49cda2f1f4e84">INFECTIOUS</a></div><div class="ttdef"><b>Definition:</b> Person.h:16</div></div>
<div class="ttc" id="aclassDiseaseModel_html"><div class="ttname"><a href="classDiseaseModel.html">DiseaseModel</a></div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:17</div></div>
<div class="ttc" id="aclassPerson_html_a358cf77346063db04c94f6a70ff5b917"><div class="ttname"><a href="classPerson.html#a358cf77346063db04c94f6a70ff5b917">Person::setPrevChangeStateTime</a></div><div class="ttdeci">void setPrevChangeStateTime(muse::Time curTime)</div><div class="ttdef"><b>Definition:</b> Person.h:39</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a3708701114f3dab2ac4d72848930ea1a"><div class="ttname"><a href="classDiseaseModel.html#a3708701114f3dab2ac4d72848930ea1a">DiseaseModel::infectiousDwellTime</a></div><div class="ttdeci">unsigned int infectiousDwellTime</div><div class="ttdoc">The dwell time for the infectious state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:234</div></div>
<div class="ttc" id="aclassDiseaseModel_html_ac0c0f9f62c98c9a7e728c00d3cf72e78"><div class="ttname"><a href="classDiseaseModel.html#ac0c0f9f62c98c9a7e728c00d3cf72e78">DiseaseModel::latentInfectivity</a></div><div class="ttdeci">float latentInfectivity</div><div class="ttdoc">Rate of infectivity for a latent individual.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:258</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a996b7ff64b90bc7d5806b39271ed7c9d"><div class="ttname"><a href="classDiseaseModel.html#a996b7ff64b90bc7d5806b39271ed7c9d">DiseaseModel::probLatent</a></div><div class="ttdeci">float probLatent</div><div class="ttdoc">The probability of departing latent state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:242</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a1bdac2e17ebbc62a42174aafb99618c1"><div class="ttname"><a href="classDiseaseModel.html#a1bdac2e17ebbc62a42174aafb99618c1">DiseaseModel::latentDwellTime</a></div><div class="ttdeci">unsigned int latentDwellTime</div><div class="ttdoc">The dwell time for the latent state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:226</div></div>
<div class="ttc" id="aclassPerson_html_a9a2a93d80ee744fb3c6ae50a04f24405"><div class="ttname"><a href="classPerson.html#a9a2a93d80ee744fb3c6ae50a04f24405">Person::getInfectionState</a></div><div class="ttdeci">InfectionState getInfectionState()</div><div class="ttdef"><b>Definition:</b> Person.h:37</div></div>
<div class="ttc" id="aclassPerson_html_a24e2ccfc2a01837661ce8df2ff832b01"><div class="ttname"><a href="classPerson.html#a24e2ccfc2a01837661ce8df2ff832b01">Person::setInfectionState</a></div><div class="ttdeci">void setInfectionState(InfectionState infection_state)</div><div class="ttdef"><b>Definition:</b> Person.h:33</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a39bc844d46944a6352506562df973d66"><div class="ttname"><a href="classDiseaseModel.html#a39bc844d46944a6352506562df973d66">DiseaseModel::probIncubating</a></div><div class="ttdeci">float probIncubating</div><div class="ttdoc">The probability of departing incubating state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:246</div></div>
<div class="ttc" id="aPerson_8h_html_a26ccfeaa34124d4125b297b337c8643ba15f6804b67fed535c4483487729b3af4"><div class="ttname"><a href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643ba15f6804b67fed535c4483487729b3af4">ASYMPTOMATIC</a></div><div class="ttdef"><b>Definition:</b> Person.h:16</div></div>
<div class="ttc" id="aclassDiseaseModel_html_a7754cd2279fcf4d59ca9bf2272c1ed5b"><div class="ttname"><a href="classDiseaseModel.html#a7754cd2279fcf4d59ca9bf2272c1ed5b">DiseaseModel::probInfectious</a></div><div class="ttdeci">float probInfectious</div><div class="ttdoc">The probability of departing infectious state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:250</div></div>
<div class="ttc" id="aclassPerson_html"><div class="ttname"><a href="classPerson.html">Person</a></div><div class="ttdoc">An individual person with a set of epidemic related characteristics with assignment to a location in ...</div><div class="ttdef"><b>Definition:</b> Person.h:23</div></div>
<div class="ttc" id="aPerson_8h_html_a26ccfeaa34124d4125b297b337c8643baa92ba6145a28fc6208f4e92e3c648d52"><div class="ttname"><a href="Person_8h.html#a26ccfeaa34124d4125b297b337c8643baa92ba6145a28fc6208f4e92e3c648d52">LATENT</a></div><div class="ttdef"><b>Definition:</b> Person.h:16</div></div>
<div class="ttc" id="aclassDiseaseModel_html_ad67f65ab13e682ae36ef5b61dfaa2f87"><div class="ttname"><a href="classDiseaseModel.html#ad67f65ab13e682ae36ef5b61dfaa2f87">DiseaseModel::incubatingDwellTime</a></div><div class="ttdeci">unsigned int incubatingDwellTime</div><div class="ttdoc">The dwell time for the incubation state.</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:230</div></div>
<div class="ttc" id="aclassDiseaseModel_html_aee0ebef76e7fde62b96f22c6c7fa06db"><div class="ttname"><a href="classDiseaseModel.html#aee0ebef76e7fde62b96f22c6c7fa06db">DiseaseModel::reaction</a></div><div class="ttdeci">void reaction(std::unordered_map&lt; unsigned long, Person &gt; &amp;population, unsigned int curTime, double randNum)</div><div class="ttdoc">Defines the infection behavior of co-located individuals (probability of an uninfected individual bec...</div><div class="ttdef"><b>Definition:</b> DiseaseModel.h:124</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
