<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): EdlAst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_6210071843cd88b182bd3e947f6bc513.html">OCL</a></li><li class="navelem"><a class="el" href="dir_44fec2ba78ee62206448aa61b7e4f4b3.html">edl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdlAst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EdlAst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDL_AST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDL_AST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamioh.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Include boot spirit namespace to reduce number of namespace</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// specifications for each Spirit include.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// using namespace boost::spirit;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// namespace phoenix = boost::phoenix;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// A change in a compartment is represented as a string (for</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// compartment name) and the change (positive/negative) to the</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// compartment.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="EdlAst_8h.html#a8f0e8f396ed898b2bdfaa9a0d366a4d8">   37</a></span>&#160;<span class="keyword">using</span> <a class="code" href="EdlAst_8h.html#a8f0e8f396ed898b2bdfaa9a0d366a4d8">CompChange</a> = std::pair&lt;std::string, double&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTransition.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTransition.html">Transition</a> :  <span class="keyword">public</span> std::vector&lt;CompChange&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTransition.html#a96f7c79ec349ada4becf251da17e5367">   41</a></span>&#160;    std::string <a class="code" href="classTransition.html#a96f7c79ec349ada4becf251da17e5367">rateExpr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Transition::const_iterator <a class="code" href="classTransition.html#a9e31e9e3574aa158d6bca216e1c31d22">find</a>(<span class="keyword">const</span> std::string&amp; comp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEDL__AST.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEDL__AST.html">EDL_AST</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a9a88ecf470fd4b39448f941fa02345d5">   47</a></span>&#160;    std::string <a class="code" href="classEDL__AST.html#a9a88ecf470fd4b39448f941fa02345d5">epidemicName</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a91b1205c48ffab8d9c52f09f70d78889">   48</a></span>&#160;    std::string <a class="code" href="classEDL__AST.html#a91b1205c48ffab8d9c52f09f70d78889">agentClassName</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEDL__AST.html#aac55c11ebb9494094a3168253afbfc02">   49</a></span>&#160;    std::string <a class="code" href="classEDL__AST.html#aac55c11ebb9494094a3168253afbfc02">agentStateName</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#a0d160aa7b608cd1c3b88a31ca41a754e">setName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#a5de485bb2abad7a26f2283b1bc0077e5">setAgentClass</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#a617a8b5d120e2d2392c5d6e97df4a05b">setAgentState</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// void addParsedConstant(const boost::fusion::vector2&lt;std::basic_string&lt;char&gt;,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//                        double&gt;&amp; info, qi::unused_type, bool&amp; errorFlag);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEDL__AST.html#ad93084ef458381ac61c4c9c529c50ed1">addConstant</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEDL__AST.html#aa10fbaad18224ba73f3743867e5ba412">addParameter</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEDL__AST.html#a5fd58d1fc55227f884518689de60858d">addCompartment</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// void addStateChange(const boost::fusion::vector2&lt;std::basic_string&lt;char&gt;,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// double&gt;&amp; info, qi::unused_type, bool&amp; errorFlag);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEDL__AST.html#ae63180a3367ead6b99df74609c60fede">addStateChange</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#aff8a7b50a453d0a70fa1c97e9c24f61e">addToExpr</a>(<span class="keyword">const</span> std::string&amp; token);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#a4dbb4d0c6e2eca9fa581b5c5e6784690">addDoubleToExpr</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> token);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#a89a1425f06b357b189ce16fa733eb392">addCharToExpr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> op);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEDL__AST.html#af968fece8506919fd4b8dbc612ff013a">endTransition</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> dummy);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a9f46821764aaaf17a3ff520985e0441b">   73</a></span>&#160;    std::unordered_map&lt;std::string, double&gt; <a class="code" href="classEDL__AST.html#a9f46821764aaaf17a3ff520985e0441b">constants</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a9e8a6abc0771b3e55cf99bed859c1072">   74</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classEDL__AST.html#a9e8a6abc0771b3e55cf99bed859c1072">parameters</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a3a67b58656ec086dc5b963e180d310f1">   75</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classEDL__AST.html#a3a67b58656ec086dc5b963e180d310f1">compartments</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a614c62a7d68034a968ea5971e0690d32">   76</a></span>&#160;    <a class="code" href="classTransition.html">Transition</a> <a class="code" href="classEDL__AST.html#a614c62a7d68034a968ea5971e0690d32">transition</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a1029196125311775c1fd2c310db6a987">   77</a></span>&#160;    std::string <a class="code" href="classEDL__AST.html#a1029196125311775c1fd2c310db6a987">expr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEDL__AST.html#a466b1e3e04b52a075ffc6d5f4de00fe5">   78</a></span>&#160;    std::vector&lt;Transition&gt; <a class="code" href="classEDL__AST.html#a466b1e3e04b52a075ffc6d5f4de00fe5">transitionList</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEDL__AST_html_af968fece8506919fd4b8dbc612ff013a"><div class="ttname"><a href="classEDL__AST.html#af968fece8506919fd4b8dbc612ff013a">EDL_AST::endTransition</a></div><div class="ttdeci">void endTransition(const char dummy)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:150</div></div>
<div class="ttc" id="aclassEDL__AST_html_a91b1205c48ffab8d9c52f09f70d78889"><div class="ttname"><a href="classEDL__AST.html#a91b1205c48ffab8d9c52f09f70d78889">EDL_AST::agentClassName</a></div><div class="ttdeci">std::string agentClassName</div><div class="ttdef"><b>Definition:</b> EdlAst.h:48</div></div>
<div class="ttc" id="aclassEDL__AST_html_aa10fbaad18224ba73f3743867e5ba412"><div class="ttname"><a href="classEDL__AST.html#aa10fbaad18224ba73f3743867e5ba412">EDL_AST::addParameter</a></div><div class="ttdeci">bool addParameter(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:81</div></div>
<div class="ttc" id="aclassEDL__AST_html_a89a1425f06b357b189ce16fa733eb392"><div class="ttname"><a href="classEDL__AST.html#a89a1425f06b357b189ce16fa733eb392">EDL_AST::addCharToExpr</a></div><div class="ttdeci">void addCharToExpr(const char op)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:143</div></div>
<div class="ttc" id="aclassEDL__AST_html_a9a88ecf470fd4b39448f941fa02345d5"><div class="ttname"><a href="classEDL__AST.html#a9a88ecf470fd4b39448f941fa02345d5">EDL_AST::epidemicName</a></div><div class="ttdeci">std::string epidemicName</div><div class="ttdef"><b>Definition:</b> EdlAst.h:47</div></div>
<div class="ttc" id="aclassEDL__AST_html_a1029196125311775c1fd2c310db6a987"><div class="ttname"><a href="classEDL__AST.html#a1029196125311775c1fd2c310db6a987">EDL_AST::expr</a></div><div class="ttdeci">std::string expr</div><div class="ttdef"><b>Definition:</b> EdlAst.h:77</div></div>
<div class="ttc" id="aclassTransition_html_a9e31e9e3574aa158d6bca216e1c31d22"><div class="ttname"><a href="classTransition.html#a9e31e9e3574aa158d6bca216e1c31d22">Transition::find</a></div><div class="ttdeci">Transition::const_iterator find(const std::string &amp;comp) const</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:30</div></div>
<div class="ttc" id="aclassTransition_html_a96f7c79ec349ada4becf251da17e5367"><div class="ttname"><a href="classTransition.html#a96f7c79ec349ada4becf251da17e5367">Transition::rateExpr</a></div><div class="ttdeci">std::string rateExpr</div><div class="ttdef"><b>Definition:</b> EdlAst.h:41</div></div>
<div class="ttc" id="aclassTransition_html"><div class="ttname"><a href="classTransition.html">Transition</a></div><div class="ttdef"><b>Definition:</b> EdlAst.h:39</div></div>
<div class="ttc" id="aclassEDL__AST_html_a9f46821764aaaf17a3ff520985e0441b"><div class="ttname"><a href="classEDL__AST.html#a9f46821764aaaf17a3ff520985e0441b">EDL_AST::constants</a></div><div class="ttdeci">std::unordered_map&lt; std::string, double &gt; constants</div><div class="ttdef"><b>Definition:</b> EdlAst.h:73</div></div>
<div class="ttc" id="aclassEDL__AST_html_ad93084ef458381ac61c4c9c529c50ed1"><div class="ttname"><a href="classEDL__AST.html#ad93084ef458381ac61c4c9c529c50ed1">EDL_AST::addConstant</a></div><div class="ttdeci">bool addConstant(const std::string &amp;name, double value)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:72</div></div>
<div class="ttc" id="aclassEDL__AST_html"><div class="ttname"><a href="classEDL__AST.html">EDL_AST</a></div><div class="ttdef"><b>Definition:</b> EdlAst.h:45</div></div>
<div class="ttc" id="aclassEDL__AST_html_aff8a7b50a453d0a70fa1c97e9c24f61e"><div class="ttname"><a href="classEDL__AST.html#aff8a7b50a453d0a70fa1c97e9c24f61e">EDL_AST::addToExpr</a></div><div class="ttdeci">void addToExpr(const std::string &amp;token)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:120</div></div>
<div class="ttc" id="aclassEDL__AST_html_a4dbb4d0c6e2eca9fa581b5c5e6784690"><div class="ttname"><a href="classEDL__AST.html#a4dbb4d0c6e2eca9fa581b5c5e6784690">EDL_AST::addDoubleToExpr</a></div><div class="ttdeci">void addDoubleToExpr(const double token)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:136</div></div>
<div class="ttc" id="aclassEDL__AST_html_a5de485bb2abad7a26f2283b1bc0077e5"><div class="ttname"><a href="classEDL__AST.html#a5de485bb2abad7a26f2283b1bc0077e5">EDL_AST::setAgentClass</a></div><div class="ttdeci">void setAgentClass(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:47</div></div>
<div class="ttc" id="aclassEDL__AST_html_aac55c11ebb9494094a3168253afbfc02"><div class="ttname"><a href="classEDL__AST.html#aac55c11ebb9494094a3168253afbfc02">EDL_AST::agentStateName</a></div><div class="ttdeci">std::string agentStateName</div><div class="ttdef"><b>Definition:</b> EdlAst.h:49</div></div>
<div class="ttc" id="aclassEDL__AST_html_a466b1e3e04b52a075ffc6d5f4de00fe5"><div class="ttname"><a href="classEDL__AST.html#a466b1e3e04b52a075ffc6d5f4de00fe5">EDL_AST::transitionList</a></div><div class="ttdeci">std::vector&lt; Transition &gt; transitionList</div><div class="ttdef"><b>Definition:</b> EdlAst.h:78</div></div>
<div class="ttc" id="aEdlAst_8h_html_a8f0e8f396ed898b2bdfaa9a0d366a4d8"><div class="ttname"><a href="EdlAst_8h.html#a8f0e8f396ed898b2bdfaa9a0d366a4d8">CompChange</a></div><div class="ttdeci">std::pair&lt; std::string, double &gt; CompChange</div><div class="ttdef"><b>Definition:</b> EdlAst.h:37</div></div>
<div class="ttc" id="aclassEDL__AST_html_ae63180a3367ead6b99df74609c60fede"><div class="ttname"><a href="classEDL__AST.html#ae63180a3367ead6b99df74609c60fede">EDL_AST::addStateChange</a></div><div class="ttdeci">bool addStateChange(const std::string &amp;name, double value)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:108</div></div>
<div class="ttc" id="aclassEDL__AST_html_a3a67b58656ec086dc5b963e180d310f1"><div class="ttname"><a href="classEDL__AST.html#a3a67b58656ec086dc5b963e180d310f1">EDL_AST::compartments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; compartments</div><div class="ttdef"><b>Definition:</b> EdlAst.h:75</div></div>
<div class="ttc" id="aclassEDL__AST_html_a617a8b5d120e2d2392c5d6e97df4a05b"><div class="ttname"><a href="classEDL__AST.html#a617a8b5d120e2d2392c5d6e97df4a05b">EDL_AST::setAgentState</a></div><div class="ttdeci">void setAgentState(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:52</div></div>
<div class="ttc" id="aclassEDL__AST_html_a5fd58d1fc55227f884518689de60858d"><div class="ttname"><a href="classEDL__AST.html#a5fd58d1fc55227f884518689de60858d">EDL_AST::addCompartment</a></div><div class="ttdeci">bool addCompartment(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:87</div></div>
<div class="ttc" id="aclassEDL__AST_html_a614c62a7d68034a968ea5971e0690d32"><div class="ttname"><a href="classEDL__AST.html#a614c62a7d68034a968ea5971e0690d32">EDL_AST::transition</a></div><div class="ttdeci">Transition transition</div><div class="ttdef"><b>Definition:</b> EdlAst.h:76</div></div>
<div class="ttc" id="aclassEDL__AST_html_a0d160aa7b608cd1c3b88a31ca41a754e"><div class="ttname"><a href="classEDL__AST.html#a0d160aa7b608cd1c3b88a31ca41a754e">EDL_AST::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> EdlAst.cpp:40</div></div>
<div class="ttc" id="aclassEDL__AST_html_a9e8a6abc0771b3e55cf99bed859c1072"><div class="ttname"><a href="classEDL__AST.html#a9e8a6abc0771b3e55cf99bed859c1072">EDL_AST::parameters</a></div><div class="ttdeci">std::vector&lt; std::string &gt; parameters</div><div class="ttdef"><b>Definition:</b> EdlAst.h:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
