<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): EpidemicSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b74d0a0581f396439d16ad234c7212ce.html">EpidemicSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EpidemicSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EpidemicSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   EpidemicSimulation.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Julius Higiro</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 1, 2017, 11:35 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EPIDEMICSIMULATION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EPIDEMICSIMULATION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Location_8h.html">Location.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LocationState_8h.html">LocationState.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEpidemicSimulation.html">EpidemicSimulation</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classEpidemicSimulation.html#a40011181523a0f28c94c364329b8a954">~EpidemicSimulation</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEpidemicSimulation.html#abf4a859326ca0f89a4362c290a1c9903">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEpidemicSimulation.html#a1f892e2a4c1998137dacfa286e74fdf3">reportStatistics</a>(std::ostream&amp; os = std::cout);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classEpidemicSimulation.html#a82f8dbe35d6b0a91d88269e92ac67161">EpidemicSimulation</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEpidemicSimulation.html#a641de5821803926a5da82c8607b58ac8">processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEpidemicSimulation.html#a71059a3f2c4fa0bf6e80ce75f6a96d30">createAgents</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEpidemicSimulation.html#afd632f0906eaf4224715387335556e05">simulate</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a0830bf95458331f74089c4b659678287">cumlSum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> val, <span class="keyword">const</span> <span class="keywordtype">double</span> scale = 1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a6df5c5c904fef813797611dd21d60c7c">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEpidemicSimulation.html#a6df5c5c904fef813797611dd21d60c7c">imbalance</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#ac4a16bd6285b5724e091284089626b3a">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEpidemicSimulation.html#ac4a16bd6285b5724e091284089626b3a">selfEvents</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a47f40f9f28b65a79c397efad8542f1f1">  154</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classEpidemicSimulation.html#a47f40f9f28b65a79c397efad8542f1f1">granularity</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a5d7b496a362e257eb280ab452c5f0bdb">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a5d7b496a362e257eb280ab452c5f0bdb">cols</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a260615323c80e166856bd0d8a17f68e7">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a260615323c80e166856bd0d8a17f68e7">rows</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a8fae6d0706dc26aaa7396d2d488d8d28">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a8fae6d0706dc26aaa7396d2d488d8d28">events</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a7bab7caf08a9c335366a9ea6921dca40">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a7bab7caf08a9c335366a9ea6921dca40">lookAhead</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a31d4fbe6eb7f4bb94b2b6bbb1165bb51">  184</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a31d4fbe6eb7f4bb94b2b6bbb1165bb51">delay</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a6b7cf3a6c88c60f15033eb5400aef2e0">  189</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a6b7cf3a6c88c60f15033eb5400aef2e0">end_time</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classEpidemicSimulation.html#a0ff3e1d987391b8bc78e2cf214560b92">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEpidemicSimulation.html#a0ff3e1d987391b8bc78e2cf214560b92">rank</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EPIDEMICSIMULATION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEpidemicSimulation_html"><div class="ttname"><a href="classEpidemicSimulation.html">EpidemicSimulation</a></div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:14</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a1f892e2a4c1998137dacfa286e74fdf3"><div class="ttname"><a href="classEpidemicSimulation.html#a1f892e2a4c1998137dacfa286e74fdf3">EpidemicSimulation::reportStatistics</a></div><div class="ttdeci">void reportStatistics(std::ostream &amp;os=std::cout)</div><div class="ttdoc">Refactored utility method to report aggregate statistics at the end of simulation.</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a47f40f9f28b65a79c397efad8542f1f1"><div class="ttname"><a href="classEpidemicSimulation.html#a47f40f9f28b65a79c397efad8542f1f1">EpidemicSimulation::granularity</a></div><div class="ttdeci">size_t granularity</div><div class="ttdoc">A user-specified granularity – that is, the number of dummy loops to run by each agent for each event...</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:154</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a8fae6d0706dc26aaa7396d2d488d8d28"><div class="ttname"><a href="classEpidemicSimulation.html#a8fae6d0706dc26aaa7396d2d488d8d28">EpidemicSimulation::events</a></div><div class="ttdeci">int events</div><div class="ttdoc">The initial number of events generated by each agent in PCS.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:170</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a82f8dbe35d6b0a91d88269e92ac67161"><div class="ttname"><a href="classEpidemicSimulation.html#a82f8dbe35d6b0a91d88269e92ac67161">EpidemicSimulation::EpidemicSimulation</a></div><div class="ttdeci">EpidemicSimulation()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:15</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a0830bf95458331f74089c4b659678287"><div class="ttname"><a href="classEpidemicSimulation.html#a0830bf95458331f74089c4b659678287">EpidemicSimulation::cumlSum</a></div><div class="ttdeci">int cumlSum(const int val, const double scale=1) const</div><div class="ttdoc">Helper method to compute cumulative sum upto a given value.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:85</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a6b7cf3a6c88c60f15033eb5400aef2e0"><div class="ttname"><a href="classEpidemicSimulation.html#a6b7cf3a6c88c60f15033eb5400aef2e0">EpidemicSimulation::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdoc">The virtual time when the simulation is deemed to be complete.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:189</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a40011181523a0f28c94c364329b8a954"><div class="ttname"><a href="classEpidemicSimulation.html#a40011181523a0f28c94c364329b8a954">EpidemicSimulation::~EpidemicSimulation</a></div><div class="ttdeci">~EpidemicSimulation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:28</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_afd632f0906eaf4224715387335556e05"><div class="ttname"><a href="classEpidemicSimulation.html#afd632f0906eaf4224715387335556e05">EpidemicSimulation::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdoc">Convenience method to setup time duration for simulation and initiate the actual simulation.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:114</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a260615323c80e166856bd0d8a17f68e7"><div class="ttname"><a href="classEpidemicSimulation.html#a260615323c80e166856bd0d8a17f68e7">EpidemicSimulation::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">The number of rows in the grid of agents in PHold.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:164</div></div>
<div class="ttc" id="aLocationState_8h_html"><div class="ttname"><a href="LocationState_8h.html">LocationState.h</a></div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a7bab7caf08a9c335366a9ea6921dca40"><div class="ttname"><a href="classEpidemicSimulation.html#a7bab7caf08a9c335366a9ea6921dca40">EpidemicSimulation::lookAhead</a></div><div class="ttdeci">int lookAhead</div><div class="ttdoc">Fixed lookahead virtual time delay for generating events.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:177</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a71059a3f2c4fa0bf6e80ce75f6a96d30"><div class="ttname"><a href="classEpidemicSimulation.html#a71059a3f2c4fa0bf6e80ce75f6a96d30">EpidemicSimulation::createAgents</a></div><div class="ttdeci">void createAgents()</div><div class="ttdoc">This method is used to create the pcs agents in the simulation and register with the simulation kerne...</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:90</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_abf4a859326ca0f89a4362c290a1c9903"><div class="ttname"><a href="classEpidemicSimulation.html#abf4a859326ca0f89a4362c290a1c9903">EpidemicSimulation::run</a></div><div class="ttdeci">static void run(int argc, char **argv)</div><div class="ttdoc">The main interface method for this class that should be used to start and run the Epidemic Simulation...</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:127</div></div>
<div class="ttc" id="aLocation_8h_html"><div class="ttname"><a href="Location_8h.html">Location.h</a></div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a0ff3e1d987391b8bc78e2cf214560b92"><div class="ttname"><a href="classEpidemicSimulation.html#a0ff3e1d987391b8bc78e2cf214560b92">EpidemicSimulation::rank</a></div><div class="ttdeci">int rank</div><div class="ttdoc">The MPI rank of this simulation process.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:192</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a6df5c5c904fef813797611dd21d60c7c"><div class="ttname"><a href="classEpidemicSimulation.html#a6df5c5c904fef813797611dd21d60c7c">EpidemicSimulation::imbalance</a></div><div class="ttdeci">double imbalance</div><div class="ttdoc">Percentage of imbalance required in initial partitioning.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:130</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a641de5821803926a5da82c8607b58ac8"><div class="ttname"><a href="classEpidemicSimulation.html#a641de5821803926a5da82c8607b58ac8">EpidemicSimulation::processArgs</a></div><div class="ttdeci">bool processArgs(int argc, char **argv)</div><div class="ttdoc">Helper method to process command-line arguments (if any).</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.cpp:31</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a31d4fbe6eb7f4bb94b2b6bbb1165bb51"><div class="ttname"><a href="classEpidemicSimulation.html#a31d4fbe6eb7f4bb94b2b6bbb1165bb51">EpidemicSimulation::delay</a></div><div class="ttdeci">int delay</div><div class="ttdoc">The maximum uniform-random delay to be added to the lookahead when scheduling events.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:184</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_a5d7b496a362e257eb280ab452c5f0bdb"><div class="ttname"><a href="classEpidemicSimulation.html#a5d7b496a362e257eb280ab452c5f0bdb">EpidemicSimulation::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">The number of columns in the grid of agents in PCS.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:159</div></div>
<div class="ttc" id="aclassEpidemicSimulation_html_ac4a16bd6285b5724e091284089626b3a"><div class="ttname"><a href="classEpidemicSimulation.html#ac4a16bd6285b5724e091284089626b3a">EpidemicSimulation::selfEvents</a></div><div class="ttdeci">double selfEvents</div><div class="ttdoc">Fraction of events that agents should schedule to themselves.</div><div class="ttdef"><b>Definition:</b> EpidemicSimulation.h:142</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
