<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): EpidemicEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b74d0a0581f396439d16ad234c7212ce.html">EpidemicSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EpidemicEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EpidemicEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   EpidemicEvent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Julius Higiro</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on March 26, 2017, 4:38 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EPIDEMICEVENT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EPIDEMICEVENT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Person_8h.html">Person.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faae5b44f857c1441223fccbf7fc11c86fb">   15</a></span>&#160;    <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faae5b44f857c1441223fccbf7fc11c86fb">ARRIVAL</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa76fd77c0dd7c90ba37d6ae515f180cdb">   16</a></span>&#160;    <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa76fd77c0dd7c90ba37d6ae515f180cdb">DEPARTURE</a> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEpidemicEvent.html">EpidemicEvent</a> : <span class="keyword">public</span> muse::Event {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html#ab55539fb7b75b46a0f15ef8979d08ef8">   22</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classEpidemicEvent.html">EpidemicEvent</a>* <a class="code" href="classEpidemicEvent.html#ab55539fb7b75b46a0f15ef8979d08ef8">create</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiverID,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> recvTime, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">locArrivalTimeStamp</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classPerson.html">Person</a> <a class="code" href="classEpidemicEvent.html#a74e36bf4e8e899d6eaeb5ee20458c394">person</a>, <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code" href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">event_type</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classEpidemicEvent.html">EpidemicEvent</a>* <span class="keyword">event</span> =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classEpidemicEvent.html">EpidemicEvent</a>*<span class="keyword">&gt;</span> (<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span> (<a class="code" href="classEpidemicEvent.html#a54ca065ac3e2286d2296c7c771c2c735">EpidemicEvent</a>)]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">new</span> (event) <a class="code" href="classEpidemicEvent.html#a54ca065ac3e2286d2296c7c771c2c735">EpidemicEvent</a>(receiverID, recvTime, <a class="code" href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">locArrivalTimeStamp</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classEpidemicEvent.html#a74e36bf4e8e899d6eaeb5ee20458c394">person</a>, <a class="code" href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">event_type</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html#a9fa3b5ef616485275318f01633d95339">   32</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classEpidemicEvent.html#a9fa3b5ef616485275318f01633d95339">getMoveTimeStamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">locArrivalTimeStamp</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html#a68b4f5b337aeeee3442bf4acda80e04c">   33</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code" href="classEpidemicEvent.html#a68b4f5b337aeeee3442bf4acda80e04c">getEventType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">event_type</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">locArrivalTimeStamp</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html#a74e36bf4e8e899d6eaeb5ee20458c394">   37</a></span>&#160;    <a class="code" href="classPerson.html">Person</a> <a class="code" href="classEpidemicEvent.html#a74e36bf4e8e899d6eaeb5ee20458c394">person</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">   38</a></span>&#160;    <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code" href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">event_type</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classEpidemicEvent.html#a54ca065ac3e2286d2296c7c771c2c735">EpidemicEvent</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver_id, <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> receive_time,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">locArrivalTimeStamp</a>, <a class="code" href="classPerson.html">Person</a> <a class="code" href="classEpidemicEvent.html#a74e36bf4e8e899d6eaeb5ee20458c394">person</a>, <a class="code" href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code" href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">event_type</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EPIDEMICEVENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aEpidemicEvent_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa76fd77c0dd7c90ba37d6ae515f180cdb"><div class="ttname"><a href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa76fd77c0dd7c90ba37d6ae515f180cdb">DEPARTURE</a></div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:16</div></div>
<div class="ttc" id="aclassEpidemicEvent_html_a74e36bf4e8e899d6eaeb5ee20458c394"><div class="ttname"><a href="classEpidemicEvent.html#a74e36bf4e8e899d6eaeb5ee20458c394">EpidemicEvent::person</a></div><div class="ttdeci">Person person</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:37</div></div>
<div class="ttc" id="aPerson_8h_html"><div class="ttname"><a href="Person_8h.html">Person.h</a></div></div>
<div class="ttc" id="aclassEpidemicEvent_html"><div class="ttname"><a href="classEpidemicEvent.html">EpidemicEvent</a></div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:19</div></div>
<div class="ttc" id="aclassEpidemicEvent_html_a9fa3b5ef616485275318f01633d95339"><div class="ttname"><a href="classEpidemicEvent.html#a9fa3b5ef616485275318f01633d95339">EpidemicEvent::getMoveTimeStamp</a></div><div class="ttdeci">unsigned int getMoveTimeStamp() const</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:32</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassEpidemicEvent_html_add7119d517395dc8a134d2f8a1a8c7ab"><div class="ttname"><a href="classEpidemicEvent.html#add7119d517395dc8a134d2f8a1a8c7ab">EpidemicEvent::locArrivalTimeStamp</a></div><div class="ttdeci">unsigned int locArrivalTimeStamp</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:36</div></div>
<div class="ttc" id="aEpidemicEvent_8h_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:14</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassEpidemicEvent_html_ab55539fb7b75b46a0f15ef8979d08ef8"><div class="ttname"><a href="classEpidemicEvent.html#ab55539fb7b75b46a0f15ef8979d08ef8">EpidemicEvent::create</a></div><div class="ttdeci">static EpidemicEvent * create(const muse::AgentID receiverID, const muse::Time recvTime, unsigned int locArrivalTimeStamp, Person person, EventType event_type)</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:22</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassEpidemicEvent_html_a68b4f5b337aeeee3442bf4acda80e04c"><div class="ttname"><a href="classEpidemicEvent.html#a68b4f5b337aeeee3442bf4acda80e04c">EpidemicEvent::getEventType</a></div><div class="ttdeci">EventType getEventType() const</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:33</div></div>
<div class="ttc" id="aEpidemicEvent_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faae5b44f857c1441223fccbf7fc11c86fb"><div class="ttname"><a href="EpidemicEvent_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faae5b44f857c1441223fccbf7fc11c86fb">ARRIVAL</a></div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:15</div></div>
<div class="ttc" id="aclassPerson_html"><div class="ttname"><a href="classPerson.html">Person</a></div><div class="ttdoc">An individual person with a set of epidemic related characteristics with assignment to a location in ...</div><div class="ttdef"><b>Definition:</b> Person.h:23</div></div>
<div class="ttc" id="aclassEpidemicEvent_html_a42466f275a1e8639c0b49d3352637fe5"><div class="ttname"><a href="classEpidemicEvent.html#a42466f275a1e8639c0b49d3352637fe5">EpidemicEvent::event_type</a></div><div class="ttdeci">EventType event_type</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.h:38</div></div>
<div class="ttc" id="aclassEpidemicEvent_html_a54ca065ac3e2286d2296c7c771c2c735"><div class="ttname"><a href="classEpidemicEvent.html#a54ca065ac3e2286d2296c7c771c2c735">EpidemicEvent::EpidemicEvent</a></div><div class="ttdeci">EpidemicEvent(muse::AgentID receiver_id, muse::Time receive_time, unsigned int locArrivalTimeStamp, Person person, EventType event_type)</div><div class="ttdef"><b>Definition:</b> EpidemicEvent.cpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
