<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_EVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_EVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre          gebremr@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Forward declaration for insertion operator for Event</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> std::ostream&amp; <a class="code" href="Event_8h.html#aaa20ad839308f98640eef3958239adef">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> muse::Event&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Event_8h.html#a77bf0e03f61116b64ae229c6369403e1">   39</a></span>&#160;<span class="preprocessor">#define CREATE(EventClassName)                                          \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    static EventClassName* create(const muse::AgentID receiver,         \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                                  const muse::Time recvTime,            \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                                  const int size = sizeof(EventClassName)) { \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        EventClassName* event =                                         \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            reinterpret_cast&lt;EventClassName*&gt;(allocate(size, receiver)); \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        new (event) EventClassName(receiver, recvTime);                 \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        return event;                                                   \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="Event_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classEvent.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; ::operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> muse::Event&amp;);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEvent.html#a83d8293034fed005726be79a95753f8c">   91</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventRecycler.html">EventRecycler</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEvent.html#a77831b4061ca6113486ee19c3b0df364">   92</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventAdapter.html">EventAdapter</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Use MUSE macro to define the create method to instantiate</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// this event class.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classEvent.html#a67b1a6a702c5688a4168432c9ecf194f">CREATE</a>(<a class="code" href="classEvent.html">Event</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classEvent.html#a9b24b4c2cc059627b1edf5580e24bfd7">  103</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classEvent.html#a9b24b4c2cc059627b1edf5580e24bfd7">getSenderAgentID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEvent.html#a26ffb1d6dab7e1b344bb22bd3335807a">senderAgentID</a>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEvent.html#ab7564cee1bb8400387d119b3b91bf201">  110</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classEvent.html#ab7564cee1bb8400387d119b3b91bf201">getReceiverAgentID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEvent.html#a029f9c68a1ecebb3ade2763a2ce72c59">receiverAgentID</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classEvent.html#a6318f1ba6ea99ba9ed466d6242acb52d">  117</a></span>&#160;    <span class="keyword">inline</span>  <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classEvent.html#a6318f1ba6ea99ba9ed466d6242acb52d">getSentTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEvent.html#a133d6b078daeadb9cd2761d65ceb8af2">sentTime</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classEvent.html#a3d936b7905e182f9587539ac5b54a190">  123</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classEvent.html#a3d936b7905e182f9587539ac5b54a190">getReceiveTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">receiveTime</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classEvent.html#a696ec97968a87357a47107ea1c3c0c16">  131</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a696ec97968a87357a47107ea1c3c0c16">getReferenceCount</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classEvent.html#a5f7b9510797c14ba2dc4fcf41400ec38">referenceCount</a>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classEvent.html#a6c91604a9eedb35b6df8cd4e474b93e5">  137</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#a6c91604a9eedb35b6df8cd4e474b93e5">isAntiMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEvent.html#aaa5f132bcef4e57efe63f236691963ec">antiMessage</a>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classEvent.html#aff0be26d61ef870602a6f8747476c848">  168</a></span>&#160;    <span class="keyword">static</span> T* <a class="code" href="classEvent.html#aff0be26d61ef870602a6f8747476c848">create</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver, Args&amp;&amp;... args) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        T* <span class="keyword">event</span> = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classEvent.html#ad398c81285e3c60f013fbc75ee6e9c64">allocate</a>(<span class="keyword">sizeof</span>(T), receiver));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">new</span> (event) T(receiver, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> dummy = 0, <span class="keyword">typename</span>... Args&gt; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classEvent.html#aac7c02e77f97cdde805aeabab9058afc">  211</a></span>&#160;    <span class="keyword">static</span> T* <a class="code" href="classEvent.html#aac7c02e77f97cdde805aeabab9058afc">create</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                     Args&amp;&amp;... args) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Use allocator to reserve memory for the event</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        T* <span class="keyword">event</span> = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classEvent.html#ad398c81285e3c60f013fbc75ee6e9c64">allocate</a>(size, receiver));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Use in-place-new to convert memory to an object.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">new</span> (event) T(receiver, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classEvent.html#a2f3f5c2ec04c677e7659f0fca1253c69">  252</a></span>&#160;    T* <a class="code" href="classEvent.html#a2f3f5c2ec04c677e7659f0fca1253c69">create</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Use allocator to reserve memory for the event</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        T* <span class="keyword">event</span> = <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classEvent.html#ad398c81285e3c60f013fbc75ee6e9c64">allocate</a>(this-&gt;<a class="code" href="classEvent.html#a4a78781c0d488482493c77ab274c2972">getEventSize</a>(),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                 this-&gt;<a class="code" href="classEvent.html#ab7564cee1bb8400387d119b3b91bf201">getReceiverAgentID</a>()));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// Use in-place-new to convert memory to an object.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">new</span> (event) T(<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classEvent.html#ab7e4261032690265b25db685611d3e01">  276</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classEvent.html#ab7e4261032690265b25db685611d3e01">Event</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a>  receiverID, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>  <a class="code" href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">receiveTime</a>) :</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">receiveTime</a>(<a class="code" href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">receiveTime</a>), <a class="code" href="classEvent.html#a029f9c68a1ecebb3ade2763a2ce72c59">receiverAgentID</a>(receiverID), </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classEvent.html#a26ffb1d6dab7e1b344bb22bd3335807a">senderAgentID</a>(-1), <a class="code" href="classEvent.html#a133d6b078daeadb9cd2761d65ceb8af2">sentTime</a>(<a class="code" href="DataTypes_8h.html#a09ce20267000df649f40da20623d80b7">TIME_INFINITY</a>),  <a class="code" href="classEvent.html#aaa5f132bcef4e57efe63f236691963ec">antiMessage</a>(false),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classEvent.html#a5f7b9510797c14ba2dc4fcf41400ec38">referenceCount</a>(1), <a class="code" href="classEvent.html#aac43f276c927b28be8724bf92b7b2077">color</a>(<span class="stringliteral">&#39;*&#39;</span>), <a class="code" href="classEvent.html#a19b7316e643cdcd776ce0ef03757b1ad">inputRefCount</a>(0) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Nothing else to be done in the constructor.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classEvent.html#ad398c81285e3c60f013fbc75ee6e9c64">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEvent.html#a53e8f7ad41be2b979919e557f6689ba3">deallocate</a>(muse::Event* event);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">protected</span>:    </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classEvent.html#a4a78781c0d488482493c77ab274c2972">  350</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEvent.html#a4a78781c0d488482493c77ab274c2972">getEventSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="classEvent.html#ab7e4261032690265b25db685611d3e01">Event</a>); }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classEvent.html#ab864fd85c758006c42cd7a1b3369b483">  360</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEvent.html#ab864fd85c758006c42cd7a1b3369b483">~Event</a>() {}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">  363</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">receiveTime</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classEvent.html#a029f9c68a1ecebb3ade2763a2ce72c59">  366</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classEvent.html#a029f9c68a1ecebb3ade2763a2ce72c59">receiverAgentID</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classEvent.html#a26ffb1d6dab7e1b344bb22bd3335807a">  370</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classEvent.html#a26ffb1d6dab7e1b344bb22bd3335807a">senderAgentID</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classEvent.html#a133d6b078daeadb9cd2761d65ceb8af2">  373</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classEvent.html#a133d6b078daeadb9cd2761d65ceb8af2">sentTime</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classEvent.html#aaa5f132bcef4e57efe63f236691963ec">  379</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEvent.html#aaa5f132bcef4e57efe63f236691963ec">antiMessage</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classEvent.html#a5f7b9510797c14ba2dc4fcf41400ec38">  413</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classEvent.html#a5f7b9510797c14ba2dc4fcf41400ec38">referenceCount</a>; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classEvent.html#aac43f276c927b28be8724bf92b7b2077">  427</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classEvent.html#aac43f276c927b28be8724bf92b7b2077">color</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classEvent.html#a19b7316e643cdcd776ce0ef03757b1ad">  444</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classEvent.html#a19b7316e643cdcd776ce0ef03757b1ad">inputRefCount</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;};</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<a class="code" href="Event_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEventAdapter_html"><div class="ttname"><a href="classEventAdapter.html">EventAdapter</a></div><div class="ttdoc">Convenience class to streamline access to private instance variables in an Event.</div><div class="ttdef"><b>Definition:</b> EventAdapter.h:41</div></div>
<div class="ttc" id="aclassEvent_html_a3d936b7905e182f9587539ac5b54a190"><div class="ttname"><a href="classEvent.html#a3d936b7905e182f9587539ac5b54a190">Event::getReceiveTime</a></div><div class="ttdeci">Time getReceiveTime() const</div><div class="ttdoc">Get the Time that this event will be delivered.</div><div class="ttdef"><b>Definition:</b> Event.h:123</div></div>
<div class="ttc" id="aclassEvent_html_a029f9c68a1ecebb3ade2763a2ce72c59"><div class="ttname"><a href="classEvent.html#a029f9c68a1ecebb3ade2763a2ce72c59">Event::receiverAgentID</a></div><div class="ttdeci">AgentID receiverAgentID</div><div class="ttdoc">The ID of teh Agent that will receive this Event.</div><div class="ttdef"><b>Definition:</b> Event.h:366</div></div>
<div class="ttc" id="aclassEvent_html_aff0be26d61ef870602a6f8747476c848"><div class="ttname"><a href="classEvent.html#aff0be26d61ef870602a6f8747476c848">Event::create</a></div><div class="ttdeci">static T * create(const muse::AgentID receiver, Args &amp;&amp;... args)</div><div class="ttdoc">A templatized convenience method for creating an event derived from muse::Event base class.</div><div class="ttdef"><b>Definition:</b> Event.h:168</div></div>
<div class="ttc" id="aEvent_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="Event_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassEvent_html_a53e8f7ad41be2b979919e557f6689ba3"><div class="ttname"><a href="classEvent.html#a53e8f7ad41be2b979919e557f6689ba3">Event::deallocate</a></div><div class="ttdeci">static void deallocate(muse::Event *event)</div><div class="ttdoc">This method is the dual/converse of allocate to recycle events if recycling is enabled.</div><div class="ttdef"><b>Definition:</b> Event.cpp:37</div></div>
<div class="ttc" id="aclassEvent_html_a5f7b9510797c14ba2dc4fcf41400ec38"><div class="ttname"><a href="classEvent.html#a5f7b9510797c14ba2dc4fcf41400ec38">Event::referenceCount</a></div><div class="ttdeci">char referenceCount</div><div class="ttdoc">Internal reference counter for memory management.</div><div class="ttdef"><b>Definition:</b> Event.h:413</div></div>
<div class="ttc" id="aclassEvent_html_aaa5f132bcef4e57efe63f236691963ec"><div class="ttname"><a href="classEvent.html#aaa5f132bcef4e57efe63f236691963ec">Event::antiMessage</a></div><div class="ttdeci">bool antiMessage</div><div class="ttdoc">Flag to indicate if this event is an anti-message.</div><div class="ttdef"><b>Definition:</b> Event.h:379</div></div>
<div class="ttc" id="aclassEvent_html_a19b7316e643cdcd776ce0ef03757b1ad"><div class="ttname"><a href="classEvent.html#a19b7316e643cdcd776ce0ef03757b1ad">Event::inputRefCount</a></div><div class="ttdeci">char inputRefCount</div><div class="ttdoc">Internal reference counter for memory management in multi-threaded scenarios.</div><div class="ttdef"><b>Definition:</b> Event.h:444</div></div>
<div class="ttc" id="aclassEvent_html_a9b24b4c2cc059627b1edf5580e24bfd7"><div class="ttname"><a href="classEvent.html#a9b24b4c2cc059627b1edf5580e24bfd7">Event::getSenderAgentID</a></div><div class="ttdeci">AgentID getSenderAgentID() const</div><div class="ttdoc">Get the ID of the Agent that sent this Event.</div><div class="ttdef"><b>Definition:</b> Event.h:103</div></div>
<div class="ttc" id="aclassEvent_html_aac7c02e77f97cdde805aeabab9058afc"><div class="ttname"><a href="classEvent.html#aac7c02e77f97cdde805aeabab9058afc">Event::create</a></div><div class="ttdeci">static T * create(const size_t size, const muse::AgentID receiver, Args &amp;&amp;... args)</div><div class="ttdoc">A templatized convenience method for creating an event with a given size.</div><div class="ttdef"><b>Definition:</b> Event.h:211</div></div>
<div class="ttc" id="aclassEvent_html_a6c91604a9eedb35b6df8cd4e474b93e5"><div class="ttname"><a href="classEvent.html#a6c91604a9eedb35b6df8cd4e474b93e5">Event::isAntiMessage</a></div><div class="ttdeci">bool isAntiMessage() const</div><div class="ttdoc">Determine if this Event is an anti-message.</div><div class="ttdef"><b>Definition:</b> Event.h:137</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassEvent_html_a4a78781c0d488482493c77ab274c2972"><div class="ttname"><a href="classEvent.html#a4a78781c0d488482493c77ab274c2972">Event::getEventSize</a></div><div class="ttdeci">virtual int getEventSize() const</div><div class="ttdoc">Get the size of this Event.</div><div class="ttdef"><b>Definition:</b> Event.h:350</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassEvent_html_a67b1a6a702c5688a4168432c9ecf194f"><div class="ttname"><a href="classEvent.html#a67b1a6a702c5688a4168432c9ecf194f">Event::CREATE</a></div><div class="ttdeci">CREATE(Event)</div></div>
<div class="ttc" id="aclassEventRecycler_html"><div class="ttname"><a href="classEventRecycler.html">EventRecycler</a></div><div class="ttdoc">A convenience class for enabling/disabling (at compile time) event recycling.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:59</div></div>
<div class="ttc" id="aclassEvent_html_ad398c81285e3c60f013fbc75ee6e9c64"><div class="ttname"><a href="classEvent.html#ad398c81285e3c60f013fbc75ee6e9c64">Event::allocate</a></div><div class="ttdeci">static char * allocate(const int size, const muse::AgentID receiver)</div><div class="ttdoc">Convenience method to allocate flat memory for a given event.</div><div class="ttdef"><b>Definition:</b> Event.cpp:32</div></div>
<div class="ttc" id="aclassEvent_html_ab864fd85c758006c42cd7a1b3369b483"><div class="ttname"><a href="classEvent.html#ab864fd85c758006c42cd7a1b3369b483">Event::~Event</a></div><div class="ttdeci">virtual ~Event()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Event.h:360</div></div>
<div class="ttc" id="aclassEvent_html_a133d6b078daeadb9cd2761d65ceb8af2"><div class="ttname"><a href="classEvent.html#a133d6b078daeadb9cd2761d65ceb8af2">Event::sentTime</a></div><div class="ttdeci">Time sentTime</div><div class="ttdoc">The Time this Event was sent.</div><div class="ttdef"><b>Definition:</b> Event.h:373</div></div>
<div class="ttc" id="aclassEvent_html_a2f3f5c2ec04c677e7659f0fca1253c69"><div class="ttname"><a href="classEvent.html#a2f3f5c2ec04c677e7659f0fca1253c69">Event::create</a></div><div class="ttdeci">T * create() const</div><div class="ttdoc">A templatized convenience method for creating clone/deep-copy of this event.</div><div class="ttdef"><b>Definition:</b> Event.h:252</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aEvent_8h_html_aaa20ad839308f98640eef3958239adef"><div class="ttname"><a href="Event_8h.html#aaa20ad839308f98640eef3958239adef">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const muse::Event &amp;)</div><div class="ttdef"><b>Definition:</b> Event.cpp:42</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aEvent_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="Event_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassEvent_html_ab7e4261032690265b25db685611d3e01"><div class="ttname"><a href="classEvent.html#ab7e4261032690265b25db685611d3e01">Event::Event</a></div><div class="ttdeci">Event(const AgentID receiverID, const Time receiveTime)</div><div class="ttdoc">Type-setting constructor.</div><div class="ttdef"><b>Definition:</b> Event.h:276</div></div>
<div class="ttc" id="aclassEvent_html_a31200f6273e94cd74051d3c4b14f2698"><div class="ttname"><a href="classEvent.html#a31200f6273e94cd74051d3c4b14f2698">Event::receiveTime</a></div><div class="ttdeci">Time receiveTime</div><div class="ttdoc">The Time this Event will be delivered/was received.</div><div class="ttdef"><b>Definition:</b> Event.h:363</div></div>
<div class="ttc" id="aDataTypes_8h_html_a09ce20267000df649f40da20623d80b7"><div class="ttname"><a href="DataTypes_8h.html#a09ce20267000df649f40da20623d80b7">TIME_INFINITY</a></div><div class="ttdeci">#define TIME_INFINITY</div><div class="ttdef"><b>Definition:</b> DataTypes.h:101</div></div>
<div class="ttc" id="aclassEvent_html_aac43f276c927b28be8724bf92b7b2077"><div class="ttname"><a href="classEvent.html#aac43f276c927b28be8724bf92b7b2077">Event::color</a></div><div class="ttdeci">char color</div><div class="ttdoc">Instance variable to hold the color of this event for GVT computation.</div><div class="ttdef"><b>Definition:</b> Event.h:427</div></div>
<div class="ttc" id="aclassEvent_html_a26ffb1d6dab7e1b344bb22bd3335807a"><div class="ttname"><a href="classEvent.html#a26ffb1d6dab7e1b344bb22bd3335807a">Event::senderAgentID</a></div><div class="ttdeci">AgentID senderAgentID</div><div class="ttdoc">The ID of the Agent that sent this Event.</div><div class="ttdef"><b>Definition:</b> Event.h:370</div></div>
<div class="ttc" id="aclassEvent_html_ab7564cee1bb8400387d119b3b91bf201"><div class="ttname"><a href="classEvent.html#ab7564cee1bb8400387d119b3b91bf201">Event::getReceiverAgentID</a></div><div class="ttdeci">AgentID getReceiverAgentID() const</div><div class="ttdoc">Get the ID of the Agent that will receive this Event.</div><div class="ttdef"><b>Definition:</b> Event.h:110</div></div>
<div class="ttc" id="aclassEvent_html_a6318f1ba6ea99ba9ed466d6242acb52d"><div class="ttname"><a href="classEvent.html#a6318f1ba6ea99ba9ed466d6242acb52d">Event::getSentTime</a></div><div class="ttdeci">Time getSentTime() const</div><div class="ttdoc">Get the Time that this event was sent.</div><div class="ttdef"><b>Definition:</b> Event.h:117</div></div>
<div class="ttc" id="aclassEvent_html_a696ec97968a87357a47107ea1c3c0c16"><div class="ttname"><a href="classEvent.html#a696ec97968a87357a47107ea1c3c0c16">Event::getReferenceCount</a></div><div class="ttdeci">int getReferenceCount() const</div><div class="ttdoc">Convenience method to check reference count on events for troubleshooting/debugging purposes.</div><div class="ttdef"><b>Definition:</b> Event.h:131</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
