<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): EventRecycler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventRecycler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventRecycler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_EVENT_RECYCLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_EVENT_RECYCLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NumaMemoryManager_8h.html">NumaMemoryManager.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="EventRecycler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Forward declaration for some of the classes.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="EventRecycler_8h.html#ad469c39c85a090f0a8b56abe6decddae">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="EventRecycler_8h.html#ad469c39c85a090f0a8b56abe6decddae">RecycleMap</a> = std::unordered_map&lt;int, std::stack&lt;char*&gt;&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEventRecycler.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventRecycler.html">EventRecycler</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classEventRecycler.html#aed9a9e482e8f2e524fb3f511b05d7b0d">   60</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAgent.html">Agent</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a3b1787a64e5e97ce075c05a58303d58c">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventQueue.html">EventQueue</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classEventRecycler.html#aeb51e0a4c44d4192cfbdb79598859172">   62</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a80ba079c44a7c1009979724aa38fc679">   63</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGVTMessage.html">GVTMessage</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEventRecycler.html#abbd680bf15b18c33b4fea359d404868c">   64</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventRecycler.html#abbd680bf15b18c33b4fea359d404868c">MultiThreadedSimulation</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classEventRecycler.html#aa4923a3bb76ec1c502b69cdec107348f">   65</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a16735bcb509d449481f6e450f9626f9c">   66</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventRecycler.html#a16735bcb509d449481f6e450f9626f9c">MultiThreadedShmSimulation</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEventRecycler.html#af75994eb11bfa6b9dbb2434419048042">   67</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classEventRecycler.html#aae6da0c7503faa1099c68b886046c2b3">   68</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventRecycler.html#aae6da0c7503faa1099c68b886046c2b3">OclAgent</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05">   78</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05">NumaSetting</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05ad388e60545f2d76d5f96817c4dfe1c7c">   80</a></span>&#160;        <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05ad388e60545f2d76d5f96817c4dfe1c7c">NUMA_NONE</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05a455e812eb318e36ab5e2d4ad5df49570">   86</a></span>&#160;        <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05a455e812eb318e36ab5e2d4ad5df49570">NUMA_SENDER</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05a050b7abb9597561aec347cfa8c489030">   91</a></span>&#160;        <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05a050b7abb9597561aec347cfa8c489030">NUMA_RECEIVER</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a6ddc924fb3236f9b5dcdc615ebbd437a">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classEventRecycler.html#a6ddc924fb3236f9b5dcdc615ebbd437a">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if USE_NUMA == 0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEventRecycler.html#aea50490a40f820107c749f51efbe7a54">allocateDefault</a>(size, receiver);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> allocateNuma(<a class="code" href="classEventRecycler.html#ab0aacfb7c2fdfb3cd2e24e4d9fa20570">numaSetting</a>, size, receiver);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ab7f9671e431d28ba600dfe47dac2158c">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#ab7f9671e431d28ba600dfe47dac2158c">deallocate</a>(muse::Event* event) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if USE_NUMA == 0</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classEventRecycler.html#abe5f7782269ba5f2ec033e58b75b8c64">deallocateDefault</a>(event);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        deallocateNuma(event);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a883bb902196566ea8feeecbc4afa33a0">  163</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a883bb902196566ea8feeecbc4afa33a0">deleteRecycledEvents</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if USE_NUMA == 0</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classEventRecycler.html#af9802d3d2bd0b1d90b3ca61d98725dd6">deleteRecycledEventsDefault</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        deleteRecycledEventsNuma();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classEventRecycler.html#a73cbc69bd1800325c2e76adf0addcf37">getReferenceCount</a>(<span class="keyword">const</span> muse::Event* <span class="keyword">const</span> event);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classEventRecycler.html#a81ccc798dc7182c0dd735e15503cd229">getInputRefCount</a>(<span class="keyword">const</span> muse::Event* <span class="keyword">const</span> event);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classEventRecycler.html#ad2b0c74298a69382168010d942f8ea2c">getStats</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classEventRecycler.html#aea50490a40f820107c749f51efbe7a54">allocateDefault</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#abe5f7782269ba5f2ec033e58b75b8c64">deallocateDefault</a>(<span class="keywordtype">char</span>* buffer, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a7c155fbc7c368a3e55c0f2eb37feaf07">  283</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a7c155fbc7c368a3e55c0f2eb37feaf07">deallocateDefault</a>(muse::Event* event) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Free-up or recycle the memory for this event.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef RECYCLE_EVENTS</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Save event size (as destructor call below can change it)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> eventSize = <span class="keyword">event</span>-&gt;getEventSize();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// Manually call event destructor</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">event</span>-&gt;~Event();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// Recycle the buffer</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classEventRecycler.html#abe5f7782269ba5f2ec033e58b75b8c64">deallocateDefault</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(event), eventSize);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Manually call event destructor</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">event</span>-&gt;~Event();       </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Avoid 1 extra call to getEventSize() in this situation</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="classEventRecycler.html#abe5f7782269ba5f2ec033e58b75b8c64">deallocateDefault</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(event), 0);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if USE_NUMA == 1</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* allocateNuma(<span class="keyword">const</span> <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05">EventRecycler::NumaSetting</a> numaMode,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* allocateNuma(<span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">int</span> destThreadID);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deallocateNuma(<span class="keywordtype">char</span>* buffer, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deallocateNuma(muse::Event* event) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classEventRecycler.html#ab0aacfb7c2fdfb3cd2e24e4d9fa20570">numaSetting</a> != <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05ad388e60545f2d76d5f96817c4dfe1c7c">NUMA_NONE</a>) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="comment">// Save event size (as destructor call below can change it)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> eventSize = <span class="keyword">event</span>-&gt;getEventSize();        </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="comment">// Manually call event destructor</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">event</span>-&gt;~Event();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">// Free-up or recycle the memory for this event.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            deallocateNuma(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(event), eventSize);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">// NUMA use is disabled at runtime.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <a class="code" href="classEventRecycler.html#abe5f7782269ba5f2ec033e58b75b8c64">deallocateDefault</a>(event);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deleteRecycledEventsNuma();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a371f0febd263faba78f4ac8ade7f4b1e">decreaseReference</a>(muse::Event* <span class="keyword">const</span> event);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ac82151221f7aef8d28e0d5813cea87ab">  444</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#ac82151221f7aef8d28e0d5813cea87ab">increaseReference</a>(muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keyword">event</span>-&gt;referenceCount++;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">// In 1 thread mode events can temporarily be in 3 spots:</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// input queue, output queue, scheduler queue.</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(event-&gt;referenceCount &lt; 4);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classEventRecycler.html#afaf18a8cdb5944b821ad99b504cf6fd1">  464</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#afaf18a8cdb5944b821ad99b504cf6fd1">increaseInputRefCount</a>(muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keyword">event</span>-&gt;inputRefCount++;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">// Events can temporarily be in two spots: scheduler queue and</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// input queue of an agent.</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(event-&gt;inputRefCount &lt; 3);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classEventRecycler.html#afdc3c56178df93078c70c203d2e29b99">  489</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#afdc3c56178df93078c70c203d2e29b99">decreaseInputRefCount</a>(muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(event != NULL);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(event-&gt;inputRefCount &gt; 0);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keyword">event</span>-&gt;inputRefCount--;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ad657f2ac01e93881182b1931268633ae">  506</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#ad657f2ac01e93881182b1931268633ae">increaseOutputRefCount</a>(muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <a class="code" href="classEventRecycler.html#ac82151221f7aef8d28e0d5813cea87ab">increaseReference</a>(event);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a725113bc2caaf6ac3fa5a45f0f5dc91e">decreaseOutputRefCount</a>(muse::Event* <span class="keyword">const</span> event);    </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    </div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a845f93b63ffc63ed28ef18ea0ae429ff">  541</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a845f93b63ffc63ed28ef18ea0ae429ff">increaseInputRefCount</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> input,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                             muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="comment">// Depending on flag increment input/receiver reference count</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="comment">// or the shared reference count (used in single threaded</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="comment">// mode).</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        (input) ? <a class="code" href="classEventRecycler.html#afaf18a8cdb5944b821ad99b504cf6fd1">increaseInputRefCount</a>(event) : <a class="code" href="classEventRecycler.html#ac82151221f7aef8d28e0d5813cea87ab">increaseReference</a>(event);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a1d715decaf052555e50a4ad4a727ef5e">  562</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a1d715decaf052555e50a4ad4a727ef5e">decreaseInputRefCount</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> input,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                                             muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="comment">// Depending on flag increment input/receiver reference count</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="comment">// or the shared reference count (used in single threaded</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="comment">// mode).</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        (input) ? <a class="code" href="classEventRecycler.html#afdc3c56178df93078c70c203d2e29b99">decreaseInputRefCount</a>(event) : <a class="code" href="classEventRecycler.html#a371f0febd263faba78f4ac8ade7f4b1e">decreaseReference</a>(event);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a728b1667e130c866c843786c8013d3e6">  583</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a728b1667e130c866c843786c8013d3e6">increaseOutputRefCount</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> input,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                                              muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="comment">// Depending on flag increment input/receiver reference count</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="comment">// or the shared reference count (used in single threaded</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="comment">// mode).</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        (input) ? <a class="code" href="classEventRecycler.html#ad657f2ac01e93881182b1931268633ae">increaseOutputRefCount</a>(event) : <a class="code" href="classEventRecycler.html#ac82151221f7aef8d28e0d5813cea87ab">increaseReference</a>(event);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a5b8a5328cac52ef754686a8bdf460ac9">  604</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a5b8a5328cac52ef754686a8bdf460ac9">decreaseOutputRefCount</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> input,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                              muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="comment">// Depending on flag increment input/receiver reference count</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="comment">// or the shared reference count (used in single threaded</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="comment">// mode).</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        (input) ? <a class="code" href="classEventRecycler.html#a725113bc2caaf6ac3fa5a45f0f5dc91e">decreaseOutputRefCount</a>(event) : <a class="code" href="classEventRecycler.html#a371f0febd263faba78f4ac8ade7f4b1e">decreaseReference</a>(event);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#afb18c8192aea739b17083eeb5c54c48d">movePendingDeallocsTo</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; mainList);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a83d707b7fbd7ae86b1ef3926cb14d07d">setupNUMA</a>(<span class="keyword">const</span> <a class="code" href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a>* <a class="code" href="classEventRecycler.html#aca104625dd3d36de1426e50120378299">mtc</a>,</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                          <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classEventRecycler.html#a139dc6d3ddecb56347817fe08fc45406">numaIDofThread</a>,</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                          <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05">NumaSetting</a> numa = <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05ad388e60545f2d76d5f96817c4dfe1c7c">EventRecycler::NUMA_NONE</a>);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#a150ae6450382908552197b8111668ea0">startNUMA</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> blockSize = 65536);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="classEventRecycler.html#aff01aecffebbba254d305a077e771f83">  685</a></span>&#160;    thread_local <span class="keyword">static</span> <a class="code" href="EventRecycler_8h.html#ad469c39c85a090f0a8b56abe6decddae">RecycleMap</a> <a class="code" href="classEventRecycler.html#aff01aecffebbba254d305a077e771f83">Recycler</a>;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ab3e2e82d6c6c8e5272e54b2c77c07723">  696</a></span>&#160;    thread_local <span class="keyword">static</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a> <a class="code" href="classEventRecycler.html#ab3e2e82d6c6c8e5272e54b2c77c07723">pendingDeallocs</a>;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">  707</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">threadID</a>;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ab0aacfb7c2fdfb3cd2e24e4d9fa20570">  720</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05">NumaSetting</a> <a class="code" href="classEventRecycler.html#ab0aacfb7c2fdfb3cd2e24e4d9fa20570">numaSetting</a>;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00733"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a139dc6d3ddecb56347817fe08fc45406">  733</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code" href="classEventRecycler.html#a139dc6d3ddecb56347817fe08fc45406">numaIDofThread</a>;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="line" href="classEventRecycler.html#aca104625dd3d36de1426e50120378299">  741</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a>* <a class="code" href="classEventRecycler.html#aca104625dd3d36de1426e50120378299">mtc</a>;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#af9802d3d2bd0b1d90b3ca61d98725dd6">deleteRecycledEventsDefault</a>();</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classEventRecycler.html#a246ff45cba37bf198389b824b8dcf37e">processPendingDeallocs</a>();</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160; </div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#if USE_NUMA == 1</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160; </div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    thread_local <span class="keyword">static</span> NumaMemoryManager numaMemMgr;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160; </div>
<div class="line"><a name="l00786"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ac11b888dcf426a618adaa1c21643788a">  786</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classEventRecycler.html#ac11b888dcf426a618adaa1c21643788a">allocCalls</a>;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160; </div>
<div class="line"><a name="l00796"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a4e17c419329210e36085d5ecb44792b5">  796</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classEventRecycler.html#a4e17c419329210e36085d5ecb44792b5">deallocCalls</a>;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ad04e535dd5fcf732a8c2fc7b16c0a4c3">  805</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classEventRecycler.html#ad04e535dd5fcf732a8c2fc7b16c0a4c3">recycleHits</a>;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160; </div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00811"></a><span class="lineno"><a class="line" href="classEventRecycler.html#a9482b98b64bb8d5a73ac786ad82e89dc">  811</a></span>&#160;    <a class="code" href="classEventRecycler.html#a9482b98b64bb8d5a73ac786ad82e89dc">EventRecycler</a>() {}</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160; </div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="line" href="classEventRecycler.html#ac9161294424584d69ca59f0ca6ee7ce9">  816</a></span>&#160;    <a class="code" href="classEventRecycler.html#ac9161294424584d69ca59f0ca6ee7ce9">~EventRecycler</a>() {}</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;};</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160; </div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<a class="code" href="EventRecycler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160; </div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEventRecycler_html_ab3e2e82d6c6c8e5272e54b2c77c07723"><div class="ttname"><a href="classEventRecycler.html#ab3e2e82d6c6c8e5272e54b2c77c07723">EventRecycler::pendingDeallocs</a></div><div class="ttdeci">static thread_local EventContainer pendingDeallocs</div><div class="ttdoc">A list of events pending to be deallocated/recycled.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:696</div></div>
<div class="ttc" id="aclassEventRecycler_html_ae6a2f6d46b2dd943e8a5856dc1792e05a455e812eb318e36ab5e2d4ad5df49570"><div class="ttname"><a href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05a455e812eb318e36ab5e2d4ad5df49570">EventRecycler::NUMA_SENDER</a></div><div class="ttdoc">Default NUMA allocations based on sender's agent ID.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:86</div></div>
<div class="ttc" id="aUtilities_8h_html_aca68c0d4ac8df0838e209fb5300f7be3"><div class="ttname"><a href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a></div><div class="ttdeci">#define ASSERT(x)</div><div class="ttdoc">Define a convenient macro for using c asserts.</div><div class="ttdef"><b>Definition:</b> Utilities.h:51</div></div>
<div class="ttc" id="aclassEventRecycler_html_aea50490a40f820107c749f51efbe7a54"><div class="ttname"><a href="classEventRecycler.html#aea50490a40f820107c749f51efbe7a54">EventRecycler::allocateDefault</a></div><div class="ttdeci">static char * allocateDefault(const int size, const muse::AgentID receiver)</div><div class="ttdoc">Convenience method to allocate flat memory for a given event.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:172</div></div>
<div class="ttc" id="aclassEventRecycler_html_ad657f2ac01e93881182b1931268633ae"><div class="ttname"><a href="classEventRecycler.html#ad657f2ac01e93881182b1931268633ae">EventRecycler::increaseOutputRefCount</a></div><div class="ttdeci">static void increaseOutputRefCount(muse::Event *const event)</div><div class="ttdoc">Helper method to input output queue reference counter (i.e., Event::referenceCount) on events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:506</div></div>
<div class="ttc" id="aclassEventRecycler_html_ae6a2f6d46b2dd943e8a5856dc1792e05"><div class="ttname"><a href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05">EventRecycler::NumaSetting</a></div><div class="ttdeci">NumaSetting</div><div class="ttdoc">The default NUMA settings for memory management.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:78</div></div>
<div class="ttc" id="aclassEventRecycler_html_abbd680bf15b18c33b4fea359d404868c"><div class="ttname"><a href="classEventRecycler.html#abbd680bf15b18c33b4fea359d404868c">EventRecycler::MultiThreadedSimulation</a></div><div class="ttdeci">friend class MultiThreadedSimulation</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:64</div></div>
<div class="ttc" id="aclassEventRecycler_html_a9482b98b64bb8d5a73ac786ad82e89dc"><div class="ttname"><a href="classEventRecycler.html#a9482b98b64bb8d5a73ac786ad82e89dc">EventRecycler::EventRecycler</a></div><div class="ttdeci">EventRecycler()</div><div class="ttdoc">The only constructor that is intentionally private to ensure that this class is never instantiated.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:811</div></div>
<div class="ttc" id="aclassEventRecycler_html_a73cbc69bd1800325c2e76adf0addcf37"><div class="ttname"><a href="classEventRecycler.html#a73cbc69bd1800325c2e76adf0addcf37">EventRecycler::getReferenceCount</a></div><div class="ttdeci">static int getReferenceCount(const muse::Event *const event)</div><div class="ttdoc">Convenience method to get the reference count on events for troubleshooting/debugging purposes.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:73</div></div>
<div class="ttc" id="aclassEventRecycler_html_aff01aecffebbba254d305a077e771f83"><div class="ttname"><a href="classEventRecycler.html#aff01aecffebbba254d305a077e771f83">EventRecycler::Recycler</a></div><div class="ttdeci">static thread_local RecycleMap Recycler</div><div class="ttdoc">An unordered map of stacks to recycle events of different sizes.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:685</div></div>
<div class="ttc" id="aclassEventRecycler_html_a6ddc924fb3236f9b5dcdc615ebbd437a"><div class="ttname"><a href="classEventRecycler.html#a6ddc924fb3236f9b5dcdc615ebbd437a">EventRecycler::allocate</a></div><div class="ttdeci">static char * allocate(const int size, const muse::AgentID receiver)</div><div class="ttdoc">Convenience interface method to allocate flat memory for a given event.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:123</div></div>
<div class="ttc" id="aclassEventRecycler_html_ab7f9671e431d28ba600dfe47dac2158c"><div class="ttname"><a href="classEventRecycler.html#ab7f9671e431d28ba600dfe47dac2158c">EventRecycler::deallocate</a></div><div class="ttdeci">static void deallocate(muse::Event *event)</div><div class="ttdoc">This method is the dual/converse of allocate to recycle events if recycling is enabled.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:143</div></div>
<div class="ttc" id="aclassEventRecycler_html_afb18c8192aea739b17083eeb5c54c48d"><div class="ttname"><a href="classEventRecycler.html#afb18c8192aea739b17083eeb5c54c48d">EventRecycler::movePendingDeallocsTo</a></div><div class="ttdeci">static void movePendingDeallocsTo(EventContainer &amp;mainList)</div><div class="ttdoc">Convenience method to move all pending event deallocations to a given main list.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:152</div></div>
<div class="ttc" id="aclassEventRecycler_html_a64af93ecb3ad06631255f635e5dde281"><div class="ttname"><a href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">EventRecycler::threadID</a></div><div class="ttdeci">static thread_local char threadID</div><div class="ttdoc">The ID/index (zero-based) of the thread associated with this event recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:707</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassEventRecycler_html_a4e17c419329210e36085d5ecb44792b5"><div class="ttname"><a href="classEventRecycler.html#a4e17c419329210e36085d5ecb44792b5">EventRecycler::deallocCalls</a></div><div class="ttdeci">static thread_local size_t deallocCalls</div><div class="ttdoc">The number of deallocationDefault method calls.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:796</div></div>
<div class="ttc" id="aclassEventRecycler_html_abe5f7782269ba5f2ec033e58b75b8c64"><div class="ttname"><a href="classEventRecycler.html#abe5f7782269ba5f2ec033e58b75b8c64">EventRecycler::deallocateDefault</a></div><div class="ttdeci">static void deallocateDefault(char *buffer, const int size)</div><div class="ttdoc">This method is the dual/converse of allocate to recycle events if recycling is enabled.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:201</div></div>
<div class="ttc" id="aclassEventRecycler_html_ab0aacfb7c2fdfb3cd2e24e4d9fa20570"><div class="ttname"><a href="classEventRecycler.html#ab0aacfb7c2fdfb3cd2e24e4d9fa20570">EventRecycler::numaSetting</a></div><div class="ttdeci">static NumaSetting numaSetting</div><div class="ttdoc">Flag to indicate the type of NUMA-aware memory management to be used, including if NUMA is enabled/di...</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:720</div></div>
<div class="ttc" id="aclassEventRecycler_html_a883bb902196566ea8feeecbc4afa33a0"><div class="ttname"><a href="classEventRecycler.html#a883bb902196566ea8feeecbc4afa33a0">EventRecycler::deleteRecycledEvents</a></div><div class="ttdeci">static void deleteRecycledEvents()</div><div class="ttdoc">Helper method to clear out all events in the recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:163</div></div>
<div class="ttc" id="aclassEventRecycler_html_a728b1667e130c866c843786c8013d3e6"><div class="ttname"><a href="classEventRecycler.html#a728b1667e130c866c843786c8013d3e6">EventRecycler::increaseOutputRefCount</a></div><div class="ttdeci">static void increaseOutputRefCount(const bool input, muse::Event *const event)</div><div class="ttdoc">Convenience method to use unified or split reference counters in single-threaded or multi-threaded mo...</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:583</div></div>
<div class="ttc" id="aclassEventRecycler_html_aae6da0c7503faa1099c68b886046c2b3"><div class="ttname"><a href="classEventRecycler.html#aae6da0c7503faa1099c68b886046c2b3">EventRecycler::OclAgent</a></div><div class="ttdeci">friend class OclAgent</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:68</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html"><div class="ttname"><a href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a></div><div class="ttdoc">Communicator for managing multi-threaded access to MPI-based communications.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:44</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html"><div class="ttname"><a href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:53</div></div>
<div class="ttc" id="aclassGVTMessage_html"><div class="ttname"><a href="classGVTMessage.html">GVTMessage</a></div><div class="ttdoc">A class to encapsulate information associated with GVT messages.</div><div class="ttdef"><b>Definition:</b> GVTMessage.h:112</div></div>
<div class="ttc" id="aNumaMemoryManager_8h_html"><div class="ttname"><a href="NumaMemoryManager_8h.html">NumaMemoryManager.h</a></div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aEventRecycler_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="EventRecycler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassEventRecycler_html"><div class="ttname"><a href="classEventRecycler.html">EventRecycler</a></div><div class="ttdoc">A convenience class for enabling/disabling (at compile time) event recycling.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:59</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:55</div></div>
<div class="ttc" id="aclassEventRecycler_html_ad2b0c74298a69382168010d942f8ea2c"><div class="ttname"><a href="classEventRecycler.html#ad2b0c74298a69382168010d942f8ea2c">EventRecycler::getStats</a></div><div class="ttdeci">static std::string getStats()</div><div class="ttdoc">Method to print internal statistics.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:326</div></div>
<div class="ttc" id="aclassEventRecycler_html_a150ae6450382908552197b8111668ea0"><div class="ttname"><a href="classEventRecycler.html#a150ae6450382908552197b8111668ea0">EventRecycler::startNUMA</a></div><div class="ttdeci">static void startNUMA(const int blockSize=65536)</div><div class="ttdoc">Per-thread method to start thread-local NUMA memory manager.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:261</div></div>
<div class="ttc" id="aclassEventRecycler_html_afdc3c56178df93078c70c203d2e29b99"><div class="ttname"><a href="classEventRecycler.html#afdc3c56178df93078c70c203d2e29b99">EventRecycler::decreaseInputRefCount</a></div><div class="ttdeci">static void decreaseInputRefCount(muse::Event *const event)</div><div class="ttdoc">Helper method to decrease input queue reference counter on events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:489</div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aEventRecycler_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="EventRecycler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassEventRecycler_html_ad04e535dd5fcf732a8c2fc7b16c0a4c3"><div class="ttname"><a href="classEventRecycler.html#ad04e535dd5fcf732a8c2fc7b16c0a4c3">EventRecycler::recycleHits</a></div><div class="ttdeci">static thread_local size_t recycleHits</div><div class="ttdoc">The number of times memory requests were satisfied from the default event recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:805</div></div>
<div class="ttc" id="aclassEventRecycler_html_a246ff45cba37bf198389b824b8dcf37e"><div class="ttname"><a href="classEventRecycler.html#a246ff45cba37bf198389b824b8dcf37e">EventRecycler::processPendingDeallocs</a></div><div class="ttdeci">static double processPendingDeallocs()</div><div class="ttdoc">Helper method to check and reclaim events in the pendingDeallocs list.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:119</div></div>
<div class="ttc" id="aclassEventRecycler_html_ac11b888dcf426a618adaa1c21643788a"><div class="ttname"><a href="classEventRecycler.html#ac11b888dcf426a618adaa1c21643788a">EventRecycler::allocCalls</a></div><div class="ttdeci">static thread_local size_t allocCalls</div><div class="ttdoc">The number of method calls to the allocateDefault method in this class.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:786</div></div>
<div class="ttc" id="aclassEventRecycler_html_a371f0febd263faba78f4ac8ade7f4b1e"><div class="ttname"><a href="classEventRecycler.html#a371f0febd263faba78f4ac8ade7f4b1e">EventRecycler::decreaseReference</a></div><div class="ttdeci">static void decreaseReference(muse::Event *const event)</div><div class="ttdoc">Decrease the internal reference counter for event – only for single threaded model.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:83</div></div>
<div class="ttc" id="aclassEventRecycler_html_a725113bc2caaf6ac3fa5a45f0f5dc91e"><div class="ttname"><a href="classEventRecycler.html#a725113bc2caaf6ac3fa5a45f0f5dc91e">EventRecycler::decreaseOutputRefCount</a></div><div class="ttdeci">static void decreaseOutputRefCount(muse::Event *const event)</div><div class="ttdoc">Helper method to decrease output queue reference counter (i.e., Event::referenceCount) on events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:98</div></div>
<div class="ttc" id="aEventRecycler_8h_html_ad469c39c85a090f0a8b56abe6decddae"><div class="ttname"><a href="EventRecycler_8h.html#ad469c39c85a090f0a8b56abe6decddae">RecycleMap</a></div><div class="ttdeci">std::unordered_map&lt; int, std::stack&lt; char * &gt; &gt; RecycleMap</div><div class="ttdoc">An unordered map to store free events of different sizes.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:41</div></div>
<div class="ttc" id="aclassEventRecycler_html_a139dc6d3ddecb56347817fe08fc45406"><div class="ttname"><a href="classEventRecycler.html#a139dc6d3ddecb56347817fe08fc45406">EventRecycler::numaIDofThread</a></div><div class="ttdeci">static std::vector&lt; int &gt; numaIDofThread</div><div class="ttdoc">List of NUMA node IDs for each thread to be used by NUMA-aware memory manager.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:733</div></div>
<div class="ttc" id="aclassEventRecycler_html_a83d707b7fbd7ae86b1ef3926cb14d07d"><div class="ttname"><a href="classEventRecycler.html#a83d707b7fbd7ae86b1ef3926cb14d07d">EventRecycler::setupNUMA</a></div><div class="ttdeci">static void setupNUMA(const MultiThreadedCommunicator *mtc, const std::vector&lt; int &gt; &amp;numaIDofThread, NumaSetting numa=EventRecycler::NUMA_NONE)</div><div class="ttdoc">Setup NUMA-aware memory management for events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:233</div></div>
<div class="ttc" id="aclassEventRecycler_html_ae6a2f6d46b2dd943e8a5856dc1792e05a050b7abb9597561aec347cfa8c489030"><div class="ttname"><a href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05a050b7abb9597561aec347cfa8c489030">EventRecycler::NUMA_RECEIVER</a></div><div class="ttdoc">Default NUMA allocations based on receiver agent ID.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:91</div></div>
<div class="ttc" id="aclassEventRecycler_html_ae6a2f6d46b2dd943e8a5856dc1792e05ad388e60545f2d76d5f96817c4dfe1c7c"><div class="ttname"><a href="classEventRecycler.html#ae6a2f6d46b2dd943e8a5856dc1792e05ad388e60545f2d76d5f96817c4dfe1c7c">EventRecycler::NUMA_NONE</a></div><div class="ttdoc">No NUMA usage and use default new/delete operators.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:80</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassEventRecycler_html_a5b8a5328cac52ef754686a8bdf460ac9"><div class="ttname"><a href="classEventRecycler.html#a5b8a5328cac52ef754686a8bdf460ac9">EventRecycler::decreaseOutputRefCount</a></div><div class="ttdeci">static void decreaseOutputRefCount(const bool input, muse::Event *const event)</div><div class="ttdoc">Convenience method to use unified or split reference counters in single-threaded or multi-threaded mo...</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:604</div></div>
<div class="ttc" id="aclassEventRecycler_html_afaf18a8cdb5944b821ad99b504cf6fd1"><div class="ttname"><a href="classEventRecycler.html#afaf18a8cdb5944b821ad99b504cf6fd1">EventRecycler::increaseInputRefCount</a></div><div class="ttdeci">static void increaseInputRefCount(muse::Event *const event)</div><div class="ttdoc">Helper method to increase input queue reference counter on events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:464</div></div>
<div class="ttc" id="aclassEventRecycler_html_af9802d3d2bd0b1d90b3ca61d98725dd6"><div class="ttname"><a href="classEventRecycler.html#af9802d3d2bd0b1d90b3ca61d98725dd6">EventRecycler::deleteRecycledEventsDefault</a></div><div class="ttdeci">static void deleteRecycledEventsDefault()</div><div class="ttdoc">Helper method to clear out all events in the recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:212</div></div>
<div class="ttc" id="aclassEventRecycler_html_a1d715decaf052555e50a4ad4a727ef5e"><div class="ttname"><a href="classEventRecycler.html#a1d715decaf052555e50a4ad4a727ef5e">EventRecycler::decreaseInputRefCount</a></div><div class="ttdeci">static void decreaseInputRefCount(const bool input, muse::Event *const event)</div><div class="ttdoc">Convenience method to use unified or split reference counters in single-threaded or multi-threaded mo...</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:562</div></div>
<div class="ttc" id="aclassEventRecycler_html_a16735bcb509d449481f6e450f9626f9c"><div class="ttname"><a href="classEventRecycler.html#a16735bcb509d449481f6e450f9626f9c">EventRecycler::MultiThreadedShmSimulation</a></div><div class="ttdeci">friend class MultiThreadedShmSimulation</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:66</div></div>
<div class="ttc" id="aclassEventRecycler_html_a7c155fbc7c368a3e55c0f2eb37feaf07"><div class="ttname"><a href="classEventRecycler.html#a7c155fbc7c368a3e55c0f2eb37feaf07">EventRecycler::deallocateDefault</a></div><div class="ttdeci">static void deallocateDefault(muse::Event *event)</div><div class="ttdoc">This method is the dual/converse of allocate to recycle events if recycling is enabled.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:283</div></div>
<div class="ttc" id="aclassEventRecycler_html_ac82151221f7aef8d28e0d5813cea87ab"><div class="ttname"><a href="classEventRecycler.html#ac82151221f7aef8d28e0d5813cea87ab">EventRecycler::increaseReference</a></div><div class="ttdeci">static void increaseReference(muse::Event *const event)</div><div class="ttdoc">Increase the internal reference counter.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:444</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<div class="ttc" id="aclassEventRecycler_html_a81ccc798dc7182c0dd735e15503cd229"><div class="ttname"><a href="classEventRecycler.html#a81ccc798dc7182c0dd735e15503cd229">EventRecycler::getInputRefCount</a></div><div class="ttdeci">static int getInputRefCount(const muse::Event *const event)</div><div class="ttdoc">Convenience method to get the input reference count on events for troubleshooting/debugging purposes.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:78</div></div>
<div class="ttc" id="aclassEventRecycler_html_a845f93b63ffc63ed28ef18ea0ae429ff"><div class="ttname"><a href="classEventRecycler.html#a845f93b63ffc63ed28ef18ea0ae429ff">EventRecycler::increaseInputRefCount</a></div><div class="ttdeci">static void increaseInputRefCount(const bool input, muse::Event *const event)</div><div class="ttdoc">Convenience method to use unified or split reference counters in single-threaded or multi-threaded mo...</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:541</div></div>
<div class="ttc" id="aclassEventRecycler_html_aca104625dd3d36de1426e50120378299"><div class="ttname"><a href="classEventRecycler.html#aca104625dd3d36de1426e50120378299">EventRecycler::mtc</a></div><div class="ttdeci">static const MultiThreadedCommunicator * mtc</div><div class="ttdoc">The communicator that provides agent-to-thread mapping.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:741</div></div>
<div class="ttc" id="aclassEventRecycler_html_ac9161294424584d69ca59f0ca6ee7ce9"><div class="ttname"><a href="classEventRecycler.html#ac9161294424584d69ca59f0ca6ee7ce9">EventRecycler::~EventRecycler</a></div><div class="ttdeci">~EventRecycler()</div><div class="ttdoc">The destructor that is intentionally private to ensure that this class is never instantiated.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:816</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
