<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): EventQueueMT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventQueueMT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventQueueMT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_EVENT_QUEUE_MT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_EVENT_QUEUE_MT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventQueue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEventQueueMT.html">   45</a></span>&#160;class <a class="code" href="classEventQueueMT.html">EventQueueMT</a> : public <a class="code" href="classEventQueue.html">EventQueue</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEventQueueMT.html#a5a092ebbd55519ea848c29baa51e88b5">   52</a></span>&#160;    muse::Event* <a class="code" href="classEventQueueMT.html#a5a092ebbd55519ea848c29baa51e88b5">front</a>()<span class="keyword"> override </span>{ std::cout &lt;&lt; <span class="stringliteral">&quot;Illegal Method&quot;</span>; abort();}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEventQueueMT.html#a72706145bd88f9d9589f21ae59fad040">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEventQueueMT.html#a72706145bd88f9d9589f21ae59fad040">empty</a>()<span class="keyword"> override </span>{ std::cout &lt;&lt; <span class="stringliteral">&quot;Illegal Method&quot;</span>; abort();}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classEventQueueMT.html#aa2ce4781e6507aecfd67b5d626db05d9">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueueMT.html#aa2ce4781e6507aecfd67b5d626db05d9">dequeueNextAgentEvents</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="Utilities_8h.html#a6c7ba74ad57863d1342878d2c703e660">UNUSED_PARAM</a>(events);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Illegal Method&quot;</span>; abort();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* addAgent(muse::Agent* agent) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAgent(muse::Agent* agent) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> muse::Agent* popNextAgent() = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dequeueNextEvents(muse::Agent *agent, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pushAgent(muse::Agent *agent) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue(muse::Agent* agent, muse::Event* event) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue(muse::Agent* agent, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events) = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prettyPrint(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportStats(std::ostream&amp; os) = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEventQueueMT.html#ad10c6c29ab12944990e9bacd33d830b7">  209</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEventQueueMT.html#ad10c6c29ab12944990e9bacd33d830b7">~EventQueueMT</a>() {}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classEventQueueMT.html#a1c29dbb46028a6f8745acdfb4e8e7aa1">  221</a></span>&#160;    <a class="code" href="classEventQueueMT.html#a1c29dbb46028a6f8745acdfb4e8e7aa1">EventQueueMT</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code" href="classEventQueue.html">EventQueue</a>(name) {}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aEventQueue_8h_html"><div class="ttname"><a href="EventQueue_8h.html">EventQueue.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassEventQueueMT_html"><div class="ttname"><a href="classEventQueueMT.html">EventQueueMT</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers in a Multi-Threaded Context.</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:45</div></div>
<div class="ttc" id="aclassEventQueueMT_html_a72706145bd88f9d9589f21ae59fad040"><div class="ttname"><a href="classEventQueueMT.html#a72706145bd88f9d9589f21ae59fad040">EventQueueMT::empty</a></div><div class="ttdeci">bool empty() override</div><div class="ttdoc">These methods are not valid in thread safe operation, and are thus overriden to an abort command in t...</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:58</div></div>
<div class="ttc" id="aclassEventQueueMT_html_ad10c6c29ab12944990e9bacd33d830b7"><div class="ttname"><a href="classEventQueueMT.html#ad10c6c29ab12944990e9bacd33d830b7">EventQueueMT::~EventQueueMT</a></div><div class="ttdeci">virtual ~EventQueueMT()</div><div class="ttdoc">The virtual destructor.</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:209</div></div>
<div class="ttc" id="aUtilities_8h_html_a6c7ba74ad57863d1342878d2c703e660"><div class="ttname"><a href="Utilities_8h.html#a6c7ba74ad57863d1342878d2c703e660">UNUSED_PARAM</a></div><div class="ttdeci">#define UNUSED_PARAM(x)</div><div class="ttdoc">A convenient macro for specifying that a parameter to a method is not used.</div><div class="ttdef"><b>Definition:</b> Utilities.h:195</div></div>
<div class="ttc" id="aclassEventQueueMT_html_aa2ce4781e6507aecfd67b5d626db05d9"><div class="ttname"><a href="classEventQueueMT.html#aa2ce4781e6507aecfd67b5d626db05d9">EventQueueMT::dequeueNextAgentEvents</a></div><div class="ttdeci">virtual void dequeueNextAgentEvents(muse::EventContainer &amp;events) override</div><div class="ttdoc">In a thread safe pending event priority queue, agent must be &quot;locked&quot; for dequeue operations prior to...</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:71</div></div>
<div class="ttc" id="aclassEventQueueMT_html_a1c29dbb46028a6f8745acdfb4e8e7aa1"><div class="ttname"><a href="classEventQueueMT.html#a1c29dbb46028a6f8745acdfb4e8e7aa1">EventQueueMT::EventQueueMT</a></div><div class="ttdeci">EventQueueMT(const std::string &amp;name)</div><div class="ttdoc">The constructor for this EventQueueMT.</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:221</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassEventQueueMT_html_a5a092ebbd55519ea848c29baa51e88b5"><div class="ttname"><a href="classEventQueueMT.html#a5a092ebbd55519ea848c29baa51e88b5">EventQueueMT::front</a></div><div class="ttdeci">muse::Event * front() override</div><div class="ttdoc">These methods are not valid in thread safe operation, and are thus overriden to an abort command in t...</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
