<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): EventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventRecycler_8h.html">EventRecycler.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// forward declare (muse namespace)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classAgent.html">Agent</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEventQueue.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventQueue.html">EventQueue</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEventQueue.html#ab571e1c69a8e2754dd749c6a147e9940">   50</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBinaryHeapWrapper.html">BinaryHeapWrapper</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classEventQueue.html#aed5c09a430d7f0306f936f02d2bce5e0">addAgent</a>(muse::Agent* agent) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a9f942a01a25d106c449c2f4174b4f266">removeAgent</a>(muse::Agent* agent) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEventQueue.html#ad69ef175958324c0a67ba2ac8b9ad2ef">empty</a>() = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> muse::Event* <a class="code" href="classEventQueue.html#a053bec9ec97e48a9f1f83e1d63aacafd">front</a>() = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a19dea0a9ae0ee875378b2c995039b39a">dequeueNextAgentEvents</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a48c95057afa4b6ccdfcda643ab41acdb">enqueue</a>(muse::Agent* agent, muse::Event* event) = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a48c95057afa4b6ccdfcda643ab41acdb">enqueue</a>(muse::Agent* agent, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEventQueue.html#a96b56832dab3380b91d86dada3fe7170">eraseAfter</a>(muse::Agent* dest, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime) = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a985ebd3848e8f520bec696450e177324">prettyPrint</a>(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a11f8c6fa4f76c3d3b8beff5678e68979">reportStats</a>(std::ostream&amp; os) = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classEventQueue.html#a68237aaf7c39db39215db2bb3cd03644">  216</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEventQueue.html#a68237aaf7c39db39215db2bb3cd03644">~EventQueue</a>() {}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classEventQueue.html#ab41ce3f3247fbad83291138edce087b0">  227</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classEventQueue.html#ab41ce3f3247fbad83291138edce087b0">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">name</a>; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Val, <span class="keyword">typename</span> Compare&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classEventQueue.html#a90c48010927bf969a9d02f286faa1adf">  254</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classEventQueue.html#a90c48010927bf969a9d02f286faa1adf">fixHeap</a>(std::vector&lt;Val&gt;&amp; vec, <span class="keywordtype">size_t</span> index, Compare comp) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (index &gt;= vec.size()) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> index;  <span class="comment">// No further operation can be done!</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> Val value = vec[index];  <span class="comment">// A convenience copy!</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">size_t</span> parent   = (index &gt; 0 ? (index - 1) / 2 : 0);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (comp(vec[parent], value)) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// The value need to move towards the root.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">while</span> ((index &gt; 0) &amp;&amp; comp(vec[parent], value)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                std::swap(vec[index], vec[parent]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                index  = parent;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                parent = (index - 1) / 2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// The value needs to move towards the leaves</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = vec.size();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">size_t</span> child1 = 2 * (index + 1) - 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">size_t</span> child2 = std::min(vec.size() - 1, child1 + 1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">while</span> ((child1 &lt; len) &amp;&amp; (comp(value, vec[child1]) ||</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                      comp(value, vec[child2]))) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (comp(vec[child1], vec[child2])) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    child1 = child2;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                std::swap(vec[index], vec[child1]);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                index  = child1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                child1 = 2 * (index + 1) - 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                child2 = std::min(vec.size() - 1, child1 + 1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a5acc419f1bb24085a3b8344babe9528e">setUsingSharedEvents</a>(<span class="keywordtype">bool</span> sharedEvents);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classEventQueue.html#a46b493787da3fe0942f9b20de4519622">  310</a></span>&#160;    <a class="code" href="classEventQueue.html#a46b493787da3fe0942f9b20de4519622">EventQueue</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">name</a>) : <a class="code" href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">name</a>(<a class="code" href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">name</a>) {}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classEventQueue.html#a3e6731760e270df933eaeb92dc71cfcd">  324</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a3e6731760e270df933eaeb92dc71cfcd">decreaseReference</a>(muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classEventRecycler.html#afdc3c56178df93078c70c203d2e29b99">EventRecycler::decreaseInputRefCount</a>(<a class="code" href="classEventQueue.html#a99b5138c12d89fffdad8708cd7397c45">usingSharedEvents</a>, event);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classEventQueue.html#a158030c14d570ccd9926711fbdd55f72">  341</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventQueue.html#a158030c14d570ccd9926711fbdd55f72">increaseReference</a>(muse::Event* <span class="keyword">const</span> event) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="classEventRecycler.html#afaf18a8cdb5944b821ad99b504cf6fd1">EventRecycler::increaseInputRefCount</a>(<a class="code" href="classEventQueue.html#a99b5138c12d89fffdad8708cd7397c45">usingSharedEvents</a>, event);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classEventQueue.html#a99b5138c12d89fffdad8708cd7397c45">  356</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classEventQueue.html#a99b5138c12d89fffdad8708cd7397c45">usingSharedEvents</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">  366</a></span>&#160;    std::string <a class="code" href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">name</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEventQueue_html_a99b5138c12d89fffdad8708cd7397c45"><div class="ttname"><a href="classEventQueue.html#a99b5138c12d89fffdad8708cd7397c45">EventQueue::usingSharedEvents</a></div><div class="ttdeci">static bool usingSharedEvents</div><div class="ttdoc">Flag to indicate if shared events are used – that is events are directly shared between two threads o...</div><div class="ttdef"><b>Definition:</b> EventQueue.h:356</div></div>
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassEventQueue_html_a9f942a01a25d106c449c2f4174b4f266"><div class="ttname"><a href="classEventQueue.html#a9f942a01a25d106c449c2f4174b4f266">EventQueue::removeAgent</a></div><div class="ttdeci">virtual void removeAgent(muse::Agent *agent)=0</div><div class="ttdoc">Remove/unregister an agent from the event queue.</div></div>
<div class="ttc" id="aclassEventQueue_html_a3e6731760e270df933eaeb92dc71cfcd"><div class="ttname"><a href="classEventQueue.html#a3e6731760e270df933eaeb92dc71cfcd">EventQueue::decreaseReference</a></div><div class="ttdeci">static void decreaseReference(muse::Event *const event)</div><div class="ttdoc">Convenience wrapper to increase the internal reference counter for event – only for single threaded m...</div><div class="ttdef"><b>Definition:</b> EventQueue.h:324</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="aclassEventQueue_html_aed5c09a430d7f0306f936f02d2bce5e0"><div class="ttname"><a href="classEventQueue.html#aed5c09a430d7f0306f936f02d2bce5e0">EventQueue::addAgent</a></div><div class="ttdeci">virtual void * addAgent(muse::Agent *agent)=0</div><div class="ttdoc">Add/register an agent with the event queue.</div></div>
<div class="ttc" id="aEventRecycler_8h_html"><div class="ttname"><a href="EventRecycler_8h.html">EventRecycler.h</a></div></div>
<div class="ttc" id="aclassEventQueue_html_a11f8c6fa4f76c3d3b8beff5678e68979"><div class="ttname"><a href="classEventQueue.html#a11f8c6fa4f76c3d3b8beff5678e68979">EventQueue::reportStats</a></div><div class="ttdeci">virtual void reportStats(std::ostream &amp;os)=0</div><div class="ttdoc">Method to report aggregate statistics.</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassEventQueue_html_ab41ce3f3247fbad83291138edce087b0"><div class="ttname"><a href="classEventQueue.html#ab41ce3f3247fbad83291138edce087b0">EventQueue::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Obtain the human-readable identifier/name.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:227</div></div>
<div class="ttc" id="aclassEventQueue_html_a68237aaf7c39db39215db2bb3cd03644"><div class="ttname"><a href="classEventQueue.html#a68237aaf7c39db39215db2bb3cd03644">EventQueue::~EventQueue</a></div><div class="ttdeci">virtual ~EventQueue()</div><div class="ttdoc">The virtual destructor.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:216</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html"><div class="ttname"><a href="classBinaryHeapWrapper.html">BinaryHeapWrapper</a></div><div class="ttdoc">Binary (min) Heap based on std::vector.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:42</div></div>
<div class="ttc" id="aclassEventRecycler_html_afdc3c56178df93078c70c203d2e29b99"><div class="ttname"><a href="classEventRecycler.html#afdc3c56178df93078c70c203d2e29b99">EventRecycler::decreaseInputRefCount</a></div><div class="ttdeci">static void decreaseInputRefCount(muse::Event *const event)</div><div class="ttdoc">Helper method to decrease input queue reference counter on events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:489</div></div>
<div class="ttc" id="aclassEventQueue_html_a5acc419f1bb24085a3b8344babe9528e"><div class="ttname"><a href="classEventQueue.html#a5acc419f1bb24085a3b8344babe9528e">EventQueue::setUsingSharedEvents</a></div><div class="ttdeci">static void setUsingSharedEvents(bool sharedEvents)</div><div class="ttdoc">Method to set if events are directly being shared between threads on this process.</div></div>
<div class="ttc" id="aclassEventQueue_html_adb50879277e97d774acae011457c5a9e"><div class="ttname"><a href="classEventQueue.html#adb50879277e97d774acae011457c5a9e">EventQueue::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A human-readable identifier/name associated with this queue.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:366</div></div>
<div class="ttc" id="aclassEventQueue_html_a19dea0a9ae0ee875378b2c995039b39a"><div class="ttname"><a href="classEventQueue.html#a19dea0a9ae0ee875378b2c995039b39a">EventQueue::dequeueNextAgentEvents</a></div><div class="ttdeci">virtual void dequeueNextAgentEvents(muse::EventContainer &amp;events)=0</div><div class="ttdoc">Method to obtain the next batch of events to be processed by one agent.</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassEventQueue_html_a96b56832dab3380b91d86dada3fe7170"><div class="ttname"><a href="classEventQueue.html#a96b56832dab3380b91d86dada3fe7170">EventQueue::eraseAfter</a></div><div class="ttdeci">virtual int eraseAfter(muse::Agent *dest, const muse::AgentID sender, const muse::Time sentTime)=0</div><div class="ttdoc">Dequeue all events sent by an agent after a given time.</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassEventQueue_html_a48c95057afa4b6ccdfcda643ab41acdb"><div class="ttname"><a href="classEventQueue.html#a48c95057afa4b6ccdfcda643ab41acdb">EventQueue::enqueue</a></div><div class="ttdeci">virtual void enqueue(muse::Agent *agent, muse::Event *event)=0</div><div class="ttdoc">Enqueue a new event.</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassEventRecycler_html_afaf18a8cdb5944b821ad99b504cf6fd1"><div class="ttname"><a href="classEventRecycler.html#afaf18a8cdb5944b821ad99b504cf6fd1">EventRecycler::increaseInputRefCount</a></div><div class="ttdeci">static void increaseInputRefCount(muse::Event *const event)</div><div class="ttdoc">Helper method to increase input queue reference counter on events.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:464</div></div>
<div class="ttc" id="aclassEventQueue_html_a053bec9ec97e48a9f1f83e1d63aacafd"><div class="ttname"><a href="classEventQueue.html#a053bec9ec97e48a9f1f83e1d63aacafd">EventQueue::front</a></div><div class="ttdeci">virtual muse::Event * front()=0</div><div class="ttdoc">Obtain pointer to the highest priority (lowest receive time) event.</div></div>
<div class="ttc" id="aclassEventQueue_html_a985ebd3848e8f520bec696450e177324"><div class="ttname"><a href="classEventQueue.html#a985ebd3848e8f520bec696450e177324">EventQueue::prettyPrint</a></div><div class="ttdeci">virtual void prettyPrint(std::ostream &amp;os) const =0</div><div class="ttdoc">Print full contents of scheduler queue to given output stream.</div></div>
<div class="ttc" id="aclassEventQueue_html_ad69ef175958324c0a67ba2ac8b9ad2ef"><div class="ttname"><a href="classEventQueue.html#ad69ef175958324c0a67ba2ac8b9ad2ef">EventQueue::empty</a></div><div class="ttdeci">virtual bool empty()=0</div><div class="ttdoc">Determine if the event queue is empty.</div></div>
<div class="ttc" id="aclassEventQueue_html_a90c48010927bf969a9d02f286faa1adf"><div class="ttname"><a href="classEventQueue.html#a90c48010927bf969a9d02f286faa1adf">EventQueue::fixHeap</a></div><div class="ttdeci">static size_t fixHeap(std::vector&lt; Val &gt; &amp;vec, size_t index, Compare comp)</div><div class="ttdoc">Fixup the heap after a value at a given index position has been updated.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:254</div></div>
<div class="ttc" id="aclassEventQueue_html_a46b493787da3fe0942f9b20de4519622"><div class="ttname"><a href="classEventQueue.html#a46b493787da3fe0942f9b20de4519622">EventQueue::EventQueue</a></div><div class="ttdeci">EventQueue(const std::string &amp;name)</div><div class="ttdoc">The constructor for this EventQueue.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:310</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<div class="ttc" id="aclassEventQueue_html_a158030c14d570ccd9926711fbdd55f72"><div class="ttname"><a href="classEventQueue.html#a158030c14d570ccd9926711fbdd55f72">EventQueue::increaseReference</a></div><div class="ttdeci">static void increaseReference(muse::Event *const event)</div><div class="ttdoc">Convenience wrapper to increase the internal reference counter for event – only for single threaded m...</div><div class="ttdef"><b>Definition:</b> EventQueue.h:341</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
