<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): GVTManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GVTManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GVTManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GVT_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GVT_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="GVTManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Forward declarations to keep compiler happy and fast</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classGVTMessage.html">GVTMessage</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classCommunicator.html">Communicator</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classEvent.html">Event</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGVTManager.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGVTManager.html">GVTManager</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Declare muse::Simulation to be a friend so that it can</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// instantiate this GVTManager class for its use.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGVTManager.html#aeb51e0a4c44d4192cfbdb79598859172">   52</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGVTManager.html#a2a9876737c40e7c52f268b2c0565def1">   53</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGVTManager.html#a2a9876737c40e7c52f268b2c0565def1">oclSimulation</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#a5ebefb927d7bf4e9d329c2cac0954c99">initialize</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; startTime, <a class="code" href="classCommunicator.html">Communicator</a>* comm);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGVTManager.html#ae9da2841131cd47a3a2ca3f938b57247">sendRemoteEvent</a>(<a class="code" href="classEvent.html">Event</a>* event);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#aa70c4466cf85bce9833ba8c79ff79f73">inspectRemoteEvent</a>(<a class="code" href="classEvent.html">Event</a>* event);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classGVTManager.html#ac79c2038a37573a19f15407f9c8fea1d">  145</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classGVTManager.html#ac79c2038a37573a19f15407f9c8fea1d">getGVT</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGVTManager.html#a54f4514d55da292848cf47b2bf169f84">gvt</a>; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#a5b0fa3f19c15fb07d7773c81eb94fae2">recvGVTMessage</a>(<a class="code" href="classGVTMessage.html">GVTMessage</a>* message);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#accf752f71ff6381c8a557bb66306bd68">startGVTestimation</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#a6f00e37e35985615839a3ffb42baae4a">checkWaitingCtrlMsg</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classGVTManager.html#aa1162852ca8fe080c4902e73de8ccca0">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#aa1162852ca8fe080c4902e73de8ccca0">setThreadedRank</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> thrRank) { <a class="code" href="classGVTManager.html#a459643d46634c17a2cb08bf7f80a6321">rank</a> = thrRank; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#aac2aaecc508b6ba1b9672dacc016efac">setGVT</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; gvtEst);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classGVTManager.html#a85a5f0d8fd39399b5e40ad6d5c8f8256">GVTManager</a>(muse::Simulation *<a class="code" href="classGVTManager.html#ac78206f46673abbbe292c8a6dd8bd925">sim</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGVTManager.html#aeef3d78e2bb21b0eabaf46188620e239">~GVTManager</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#a7159cb2b812df36b0cccd1881f219d49">forwardCtrlMsg</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGVTManager.html#a837173126d006f37f7739d7092e693e8">garbageCollect</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; gvtEst);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classGVTManager.html#af9f4f656107060187df16916f39e8e36">  317</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classGVTManager.html#af9f4f656107060187df16916f39e8e36">activeColor</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classGVTManager.html#a3cfb8f5f45970d551c02c3269ddaaeb5">  331</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classGVTManager.html#a3cfb8f5f45970d551c02c3269ddaaeb5">white</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classGVTManager.html#a9992ff12729aca052d7702411ed0765f">  341</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classGVTManager.html#a9992ff12729aca052d7702411ed0765f">vecCounters</a>[2];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classGVTManager.html#a68d0c8b6844cf6dab4e65e402046e314">  352</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classGVTManager.html#a68d0c8b6844cf6dab4e65e402046e314">tMin</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classGVTManager.html#a54f4514d55da292848cf47b2bf169f84">  361</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classGVTManager.html#a54f4514d55da292848cf47b2bf169f84">gvt</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classGVTManager.html#a459643d46634c17a2cb08bf7f80a6321">  371</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGVTManager.html#a459643d46634c17a2cb08bf7f80a6321">rank</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classGVTManager.html#a323fb5577304e2be206468ca1af58ae9">  384</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGVTManager.html#a323fb5577304e2be206468ca1af58ae9">numProcesses</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classGVTManager.html#a4b8e06798dc7f859759a6da5686d8ee3">  394</a></span>&#160;    <a class="code" href="classCommunicator.html">Communicator</a>* <a class="code" href="classGVTManager.html#a4b8e06798dc7f859759a6da5686d8ee3">commManager</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classGVTManager.html#ac3fc446460b0a70d5d2b6494f1d93e72">  404</a></span>&#160;    <a class="code" href="classGVTMessage.html">GVTMessage</a>* <a class="code" href="classGVTManager.html#ac3fc446460b0a70d5d2b6494f1d93e72">ctrlMsg</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classGVTManager.html#a9d2d83aa74a90c0bc09a7faf92c21d41">  412</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGVTManager.html#a9d2d83aa74a90c0bc09a7faf92c21d41">cycle</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classGVTManager.html#af24d8d338e807ab26c80c1c3c9c21082">  425</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGVTManager.html#af24d8d338e807ab26c80c1c3c9c21082">pendingAcks</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classGVTManager.html#ac78206f46673abbbe292c8a6dd8bd925">  433</a></span>&#160;    muse::Simulation* <span class="keyword">const</span> <a class="code" href="classGVTManager.html#ac78206f46673abbbe292c8a6dd8bd925">sim</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<a class="code" href="GVTManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGVTManager_html_a7159cb2b812df36b0cccd1881f219d49"><div class="ttname"><a href="classGVTManager.html#a7159cb2b812df36b0cccd1881f219d49">GVTManager::forwardCtrlMsg</a></div><div class="ttdeci">void forwardCtrlMsg()</div><div class="ttdoc">Helper method to update and forward a GVT control message.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:172</div></div>
<div class="ttc" id="aclassGVTManager_html_a459643d46634c17a2cb08bf7f80a6321"><div class="ttname"><a href="classGVTManager.html#a459643d46634c17a2cb08bf7f80a6321">GVTManager::rank</a></div><div class="ttdeci">unsigned int rank</div><div class="ttdoc">The rank of the local process with which this GVTManager is associated with.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:371</div></div>
<div class="ttc" id="aGVTManager_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="GVTManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassGVTManager_html_aa70c4466cf85bce9833ba8c79ff79f73"><div class="ttname"><a href="classGVTManager.html#aa70c4466cf85bce9833ba8c79ff79f73">GVTManager::inspectRemoteEvent</a></div><div class="ttdeci">void inspectRemoteEvent(Event *event)</div><div class="ttdoc">Method to inspect an incoming remote event and update vector counters.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:125</div></div>
<div class="ttc" id="aclassGVTManager_html_accf752f71ff6381c8a557bb66306bd68"><div class="ttname"><a href="classGVTManager.html#accf752f71ff6381c8a557bb66306bd68">GVTManager::startGVTestimation</a></div><div class="ttdeci">void startGVTestimation()</div><div class="ttdoc">Method to initate a new round of GVT estimation.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:259</div></div>
<div class="ttc" id="aclassGVTManager_html_af24d8d338e807ab26c80c1c3c9c21082"><div class="ttname"><a href="classGVTManager.html#af24d8d338e807ab26c80c1c3c9c21082">GVTManager::pendingAcks</a></div><div class="ttdeci">int pendingAcks</div><div class="ttdoc">The number of pending acknowledgements for a GVT update.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:425</div></div>
<div class="ttc" id="aclassGVTManager_html_a2a9876737c40e7c52f268b2c0565def1"><div class="ttname"><a href="classGVTManager.html#a2a9876737c40e7c52f268b2c0565def1">GVTManager::oclSimulation</a></div><div class="ttdeci">friend class oclSimulation</div><div class="ttdef"><b>Definition:</b> GVTManager.h:53</div></div>
<div class="ttc" id="aclassGVTManager_html_ac79c2038a37573a19f15407f9c8fea1d"><div class="ttname"><a href="classGVTManager.html#ac79c2038a37573a19f15407f9c8fea1d">GVTManager::getGVT</a></div><div class="ttdeci">Time getGVT() const</div><div class="ttdoc">Obtain the current estimate of GVT.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:145</div></div>
<div class="ttc" id="aclassGVTManager_html_a5ebefb927d7bf4e9d329c2cac0954c99"><div class="ttname"><a href="classGVTManager.html#a5ebefb927d7bf4e9d329c2cac0954c99">GVTManager::initialize</a></div><div class="ttdeci">void initialize(const Time &amp;startTime, Communicator *comm)</div><div class="ttdoc">Initialize the internal data structures for GVT calculations.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:65</div></div>
<div class="ttc" id="aclassGVTManager_html_a9992ff12729aca052d7702411ed0765f"><div class="ttname"><a href="classGVTManager.html#a9992ff12729aca052d7702411ed0765f">GVTManager::vecCounters</a></div><div class="ttdeci">int * vecCounters[2]</div><div class="ttdoc">The vector counters associated with white and red events.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:341</div></div>
<div class="ttc" id="aclassGVTManager_html_a6f00e37e35985615839a3ffb42baae4a"><div class="ttname"><a href="classGVTManager.html#a6f00e37e35985615839a3ffb42baae4a">GVTManager::checkWaitingCtrlMsg</a></div><div class="ttdeci">void checkWaitingCtrlMsg()</div><div class="ttdoc">Helper method to check and forward pending control message.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:138</div></div>
<div class="ttc" id="aclassGVTManager_html_aeef3d78e2bb21b0eabaf46188620e239"><div class="ttname"><a href="classGVTManager.html#aeef3d78e2bb21b0eabaf46188620e239">GVTManager::~GVTManager</a></div><div class="ttdeci">virtual ~GVTManager()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:56</div></div>
<div class="ttc" id="aclassGVTManager_html_ae9da2841131cd47a3a2ca3f938b57247"><div class="ttname"><a href="classGVTManager.html#ae9da2841131cd47a3a2ca3f938b57247">GVTManager::sendRemoteEvent</a></div><div class="ttdeci">bool sendRemoteEvent(Event *event)</div><div class="ttdoc">Method to update information and send a remote event.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:88</div></div>
<div class="ttc" id="aclassGVTManager_html"><div class="ttname"><a href="classGVTManager.html">GVTManager</a></div><div class="ttdef"><b>Definition:</b> GVTManager.h:49</div></div>
<div class="ttc" id="aclassGVTMessage_html"><div class="ttname"><a href="classGVTMessage.html">GVTMessage</a></div><div class="ttdoc">A class to encapsulate information associated with GVT messages.</div><div class="ttdef"><b>Definition:</b> GVTMessage.h:112</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassGVTManager_html_a85a5f0d8fd39399b5e40ad6d5c8f8256"><div class="ttname"><a href="classGVTManager.html#a85a5f0d8fd39399b5e40ad6d5c8f8256">GVTManager::GVTManager</a></div><div class="ttdeci">GVTManager(muse::Simulation *sim)</div><div class="ttdoc">The constructor.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:37</div></div>
<div class="ttc" id="aclassGVTManager_html_a68d0c8b6844cf6dab4e65e402046e314"><div class="ttname"><a href="classGVTManager.html#a68d0c8b6844cf6dab4e65e402046e314">GVTManager::tMin</a></div><div class="ttdeci">Time tMin</div><div class="ttdoc">Instance variable to maintain minimum timestamp of output going events.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:352</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassGVTManager_html_a5b0fa3f19c15fb07d7773c81eb94fae2"><div class="ttname"><a href="classGVTManager.html#a5b0fa3f19c15fb07d7773c81eb94fae2">GVTManager::recvGVTMessage</a></div><div class="ttdeci">void recvGVTMessage(GVTMessage *message)</div><div class="ttdoc">Handle incoming GVT-related messages.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:213</div></div>
<div class="ttc" id="aclassGVTManager_html_a54f4514d55da292848cf47b2bf169f84"><div class="ttname"><a href="classGVTManager.html#a54f4514d55da292848cf47b2bf169f84">GVTManager::gvt</a></div><div class="ttdeci">Time gvt</div><div class="ttdoc">The actual estimate of GVT.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:361</div></div>
<div class="ttc" id="aclassGVTManager_html_aa1162852ca8fe080c4902e73de8ccca0"><div class="ttname"><a href="classGVTManager.html#aa1162852ca8fe080c4902e73de8ccca0">GVTManager::setThreadedRank</a></div><div class="ttdeci">void setThreadedRank(const int thrRank)</div><div class="ttdoc">Convenience method to override MPI rank with a thread-based rank.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:226</div></div>
<div class="ttc" id="aGVTManager_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="GVTManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassGVTManager_html_a4b8e06798dc7f859759a6da5686d8ee3"><div class="ttname"><a href="classGVTManager.html#a4b8e06798dc7f859759a6da5686d8ee3">GVTManager::commManager</a></div><div class="ttdeci">Communicator * commManager</div><div class="ttdoc">The communicator to be used for dispatching events.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:394</div></div>
<div class="ttc" id="aclassGVTManager_html_af9f4f656107060187df16916f39e8e36"><div class="ttname"><a href="classGVTManager.html#af9f4f656107060187df16916f39e8e36">GVTManager::activeColor</a></div><div class="ttdeci">char activeColor</div><div class="ttdoc">The current active color associated with this process.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:317</div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:45</div></div>
<div class="ttc" id="aclassGVTManager_html_a323fb5577304e2be206468ca1af58ae9"><div class="ttname"><a href="classGVTManager.html#a323fb5577304e2be206468ca1af58ae9">GVTManager::numProcesses</a></div><div class="ttdeci">unsigned int numProcesses</div><div class="ttdoc">The total number of processes in the simulation.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:384</div></div>
<div class="ttc" id="aclassGVTManager_html_ac3fc446460b0a70d5d2b6494f1d93e72"><div class="ttname"><a href="classGVTManager.html#ac3fc446460b0a70d5d2b6494f1d93e72">GVTManager::ctrlMsg</a></div><div class="ttdeci">GVTMessage * ctrlMsg</div><div class="ttdoc">Instance variable to hold any pending GVT control message.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:404</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassGVTManager_html_ac78206f46673abbbe292c8a6dd8bd925"><div class="ttname"><a href="classGVTManager.html#ac78206f46673abbbe292c8a6dd8bd925">GVTManager::sim</a></div><div class="ttdeci">muse::Simulation *const sim</div><div class="ttdoc">Pointer to the simulator that logically owns this GVT manager.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:433</div></div>
<div class="ttc" id="aclassGVTManager_html_aac2aaecc508b6ba1b9672dacc016efac"><div class="ttname"><a href="classGVTManager.html#aac2aaecc508b6ba1b9672dacc016efac">GVTManager::setGVT</a></div><div class="ttdeci">void setGVT(const Time &amp;gvtEst)</div><div class="ttdoc">Helper method to set the GVT value.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:308</div></div>
<div class="ttc" id="aclassGVTManager_html_a3cfb8f5f45970d551c02c3269ddaaeb5"><div class="ttname"><a href="classGVTManager.html#a3cfb8f5f45970d551c02c3269ddaaeb5">GVTManager::white</a></div><div class="ttdeci">char white</div><div class="ttdoc">The current value associated with the color white.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:331</div></div>
<div class="ttc" id="aclassGVTManager_html_a837173126d006f37f7739d7092e693e8"><div class="ttname"><a href="classGVTManager.html#a837173126d006f37f7739d7092e693e8">GVTManager::garbageCollect</a></div><div class="ttdeci">void garbageCollect(const Time &amp;gvtEst)</div><div class="ttdoc">Convenience method to check and update GVT and trigger garbage collection.</div><div class="ttdef"><b>Definition:</b> GVTManager.cpp:358</div></div>
<div class="ttc" id="aclassGVTManager_html_a9d2d83aa74a90c0bc09a7faf92c21d41"><div class="ttname"><a href="classGVTManager.html#a9d2d83aa74a90c0bc09a7faf92c21d41">GVTManager::cycle</a></div><div class="ttdeci">int cycle</div><div class="ttdoc">The current cycle of GVT calculations that is underway.</div><div class="ttdef"><b>Definition:</b> GVTManager.h:412</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
