<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): HeapEventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeapEventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HeapEventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEAP_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEAP_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventQueue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classHeapEventQueue.html">   57</a></span>&#160;class <a class="code" href="classHeapEventQueue.html">HeapEventQueue</a> : public <a class="code" href="classEventQueue.html">EventQueue</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classHeapEventQueue.html">HeapEventQueue</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="classHeapEventQueue.html">HeapEventQueue</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* addAgent(muse::Agent* agent);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> removeAgent(muse::Agent* agent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classHeapEventQueue.html#a05b07b8c494a26b47b33b057fdb2abf9">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classHeapEventQueue.html#a05b07b8c494a26b47b33b057fdb2abf9">empty</a>() { <span class="keywordflow">return</span> eventList.empty();  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> muse::Event* front();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dequeueNextAgentEvents(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue(muse::Agent* agent, muse::Event* event);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue(muse::Agent* agent, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> eraseAfter(muse::Agent* dest, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                           <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prettyPrint(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportStats(std::ostream&amp; os);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    muse::Event* pop_front();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classHeapEventQueue.html#a05d5e9eadb51db353e60fc057f833577">  266</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classHeapEventQueue.html#a05d5e9eadb51db353e60fc057f833577">compare</a>(<span class="keyword">const</span> muse::Event* <span class="keyword">const</span> lhs,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                               <span class="keyword">const</span> muse::Event* <span class="keyword">const</span> rhs) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> ((lhs-&gt;getReceiveTime() &gt; rhs-&gt;getReceiveTime()) ||</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                ((lhs-&gt;getReceiveTime() == rhs-&gt;getReceiveTime() &amp;&amp;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                  (lhs-&gt;getReceiverAgentID() &gt; rhs-&gt;getReceiverAgentID()))));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classHeapEventQueue.html#a1ce38b1b68472ee05afec2cd01614d40">  282</a></span>&#160;    std::vector&lt;Event*&gt; <a class="code" href="classHeapEventQueue.html#a1ce38b1b68472ee05afec2cd01614d40">eventList</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classHeapEventQueue.html#a54065a3da96c139ce9a3dd77b4a4f8f5">  291</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classHeapEventQueue.html#a54065a3da96c139ce9a3dd77b4a4f8f5">maxQsize</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassHeapEventQueue_html_a1ce38b1b68472ee05afec2cd01614d40"><div class="ttname"><a href="classHeapEventQueue.html#a1ce38b1b68472ee05afec2cd01614d40">HeapEventQueue::eventList</a></div><div class="ttdeci">std::vector&lt; Event * &gt; eventList</div><div class="ttdoc">The backing storage for events managed by this class.</div><div class="ttdef"><b>Definition:</b> HeapEventQueue.h:282</div></div>
<div class="ttc" id="aclassHeapEventQueue_html"><div class="ttname"><a href="classHeapEventQueue.html">HeapEventQueue</a></div><div class="ttdoc">A standard heap-based event queue for managing events.</div><div class="ttdef"><b>Definition:</b> HeapEventQueue.h:57</div></div>
<div class="ttc" id="aEventQueue_8h_html"><div class="ttname"><a href="EventQueue_8h.html">EventQueue.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassHeapEventQueue_html_a05d5e9eadb51db353e60fc057f833577"><div class="ttname"><a href="classHeapEventQueue.html#a05d5e9eadb51db353e60fc057f833577">HeapEventQueue::compare</a></div><div class="ttdeci">static bool compare(const muse::Event *const lhs, const muse::Event *const rhs)</div><div class="ttdoc">Comparator method to sort events in the heap.</div><div class="ttdef"><b>Definition:</b> HeapEventQueue.h:266</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassHeapEventQueue_html_a54065a3da96c139ce9a3dd77b4a4f8f5"><div class="ttname"><a href="classHeapEventQueue.html#a54065a3da96c139ce9a3dd77b4a4f8f5">HeapEventQueue::maxQsize</a></div><div class="ttdeci">size_t maxQsize</div><div class="ttdoc">This instance variable tracks to maximum number of events in the eventList.</div><div class="ttdef"><b>Definition:</b> HeapEventQueue.h:291</div></div>
<div class="ttc" id="aclassHeapEventQueue_html_a05b07b8c494a26b47b33b057fdb2abf9"><div class="ttname"><a href="classHeapEventQueue.html#a05b07b8c494a26b47b33b057fdb2abf9">HeapEventQueue::empty</a></div><div class="ttdeci">virtual bool empty()</div><div class="ttdoc">Determine if the event queue is empty.</div><div class="ttdef"><b>Definition:</b> HeapEventQueue.h:116</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
