<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Location.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b74d0a0581f396439d16ad234c7212ce.html">EpidemicSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Location.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Location_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Location.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Julius Higiro</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on March 26, 2017, 4:26 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LOCATION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LOCATION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classLocation.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLocation.html">Location</a> : <span class="keyword">public</span> muse::Agent {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classLocation.html#adaab0d801d05af09fc21dc2a6f5bfb00">Location</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLocation.html#a013323f756a661b843c65a1aeb0553d6">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLocation.html#ab0c17cabea5462e86051cc4a035c147b">executeTask</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLocation.html#a5e290931c0aae8a5c94cc7e1b961997d">finalize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLocation.html#a4617e2821c9468b6bb309ff8c320b2fe">simGranularity</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLocation.html#ad2763f65ab3a259b690e9f13fa45a9fc">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLocation.html#ae0de46b88aa62b205b10dcdb8eae1c63">X</a>, <a class="code" href="classLocation.html#ad2763f65ab3a259b690e9f13fa45a9fc">Y</a>, <a class="code" href="classLocation.html#a84c01633cac01121947258e83b659397">N</a>, <a class="code" href="classLocation.html#abb96bff33fc58bb1e373c6a95676d74a">Delay</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLocation.html#afe7cf6d6a8d545e275f12f2bcc046650">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLocation.html#afe7cf6d6a8d545e275f12f2bcc046650">lookAhead</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLocation.html#a3f218f3bcc8cb286dd62eb41c6a0da1e">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classLocation.html#a3f218f3bcc8cb286dd62eb41c6a0da1e">selfEvents</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLocation.html#aa08602134ddb93e5d19d1af2fc4718d4">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classLocation.html#aa08602134ddb93e5d19d1af2fc4718d4">seed</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classLocation.html#a8ec7f806e071f18a8300f73225999bb8">   80</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classLocation.html#a8ec7f806e071f18a8300f73225999bb8">granularity</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOCATION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLocation_html_ab0c17cabea5462e86051cc4a035c147b"><div class="ttname"><a href="classLocation.html#ab0c17cabea5462e86051cc4a035c147b">Location::executeTask</a></div><div class="ttdeci">void executeTask(const muse::EventContainer &amp;events) override</div></div>
<div class="ttc" id="aclassLocation_html_aa08602134ddb93e5d19d1af2fc4718d4"><div class="ttname"><a href="classLocation.html#aa08602134ddb93e5d19d1af2fc4718d4">Location::seed</a></div><div class="ttdeci">unsigned int seed</div><div class="ttdoc">The random seed value that is used to generate random delays.</div><div class="ttdef"><b>Definition:</b> Location.h:70</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassLocation_html_a3f218f3bcc8cb286dd62eb41c6a0da1e"><div class="ttname"><a href="classLocation.html#a3f218f3bcc8cb286dd62eb41c6a0da1e">Location::selfEvents</a></div><div class="ttdeci">double selfEvents</div><div class="ttdoc">Fraction of events that the location should schedule to itself.</div><div class="ttdef"><b>Definition:</b> Location.h:59</div></div>
<div class="ttc" id="aclassLocation_html_afe7cf6d6a8d545e275f12f2bcc046650"><div class="ttname"><a href="classLocation.html#afe7cf6d6a8d545e275f12f2bcc046650">Location::lookAhead</a></div><div class="ttdeci">int lookAhead</div><div class="ttdoc">Fixed lookahead virtual time delay for generating events.</div><div class="ttdef"><b>Definition:</b> Location.h:47</div></div>
<div class="ttc" id="aclassLocation_html_a8ec7f806e071f18a8300f73225999bb8"><div class="ttname"><a href="classLocation.html#a8ec7f806e071f18a8300f73225999bb8">Location::granularity</a></div><div class="ttdeci">size_t granularity</div><div class="ttdoc">A user-specified granularity – that is, the number of loops to run for each event to add some load/gr...</div><div class="ttdef"><b>Definition:</b> Location.h:80</div></div>
<div class="ttc" id="aclassLocation_html_a5e290931c0aae8a5c94cc7e1b961997d"><div class="ttname"><a href="classLocation.html#a5e290931c0aae8a5c94cc7e1b961997d">Location::finalize</a></div><div class="ttdeci">void finalize() override</div><div class="ttdoc">This method is called once just before the simulation completes.</div></div>
<div class="ttc" id="aclassLocation_html"><div class="ttname"><a href="classLocation.html">Location</a></div><div class="ttdef"><b>Definition:</b> Location.h:16</div></div>
<div class="ttc" id="aclassLocation_html_a84c01633cac01121947258e83b659397"><div class="ttname"><a href="classLocation.html#a84c01633cac01121947258e83b659397">Location::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> Location.h:40</div></div>
<div class="ttc" id="aclassLocation_html_ad2763f65ab3a259b690e9f13fa45a9fc"><div class="ttname"><a href="classLocation.html#ad2763f65ab3a259b690e9f13fa45a9fc">Location::Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> Location.h:40</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassLocation_html_adaab0d801d05af09fc21dc2a6f5bfb00"><div class="ttname"><a href="classLocation.html#adaab0d801d05af09fc21dc2a6f5bfb00">Location::Location</a></div><div class="ttdeci">Location(const muse::AgentID id)</div><div class="ttdef"><b>Definition:</b> Location.cpp:10</div></div>
<div class="ttc" id="aclassLocation_html_a013323f756a661b843c65a1aeb0553d6"><div class="ttname"><a href="classLocation.html#a013323f756a661b843c65a1aeb0553d6">Location::initialize</a></div><div class="ttdeci">void initialize() override</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassLocation_html_a4617e2821c9468b6bb309ff8c320b2fe"><div class="ttname"><a href="classLocation.html#a4617e2821c9468b6bb309ff8c320b2fe">Location::simGranularity</a></div><div class="ttdeci">void simGranularity()</div><div class="ttdoc">Simulate some granularity (i.e., CPU usage) for the event.</div></div>
<div class="ttc" id="aclassLocation_html_abb96bff33fc58bb1e373c6a95676d74a"><div class="ttname"><a href="classLocation.html#abb96bff33fc58bb1e373c6a95676d74a">Location::Delay</a></div><div class="ttdeci">int Delay</div><div class="ttdef"><b>Definition:</b> Location.h:40</div></div>
<div class="ttc" id="aclassLocation_html_ae0de46b88aa62b205b10dcdb8eae1c63"><div class="ttname"><a href="classLocation.html#ae0de46b88aa62b205b10dcdb8eae1c63">Location::X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> Location.h:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
