<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): LockFreePQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_4a7eac2b5cc5f3fab7a04c59c4a5c726.html">mpi-mt-shm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LockFreePQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LockFreePQ_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCK_FREE_PQ_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCK_FREE_PQ_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This queue is based on work by Linden and Jonsson (2013)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// debug build command</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//g++ -std=c++11 -O3 -Wall -Wextra -I ../../include -pthread -fPIE -pie LockFreePQ.cpp -o test</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span>    <span class="comment">// additional int types, specifically uintptr_t</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span>    <span class="comment">// numeric type limits</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span> <span class="comment">// std::less comparator</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>     <span class="comment">// next pointers and preds/succs arrays</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span>      <span class="comment">// locks</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span>      <span class="comment">// holds ptrs for garbage collection</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span>     <span class="comment">// atomic int for state</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span>     <span class="comment">// random node level generator (geometric dist)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>    <span class="comment">// (deperomm) use utilities.h</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>      <span class="comment">// pow()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="LockFreePQ_8h.html#ab122432988c73c06becf1ce34077e43b">   45</a></span>&#160;<span class="preprocessor">#define NUM_LEVELS 32</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// todo(deperomm): make this dynamic, should be &gt;= number of threads</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="LockFreePQ_8h.html#a31a6872795fec3b57775c7e0059fee83">   47</a></span>&#160;<span class="preprocessor">#define MAX_OFFSET 8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Used to initially set thread_id to an invalid value</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="LockFreePQ_8h.html#ad50bb93a23dfa5180d4c5755d642e100">   49</a></span>&#160;<span class="preprocessor">#define THREAD_ID_NULL (UINT_MAX)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// todo(deperomm): typedef std::vector&lt;Node_t*&gt; to NList</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// From Linden and Jonsson, use a marker on the pointer to indicate if deleted</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="LockFreePQ_8h.html#a2496989b85a0bb7a19233ce0ee8c8bfa">   56</a></span>&#160;<span class="preprocessor">#define get_marked_ref(_p)      ((Node_t *)(((uintptr_t)(_p)) | 1))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="LockFreePQ_8h.html#a63ec1b864c39d68e20a10422539f5a4b">   57</a></span>&#160;<span class="preprocessor">#define get_unmarked_ref(_p)    ((Node_t *)(((uintptr_t)(_p)) &amp; ~1))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="LockFreePQ_8h.html#ac4bc0895e9e08500fa68d84a8e6000ff">   58</a></span>&#160;<span class="preprocessor">#define is_marked_ref(_p)       (((uintptr_t)(_p)) &amp; 1)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> Compare = std::less&lt;K&gt; &gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classLockFreePQ.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLockFreePQ.html">LockFreePQ</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classLockFreePQ.html#aad3247d066ecab3ec909c0bae2c05a40">LockFreePQ</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classLockFreePQ.html#a1d2a2384de625f413310ba3e79080e21">~LockFreePQ</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structLockFreePQ_1_1Node__t.html">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structLockFreePQ_1_1Node__t.html#a2d26a3b152ad8c3736a96eabb0b113e8">   99</a></span>&#160;       K      <a class="code" href="structLockFreePQ_1_1Node__t.html#a2d26a3b152ad8c3736a96eabb0b113e8">key</a>;       <span class="comment">// key for computing priority</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structLockFreePQ_1_1Node__t.html#a819dd8f568f5b222a14ddbf8108a7400">  100</a></span>&#160;       V      <a class="code" href="structLockFreePQ_1_1Node__t.html#a819dd8f568f5b222a14ddbf8108a7400">value</a>;     <span class="comment">// value associated with said key</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structLockFreePQ_1_1Node__t.html#a54b4ff8e80c08daf4a53ab2a20a29c66">  101</a></span>&#160;       <span class="keywordtype">int</span>    <a class="code" href="structLockFreePQ_1_1Node__t.html#a54b4ff8e80c08daf4a53ab2a20a29c66">level</a>;     <span class="comment">// level in skip list, bottom is 0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structLockFreePQ_1_1Node__t.html#a8fdde0bd2ae2080fbcf9df497eaca103">  102</a></span>&#160;       <span class="keywordtype">bool</span>   <a class="code" href="structLockFreePQ_1_1Node__t.html#a8fdde0bd2ae2080fbcf9df497eaca103">inserting</a>; <span class="comment">// if this node is actively inserting/restructuring</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="comment">// ptrs for &quot;next&quot; node at each skip list level</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structLockFreePQ_1_1Node__t.html#a0e00c6c35c6f41a28e64ff7a72b5e216">  104</a></span>&#160;       <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a> *<a class="code" href="structLockFreePQ_1_1Node__t.html#a0e00c6c35c6f41a28e64ff7a72b5e216">next</a>[<a class="code" href="LockFreePQ_8h.html#ab122432988c73c06becf1ce34077e43b">NUM_LEVELS</a>];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// todo(deperomm): Better way to set this up? Need to define max/min for K</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#ad13c919efb908e3e30df0e467396e478">  108</a></span>&#160;    <span class="keyword">static</span> K <a class="code" href="classLockFreePQ.html#ad13c919efb908e3e30df0e467396e478">keyMax</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#ab061cc72a49ff5990b5d3594c093062a">  109</a></span>&#160;    <span class="keyword">static</span> K <a class="code" href="classLockFreePQ.html#ab061cc72a49ff5990b5d3594c093062a">keyMin</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a26587fced675b34fd8f9aeb2c3f1adf2">  110</a></span>&#160;    <span class="keyword">static</span> K <a class="code" href="classLockFreePQ.html#a26587fced675b34fd8f9aeb2c3f1adf2">keyMaxMinusOne</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    V <a class="code" href="classLockFreePQ.html#a7c8ed73dc9571494c5b858ee127c22d5">insert</a>(K key, V value);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    V <a class="code" href="classLockFreePQ.html#a001338c16630d9abb727ea522b0ee26e">deleteMin</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    K <a class="code" href="classLockFreePQ.html#a8cf9427f0c2e88266c5cc05914075ba5">nextMin</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    V <a class="code" href="classLockFreePQ.html#a559bfd3fcd9554d7ec418f99311fed44">getEntry</a>(K key);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a>* <a class="code" href="classLockFreePQ.html#a700d7db64bee4f3441b30cc76c7256c7">getNode</a>(K key);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a7dec27f1e7979359ea59f5bc98a305f4">  212</a></span>&#160;    <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a>* <a class="code" href="classLockFreePQ.html#a7dec27f1e7979359ea59f5bc98a305f4">getTail</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLockFreePQ.html#a7374574ab6a5a27b268c59e554f3848b">tail</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    V <a class="code" href="classLockFreePQ.html#a5c85f27f82ec852b22559e7321ecd120">deleteEntry</a>(K key);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//    /**</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//     * Removes all values greater than or equal to a given key value</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//     * </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//     * @param k - The key after which all entries should be deleted (inclusive)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//     */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//    void deleteAfter(pkey_t k, pid_t id = -1);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#a899fa75551e321c97722136385311ef1">print</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// todo(deperomm): Better way to make keyMin/keyMax than setting static</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// variables as an init to use the queue?</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//    static const int keyMin        = 0;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//    /**</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//     * The key that all other keys must be less than</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//     * </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//     * No key in the queue should be equal to this</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//     */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//    static const int keyMax          = 1000000000;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//    static const int keyMaxMinusOne  = 999999999;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#aaa75c9fd8971ed3bd2c00161fdcb3433">  275</a></span>&#160;    Compare <a class="code" href="classLockFreePQ.html#aaa75c9fd8971ed3bd2c00161fdcb3433">comp</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a>* <a class="code" href="classLockFreePQ.html#a1ae868b2e15611fc5781cac6ac5bb5e2">locatePreds</a>(K key, <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a> ** preds, <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a> ** succs);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#ac68005ec37b4f74a721d17697331481d">restructure</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a>* <a class="code" href="classLockFreePQ.html#a668d4b15fbeb547bcfa67e82db0dac9e">allocNode</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#a0e84bd671801c846faacb2fc2af47a7a">freeNode</a>(<a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a> *n);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#a6bdb79dee91eba0de6f9864a8389d62b">enterCritical</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#abded0b919f3ebc97c9d2eefe6b484db7">exitCritical</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#a9ecd78955729f3f39a61adbfb2ffe685">garbageCollectAndChangeEpoch</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a1846a98b4c515fd4e885fab10b886ecf">  367</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classLockFreePQ.html#a1846a98b4c515fd4e885fab10b886ecf">thread_id</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a7264ce264ffc7014ce761f25f65c86be">  368</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> *<a class="code" href="classLockFreePQ.html#a7264ce264ffc7014ce761f25f65c86be">lastId</a>;  <span class="comment">// used to distribute IDs to threads</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a4ee60ab27e040c96238ce02125d78278">  378</a></span>&#160;    std::atomic_uint *<a class="code" href="classLockFreePQ.html#a4ee60ab27e040c96238ce02125d78278">thread_curr_state</a> = <span class="keyword">new</span> std::atomic_uint;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a1174b334cea021e1fe8fe4dbe3bbec99">  388</a></span>&#160;    std::atomic_uint *<a class="code" href="classLockFreePQ.html#a1174b334cea021e1fe8fe4dbe3bbec99">thread_epoch_state</a> = <span class="keyword">new</span> std::atomic_uint;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a1f9e2648d40aece44a7291adb7b1397a">  395</a></span>&#160;    std::vector&lt;Node_t*&gt; *<a class="code" href="classLockFreePQ.html#a1f9e2648d40aece44a7291adb7b1397a">pendingDeallocs</a> = <span class="keyword">new</span> std::vector&lt;Node_t*&gt;;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a7e62bf7207fd2015817b1a2cfc50e614">  406</a></span>&#160;    std::vector&lt;Node_t*&gt; *<a class="code" href="classLockFreePQ.html#a7e62bf7207fd2015817b1a2cfc50e614">waitingDeallocs</a> = <span class="keyword">new</span> std::vector&lt;Node_t*&gt;;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLockFreePQ.html#acd274d7bb3f1ae28c917891ab55729e6">finalizeDeallocs</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#aa97b90f6410083f1c669c04e6cc41d4d">  422</a></span>&#160;    std::mutex <a class="code" href="classLockFreePQ.html#aa97b90f6410083f1c669c04e6cc41d4d">freeMutex</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a68228915fa1b19afae8e76d45ae0d137">  427</a></span>&#160;    std::mutex <a class="code" href="classLockFreePQ.html#a68228915fa1b19afae8e76d45ae0d137">epochMutex</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// variables and pointers</span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#aeed62e66a9cdc60a63eb5afee3cc7376">  430</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="classLockFreePQ.html#aeed62e66a9cdc60a63eb5afee3cc7376">maxOffset</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a64f11de028fd6f36a99dfd25f6cd7071">  431</a></span>&#160;    <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a>  *<a class="code" href="classLockFreePQ.html#a64f11de028fd6f36a99dfd25f6cd7071">head</a>;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classLockFreePQ.html#a7374574ab6a5a27b268c59e554f3848b">  432</a></span>&#160;    <a class="code" href="structLockFreePQ_1_1Node__t.html">Node_t</a>  *<a class="code" href="classLockFreePQ.html#a7374574ab6a5a27b268c59e554f3848b">tail</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LockFreePQ_8cpp.html">mpi-mt-shm/LockFreePQ.cpp</a>&quot;</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOCK_FREE_PQ_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLockFreePQ_html_a668d4b15fbeb547bcfa67e82db0dac9e"><div class="ttname"><a href="classLockFreePQ.html#a668d4b15fbeb547bcfa67e82db0dac9e">LockFreePQ::allocNode</a></div><div class="ttdeci">Node_t * allocNode()</div><div class="ttdoc">Allocates, initializes, and returns new node for insertion into the queue.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:537</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a1846a98b4c515fd4e885fab10b886ecf"><div class="ttname"><a href="classLockFreePQ.html#a1846a98b4c515fd4e885fab10b886ecf">LockFreePQ::thread_id</a></div><div class="ttdeci">static thread_local size_t thread_id</div><div class="ttdoc">When a new thread accesses the queue, it is assigned an id for garbage collection purposes.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:367</div></div>
<div class="ttc" id="astructLockFreePQ_1_1Node__t_html_a8fdde0bd2ae2080fbcf9df497eaca103"><div class="ttname"><a href="structLockFreePQ_1_1Node__t.html#a8fdde0bd2ae2080fbcf9df497eaca103">LockFreePQ::Node_t::inserting</a></div><div class="ttdeci">bool inserting</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:102</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a7264ce264ffc7014ce761f25f65c86be"><div class="ttname"><a href="classLockFreePQ.html#a7264ce264ffc7014ce761f25f65c86be">LockFreePQ::lastId</a></div><div class="ttdeci">static size_t * lastId</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:368</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a6bdb79dee91eba0de6f9864a8389d62b"><div class="ttname"><a href="classLockFreePQ.html#a6bdb79dee91eba0de6f9864a8389d62b">LockFreePQ::enterCritical</a></div><div class="ttdeci">void enterCritical()</div><div class="ttdoc">Alerts the garbage collector that a thread has entered a critical section.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:576</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a899fa75551e321c97722136385311ef1"><div class="ttname"><a href="classLockFreePQ.html#a899fa75551e321c97722136385311ef1">LockFreePQ::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:700</div></div>
<div class="ttc" id="astructLockFreePQ_1_1Node__t_html_a2d26a3b152ad8c3736a96eabb0b113e8"><div class="ttname"><a href="structLockFreePQ_1_1Node__t.html#a2d26a3b152ad8c3736a96eabb0b113e8">LockFreePQ::Node_t::key</a></div><div class="ttdeci">K key</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:99</div></div>
<div class="ttc" id="aclassLockFreePQ_html_ab061cc72a49ff5990b5d3594c093062a"><div class="ttname"><a href="classLockFreePQ.html#ab061cc72a49ff5990b5d3594c093062a">LockFreePQ::keyMin</a></div><div class="ttdeci">static K keyMin</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:109</div></div>
<div class="ttc" id="aclassLockFreePQ_html_ac68005ec37b4f74a721d17697331481d"><div class="ttname"><a href="classLockFreePQ.html#ac68005ec37b4f74a721d17697331481d">LockFreePQ::restructure</a></div><div class="ttdeci">void restructure()</div><div class="ttdoc">Restructures higher level pointers following a deleteMin() operation.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:499</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a1ae868b2e15611fc5781cac6ac5bb5e2"><div class="ttname"><a href="classLockFreePQ.html#a1ae868b2e15611fc5781cac6ac5bb5e2">LockFreePQ::locatePreds</a></div><div class="ttdeci">Node_t * locatePreds(K key, Node_t **preds, Node_t **succs)</div><div class="ttdoc">Gets the predecessors and successors for key k at all skip list levels.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:436</div></div>
<div class="ttc" id="aclassLockFreePQ_html_acd274d7bb3f1ae28c917891ab55729e6"><div class="ttname"><a href="classLockFreePQ.html#acd274d7bb3f1ae28c917891ab55729e6">LockFreePQ::finalizeDeallocs</a></div><div class="ttdeci">void finalizeDeallocs()</div><div class="ttdoc">Finalizes the entire garbage collection system for queue tear down.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:678</div></div>
<div class="ttc" id="aLockFreePQ_8cpp_html"><div class="ttname"><a href="LockFreePQ_8cpp.html">LockFreePQ.cpp</a></div></div>
<div class="ttc" id="aclassLockFreePQ_html_a8cf9427f0c2e88266c5cc05914075ba5"><div class="ttname"><a href="classLockFreePQ.html#a8cf9427f0c2e88266c5cc05914075ba5">LockFreePQ::nextMin</a></div><div class="ttdeci">K nextMin()</div><div class="ttdoc">Returns the next lowest key in the queue.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:303</div></div>
<div class="ttc" id="aclassLockFreePQ_html_ad13c919efb908e3e30df0e467396e478"><div class="ttname"><a href="classLockFreePQ.html#ad13c919efb908e3e30df0e467396e478">LockFreePQ::keyMax</a></div><div class="ttdeci">static K keyMax</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:108</div></div>
<div class="ttc" id="aclassLockFreePQ_html_aa97b90f6410083f1c669c04e6cc41d4d"><div class="ttname"><a href="classLockFreePQ.html#aa97b90f6410083f1c669c04e6cc41d4d">LockFreePQ::freeMutex</a></div><div class="ttdeci">std::mutex freeMutex</div><div class="ttdoc">a mutex to ensure safe insertion into pendingDeallocs queue</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:422</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a0e84bd671801c846faacb2fc2af47a7a"><div class="ttname"><a href="classLockFreePQ.html#a0e84bd671801c846faacb2fc2af47a7a">LockFreePQ::freeNode</a></div><div class="ttdeci">void freeNode(Node_t *n)</div><div class="ttdoc">Marks a node as ready for deletion and deletes nodes when safe to do so.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:569</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a7c8ed73dc9571494c5b858ee127c22d5"><div class="ttname"><a href="classLockFreePQ.html#a7c8ed73dc9571494c5b858ee127c22d5">LockFreePQ::insert</a></div><div class="ttdeci">V insert(K key, V value)</div><div class="ttdoc">Inserts a new value into queue, with duplicate keys entries returned.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:65</div></div>
<div class="ttc" id="aLockFreePQ_8h_html_ab122432988c73c06becf1ce34077e43b"><div class="ttname"><a href="LockFreePQ_8h.html#ab122432988c73c06becf1ce34077e43b">NUM_LEVELS</a></div><div class="ttdeci">#define NUM_LEVELS</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:45</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a26587fced675b34fd8f9aeb2c3f1adf2"><div class="ttname"><a href="classLockFreePQ.html#a26587fced675b34fd8f9aeb2c3f1adf2">LockFreePQ::keyMaxMinusOne</a></div><div class="ttdeci">static K keyMaxMinusOne</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:110</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a5c85f27f82ec852b22559e7321ecd120"><div class="ttname"><a href="classLockFreePQ.html#a5c85f27f82ec852b22559e7321ecd120">LockFreePQ::deleteEntry</a></div><div class="ttdeci">V deleteEntry(K key)</div><div class="ttdoc">Searches the queue for a key, deletes it, and returns associated value.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:160</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a4ee60ab27e040c96238ce02125d78278"><div class="ttname"><a href="classLockFreePQ.html#a4ee60ab27e040c96238ce02125d78278">LockFreePQ::thread_curr_state</a></div><div class="ttdeci">std::atomic_uint * thread_curr_state</div><div class="ttdoc">bitmap which represents which threads are acitvely in critical sections</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:378</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a1174b334cea021e1fe8fe4dbe3bbec99"><div class="ttname"><a href="classLockFreePQ.html#a1174b334cea021e1fe8fe4dbe3bbec99">LockFreePQ::thread_epoch_state</a></div><div class="ttdeci">std::atomic_uint * thread_epoch_state</div><div class="ttdoc">bitmap which represents threads that were active when epoch last switched</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:388</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a68228915fa1b19afae8e76d45ae0d137"><div class="ttname"><a href="classLockFreePQ.html#a68228915fa1b19afae8e76d45ae0d137">LockFreePQ::epochMutex</a></div><div class="ttdeci">std::mutex epochMutex</div><div class="ttdoc">a mutex to ensure only one thread changes epoch at a time</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:427</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a001338c16630d9abb727ea522b0ee26e"><div class="ttname"><a href="classLockFreePQ.html#a001338c16630d9abb727ea522b0ee26e">LockFreePQ::deleteMin</a></div><div class="ttdeci">V deleteMin()</div><div class="ttdoc">Removes and returns the value in the queue with the lowest key.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:194</div></div>
<div class="ttc" id="aclassLockFreePQ_html"><div class="ttname"><a href="classLockFreePQ.html">LockFreePQ</a></div><div class="ttdoc">A lock free, thread safe priority queue based on the skip list data structure.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:77</div></div>
<div class="ttc" id="aclassLockFreePQ_html_aad3247d066ecab3ec909c0bae2c05a40"><div class="ttname"><a href="classLockFreePQ.html#aad3247d066ecab3ec909c0bae2c05a40">LockFreePQ::LockFreePQ</a></div><div class="ttdeci">LockFreePQ()</div><div class="ttdoc">Constructor and destructor, initialize the PQ and finalize it.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:16</div></div>
<div class="ttc" id="astructLockFreePQ_1_1Node__t_html_a0e00c6c35c6f41a28e64ff7a72b5e216"><div class="ttname"><a href="structLockFreePQ_1_1Node__t.html#a0e00c6c35c6f41a28e64ff7a72b5e216">LockFreePQ::Node_t::next</a></div><div class="ttdeci">Node_t * next[NUM_LEVELS]</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:104</div></div>
<div class="ttc" id="astructLockFreePQ_1_1Node__t_html_a54b4ff8e80c08daf4a53ab2a20a29c66"><div class="ttname"><a href="structLockFreePQ_1_1Node__t.html#a54b4ff8e80c08daf4a53ab2a20a29c66">LockFreePQ::Node_t::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:101</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a7e62bf7207fd2015817b1a2cfc50e614"><div class="ttname"><a href="classLockFreePQ.html#a7e62bf7207fd2015817b1a2cfc50e614">LockFreePQ::waitingDeallocs</a></div><div class="ttdeci">std::vector&lt; Node_t * &gt; * waitingDeallocs</div><div class="ttdoc">For garbage collection, when we switch epochs (all threads since last epoch change have left their cr...</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:406</div></div>
<div class="ttc" id="aclassLockFreePQ_html_abded0b919f3ebc97c9d2eefe6b484db7"><div class="ttname"><a href="classLockFreePQ.html#abded0b919f3ebc97c9d2eefe6b484db7">LockFreePQ::exitCritical</a></div><div class="ttdeci">void exitCritical()</div><div class="ttdoc">Alerts garbage collection that this thread has left a critical section.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:601</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a700d7db64bee4f3441b30cc76c7256c7"><div class="ttname"><a href="classLockFreePQ.html#a700d7db64bee4f3441b30cc76c7256c7">LockFreePQ::getNode</a></div><div class="ttdeci">Node_t * getNode(K key)</div><div class="ttdoc">Returns the first (least) Node with key &gt;= given key for traversal.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:380</div></div>
<div class="ttc" id="aclassLockFreePQ_html_aaa75c9fd8971ed3bd2c00161fdcb3433"><div class="ttname"><a href="classLockFreePQ.html#aaa75c9fd8971ed3bd2c00161fdcb3433">LockFreePQ::comp</a></div><div class="ttdeci">Compare comp</div><div class="ttdoc">The key that all other keys must be greater than.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:275</div></div>
<div class="ttc" id="astructLockFreePQ_1_1Node__t_html_a819dd8f568f5b222a14ddbf8108a7400"><div class="ttname"><a href="structLockFreePQ_1_1Node__t.html#a819dd8f568f5b222a14ddbf8108a7400">LockFreePQ::Node_t::value</a></div><div class="ttdeci">V value</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:100</div></div>
<div class="ttc" id="aclassLockFreePQ_html_aeed62e66a9cdc60a63eb5afee3cc7376"><div class="ttname"><a href="classLockFreePQ.html#aeed62e66a9cdc60a63eb5afee3cc7376">LockFreePQ::maxOffset</a></div><div class="ttdeci">int maxOffset</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:430</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a7dec27f1e7979359ea59f5bc98a305f4"><div class="ttname"><a href="classLockFreePQ.html#a7dec27f1e7979359ea59f5bc98a305f4">LockFreePQ::getTail</a></div><div class="ttdeci">Node_t * getTail()</div><div class="ttdoc">For traversal, pointer to tail of queue.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:212</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a64f11de028fd6f36a99dfd25f6cd7071"><div class="ttname"><a href="classLockFreePQ.html#a64f11de028fd6f36a99dfd25f6cd7071">LockFreePQ::head</a></div><div class="ttdeci">Node_t * head</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:431</div></div>
<div class="ttc" id="astructLockFreePQ_1_1Node__t_html"><div class="ttname"><a href="structLockFreePQ_1_1Node__t.html">LockFreePQ::Node_t</a></div><div class="ttdoc">A node in the linked list priority queue.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:98</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a1d2a2384de625f413310ba3e79080e21"><div class="ttname"><a href="classLockFreePQ.html#a1d2a2384de625f413310ba3e79080e21">LockFreePQ::~LockFreePQ</a></div><div class="ttdeci">~LockFreePQ()</div><div class="ttdoc">Cleans up the queue.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:47</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a559bfd3fcd9554d7ec418f99311fed44"><div class="ttname"><a href="classLockFreePQ.html#a559bfd3fcd9554d7ec418f99311fed44">LockFreePQ::getEntry</a></div><div class="ttdeci">V getEntry(K key)</div><div class="ttdoc">Searches the queue for a key and returns the value associated with it.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:348</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a7374574ab6a5a27b268c59e554f3848b"><div class="ttname"><a href="classLockFreePQ.html#a7374574ab6a5a27b268c59e554f3848b">LockFreePQ::tail</a></div><div class="ttdeci">Node_t * tail</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:432</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a9ecd78955729f3f39a61adbfb2ffe685"><div class="ttname"><a href="classLockFreePQ.html#a9ecd78955729f3f39a61adbfb2ffe685">LockFreePQ::garbageCollectAndChangeEpoch</a></div><div class="ttdeci">void garbageCollectAndChangeEpoch()</div><div class="ttdoc">Goes through the process of changing epoch and garbage collecting.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.cpp:641</div></div>
<div class="ttc" id="aclassLockFreePQ_html_a1f9e2648d40aece44a7291adb7b1397a"><div class="ttname"><a href="classLockFreePQ.html#a1f9e2648d40aece44a7291adb7b1397a">LockFreePQ::pendingDeallocs</a></div><div class="ttdeci">std::vector&lt; Node_t * &gt; * pendingDeallocs</div><div class="ttdoc">For garbage collection, any new node that is being marked for deletion is added to this vector.</div><div class="ttdef"><b>Definition:</b> LockFreePQ.h:395</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
