<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MoveOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li><li class="navelem"><a class="el" href="dir_51f390e758546bcc466d6db4fc300f4e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveOut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MoveOut_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  File:   MoveOut.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Author: Meseret R. Gebre           meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This event is used to request a move out of a space. A bug must send this event</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  and the space will  accept. Once the bug gets a MoveOut event back it will know that the space </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  has accepted the move out and will release its record of the space.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _MOVEOUT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _MOVEOUT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugEvent_8h.html">BugEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuse.html">muse</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMoveOut.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveOut.html">MoveOut</a> : <span class="keyword">public</span> <a class="code" href="classBugEvent.html">BugEvent</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMoveOut.html#a5a22c642002932bf028c7ce833493494">   18</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMoveOut.html">MoveOut</a>* <a class="code" href="classMoveOut.html#a5a22c642002932bf028c7ce833493494">create</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiverID,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> receiveTime,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3e">BugEventType</a> e_type = <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea2a9fe01e1fcfc6e401450bfc1152c310">MOVE_OUT</a>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classMoveOut.html">MoveOut</a>* <span class="keyword">event</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classMoveOut.html">MoveOut</a>*<span class="keyword">&gt;</span>(<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span>(<a class="code" href="classMoveOut.html">MoveOut</a>)]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">new</span> (event) <a class="code" href="classMoveOut.html">MoveOut</a>(receiverID, receiveTime, e_type);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMoveOut.html#a4d206f966c8e8cbf52e2ab91f6c59a9a">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMoveOut.html#a4d206f966c8e8cbf52e2ab91f6c59a9a">getEventSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="classMoveOut.html">MoveOut</a>); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classMoveOut.html">MoveOut</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> receiverID, <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> receiveTime, <a class="code" href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3e">BugEventType</a> e_type);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _MOVEOUT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aBugEvent_8h_html"><div class="ttname"><a href="BugEvent_8h.html">BugEvent.h</a></div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3ea2a9fe01e1fcfc6e401450bfc1152c310"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3ea2a9fe01e1fcfc6e401450bfc1152c310">MOVE_OUT</a></div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aclassMoveOut_html"><div class="ttname"><a href="classMoveOut.html">MoveOut</a></div><div class="ttdef"><b>Definition:</b> MoveOut.h:16</div></div>
<div class="ttc" id="aclassBugEvent_html"><div class="ttname"><a href="classBugEvent.html">BugEvent</a></div><div class="ttdoc">The base class of all events in the BugLife simulation.</div><div class="ttdef"><b>Definition:</b> BugEvent.h:55</div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a81e09e1645d61b64918dc531bfad7f3e"><div class="ttname"><a href="BugDataTypes_8h.html#a81e09e1645d61b64918dc531bfad7f3e">BugEventType</a></div><div class="ttdeci">BugEventType</div><div class="ttdoc">The following are the different event types in the bug simulation.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:33</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassMoveOut_html_a4d206f966c8e8cbf52e2ab91f6c59a9a"><div class="ttname"><a href="classMoveOut.html#a4d206f966c8e8cbf52e2ab91f6c59a9a">MoveOut::getEventSize</a></div><div class="ttdeci">int getEventSize() const</div><div class="ttdef"><b>Definition:</b> MoveOut.h:25</div></div>
<div class="ttc" id="aclassMoveOut_html_a5a22c642002932bf028c7ce833493494"><div class="ttname"><a href="classMoveOut.html#a5a22c642002932bf028c7ce833493494">MoveOut::create</a></div><div class="ttdeci">static MoveOut * create(const muse::AgentID receiverID, const muse::Time receiveTime, BugEventType e_type=MOVE_OUT)</div><div class="ttdef"><b>Definition:</b> MoveOut.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
