<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MPIHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPIHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MPIHelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MPI_HELPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MPI_HELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OH.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utilities_8h.html">Utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _WINDOWS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// We have MPI. In this case the standard/default operation of the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// system is good to go. Supress unused parameter warnings under GCC</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// just for this header.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ad88177cb820cd23327d4734635e65908">   53</a></span>&#160;<span class="preprocessor">#define OMPI_SKIP_MPICXX 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wunused-parameter&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// We have MPI enabled</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a766a54a7bc17b344589e8c8c2aa01239">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="MPIHelper_8h.html#a766a54a7bc17b344589e8c8c2aa01239">MPI_GET_RANK</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> rank;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// We don&#39;t have MPI</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define MPI_GET_RANK() 0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// We have MPI enabled</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a4eefdbe05a5342a1c02a795b48b5117e">  128</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="MPIHelper_8h.html#a4eefdbe05a5342a1c02a795b48b5117e">MPI_GET_SIZE</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;size);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// We don&#39;t have MPI</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define MPI_GET_SIZE() 1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define MPI_ANY_SOURCE -1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define MPI_ANY_TAG -1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a4040f242e2bb4f6eee96d007d7d3dfe3">  183</a></span>&#160;<span class="preprocessor">#define MPI_STATUS MPI_Status</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// We don&#39;t have MPI. So provide a suitable definition for MPI_Status</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">class </span><a class="code" href="MPIHelper_8h.html#a4040f242e2bb4f6eee96d007d7d3dfe3">MPI_STATUS</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> MPI_SOURCE = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> MPI_TAG    = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if USE_CONST_MPI_EXP == 1</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define CONST_EXP const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a8f82a3e0afa8873f0f1ac136a28b65ea">  224</a></span>&#160;<span class="preprocessor">#define CONST_EXP</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classMPI__EXCEPTION.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMPI__EXCEPTION.html">MPI_EXCEPTION</a> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classMPI__EXCEPTION.html#ae0496786b9a1401be9feedc2227846cf">  252</a></span>&#160;    std::string <a class="code" href="classMPI__EXCEPTION.html#ae0496786b9a1401be9feedc2227846cf">Get_error_string</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MPI error occurred&quot;</span>; }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Ensure that MPI_CONST is also defined</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ada332d7f396954ebcd8f8b8cf8fde24f">  255</a></span>&#160;<span class="preprocessor">#define MPI_CONST const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a4a3ce5fc35c82b748848024306b72c24">  284</a></span>&#160;<span class="preprocessor">#define MPI_TYPE_UNSIGNED MPI_UNSIGNED</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define MPI_TYPE_UNSIGNED 0</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a7c9e5cd42b06c8d395348a91c325ca8e">  316</a></span>&#160;<span class="preprocessor">#define MPI_TYPE_INT MPI_INT</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define MPI_TYPE_INT 0</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#afe299439fc7cf31a8ba4057a163e1424">  348</a></span>&#160;<span class="preprocessor">#define MPI_TYPE_CHAR MPI_CHAR</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define MPI_TYPE_CHAR 0</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ac60712ec1e698c6992d72204a2748e30">  380</a></span>&#160;<span class="preprocessor">#define MPI_TYPE_2INT MPI_TWOINT</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define MPI_TYPE_2INT 0</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ad159c96f5ac5d348151f5642fa5a8c46">  413</a></span>&#160;<span class="preprocessor">#define MPI_TYPE_DOUBLE MPI_DOUBLE</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define MPI_TYPE_DOUBLE 0</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#aa81931a1688b379928f2a1de3e35ba09">  445</a></span>&#160;<span class="preprocessor">#define MPI_OP_SUM MPI_SUM</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define MPI_OP_SUM 0</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ad76deb1c8d53a40d3054d5204cec826a">  477</a></span>&#160;<span class="preprocessor">#define MPI_OP_MAXLOC MPI_MAXLOC</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#define MPI_OP_MAXLOC 0</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a55a8b1b75adfb5bc5c4bbf24071e8891">  507</a></span>&#160;<span class="preprocessor">#define MPI_INIT(argc, argv) MPI_Init(&amp;argc, &amp;argv)</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MPIHelper_8h.html#a55a8b1b75adfb5bc5c4bbf24071e8891">MPI_INIT</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a2c4e65e7b8b4f24a9d119ae5abb89d12">  538</a></span>&#160;<span class="preprocessor">#define MPI_FINALIZE() MPI_Finalize()</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#define MPI_FINALIZE()</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#abc2012e309ccf124ae8980596d43fc58">  568</a></span>&#160;<span class="preprocessor">#define MPI_PROBE(src, tag, status) MPI_Probe(src, tag, MPI_COMM_WORLD, &amp;status)</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#define MPI_PROBE(src, tag, status)</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#aa934c3b46bf07f37f51153c83c1ffc04">  599</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="MPIHelper_8h.html#aa934c3b46bf07f37f51153c83c1ffc04">MPI_IPROBE</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> tag, <a class="code" href="MPIHelper_8h.html#a4040f242e2bb4f6eee96d007d7d3dfe3">MPI_STATUS</a>&amp; status) {</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    MPI_Iprobe(src, tag, MPI_COMM_WORLD, &amp;flag, &amp;status);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">return</span> (flag == 1);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="MPIHelper_8h.html#aa934c3b46bf07f37f51153c83c1ffc04">MPI_IPROBE</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> tag, <a class="code" href="MPIHelper_8h.html#a4040f242e2bb4f6eee96d007d7d3dfe3">MPI_STATUS</a> status);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a68a005c85594fcd9205718be7b409087">  634</a></span>&#160;<span class="preprocessor">#define MPI_BCAST(data, size, type, src) MPI_Bcast(data, size, type, \</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">                                                   src, MPI_COMM_WORLD)</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#define MPI_BCAST(data, size, type, src)</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#accce0bd72e908e0840f794d9abcb289a">  667</a></span>&#160;<span class="preprocessor">#define MPI_RECV(data, count, type, rank, tag, status) \</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">    MPI_Recv(data, count, type, rank, tag, MPI_COMM_WORLD, &amp;status)</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#define MPI_RECV(data, count, type, rank, tag, status)</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a9bb93da5a34012cad6ad12e1ddb663b2">  701</a></span>&#160;<span class="preprocessor">#define MPI_SEND(data, count, type, rank, tag) \</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">    MPI_Send(data, count, type, rank, tag, MPI_COMM_WORLD)</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MPIHelper_8h.html#a9bb93da5a34012cad6ad12e1ddb663b2">MPI_SEND</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ac469e92faff486cb49c43d917e72a9c0">  734</a></span>&#160;<span class="preprocessor">#define MPI_WTIME MPI_Wtime</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="MPIHelper_8h.html#ac469e92faff486cb49c43d917e72a9c0">MPI_WTIME</a>();</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160; </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00766"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#ad42c840f89ef46846f7c326ee8fbb5fe">  766</a></span>&#160;<span class="preprocessor">#define MPI_CODE(x) x</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#define MPI_CODE(x)</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160; </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00798"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#af48a0c66171388b0a008437a4a3d415d">  798</a></span>&#160;<span class="preprocessor">#define MPI_BARRIER() MPI_Barrier(MPI_COMM_WORLD)</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">#define MPI_BARRIER()</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160; </div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBMPI</span></div>
<div class="line"><a name="l00831"></a><span class="lineno"><a class="line" href="MPIHelper_8h.html#a56a5810fb9068872b9282fcd5693c19d">  831</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="MPIHelper_8h.html#a56a5810fb9068872b9282fcd5693c19d">MPI_GET_COUNT</a>(<span class="keyword">const</span> <a class="code" href="MPIHelper_8h.html#a4040f242e2bb4f6eee96d007d7d3dfe3">MPI_STATUS</a>&amp; status, MPI_Datatype datatype) {</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    MPI_Get_count(&amp;status, datatype, &amp;count);</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;}</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="comment">// MPI is not available</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#define MPI_GET_COUNT(status, datatype) 0</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160; </div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aMPIHelper_8h_html_a56a5810fb9068872b9282fcd5693c19d"><div class="ttname"><a href="MPIHelper_8h.html#a56a5810fb9068872b9282fcd5693c19d">MPI_GET_COUNT</a></div><div class="ttdeci">int MPI_GET_COUNT(const MPI_STATUS &amp;status, MPI_Datatype datatype)</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:831</div></div>
<div class="ttc" id="aclassMPI__EXCEPTION_html_ae0496786b9a1401be9feedc2227846cf"><div class="ttname"><a href="classMPI__EXCEPTION.html#ae0496786b9a1401be9feedc2227846cf">MPI_EXCEPTION::Get_error_string</a></div><div class="ttdeci">std::string Get_error_string() const</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:252</div></div>
<div class="ttc" id="aMPIHelper_8h_html_ac469e92faff486cb49c43d917e72a9c0"><div class="ttname"><a href="MPIHelper_8h.html#ac469e92faff486cb49c43d917e72a9c0">MPI_WTIME</a></div><div class="ttdeci">#define MPI_WTIME</div><div class="ttdoc">Macro to map MPI_WTIME to MPI::Wtime (if MPI is enabled) or to a suitable OS-independent implementati...</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:734</div></div>
<div class="ttc" id="aMPIHelper_8h_html_a55a8b1b75adfb5bc5c4bbf24071e8891"><div class="ttname"><a href="MPIHelper_8h.html#a55a8b1b75adfb5bc5c4bbf24071e8891">MPI_INIT</a></div><div class="ttdeci">#define MPI_INIT(argc, argv)</div><div class="ttdoc">Macro to map MPI_INIT to MPI::Init (if MPI is enabled) or an empty method call if MPI is unavailable.</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:507</div></div>
<div class="ttc" id="aMPIHelper_8h_html_a9bb93da5a34012cad6ad12e1ddb663b2"><div class="ttname"><a href="MPIHelper_8h.html#a9bb93da5a34012cad6ad12e1ddb663b2">MPI_SEND</a></div><div class="ttdeci">#define MPI_SEND(data, count, type, rank, tag)</div><div class="ttdoc">Macro to map MPI_SEND to MPI::COMM_WORLD.Send (if MPI is enabled) or an empty method call if MPI is u...</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:701</div></div>
<div class="ttc" id="aMPIHelper_8h_html_a4eefdbe05a5342a1c02a795b48b5117e"><div class="ttname"><a href="MPIHelper_8h.html#a4eefdbe05a5342a1c02a795b48b5117e">MPI_GET_SIZE</a></div><div class="ttdeci">int MPI_GET_SIZE()</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:128</div></div>
<div class="ttc" id="aMPIHelper_8h_html_aa934c3b46bf07f37f51153c83c1ffc04"><div class="ttname"><a href="MPIHelper_8h.html#aa934c3b46bf07f37f51153c83c1ffc04">MPI_IPROBE</a></div><div class="ttdeci">bool MPI_IPROBE(int src, int tag, MPI_STATUS &amp;status)</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:599</div></div>
<div class="ttc" id="aUtilities_8h_html"><div class="ttname"><a href="Utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="aMPIHelper_8h_html_a766a54a7bc17b344589e8c8c2aa01239"><div class="ttname"><a href="MPIHelper_8h.html#a766a54a7bc17b344589e8c8c2aa01239">MPI_GET_RANK</a></div><div class="ttdeci">int MPI_GET_RANK()</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:90</div></div>
<div class="ttc" id="aclassMPI__EXCEPTION_html"><div class="ttname"><a href="classMPI__EXCEPTION.html">MPI_EXCEPTION</a></div><div class="ttdef"><b>Definition:</b> MPIHelper.h:250</div></div>
<div class="ttc" id="aMPIHelper_8h_html_a4040f242e2bb4f6eee96d007d7d3dfe3"><div class="ttname"><a href="MPIHelper_8h.html#a4040f242e2bb4f6eee96d007d7d3dfe3">MPI_STATUS</a></div><div class="ttdeci">#define MPI_STATUS</div><div class="ttdoc">A simple, convenience macro to conditionally provide a suitable definition for MPI::Status data struc...</div><div class="ttdef"><b>Definition:</b> MPIHelper.h:183</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
