<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MTQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_c77718a5bf40728e8faa0c878f22bfc3.html">mpi-mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MTQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MTQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="MTQueue_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMTQueue.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMTQueue.html">MTQueue</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMTQueue.html#ab35aff0ed4ecdd7a0a70ff106280732b">add</a>(<span class="keywordtype">int</span> srcThrIdx, <span class="keywordtype">int</span> destThrIdx,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     muse::Event* event) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMTQueue.html#ab35aff0ed4ecdd7a0a70ff106280732b">add</a>(<span class="keywordtype">int</span> srcThrIdx, <span class="keywordtype">int</span> destThrIdx,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; eventList) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classMTQueue.html#a19a9db06fa4e152fa87916c56d8bfaa1">  117</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a> <a class="code" href="classMTQueue.html#a19a9db06fa4e152fa87916c56d8bfaa1">removeAll</a>(<span class="keywordtype">int</span> destThrIdx, <span class="keywordtype">int</span> maxEvents = -1) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a> evtList;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classMTQueue.html#a19a9db06fa4e152fa87916c56d8bfaa1">removeAll</a>(evtList, destThrIdx, maxEvents);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> evtList;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMTQueue.html#a19a9db06fa4e152fa87916c56d8bfaa1">removeAll</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; eventList, <span class="keywordtype">int</span> destThrIdx,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           <span class="keywordtype">int</span> maxEvents = -1) = 0;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMTQueue.html#a75fe047977962064e013d99d8cc5faab">  148</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMTQueue.html#a75fe047977962064e013d99d8cc5faab">~MTQueue</a>() {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classMTQueue.html#a48d95b9ac6bee4482b14e06322f61cbf">  161</a></span>&#160;    <a class="code" href="classMTQueue.html#a48d95b9ac6bee4482b14e06322f61cbf">MTQueue</a>() {}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="MTQueue_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMTQueue_html"><div class="ttname"><a href="classMTQueue.html">MTQueue</a></div><div class="ttdoc">An abstract base class for multi-threading safe queues.</div><div class="ttdef"><b>Definition:</b> MTQueue.h:47</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassMTQueue_html_a48d95b9ac6bee4482b14e06322f61cbf"><div class="ttname"><a href="classMTQueue.html#a48d95b9ac6bee4482b14e06322f61cbf">MTQueue::MTQueue</a></div><div class="ttdeci">MTQueue()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> MTQueue.h:161</div></div>
<div class="ttc" id="aclassMTQueue_html_a75fe047977962064e013d99d8cc5faab"><div class="ttname"><a href="classMTQueue.html#a75fe047977962064e013d99d8cc5faab">MTQueue::~MTQueue</a></div><div class="ttdeci">virtual ~MTQueue()</div><div class="ttdoc">The polymorphic destructor.</div><div class="ttdef"><b>Definition:</b> MTQueue.h:148</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aMTQueue_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MTQueue_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aMTQueue_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="MTQueue_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMTQueue_html_a19a9db06fa4e152fa87916c56d8bfaa1"><div class="ttname"><a href="classMTQueue.html#a19a9db06fa4e152fa87916c56d8bfaa1">MTQueue::removeAll</a></div><div class="ttdeci">virtual EventContainer removeAll(int destThrIdx, int maxEvents=-1)</div><div class="ttdoc">Remove all the events in this queue into a local list.</div><div class="ttdef"><b>Definition:</b> MTQueue.h:117</div></div>
<div class="ttc" id="aclassMTQueue_html_ab35aff0ed4ecdd7a0a70ff106280732b"><div class="ttname"><a href="classMTQueue.html#ab35aff0ed4ecdd7a0a70ff106280732b">MTQueue::add</a></div><div class="ttdeci">virtual void add(int srcThrIdx, int destThrIdx, muse::Event *event)=0</div><div class="ttdoc">Add an event into the queue.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
