<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MTRandom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MTRandom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MTRandom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTRANDOM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MTRANDOM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* This is a C++-ified version of the Mersenne Twister pseudo-random number</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   generator based on a recode by Shawn Cokus. I didn&#39;t touch the original </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   code, the only changes I made were related to the task of wrapping it into</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   a C++ class (renaming of functions and variables, changing them to class</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   members, etc.).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Martin Hinsch (mhinsch@usf.uni-osnabrueck.de), April 4, 1999.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   5.6.99 - Changed macro names to begin with a &#39;__MTRAND_&#39;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   under the terms of the GNU Library General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   the Free Software Foundation (either version 2 of the License or, at your</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   option, any later version).  This library is distributed in the hope that</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   it will be useful, but WITHOUT ANY WARRANTY, without even the implied</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   the GNU Library General Public License for more details.  You should have</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   received a copy of the GNU Library General Public License along with this</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   library; if not, write to the Free Software Foundation, Inc., 59 Temple</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   Place, Suite 330, Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This is the ``Mersenne Twister&#39;&#39; random number generator MT19937, which</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// generates pseudorandom integers uniformly distributed in 0..(2^32 - 1)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// starting from any odd seed in 0..(2^32 - 1).  This version is a recode</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// by Shawn Cokus (Cokus@math.washington.edu) on March 8, 1998 of a version by</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Takuji Nishimura (who had suggestions from Topher Cooper and Marc Rieffel in</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// July-August 1997).</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Effectiveness of the recoding (on Goedel2.math.washington.edu, a DEC Alpha</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// running OSF/1) using GCC -O3 as a compiler: before recoding: 51.6 sec. to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// generate 300 million random numbers; after recoding: 24.0 sec. for the same</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// (i.e., 46.5% of original time), so speed is now about 12.5 million random</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// number generations per second on this machine.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// According to the URL &lt;http://www.math.keio.ac.jp/~matumoto/emt.html&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// (and paraphrasing a bit in places), the Mersenne Twister is ``designed</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// with consideration of the flaws of various existing generators,&#39;&#39; has</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// a period of 2^19937 - 1, gives a sequence that is 623-dimensionally</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// equidistributed, and ``has passed many stringent tests, including the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// die-hard test of G. Marsaglia and the load test of P. Hellekalek and</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// S. Wegenkittl.&#39;&#39;  It is efficient in memory usage (typically using 2506</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// to 5012 bytes of static data, depending on data type sizes, and the code</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// is quite short as well).  It generates random numbers in batches of 624</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// at a time, so the caching and pipelining of modern systems is exploited.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// It is also divide- and mod-free.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// The code as Shawn received it included the following notice:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   Copyright (C) 1997 Makoto Matsumoto and Takuji Nishimura.  When</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   you use this, send an e-mail to &lt;matumoto@math.keio.ac.jp&gt; with</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//   an appropriate reference to your work.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// It would be nice to CC: &lt;Cokus@math.washington.edu&gt; when you write.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// uint32 must be an unsigned integer type capable of holding at least 32</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// bits; exactly 32 should be fastest, but 64 is better on an Alpha with</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// GCC at -O3 optimization so try your options and see what&#39;s best for you</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">   69</a></span>&#160;<span class="preprocessor">#define __MTRAND_N              (624)                 // length of state vector</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">   70</a></span>&#160;<span class="preprocessor">#define __MTRAND_M              (397)                 // a period parameter</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">   71</a></span>&#160;<span class="preprocessor">#define __MTRAND_K              (0x9908B0DFU)         // a magic constant</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#a466bc7d15dde114deb994e34db731cd0">   72</a></span>&#160;<span class="preprocessor">#define __MTRAND_hiBit(u)       ((u) &amp; 0x80000000U)   // mask all but highest   bit of u</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">   73</a></span>&#160;<span class="preprocessor">#define __MTRAND_loBit(u)       ((u) &amp; 0x00000001U)   // mask all but lowest    bit of u</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#a2494c664ce06ba4d404e73fa5a85ab6c">   74</a></span>&#160;<span class="preprocessor">#define __MTRAND_loBits(u)      ((u) &amp; 0x7FFFFFFFU)   // mask     the highest   bit of u</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">   75</a></span>&#160;<span class="preprocessor">#define __MTRAND_mixBits(u, v)  (__MTRAND_hiBit(u)|__MTRAND_loBits(v))  // move hi bit of u to hi bit of v</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//this is used to normalize between [0,1]</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="MTRandom_8h.html#a897453cb405d191355d0c84286f8d51b">   78</a></span>&#160;<span class="preprocessor">#define ONE_OVER_MAX_RANGE (double)(1.0/4294967295.0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classMTRandom.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMTRandom.html">MTRandom</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">   83</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classMTRandom.html#a2dc22850b9d03c11c232c242de6f1495">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a2dc22850b9d03c11c232c242de6f1495">min</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classMTRandom.html#ad58994fc5e9ac4e2d184cd429d12a0e2">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#ad58994fc5e9ac4e2d184cd429d12a0e2">max</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// instance version</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">   90</a></span>&#160;    <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>[<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>+1];     <span class="comment">// state vector + 1 extra to not violate ANSI C</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classMTRandom.html#afed55f5418720b46c92c3a7076aa7f63">   91</a></span>&#160;    <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> *<a class="code" href="classMTRandom.html#afed55f5418720b46c92c3a7076aa7f63">next</a>;           <span class="comment">// next random value is computed from here</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a>;               <span class="comment">// can *next++ this many times before reloading</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classMTRandom.html#a05b150148b5203d6ffa88655990f7d6d">   94</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a05b150148b5203d6ffa88655990f7d6d">lastSeed</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// class version</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMTRandom.html#a4b6c2946f28de37fe5dce3415ccb1dce">   97</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classState.html">State</a>[<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>+1];  <span class="comment">// state vector + 1 extra to not violate ANSI C</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classMTRandom.html#a7f69ec7cc228ed42f2000be535f78a37">   98</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> * <a class="code" href="classMTRandom.html#a7f69ec7cc228ed42f2000be535f78a37">Next</a>;       <span class="comment">// next random value is computed from here</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">Left</a>;            <span class="comment">// can *next++ this many times before reloading</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classMTRandom.html#a4e2e288b004222daa0105cfb1bf839d5">  101</a></span>&#160;    <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a4e2e288b004222daa0105cfb1bf839d5">reload</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">register</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> *p0=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>, *p2=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>+2, *pM=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>+<a class="code" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a>, s0, s1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">int</span>    j;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a> &lt; -1)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a>(4357U);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a>=<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>-1, <a class="code" href="classMTRandom.html#afed55f5418720b46c92c3a7076aa7f63">next</a>=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>+1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span>(s0=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>[0], s1=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>[1], j=<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>-<a class="code" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a>+1; --j; s0=s1, s1=*p2++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          *p0++ = *pM++ ^ (<a class="code" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a>(s0, s1) &gt;&gt; 1) ^ (<a class="code" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a>(s1) ? <a class="code" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a> : 0U);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span>(pM=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>, j=<a class="code" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a>; --j; s0=s1, s1=*p2++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          *p0++ = *pM++ ^ (<a class="code" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a>(s0, s1) &gt;&gt; 1) ^ (<a class="code" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a>(s1) ? <a class="code" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a> : 0U);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        s1=<a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>[0], *p0 = *pM ^ (<a class="code" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a>(s0, s1) &gt;&gt; 1) ^ (<a class="code" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a>(s1) ? <a class="code" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a> : 0U);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        s1 ^= (s1 &gt;&gt; 11);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        s1 ^= (s1 &lt;&lt;  7) &amp; 0x9D2C5680U;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        s1 ^= (s1 &lt;&lt; 15) &amp; 0xEFC60000U;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span>(s1 ^ (s1 &gt;&gt; 18));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classMTRandom.html#a561db9cd72bcf10b15b915611befce43">  124</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a561db9cd72bcf10b15b915611befce43">Reload</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">register</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> *p0 = <a class="code" href="classMTRandom.html#a4b6c2946f28de37fe5dce3415ccb1dce">State</a>, *p2 = <a class="code" href="classState.html">State</a> + 2, *pM = <a class="code" href="classState.html">State</a> + <a class="code" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a>, s0, s1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">Left</a> &lt; -1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classMTRandom.html#a904d11b6f2f3fe2d9f0531a6f877c1ed">Seed</a>(4357U);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">Left</a> = <a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>-1, <a class="code" href="classMTRandom.html#a7f69ec7cc228ed42f2000be535f78a37">Next</a> = <a class="code" href="classState.html">State</a>+1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span>(s0=<a class="code" href="classState.html">State</a>[0], s1=<a class="code" href="classState.html">State</a>[1], j=<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>-<a class="code" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a>+1; --j; s0=s1, s1=*p2++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          *p0++ = *pM++ ^ (<a class="code" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a>(s0, s1) &gt;&gt; 1) ^ (<a class="code" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a>(s1) ? <a class="code" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a> : 0U);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>(pM=<a class="code" href="classState.html">State</a>, j=<a class="code" href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a>; --j; s0=s1, s1=*p2++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          *p0++ = *pM++ ^ (<a class="code" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a>(s0, s1) &gt;&gt; 1) ^ (<a class="code" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a>(s1) ? <a class="code" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a> : 0U);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        s1=<a class="code" href="classState.html">State</a>[0], *p0 = *pM ^ (<a class="code" href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a>(s0, s1) &gt;&gt; 1) ^ (<a class="code" href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a>(s1) ? <a class="code" href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a> : 0U);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        s1 ^= (s1 &gt;&gt; 11);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        s1 ^= (s1 &lt;&lt;  7) &amp; 0x9D2C5680U;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s1 ^= (s1 &lt;&lt; 15) &amp; 0xEFC60000U;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span>(s1 ^ (s1 &gt;&gt; 18));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classMTRandom.html#a2605d3f6e6b4ea8f2731aa503536061d">  149</a></span>&#160;    <a class="code" href="classMTRandom.html#a2605d3f6e6b4ea8f2731aa503536061d">MTRandom</a>(<a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> aSeed)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// We initialize state[0..(N-1)] via the generator</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//   x_new = (69069 * x_old) mod 2^32</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// from Line 15 of Table 1, p. 106, Sec. 3.3.4 of Knuth&#39;s</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// _The Art of Computer Programming_, Volume 2, 3rd ed.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Notes (SJC): I do not know what the initial state requirements</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// of the Mersenne Twister are, but it seems this seeding generator</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// could be better.  It achieves the maximum period for its modulus</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// (2^30) iff x_initial is odd (p. 20-21, Sec. 3.2.1.2, Knuth); if</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// x_initial can be even, you have sequences like 0, 0, 0, ...;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// 2^31, 2^31, 2^31, ...; 2^30, 2^30, 2^30, ...; 2^29, 2^29 + 2^31,</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// 2^29, 2^29 + 2^31, ..., etc. so I force seed to be odd below.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Even if x_initial is odd, if x_initial is 1 mod 4 then</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//   the          lowest bit of x is always 1,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//   the  next-to-lowest bit of x is always 0,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//   the 2nd-from-lowest bit of x alternates      ... 0 1 0 1 0 1 0 1 ... ,</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//   the 3rd-from-lowest bit of x 4-cycles        ... 0 1 1 0 0 1 1 0 ... ,</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//   the 4th-from-lowest bit of x has the 8-cycle ... 0 0 0 1 1 1 1 0 ... ,</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//    ...</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// and if x_initial is 3 mod 4 then</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//   the          lowest bit of x is always 1,</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//   the  next-to-lowest bit of x is always 1,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//   the 2nd-from-lowest bit of x alternates      ... 0 1 0 1 0 1 0 1 ... ,</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//   the 3rd-from-lowest bit of x 4-cycles        ... 0 0 1 1 0 0 1 1 ... ,</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//   the 4th-from-lowest bit of x has the 8-cycle ... 0 0 1 1 1 1 0 0 ... ,</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//    ...</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// The generator&#39;s potency (min. s&gt;=0 with (69069-1)^s = 0 mod 2^32) is</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// 16, which seems to be alright by p. 25, Sec. 3.2.1.3 of Knuth.  It</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// also does well in the dimension 2..5 spectral tests, but it could be</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// better in dimension 6 (Line 15, Table 1, p. 106, Sec. 3.3.4, Knuth).</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Note that the random number user does not see the values generated</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// here directly since reloadMT() will always munge them first, so maybe</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// none of all of this matters.  In fact, the seed values made here could</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// even be extra-special desirable if the Mersenne Twister theory says</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// so-- that&#39;s why the only change I made is to restrict to odd seeds.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a> = -1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a>(<a class="code" href="classMTRandom.html#a05b150148b5203d6ffa88655990f7d6d">lastSeed</a> = aSeed);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classMTRandom.html#aa7a80144752393179380da907684e361">  202</a></span>&#160;    <a class="code" href="classMTRandom.html#aa7a80144752393179380da907684e361">MTRandom</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a> = -1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a>(<a class="code" href="classMTRandom.html#a05b150148b5203d6ffa88655990f7d6d">lastSeed</a>+=2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a>(<a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">register</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> x = (<a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a> | 1U) &amp; 0xFFFFFFFFU, *s = <a class="code" href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">state</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">int</span>    j;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a>=0, *s++=x, j=<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>; --j;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        *s++ = (x*=69069U) &amp; 0xFFFFFFFFU);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classMTRandom.html#a904d11b6f2f3fe2d9f0531a6f877c1ed">  217</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMTRandom.html#a904d11b6f2f3fe2d9f0531a6f877c1ed">Seed</a>(<a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">register</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> x = (<a class="code" href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">seed</a> | 1U) &amp; 0xFFFFFFFFU, *s = <a class="code" href="classState.html">State</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">Left</a>=0, *s++=x, j=<a class="code" href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a>; --j;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        *s++ = (x*=69069U) &amp; 0xFFFFFFFFU);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classMTRandom.html#a3287abffeb500989ec2584098f234aad">  228</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#a3287abffeb500989ec2584098f234aad">rand</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> y;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(--<a class="code" href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">left</a> &lt; 0)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">return</span>(<a class="code" href="classMTRandom.html#a4e2e288b004222daa0105cfb1bf839d5">reload</a>());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        y  = *<a class="code" href="classMTRandom.html#afed55f5418720b46c92c3a7076aa7f63">next</a>++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        y ^= (y &gt;&gt; 11);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        y ^= (y &lt;&lt;  7) &amp; 0x9D2C5680U;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        y ^= (y &lt;&lt; 15) &amp; 0xEFC60000U;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> (y ^ (y &gt;&gt; 18));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classMTRandom.html#a98d7ffb3a606cb376b014dabcab7ccff">  244</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMTRandom.html#a98d7ffb3a606cb376b014dabcab7ccff">randDouble</a>(){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMTRandom.html#a3287abffeb500989ec2584098f234aad">rand</a>()*<a class="code" href="MTRandom_8h.html#a897453cb405d191355d0c84286f8d51b">ONE_OVER_MAX_RANGE</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classMTRandom.html#ac4eca9f2dce0fc0ed15c6e68c976fc98">  248</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> <a class="code" href="classMTRandom.html#ac4eca9f2dce0fc0ed15c6e68c976fc98">Rand</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">uint32</a> y;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(--<a class="code" href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">Left</a> &lt; 0)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">return</span>(<a class="code" href="classMTRandom.html#a561db9cd72bcf10b15b915611befce43">Reload</a>());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        y  = *<a class="code" href="classMTRandom.html#a7f69ec7cc228ed42f2000be535f78a37">Next</a>++;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        y ^= (y &gt;&gt; 11);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        y ^= (y &lt;&lt;  7) &amp; 0x9D2C5680U;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        y ^= (y &lt;&lt; 15) &amp; 0xEFC60000U;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (y ^ (y &gt;&gt; 18));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classMTRandom.html#a85a6df291be8cd62bcba00cf3ddfb90f">  264</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMTRandom.html#a85a6df291be8cd62bcba00cf3ddfb90f">RandDouble</a>(){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMTRandom.html#ac4eca9f2dce0fc0ed15c6e68c976fc98">Rand</a>()*<a class="code" href="MTRandom_8h.html#a897453cb405d191355d0c84286f8d51b">ONE_OVER_MAX_RANGE</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif  // MTRAND_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class.</div><div class="ttdef"><b>Definition:</b> State.h:38</div></div>
<div class="ttc" id="aclassMTRandom_html_a4b6c2946f28de37fe5dce3415ccb1dce"><div class="ttname"><a href="classMTRandom.html#a4b6c2946f28de37fe5dce3415ccb1dce">MTRandom::State</a></div><div class="ttdeci">static uint32 State[__MTRAND_N+1]</div><div class="ttdef"><b>Definition:</b> MTRandom.h:97</div></div>
<div class="ttc" id="aclassMTRandom_html"><div class="ttname"><a href="classMTRandom.html">MTRandom</a></div><div class="ttdef"><b>Definition:</b> MTRandom.h:80</div></div>
<div class="ttc" id="aclassMTRandom_html_a2dc22850b9d03c11c232c242de6f1495"><div class="ttname"><a href="classMTRandom.html#a2dc22850b9d03c11c232c242de6f1495">MTRandom::min</a></div><div class="ttdeci">static const uint32 min</div><div class="ttdef"><b>Definition:</b> MTRandom.h:85</div></div>
<div class="ttc" id="aclassMTRandom_html_a7f69ec7cc228ed42f2000be535f78a37"><div class="ttname"><a href="classMTRandom.html#a7f69ec7cc228ed42f2000be535f78a37">MTRandom::Next</a></div><div class="ttdeci">static uint32 * Next</div><div class="ttdef"><b>Definition:</b> MTRandom.h:98</div></div>
<div class="ttc" id="aclassMTRandom_html_a02db5dec3eb4124083395b8f57d5388d"><div class="ttname"><a href="classMTRandom.html#a02db5dec3eb4124083395b8f57d5388d">MTRandom::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> MTRandom.h:92</div></div>
<div class="ttc" id="aclassMTRandom_html_a122ad8ad6692a5aed67d76b89f833b9f"><div class="ttname"><a href="classMTRandom.html#a122ad8ad6692a5aed67d76b89f833b9f">MTRandom::Left</a></div><div class="ttdeci">static int Left</div><div class="ttdef"><b>Definition:</b> MTRandom.h:99</div></div>
<div class="ttc" id="aMTRandom_8h_html_acbc1c4accc1a8c9eaae84f1cb46a9888"><div class="ttname"><a href="MTRandom_8h.html#acbc1c4accc1a8c9eaae84f1cb46a9888">__MTRAND_loBit</a></div><div class="ttdeci">#define __MTRAND_loBit(u)</div><div class="ttdef"><b>Definition:</b> MTRandom.h:73</div></div>
<div class="ttc" id="aclassMTRandom_html_a4e2e288b004222daa0105cfb1bf839d5"><div class="ttname"><a href="classMTRandom.html#a4e2e288b004222daa0105cfb1bf839d5">MTRandom::reload</a></div><div class="ttdeci">uint32 reload()</div><div class="ttdef"><b>Definition:</b> MTRandom.h:101</div></div>
<div class="ttc" id="aclassMTRandom_html_a05b150148b5203d6ffa88655990f7d6d"><div class="ttname"><a href="classMTRandom.html#a05b150148b5203d6ffa88655990f7d6d">MTRandom::lastSeed</a></div><div class="ttdeci">static uint32 lastSeed</div><div class="ttdef"><b>Definition:</b> MTRandom.h:94</div></div>
<div class="ttc" id="aclassMTRandom_html_a5dac18ac63805a38e4756f14b088b7e2"><div class="ttname"><a href="classMTRandom.html#a5dac18ac63805a38e4756f14b088b7e2">MTRandom::seed</a></div><div class="ttdeci">void seed(uint32 seed)</div><div class="ttdef"><b>Definition:</b> MTRandom.h:208</div></div>
<div class="ttc" id="aclassMTRandom_html_aa7a80144752393179380da907684e361"><div class="ttname"><a href="classMTRandom.html#aa7a80144752393179380da907684e361">MTRandom::MTRandom</a></div><div class="ttdeci">MTRandom()</div><div class="ttdef"><b>Definition:</b> MTRandom.h:202</div></div>
<div class="ttc" id="aclassMTRandom_html_ac4eca9f2dce0fc0ed15c6e68c976fc98"><div class="ttname"><a href="classMTRandom.html#ac4eca9f2dce0fc0ed15c6e68c976fc98">MTRandom::Rand</a></div><div class="ttdeci">static uint32 Rand()</div><div class="ttdef"><b>Definition:</b> MTRandom.h:248</div></div>
<div class="ttc" id="aclassMTRandom_html_a85a6df291be8cd62bcba00cf3ddfb90f"><div class="ttname"><a href="classMTRandom.html#a85a6df291be8cd62bcba00cf3ddfb90f">MTRandom::RandDouble</a></div><div class="ttdeci">static double RandDouble()</div><div class="ttdef"><b>Definition:</b> MTRandom.h:264</div></div>
<div class="ttc" id="aclassMTRandom_html_a904d11b6f2f3fe2d9f0531a6f877c1ed"><div class="ttname"><a href="classMTRandom.html#a904d11b6f2f3fe2d9f0531a6f877c1ed">MTRandom::Seed</a></div><div class="ttdeci">static void Seed(uint32 seed)</div><div class="ttdef"><b>Definition:</b> MTRandom.h:217</div></div>
<div class="ttc" id="aMTRandom_8h_html_a897453cb405d191355d0c84286f8d51b"><div class="ttname"><a href="MTRandom_8h.html#a897453cb405d191355d0c84286f8d51b">ONE_OVER_MAX_RANGE</a></div><div class="ttdeci">#define ONE_OVER_MAX_RANGE</div><div class="ttdef"><b>Definition:</b> MTRandom.h:78</div></div>
<div class="ttc" id="aclassMTRandom_html_a2605d3f6e6b4ea8f2731aa503536061d"><div class="ttname"><a href="classMTRandom.html#a2605d3f6e6b4ea8f2731aa503536061d">MTRandom::MTRandom</a></div><div class="ttdeci">MTRandom(uint32 aSeed)</div><div class="ttdef"><b>Definition:</b> MTRandom.h:149</div></div>
<div class="ttc" id="aclassMTRandom_html_afed55f5418720b46c92c3a7076aa7f63"><div class="ttname"><a href="classMTRandom.html#afed55f5418720b46c92c3a7076aa7f63">MTRandom::next</a></div><div class="ttdeci">uint32 * next</div><div class="ttdef"><b>Definition:</b> MTRandom.h:91</div></div>
<div class="ttc" id="aMTRandom_8h_html_aed04bac737349bc54bef15264fde89ff"><div class="ttname"><a href="MTRandom_8h.html#aed04bac737349bc54bef15264fde89ff">__MTRAND_N</a></div><div class="ttdeci">#define __MTRAND_N</div><div class="ttdef"><b>Definition:</b> MTRandom.h:69</div></div>
<div class="ttc" id="aclassMTRandom_html_ad58994fc5e9ac4e2d184cd429d12a0e2"><div class="ttname"><a href="classMTRandom.html#ad58994fc5e9ac4e2d184cd429d12a0e2">MTRandom::max</a></div><div class="ttdeci">static const uint32 max</div><div class="ttdef"><b>Definition:</b> MTRandom.h:86</div></div>
<div class="ttc" id="aMTRandom_8h_html_af663487982d5553abeacdb21df712def"><div class="ttname"><a href="MTRandom_8h.html#af663487982d5553abeacdb21df712def">__MTRAND_K</a></div><div class="ttdeci">#define __MTRAND_K</div><div class="ttdef"><b>Definition:</b> MTRandom.h:71</div></div>
<div class="ttc" id="aclassMTRandom_html_a3287abffeb500989ec2584098f234aad"><div class="ttname"><a href="classMTRandom.html#a3287abffeb500989ec2584098f234aad">MTRandom::rand</a></div><div class="ttdeci">uint32 rand()</div><div class="ttdoc">Get a new pseudo-random number.</div><div class="ttdef"><b>Definition:</b> MTRandom.h:228</div></div>
<div class="ttc" id="aMTRandom_8h_html_a3483dc74620bb04447197f456b88a3e7"><div class="ttname"><a href="MTRandom_8h.html#a3483dc74620bb04447197f456b88a3e7">__MTRAND_mixBits</a></div><div class="ttdeci">#define __MTRAND_mixBits(u, v)</div><div class="ttdef"><b>Definition:</b> MTRandom.h:75</div></div>
<div class="ttc" id="aclassMTRandom_html_a98d7ffb3a606cb376b014dabcab7ccff"><div class="ttname"><a href="classMTRandom.html#a98d7ffb3a606cb376b014dabcab7ccff">MTRandom::randDouble</a></div><div class="ttdeci">double randDouble()</div><div class="ttdef"><b>Definition:</b> MTRandom.h:244</div></div>
<div class="ttc" id="aclassMTRandom_html_a561db9cd72bcf10b15b915611befce43"><div class="ttname"><a href="classMTRandom.html#a561db9cd72bcf10b15b915611befce43">MTRandom::Reload</a></div><div class="ttdeci">static uint32 Reload()</div><div class="ttdef"><b>Definition:</b> MTRandom.h:124</div></div>
<div class="ttc" id="aMTRandom_8h_html_a6feff9bf15e7619c842a4d9fda10a028"><div class="ttname"><a href="MTRandom_8h.html#a6feff9bf15e7619c842a4d9fda10a028">__MTRAND_M</a></div><div class="ttdeci">#define __MTRAND_M</div><div class="ttdef"><b>Definition:</b> MTRandom.h:70</div></div>
<div class="ttc" id="aclassMTRandom_html_a2ddabe6bb276cffd8417fb58fae4482b"><div class="ttname"><a href="classMTRandom.html#a2ddabe6bb276cffd8417fb58fae4482b">MTRandom::uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> MTRandom.h:83</div></div>
<div class="ttc" id="aclassMTRandom_html_a10dff9d687d38c4e6b3783ad7a57fca5"><div class="ttname"><a href="classMTRandom.html#a10dff9d687d38c4e6b3783ad7a57fca5">MTRandom::state</a></div><div class="ttdeci">uint32 state[__MTRAND_N+1]</div><div class="ttdef"><b>Definition:</b> MTRandom.h:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
