<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MultiThreadedCommunicator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_c77718a5bf40728e8faa0c878f22bfc3.html">mpi-mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadedCommunicator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiThreadedCommunicator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MULTI_THREADED_COMMUNICATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MULTI_THREADED_COMMUNICATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Communicator_8h.html">Communicator.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="MultiThreadedCommunicator_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Forward declarations to keep compile fast</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classGVTMessage.html">GVTMessage</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// A short cut to a vector of unsigned integers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="MultiThreadedCommunicator_8h.html#a0f51f0a9fdc44d09473dce5ad0c810d4">   35</a></span>&#160;<span class="keyword">using</span> <a class="code" href="MultiThreadedCommunicator_8h.html#a0f51f0a9fdc44d09473dce5ad0c810d4">VecUint</a> = std::vector&lt;unsigned int&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a> : <span class="keyword">public</span> muse::Communicator {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// The manager needs to add information on agents</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#aa4923a3bb76ec1c502b69cdec107348f">   46</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classMultiThreadedCommunicator.html#aa8a389b5d347dbb4db1298959e104281">MultiThreadedCommunicator</a>(<a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>* <a class="code" href="classMultiThreadedCommunicator.html#a5028cae1ad24e7672cb92402846a1622">simMgr</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#ace7eb707b341df1162b13b59c657c1c5">threadsPerNode</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMultiThreadedCommunicator.html#a42b4b1c16957f649c1efd9ef796957cd">~MultiThreadedCommunicator</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a> <a class="code" href="classMultiThreadedCommunicator.html#a8c22ec8605158566fb560ad1465b5d71">initialize</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   <span class="keywordtype">bool</span> initMPI) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a55765698bfcdb15d9070db9657b89802">finalize</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#a35c4227721b6bfe615068ab4aa1cb538">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#a35c4227721b6bfe615068ab4aa1cb538">getThreadID</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        AgentIDSimulatorIDMap::const_iterator entry = <a class="code" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">agentThreadMap</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> (entry != <a class="code" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">agentThreadMap</a>.end() ? (int) entry-&gt;second : -1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#a9fa8af407f9ba13d7f4e5fe026cdba1f">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#a9fa8af407f9ba13d7f4e5fe026cdba1f">getThreadID</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> defaultThrID)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        AgentIDSimulatorIDMap::const_iterator entry = <a class="code" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">agentThreadMap</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>((defaultThrID &gt;= 0) &amp;&amp; (defaultThrID &lt; <a class="code" href="classMultiThreadedCommunicator.html#ace7eb707b341df1162b13b59c657c1c5">threadsPerNode</a>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> (entry != <a class="code" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">agentThreadMap</a>.end() ? (int) entry-&gt;second :</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                defaultThrID);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#a15070dc85b086c4ed082f89cc027b95d">  155</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#a15070dc85b086c4ed082f89cc027b95d">getOwnerRank</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">Communicator::getOwnerRank</a>(<span class="keywordtype">id</span>) / <a class="code" href="classMultiThreadedCommunicator.html#ace7eb707b341df1162b13b59c657c1c5">threadsPerNode</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#a0d5d4fe37e01ec5b9aa65d6360de9586">  179</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#a0d5d4fe37e01ec5b9aa65d6360de9586">getOwnerThreadRank</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Find iterator for given agent id</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        AgentIDSimulatorIDMap::const_iterator entry = agentMap.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// If id is valid then iterator is valid.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> (entry != agentMap.end()) ? (<span class="keywordtype">int</span>) entry-&gt;second : -1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#ad2bf2ff992d459c2170b67de452734e6">getProcessInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; rank, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; numProcesses,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; totNumThreads);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#aa8b3d9ca8fbd1d3a4ab29f2242940371">sendEvent</a>(<a class="code" href="classEvent.html">Event</a>* e, <span class="keyword">const</span> <span class="keywordtype">int</span> eventSize) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a073fcaad9f6a5fae1dde80379ffad0c2">sendMessage</a>(<span class="keyword">const</span> <a class="code" href="classGVTMessage.html">GVTMessage</a> *msg,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> destRank) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a073fcaad9f6a5fae1dde80379ffad0c2">sendMessage</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">int</span> destRank,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                             <span class="keywordtype">int</span> tag = <a class="code" href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">STRING_MESSAGE</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classMultiThreadedCommunicator.html#ad8d5fc4adc4e85a680f6bf9b1e52337c">receiveMessage</a>(<span class="keywordtype">int</span>&amp; recvRank,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> srcRank = MPI_ANY_SOURCE,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                       <span class="keywordtype">int</span> tag = <a class="code" href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">STRING_MESSAGE</a>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                       <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEvent.html">Event</a>* <a class="code" href="classMultiThreadedCommunicator.html#a9ab4fda24fd079b73be478bb96780ae6">receiveEvent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classEvent.html">Event</a>* <a class="code" href="classMultiThreadedCommunicator.html#a02ffc8fd7eb8a8fc4221c78a2f2bf876">receiveOneEvent</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#a93690c7e8802aedf107f29452725092c">receiveManyEvents</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; eventList, <span class="keyword">const</span> <span class="keywordtype">int</span> maxEvents,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                          <span class="keywordtype">int</span> retryCount = 10);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#a9f039b208fc94e3d2dac84fce9d11f37">  377</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a9f039b208fc94e3d2dac84fce9d11f37">setAgentThread</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> thrIdx) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">agentThreadMap</a>[id] = thrIdx;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a0925f0a18ea536db8f2e98feff88afd9">registerAllAgents</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a1bebea867759013fec05242dd7f9d246">gatherBroadcastAgentInfo</a>(<a class="code" href="MultiThreadedCommunicator_8h.html#a0f51f0a9fdc44d09473dce5ad0c810d4">VecUint</a>&amp; idThrList);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedCommunicator.html#a32910ba01e957578fbfe524545ac666f">sendGatherAgentInfo</a>(<a class="code" href="MultiThreadedCommunicator_8h.html#a0f51f0a9fdc44d09473dce5ad0c810d4">VecUint</a>&amp; idThrList);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                          </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">  430</a></span>&#160;    <a class="code" href="HashMap_8h.html#a0aadf6f3f950073f6264f3dd68e787bf">AgentIDSimulatorIDMap</a> <a class="code" href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">agentThreadMap</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#a5028cae1ad24e7672cb92402846a1622">  442</a></span>&#160;    <a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>* <span class="keyword">const</span> <a class="code" href="classMultiThreadedCommunicator.html#a5028cae1ad24e7672cb92402846a1622">simMgr</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#ace7eb707b341df1162b13b59c657c1c5">  450</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#ace7eb707b341df1162b13b59c657c1c5">threadsPerNode</a>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#aac95a296c8551c79ffb128f060524f8a">  461</a></span>&#160;    std::mutex <a class="code" href="classMultiThreadedCommunicator.html#aac95a296c8551c79ffb128f060524f8a">mpiMutex</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classMultiThreadedCommunicator.html#add8049eb348421fb27f6d5400e145868">  472</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedCommunicator.html#add8049eb348421fb27f6d5400e145868">numMpiProcesses</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;};</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a32910ba01e957578fbfe524545ac666f"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a32910ba01e957578fbfe524545ac666f">MultiThreadedCommunicator::sendGatherAgentInfo</a></div><div class="ttdeci">void sendGatherAgentInfo(VecUint &amp;idThrList)</div><div class="ttdoc">Method run on MPI-rank not-zero to send and receive agent–thread mapping.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:91</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a55765698bfcdb15d9070db9657b89802"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a55765698bfcdb15d9070db9657b89802">MultiThreadedCommunicator::finalize</a></div><div class="ttdeci">virtual void finalize(bool stopMPI=true) override</div><div class="ttdoc">Clean up after yourself.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:141</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a9fa8af407f9ba13d7f4e5fe026cdba1f"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a9fa8af407f9ba13d7f4e5fe026cdba1f">MultiThreadedCommunicator::getThreadID</a></div><div class="ttdeci">int getThreadID(const AgentID id, const int defaultThrID) const</div><div class="ttdoc">Determine the thread ID for the specified agent.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:129</div></div>
<div class="ttc" id="aUtilities_8h_html_aca68c0d4ac8df0838e209fb5300f7be3"><div class="ttname"><a href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a></div><div class="ttdeci">#define ASSERT(x)</div><div class="ttdoc">Define a convenient macro for using c asserts.</div><div class="ttdef"><b>Definition:</b> Utilities.h:51</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a1bebea867759013fec05242dd7f9d246"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a1bebea867759013fec05242dd7f9d246">MultiThreadedCommunicator::gatherBroadcastAgentInfo</a></div><div class="ttdeci">void gatherBroadcastAgentInfo(VecUint &amp;idThrList)</div><div class="ttdoc">Method run on MPI-rank zero to aggregate and broadcast agent–thread mapping.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:61</div></div>
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a15070dc85b086c4ed082f89cc027b95d"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a15070dc85b086c4ed082f89cc027b95d">MultiThreadedCommunicator::getOwnerRank</a></div><div class="ttdeci">virtual int getOwnerRank(const AgentID &amp;id) const override</div><div class="ttdoc">Obtain the thread-based rank of the process on which a given agent resides.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:155</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_ad2bf2ff992d459c2170b67de452734e6"><div class="ttname"><a href="classMultiThreadedCommunicator.html#ad2bf2ff992d459c2170b67de452734e6">MultiThreadedCommunicator::getProcessInfo</a></div><div class="ttdeci">virtual void getProcessInfo(unsigned int &amp;rank, unsigned int &amp;numProcesses, unsigned int &amp;totNumThreads)</div><div class="ttdoc">Obtain process configuration information.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:147</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a42b4b1c16957f649c1efd9ef796957cd"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a42b4b1c16957f649c1efd9ef796957cd">MultiThreadedCommunicator::~MultiThreadedCommunicator</a></div><div class="ttdeci">virtual ~MultiThreadedCommunicator() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:43</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassCommunicator_html_a13aa34add17514cd3e0fb0ae94a52799"><div class="ttname"><a href="classCommunicator.html#a13aa34add17514cd3e0fb0ae94a52799">Communicator::getOwnerRank</a></div><div class="ttdeci">virtual int getOwnerRank(const AgentID &amp;id) const</div><div class="ttdoc">Obtain the rank of the process on which a given agent resides.</div><div class="ttdef"><b>Definition:</b> Communicator.h:259</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a02ffc8fd7eb8a8fc4221c78a2f2bf876"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a02ffc8fd7eb8a8fc4221c78a2f2bf876">MultiThreadedCommunicator::receiveOneEvent</a></div><div class="ttdeci">Event * receiveOneEvent()</div><div class="ttdoc">Helper emthod to recvEvent one event via an MPI call.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:231</div></div>
<div class="ttc" id="aDataTypes_8h_html_a47679efdd643a01cc7f433efbe0cd773"><div class="ttname"><a href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a></div><div class="ttdeci">unsigned int SimulatorID</div><div class="ttdoc">The SimulatorID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:76</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html"><div class="ttname"><a href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a></div><div class="ttdoc">Communicator for managing multi-threaded access to MPI-based communications.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:44</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a35c4227721b6bfe615068ab4aa1cb538"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a35c4227721b6bfe615068ab4aa1cb538">MultiThreadedCommunicator::getThreadID</a></div><div class="ttdeci">int getThreadID(const AgentID id) const</div><div class="ttdoc">Determine the thread ID for the specified agent.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:110</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html"><div class="ttname"><a href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:53</div></div>
<div class="ttc" id="aclassGVTMessage_html"><div class="ttname"><a href="classGVTMessage.html">GVTMessage</a></div><div class="ttdoc">A class to encapsulate information associated with GVT messages.</div><div class="ttdef"><b>Definition:</b> GVTMessage.h:112</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a0925f0a18ea536db8f2e98feff88afd9"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a0925f0a18ea536db8f2e98feff88afd9">MultiThreadedCommunicator::registerAllAgents</a></div><div class="ttdeci">void registerAllAgents()</div><div class="ttdoc">Registers local agents (already in agentThreadMap) with all processes.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:107</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a9f039b208fc94e3d2dac84fce9d11f37"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a9f039b208fc94e3d2dac84fce9d11f37">MultiThreadedCommunicator::setAgentThread</a></div><div class="ttdeci">void setAgentThread(const AgentID id, const int thrIdx)</div><div class="ttdoc">Set/update the logical thread ID for an agent on this physical process.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:377</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_aa8b3d9ca8fbd1d3a4ab29f2242940371"><div class="ttname"><a href="classMultiThreadedCommunicator.html#aa8b3d9ca8fbd1d3a4ab29f2242940371">MultiThreadedCommunicator::sendEvent</a></div><div class="ttdeci">virtual void sendEvent(Event *e, const int eventSize) override</div><div class="ttdoc">Send the specified Event to the appropriate remote process or thread.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:157</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_ad8d5fc4adc4e85a680f6bf9b1e52337c"><div class="ttname"><a href="classMultiThreadedCommunicator.html#ad8d5fc4adc4e85a680f6bf9b1e52337c">MultiThreadedCommunicator::receiveMessage</a></div><div class="ttdeci">virtual std::string receiveMessage(int &amp;recvRank, const int srcRank=MPI_ANY_SOURCE, int tag=STRING_MESSAGE, bool blocking=true) override</div><div class="ttdoc">Retrieve a string from a message.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:214</div></div>
<div class="ttc" id="aMultiThreadedCommunicator_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MultiThreadedCommunicator_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a5028cae1ad24e7672cb92402846a1622"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a5028cae1ad24e7672cb92402846a1622">MultiThreadedCommunicator::simMgr</a></div><div class="ttdeci">MultiThreadedSimulationManager *const simMgr</div><div class="ttdoc">The simulation manager associated with this communicator.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:442</div></div>
<div class="ttc" id="aMultiThreadedCommunicator_8h_html_a0f51f0a9fdc44d09473dce5ad0c810d4"><div class="ttname"><a href="MultiThreadedCommunicator_8h.html#a0f51f0a9fdc44d09473dce5ad0c810d4">VecUint</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; VecUint</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:35</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_af069051683de3cc3346b6e394eacc16e"><div class="ttname"><a href="classMultiThreadedCommunicator.html#af069051683de3cc3346b6e394eacc16e">MultiThreadedCommunicator::agentThreadMap</a></div><div class="ttdeci">AgentIDSimulatorIDMap agentThreadMap</div><div class="ttdoc">The zero-based thread IDs on this local process that logically manages a given agent.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:430</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_aa8a389b5d347dbb4db1298959e104281"><div class="ttname"><a href="classMultiThreadedCommunicator.html#aa8a389b5d347dbb4db1298959e104281">MultiThreadedCommunicator::MultiThreadedCommunicator</a></div><div class="ttdeci">MultiThreadedCommunicator(MultiThreadedSimulationManager *simMgr, const int threadsPerNode)</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:35</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a93690c7e8802aedf107f29452725092c"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a93690c7e8802aedf107f29452725092c">MultiThreadedCommunicator::receiveManyEvents</a></div><div class="ttdeci">int receiveManyEvents(EventContainer &amp;eventList, const int maxEvents, int retryCount=10)</div><div class="ttdoc">The recvEvent method to read one event via an MPI call.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:273</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aHashMap_8h_html_a0aadf6f3f950073f6264f3dd68e787bf"><div class="ttname"><a href="HashMap_8h.html#a0aadf6f3f950073f6264f3dd68e787bf">AgentIDSimulatorIDMap</a></div><div class="ttdeci">HashMap&lt; muse::AgentID, muse::SimulatorID, HashFunction&lt; muse::AgentID &gt;, EqualAgentID &gt; AgentIDSimulatorIDMap</div><div class="ttdef"><b>Definition:</b> HashMap.h:61</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a9ab4fda24fd079b73be478bb96780ae6"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a9ab4fda24fd079b73be478bb96780ae6">MultiThreadedCommunicator::receiveEvent</a></div><div class="ttdeci">virtual Event * receiveEvent() override</div><div class="ttdoc">The recvEvent method to read one event via an MPI call.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:223</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a8c22ec8605158566fb560ad1465b5d71"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a8c22ec8605158566fb560ad1465b5d71">MultiThreadedCommunicator::initialize</a></div><div class="ttdeci">virtual SimulatorID initialize(int argc, char *argv[], bool initMPI) override</div><div class="ttdoc">Sync all communicators and get the agentMap populated.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:48</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_add8049eb348421fb27f6d5400e145868"><div class="ttname"><a href="classMultiThreadedCommunicator.html#add8049eb348421fb27f6d5400e145868">MultiThreadedCommunicator::numMpiProcesses</a></div><div class="ttdeci">unsigned int numMpiProcesses</div><div class="ttdoc">The total numebr of MPI processes constituting this distributed simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:472</div></div>
<div class="ttc" id="aCommunicator_8h_html"><div class="ttname"><a href="Communicator_8h.html">Communicator.h</a></div></div>
<div class="ttc" id="aCommunicator_8h_html_adf39dc1cb74cbbfa490c0eead3b1d39d"><div class="ttname"><a href="Communicator_8h.html#adf39dc1cb74cbbfa490c0eead3b1d39d">STRING_MESSAGE</a></div><div class="ttdeci">#define STRING_MESSAGE</div><div class="ttdef"><b>Definition:</b> Communicator.h:35</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a0d5d4fe37e01ec5b9aa65d6360de9586"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a0d5d4fe37e01ec5b9aa65d6360de9586">MultiThreadedCommunicator::getOwnerThreadRank</a></div><div class="ttdeci">virtual int getOwnerThreadRank(const AgentID &amp;id) const override</div><div class="ttdoc">Obtain the thread-based rank of the process on which a given agent resides.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:179</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_ace7eb707b341df1162b13b59c657c1c5"><div class="ttname"><a href="classMultiThreadedCommunicator.html#ace7eb707b341df1162b13b59c657c1c5">MultiThreadedCommunicator::threadsPerNode</a></div><div class="ttdeci">const int threadsPerNode</div><div class="ttdoc">The number of threads to be spun-up for each MPI process.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:450</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_aac95a296c8551c79ffb128f060524f8a"><div class="ttname"><a href="classMultiThreadedCommunicator.html#aac95a296c8551c79ffb128f060524f8a">MultiThreadedCommunicator::mpiMutex</a></div><div class="ttdeci">std::mutex mpiMutex</div><div class="ttdoc">A mutex to ensure exclusive calls to MPI routines.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:461</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html_a073fcaad9f6a5fae1dde80379ffad0c2"><div class="ttname"><a href="classMultiThreadedCommunicator.html#a073fcaad9f6a5fae1dde80379ffad0c2">MultiThreadedCommunicator::sendMessage</a></div><div class="ttdeci">virtual void sendMessage(const GVTMessage *msg, const int destRank) override</div><div class="ttdoc">Send out a GVT message.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.cpp:177</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
