<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MultiNonBlockingMTQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_c77718a5bf40728e8faa0c878f22bfc3.html">mpi-mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiNonBlockingMTQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiNonBlockingMTQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MULTI_NON_BLOCKING_MT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MULTI_NON_BLOCKING_MT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MTQueue_8h.html">MTQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/lockfree/queue.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// A convenience type alias for accesing boost::lockfree::queue</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="MultiNonBlockingMTQueue_8h.html#a5dd0fef8e71b85484244b4dbb1214ccb">LockFreeQueue</a> =</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="MultiNonBlockingMTQueue_8h.html#a5dd0fef8e71b85484244b4dbb1214ccb">   31</a></span>&#160;    boost::lockfree::queue&lt;muse::Event*, boost::lockfree::fixed_sized&lt;true&gt;&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="MultiNonBlockingMTQueue_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMultiNonBlockingMTQueue.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiNonBlockingMTQueue.html">MultiNonBlockingMTQueue</a> : <span class="keyword">public</span> muse::MTQueue {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classMultiNonBlockingMTQueue.html#a31a92edece5ded371ae905e5baad070f">MultiNonBlockingMTQueue</a>(<span class="keywordtype">int</span> numSubQueues = 2, <span class="keywordtype">int</span> reserve = 2048,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordtype">int</span> batchSize = 25);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiNonBlockingMTQueue.html#addd47f2b2cf373925f6529b025db45b1">add</a>(<span class="keywordtype">int</span> srcThrIdx, <span class="keywordtype">int</span> destThrIdx,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     muse::Event* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiNonBlockingMTQueue.html#addd47f2b2cf373925f6529b025db45b1">add</a>(<span class="keywordtype">int</span> srcThrIdx, <span class="keywordtype">int</span> destThrIdx,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; eventList) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiNonBlockingMTQueue.html#a3ca37884484c568b0031632023911468">removeAll</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; eventList, <span class="keywordtype">int</span> destThrIdx,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <span class="keywordtype">int</span> maxEvents = -1) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMultiNonBlockingMTQueue.html#a1dd756c4608613697a4474963dcd216d">~MultiNonBlockingMTQueue</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classMultiNonBlockingMTQueue.html#a442e7115069713014ccd689abf5baab1">  176</a></span>&#160;    std::vector&lt;LockFreeQueue*&gt; <a class="code" href="classMultiNonBlockingMTQueue.html#a442e7115069713014ccd689abf5baab1">subQueues</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMultiNonBlockingMTQueue.html#a4832c16dc2f2c8fadf80748811361d56">  190</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMultiNonBlockingMTQueue.html#a4832c16dc2f2c8fadf80748811361d56">bitMask</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classMultiNonBlockingMTQueue.html#a127a2e181c9800a08271b2c50391f33c">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMultiNonBlockingMTQueue.html#a127a2e181c9800a08271b2c50391f33c">maxBatchSize</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="MultiNonBlockingMTQueue_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_a442e7115069713014ccd689abf5baab1"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#a442e7115069713014ccd689abf5baab1">MultiNonBlockingMTQueue::subQueues</a></div><div class="ttdeci">std::vector&lt; LockFreeQueue * &gt; subQueues</div><div class="ttdoc">The list of sub-queues used to try and minimize contention even with lock-free queues.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.h:176</div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_a127a2e181c9800a08271b2c50391f33c"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#a127a2e181c9800a08271b2c50391f33c">MultiNonBlockingMTQueue::maxBatchSize</a></div><div class="ttdeci">int maxBatchSize</div><div class="ttdoc">Maximum number of events to be removed from a sub-list in the removeAll method.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.h:202</div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_a31a92edece5ded371ae905e5baad070f"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#a31a92edece5ded371ae905e5baad070f">MultiNonBlockingMTQueue::MultiNonBlockingMTQueue</a></div><div class="ttdeci">MultiNonBlockingMTQueue(int numSubQueues=2, int reserve=2048, int batchSize=25)</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.cpp:33</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aMultiNonBlockingMTQueue_8h_html_a5dd0fef8e71b85484244b4dbb1214ccb"><div class="ttname"><a href="MultiNonBlockingMTQueue_8h.html#a5dd0fef8e71b85484244b4dbb1214ccb">LockFreeQueue</a></div><div class="ttdeci">boost::lockfree::queue&lt; muse::Event *, boost::lockfree::fixed_sized&lt; true &gt; &gt; LockFreeQueue</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.h:31</div></div>
<div class="ttc" id="aMultiNonBlockingMTQueue_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MultiNonBlockingMTQueue_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html">MultiNonBlockingMTQueue</a></div><div class="ttdoc">A shared queue with multiple subqueues for exchanging events between threads.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.h:63</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_a4832c16dc2f2c8fadf80748811361d56"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#a4832c16dc2f2c8fadf80748811361d56">MultiNonBlockingMTQueue::bitMask</a></div><div class="ttdeci">int bitMask</div><div class="ttdoc">The bit-mask used for bit-wise operations used to identify sub-queue.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.h:190</div></div>
<div class="ttc" id="aMultiNonBlockingMTQueue_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="MultiNonBlockingMTQueue_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_a1dd756c4608613697a4474963dcd216d"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#a1dd756c4608613697a4474963dcd216d">MultiNonBlockingMTQueue::~MultiNonBlockingMTQueue</a></div><div class="ttdeci">virtual ~MultiNonBlockingMTQueue() override</div><div class="ttdoc">The polymorphic destructor.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.cpp:54</div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_a3ca37884484c568b0031632023911468"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#a3ca37884484c568b0031632023911468">MultiNonBlockingMTQueue::removeAll</a></div><div class="ttdeci">virtual void removeAll(EventContainer &amp;eventList, int destThrIdx, int maxEvents=-1) override</div><div class="ttdoc">Remove all the events in this queue into a given local list.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.cpp:91</div></div>
<div class="ttc" id="aMTQueue_8h_html"><div class="ttname"><a href="MTQueue_8h.html">MTQueue.h</a></div></div>
<div class="ttc" id="aclassMultiNonBlockingMTQueue_html_addd47f2b2cf373925f6529b025db45b1"><div class="ttname"><a href="classMultiNonBlockingMTQueue.html#addd47f2b2cf373925f6529b025db45b1">MultiNonBlockingMTQueue::add</a></div><div class="ttdeci">virtual void add(int srcThrIdx, int destThrIdx, muse::Event *event) override</div><div class="ttdoc">Add an event into the queue.</div><div class="ttdef"><b>Definition:</b> MultiNonBlockingMTQueue.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
