<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MultiThreadedShmSimulationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_4a7eac2b5cc5f3fab7a04c59c4a5c726.html">mpi-mt-shm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadedShmSimulationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiThreadedShmSimulationManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MULTI_THREADED_SHM_SIMUALTION_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MULTI_THREADED_SHM_SIMUALTION_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiThreadedShmSimulation_8h.html">mpi-mt-shm/MultiThreadedShmSimulation.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiThreadedScheduler_8h.html">mpi-mt-shm/MultiThreadedScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventRecycler_8h.html">EventRecycler.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="MultiThreadedShmSimulationManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMultiThreadedShmSimulationManager.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a> : <span class="keyword">public</span> MultiThreadedShmSimulation {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// The muse::Simulation::initializeSimulation method needs to instantiate</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMultiThreadedShmSimulationManager.html#aeb51e0a4c44d4192cfbdb79598859172">   57</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#a6914f2ca70170864eaa457660c889c8f">initialize</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordtype">bool</span> initMPI = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#afeb0cb2f06c561f446dc23628a838a07">finalize</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>, <span class="keywordtype">bool</span> delCommMgr = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#a4b8b5998394d88becacd969e2df2f102">registerAgent</a>(<a class="code" href="classAgent.html">Agent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">int</span> threadRank = -1) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#aee8d6e9f079387484b7349387a4df0ca">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#a20951912c7f7659628fabc2a362fd901">preStartInit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#a953877cebf5f0cbf6da15b22396cdf9b">createThreads</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#aa2b28500b068f4bede6bdb571490e31e">threads</a>, <a class="code" href="classMultiThreadedShmCommunicator.html">MultiThreadedShmCommunicator</a>* mtc,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                       <a class="code" href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a>* mts,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                       std::vector&lt;char*&gt; cmdArgs);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classMultiThreadedShmSimulationManager.html#a308e06944d46f81b897d3f639aed36ca">getAvailableCPUs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classMultiThreadedShmSimulationManager.html#aa2b28500b068f4bede6bdb571490e31e">  215</a></span>&#160;    std::vector&lt;MultiThreadedShmSimulation*&gt; <a class="code" href="classMultiThreadedShmSimulationManager.html#aa2b28500b068f4bede6bdb571490e31e">threads</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classMultiThreadedShmSimulationManager.html#a366a4293821d21b351140339efd9494a">  224</a></span>&#160;    std::mutex <a class="code" href="classMultiThreadedShmSimulationManager.html#a366a4293821d21b351140339efd9494a">mpiMutex</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classMultiThreadedShmSimulationManager.html#ad99b48d052cafaf21471f2cac4496c01">  233</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a> <a class="code" href="classMultiThreadedShmSimulationManager.html#ad99b48d052cafaf21471f2cac4496c01">mpiEvents</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classMultiThreadedShmSimulationManager.html#a349d687647de8755d3d7f054a02097b4">MultiThreadedShmSimulationManager</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classMultiThreadedShmSimulationManager.html#a349d687647de8755d3d7f054a02097b4">MultiThreadedShmSimulationManager</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a> &amp;);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a>&amp; <a class="code" href="classMultiThreadedShmSimulationManager.html#a28999f3e7d3fd9496c6dfea4fb18042a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a>&amp;);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#aaf39e368eb84453aee6c335f28ccae8e">~MultiThreadedShmSimulationManager</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="MultiThreadedShmSimulationManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_aaf39e368eb84453aee6c335f28ccae8e"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#aaf39e368eb84453aee6c335f28ccae8e">MultiThreadedShmSimulationManager::~MultiThreadedShmSimulationManager</a></div><div class="ttdeci">virtual ~MultiThreadedShmSimulationManager()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:48</div></div>
<div class="ttc" id="aMultiThreadedScheduler_8h_html"><div class="ttname"><a href="MultiThreadedScheduler_8h.html">MultiThreadedScheduler.h</a></div></div>
<div class="ttc" id="aMultiThreadedShmSimulation_8h_html"><div class="ttname"><a href="MultiThreadedShmSimulation_8h.html">MultiThreadedShmSimulation.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a308e06944d46f81b897d3f639aed36ca"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a308e06944d46f81b897d3f639aed36ca">MultiThreadedShmSimulationManager::getAvailableCPUs</a></div><div class="ttdeci">std::vector&lt; int &gt; getAvailableCPUs() const</div><div class="ttdoc">Helper method to determine the list of available CPUs to which threads can be pinned.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:180</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aMultiThreadedShmSimulationManager_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="MultiThreadedShmSimulationManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_aa2b28500b068f4bede6bdb571490e31e"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#aa2b28500b068f4bede6bdb571490e31e">MultiThreadedShmSimulationManager::threads</a></div><div class="ttdeci">std::vector&lt; MultiThreadedShmSimulation * &gt; threads</div><div class="ttdoc">The list of sub-kernels that are run as independent threads.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:215</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a366a4293821d21b351140339efd9494a"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a366a4293821d21b351140339efd9494a">MultiThreadedShmSimulationManager::mpiMutex</a></div><div class="ttdeci">std::mutex mpiMutex</div><div class="ttdoc">Mutex to ensure only one thread at a time performs reading events from MPI.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:224</div></div>
<div class="ttc" id="aEventRecycler_8h_html"><div class="ttname"><a href="EventRecycler_8h.html">EventRecycler.h</a></div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html"><div class="ttname"><a href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a></div><div class="ttdoc">Version of the muse scheduler that supports multi threading.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.h:39</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a953877cebf5f0cbf6da15b22396cdf9b"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a953877cebf5f0cbf6da15b22396cdf9b">MultiThreadedShmSimulationManager::createThreads</a></div><div class="ttdeci">void createThreads(const int threads, MultiThreadedShmCommunicator *mtc, MultiThreadedScheduler *mts, std::vector&lt; char * &gt; cmdArgs)</div><div class="ttdoc">Refactored utility method to create threads.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:132</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:55</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a28999f3e7d3fd9496c6dfea4fb18042a"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a28999f3e7d3fd9496c6dfea4fb18042a">MultiThreadedShmSimulationManager::operator=</a></div><div class="ttdeci">MultiThreadedShmSimulationManager &amp; operator=(const Simulation &amp;)</div><div class="ttdoc">The undefined assignment operator.</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_ad99b48d052cafaf21471f2cac4496c01"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#ad99b48d052cafaf21471f2cac4496c01">MultiThreadedShmSimulationManager::mpiEvents</a></div><div class="ttdeci">EventContainer mpiEvents</div><div class="ttdoc">A temporary vector to hold incoming MPI events.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:233</div></div>
<div class="ttc" id="aMultiThreadedShmSimulationManager_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MultiThreadedShmSimulationManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a20951912c7f7659628fabc2a362fd901"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a20951912c7f7659628fabc2a362fd901">MultiThreadedShmSimulationManager::preStartInit</a></div><div class="ttdeci">virtual void preStartInit() override</div><div class="ttdoc">Convenience method to perform initialization/setup just before agents are initialized.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:209</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a4b8b5998394d88becacd969e2df2f102"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a4b8b5998394d88becacd969e2df2f102">MultiThreadedShmSimulationManager::registerAgent</a></div><div class="ttdeci">bool registerAgent(Agent *agent, const int threadRank=-1) override</div><div class="ttdoc">Register the given Agent to the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:200</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_afeb0cb2f06c561f446dc23628a838a07"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#afeb0cb2f06c561f446dc23628a838a07">MultiThreadedShmSimulationManager::finalize</a></div><div class="ttdeci">virtual void finalize(bool stopMPI=true, bool delCommMgr=true) override</div><div class="ttdoc">Finalize the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:256</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a6914f2ca70170864eaa457660c889c8f"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a6914f2ca70170864eaa457660c889c8f">MultiThreadedShmSimulationManager::initialize</a></div><div class="ttdeci">virtual void initialize(int &amp;argc, char *argv[], bool initMPI=true) override</div><div class="ttdoc">Interface method to enable derived classes to complete initialization of the simulator/kernel.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:54</div></div>
<div class="ttc" id="aclassMultiThreadedShmCommunicator_html"><div class="ttname"><a href="classMultiThreadedShmCommunicator.html">MultiThreadedShmCommunicator</a></div><div class="ttdoc">Communicator for managing multi-threaded access to MPI-based communications.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmCommunicator.h:44</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a349d687647de8755d3d7f054a02097b4"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a349d687647de8755d3d7f054a02097b4">MultiThreadedShmSimulationManager::MultiThreadedShmSimulationManager</a></div><div class="ttdeci">MultiThreadedShmSimulationManager()</div><div class="ttdoc">The only constructor for this class.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:42</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_aee8d6e9f079387484b7349387a4df0ca"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#aee8d6e9f079387484b7349387a4df0ca">MultiThreadedShmSimulationManager::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Start the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:231</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
