<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MultiThreadedShmSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_4a7eac2b5cc5f3fab7a04c59c4a5c726.html">mpi-mt-shm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadedShmSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiThreadedShmSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MULTI_THREADED_SHM_SIMUALTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MULTI_THREADED_SHM_SIMUALTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GVTManager_8h.html">GVTManager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SpinLockThreadBarrier_8h.html">SpinLockThreadBarrier.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiThreadedScheduler_8h.html">mpi-mt-shm/MultiThreadedScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="MultiThreadedShmSimulation_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Some forward declarations</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedShmCommunicator.html">MultiThreadedShmCommunicator</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">class </span>MultiThreadedShmSimulation : <span class="keyword">public</span> muse::Simulation {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// GVTManager needs to be able to call garbageCollect()</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGVTManager.html">GVTManager</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// The manager needs to create instances of this class</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumberOfThreads()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> threadsPerNode; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    MultiThreadedShmSimulation(<a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a>* simMgr,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="keywordtype">int</span> thrID = 0, <span class="keywordtype">int</span> threadsPerNode = 1,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            <span class="keywordtype">bool</span> usingSharedEvents = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keywordtype">int</span> cpuID = -1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> ~MultiThreadedShmSimulation();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#a6914f2ca70170864eaa457660c889c8f">initialize</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> initMPI = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedShmSimulationManager.html#afeb0cb2f06c561f446dc23628a838a07">finalize</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>, <span class="keywordtype">bool</span> delCommMgr = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseCommandLineArgs(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>* argv[]) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> setCommManager(<a class="code" href="classMultiThreadedShmCommunicator.html">MultiThreadedShmCommunicator</a>* mtc);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> setMTScheduler(<a class="code" href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a>* sch);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> setGVTManager(<a class="code" href="classGVTManager.html">GVTManager</a>* gvtMan);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulate();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> processNextEvent() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> scheduleEvent(<a class="code" href="classEvent.html">Event</a>* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> garbageCollect() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> processMpiMsgs() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processIncomingEvent(<a class="code" href="classEvent.html">Event</a>* event);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportLocalStatistics(std::ostream&amp; os = std::cout) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">void</span> setCpuAffinity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">int</span> getNumaNodeOfCpu(<span class="keyword">const</span> <span class="keywordtype">int</span> cpu) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">int</span> threadsPerNode;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> threadID;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    muse::Event* cloneEvent(<span class="keyword">const</span> muse::Event* src,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    MultiThreadedShmSimulation(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a> &amp;);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    MultiThreadedShmSimulation&amp; <a class="code" href="classMultiThreadedShmSimulationManager.html#a28999f3e7d3fd9496c6dfea4fb18042a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a>&amp;);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">static</span> std::mutex <a class="code" href="classMultiThreadedShmSimulationManager.html#a366a4293821d21b351140339efd9494a">mpiMutex</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="classMultiThreadedShmCommunicator.html">MultiThreadedShmCommunicator</a>* mtCommMgr;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <a class="code" href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a>* mtScheduler;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    MultiThreadedShmSimulation* <span class="keyword">const</span> simMgr;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a> threadBarrier;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; mainPendingDeallocs;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a> <a class="code" href="classMultiThreadedShmSimulationManager.html#ad99b48d052cafaf21471f2cac4496c01">mpiEvents</a>;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <a class="code" href="classAvg.html">Avg</a> deallocsPerCall;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">double</span> deallocThresh;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">int</span> deallocRate;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">int</span> deallocTicker;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">int</span> cpuID;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="comment">/* Flag to indicate if NUMA usage is completely disabled.</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">       If this flag is true, then NUMA operations are never used.  If</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">       this flag is &lt;u&gt;\c false and usingSharedEvents is also \c</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">       false&lt;/u&gt; then NUMA is used to allocate memory for events going</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">       across thread boundaries.  This ensures that sending threads</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">       have copy on their NUMA node while receiving thread has copy in</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">       its NUMA node to ensure good performance.</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">       \see cloneEvent</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordtype">bool</span> noNuma;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; numaIDofThread;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#if USE_NUMA == 1</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    NumaMemoryManager&amp; mainNumaManager;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    NumaMemoryManager&amp; mainStateRecycler;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    std::string numaStats;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;};</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160; </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aMultiThreadedScheduler_8h_html"><div class="ttname"><a href="MultiThreadedScheduler_8h.html">MultiThreadedScheduler.h</a></div></div>
<div class="ttc" id="aSimulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a366a4293821d21b351140339efd9494a"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a366a4293821d21b351140339efd9494a">MultiThreadedShmSimulationManager::mpiMutex</a></div><div class="ttdeci">std::mutex mpiMutex</div><div class="ttdoc">Mutex to ensure only one thread at a time performs reading events from MPI.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:224</div></div>
<div class="ttc" id="aclassGVTManager_html"><div class="ttname"><a href="classGVTManager.html">GVTManager</a></div><div class="ttdef"><b>Definition:</b> GVTManager.h:49</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html"><div class="ttname"><a href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a></div><div class="ttdoc">Version of the muse scheduler that supports multi threading.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.h:39</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassAvg_html"><div class="ttname"><a href="classAvg.html">Avg</a></div><div class="ttdoc">Helper class to streamline the process of tracking average statistics.</div><div class="ttdef"><b>Definition:</b> Avg.h:36</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:55</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a28999f3e7d3fd9496c6dfea4fb18042a"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a28999f3e7d3fd9496c6dfea4fb18042a">MultiThreadedShmSimulationManager::operator=</a></div><div class="ttdeci">MultiThreadedShmSimulationManager &amp; operator=(const Simulation &amp;)</div><div class="ttdoc">The undefined assignment operator.</div></div>
<div class="ttc" id="aSpinLockThreadBarrier_8h_html"><div class="ttname"><a href="SpinLockThreadBarrier_8h.html">SpinLockThreadBarrier.h</a></div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html"><div class="ttname"><a href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a></div><div class="ttdoc">A simple barrier based on spin locks for multiple thread.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:36</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_ad99b48d052cafaf21471f2cac4496c01"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#ad99b48d052cafaf21471f2cac4496c01">MultiThreadedShmSimulationManager::mpiEvents</a></div><div class="ttdeci">EventContainer mpiEvents</div><div class="ttdoc">A temporary vector to hold incoming MPI events.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:233</div></div>
<div class="ttc" id="aMultiThreadedShmSimulation_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MultiThreadedShmSimulation_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_afeb0cb2f06c561f446dc23628a838a07"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#afeb0cb2f06c561f446dc23628a838a07">MultiThreadedShmSimulationManager::finalize</a></div><div class="ttdeci">virtual void finalize(bool stopMPI=true, bool delCommMgr=true) override</div><div class="ttdoc">Finalize the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:256</div></div>
<div class="ttc" id="aGVTManager_8h_html"><div class="ttname"><a href="GVTManager_8h.html">GVTManager.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html_a6914f2ca70170864eaa457660c889c8f"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html#a6914f2ca70170864eaa457660c889c8f">MultiThreadedShmSimulationManager::initialize</a></div><div class="ttdeci">virtual void initialize(int &amp;argc, char *argv[], bool initMPI=true) override</div><div class="ttdoc">Interface method to enable derived classes to complete initialization of the simulator/kernel.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.cpp:54</div></div>
<div class="ttc" id="aclassMultiThreadedShmCommunicator_html"><div class="ttname"><a href="classMultiThreadedShmCommunicator.html">MultiThreadedShmCommunicator</a></div><div class="ttdoc">Communicator for managing multi-threaded access to MPI-based communications.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmCommunicator.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
