<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MultiThreadedScheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_4a7eac2b5cc5f3fab7a04c59c4a5c726.html">mpi-mt-shm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadedScheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiThreadedScheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MULTI_THREADED_SCHEDULER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MULTI_THREADED_SCHEDULER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Scheduler_8h.html">Scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArgParser_8h.html">ArgParser.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ThreeTierSkipMTQueue_8h.html">ThreeTierSkipMTQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="MultiThreadedScheduler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Some forward declarations</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMultiThreadedScheduler.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a> : <span class="keyword">public</span> <a class="code" href="classScheduler.html">Scheduler</a> { </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMultiThreadedScheduler.html#af75994eb11bfa6b9dbb2434419048042">   40</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a>; <span class="comment">// only manager initializes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classMultiThreadedScheduler.html#ac670c9edbb7cd0e93650243c83451c3b">MultiThreadedScheduler</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMultiThreadedScheduler.html#a82ce4a58412e6e3525e8fcb5f6dae731">~MultiThreadedScheduler</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#ac2a0122ec994a421610bcfc3c9385887">processNextAgentEvents</a>(<a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; simLGVT);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMultiThreadedScheduler.html#aa0e4df8b99c59d5b2438450e1ecf516f">scheduleEvent</a>(<a class="code" href="classEvent.html">Event</a> *e);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedScheduler.html#a9fce434ec849e1ff8462f32d07a44691">initialize</a>(<span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> numProcesses, <span class="keywordtype">int</span>&amp; argc,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordtype">char</span>* argv[]) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classMultiThreadedScheduler.html#ad28b51327ead68854c17a4681e074f76">  127</a></span>&#160;    <a class="code" href="classEventQueueMT.html">EventQueueMT</a> *<a class="code" href="classMultiThreadedScheduler.html#ad28b51327ead68854c17a4681e074f76">mtAgentPQ</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="MultiThreadedScheduler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassScheduler_html"><div class="ttname"><a href="classScheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> Scheduler.h:40</div></div>
<div class="ttc" id="aMultiThreadedScheduler_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MultiThreadedScheduler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html_a82ce4a58412e6e3525e8fcb5f6dae731"><div class="ttname"><a href="classMultiThreadedScheduler.html#a82ce4a58412e6e3525e8fcb5f6dae731">MultiThreadedScheduler::~MultiThreadedScheduler</a></div><div class="ttdeci">virtual ~MultiThreadedScheduler()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.cpp:34</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html_a9fce434ec849e1ff8462f32d07a44691"><div class="ttname"><a href="classMultiThreadedScheduler.html#a9fce434ec849e1ff8462f32d07a44691">MultiThreadedScheduler::initialize</a></div><div class="ttdeci">virtual void initialize(int rank, int numProcesses, int &amp;argc, char *argv[]) override</div><div class="ttdoc">Complete initialization of the MT Scheduler.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.cpp:37</div></div>
<div class="ttc" id="aThreeTierSkipMTQueue_8h_html"><div class="ttname"><a href="ThreeTierSkipMTQueue_8h.html">ThreeTierSkipMTQueue.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_ac2a0122ec994a421610bcfc3c9385887"><div class="ttname"><a href="classScheduler.html#ac2a0122ec994a421610bcfc3c9385887">Scheduler::processNextAgentEvents</a></div><div class="ttdeci">virtual AgentID processNextAgentEvents()</div><div class="ttdoc">Instruct the current 'top' Agent to process its Events.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:90</div></div>
<div class="ttc" id="aMultiThreadedScheduler_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="MultiThreadedScheduler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html"><div class="ttname"><a href="classMultiThreadedScheduler.html">MultiThreadedScheduler</a></div><div class="ttdoc">Version of the muse scheduler that supports multi threading.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.h:39</div></div>
<div class="ttc" id="aclassEventQueueMT_html"><div class="ttname"><a href="classEventQueueMT.html">EventQueueMT</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers in a Multi-Threaded Context.</div><div class="ttdef"><b>Definition:</b> EventQueueMT.h:45</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aArgParser_8h_html"><div class="ttname"><a href="ArgParser_8h.html">ArgParser.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedShmSimulationManager_html"><div class="ttname"><a href="classMultiThreadedShmSimulationManager.html">MultiThreadedShmSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedShmSimulationManager.h:55</div></div>
<div class="ttc" id="aScheduler_8h_html"><div class="ttname"><a href="Scheduler_8h.html">Scheduler.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html_ad28b51327ead68854c17a4681e074f76"><div class="ttname"><a href="classMultiThreadedScheduler.html#ad28b51327ead68854c17a4681e074f76">MultiThreadedScheduler::mtAgentPQ</a></div><div class="ttdeci">EventQueueMT * mtAgentPQ</div><div class="ttdoc">Reference to the agentPQ that includes the multi threaded aspects of EventQueue.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.h:127</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html_aa0e4df8b99c59d5b2438450e1ecf516f"><div class="ttname"><a href="classMultiThreadedScheduler.html#aa0e4df8b99c59d5b2438450e1ecf516f">MultiThreadedScheduler::scheduleEvent</a></div><div class="ttdeci">virtual bool scheduleEvent(Event *e)</div><div class="ttdoc">Schedule the given event in a thread safe way.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.cpp:178</div></div>
<div class="ttc" id="aclassMultiThreadedScheduler_html_ac670c9edbb7cd0e93650243c83451c3b"><div class="ttname"><a href="classMultiThreadedScheduler.html#ac670c9edbb7cd0e93650243c83451c3b">MultiThreadedScheduler::MultiThreadedScheduler</a></div><div class="ttdeci">MultiThreadedScheduler()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> MultiThreadedScheduler.cpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
