<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MultiThreadedSimulationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_c77718a5bf40728e8faa0c878f22bfc3.html">mpi-mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadedSimulationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiThreadedSimulationManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_MULTI_THREADED_SIMUALTION_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_MULTI_THREADED_SIMUALTION_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiThreadedSimulation_8h.html">mpi-mt/MultiThreadedSimulation.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventRecycler_8h.html">EventRecycler.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="MultiThreadedSimulationManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classMultiThreadedSimulationManager.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a> : <span class="keyword">public</span> MultiThreadedSimulation {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// The muse::Simulation::initializeSimulation method needs to instantiate</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMultiThreadedSimulationManager.html#a19aa63506e79a1d5f75d4a1a40e16fba">   55</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMultiThreadedSimulationManager.html#a19aa63506e79a1d5f75d4a1a40e16fba">muse::Simulation</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedSimulationManager.html#a3da1482a40a3cd34973ea88d9760c186">initialize</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> initMPI = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedSimulationManager.html#a7b91777880a45c3f3ce5daade9ff4b37">finalize</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>, <span class="keywordtype">bool</span> delCommMgr = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMultiThreadedSimulationManager.html#a5964106a726580dc4b36937d67a73a24">registerAgent</a>(<a class="code" href="classAgent.html">Agent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">int</span> threadRank = -1) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedSimulationManager.html#a33c1dad13dec01074e7233a7cbb638fd">start</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classMultiThreadedSimulationManager.html#a4d0710fbc9dbd1c13baaa48a8e298984">  176</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedSimulationManager.html#a4d0710fbc9dbd1c13baaa48a8e298984">addIncomingEvent</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> destThrIdx, muse::Event* event) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(destThrIdx &lt; <a class="code" href="classMultiThreadedSimulationManager.html#ab0bbf0203dd24e9fe0e8d3b8f8a3d64c">threads</a>.size());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(event != NULL);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// The EventRecyler has the current thread&#39;s index. Use that</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// directly to determine the index of the calling thread.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classMultiThreadedSimulationManager.html#ab0bbf0203dd24e9fe0e8d3b8f8a3d64c">threads</a>[destThrIdx]-&gt;incomingEvents-&gt;add(<a class="code" href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">EventRecycler::threadID</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                 destThrIdx, event);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedSimulationManager.html#ac00b6ed018a5e50d11d4bc8a1a34a484">preStartInit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedSimulationManager.html#a3658edd1971a65d5ec4929c432c6a94b">processMpiMsgs</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiThreadedSimulationManager.html#ab12c4b44d5900eca705f1721d52bc9bc">createThreads</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMultiThreadedSimulationManager.html#ab0bbf0203dd24e9fe0e8d3b8f8a3d64c">threads</a>, <a class="code" href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a>* mtc,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                       std::vector&lt;char*&gt; cmdArgs);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classMultiThreadedSimulationManager.html#a8b64be7cd40be52c76db0314f5ee679f">getAvailableCPUs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classMultiThreadedSimulationManager.html#ab0bbf0203dd24e9fe0e8d3b8f8a3d64c">  255</a></span>&#160;    std::vector&lt;MultiThreadedSimulation*&gt; <a class="code" href="classMultiThreadedSimulationManager.html#ab0bbf0203dd24e9fe0e8d3b8f8a3d64c">threads</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classMultiThreadedSimulationManager.html#a174f64ea7e50698adce0377086f045a2">  264</a></span>&#160;    std::mutex <a class="code" href="classMultiThreadedSimulationManager.html#a174f64ea7e50698adce0377086f045a2">mpiMutex</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classMultiThreadedSimulationManager.html#a922c7186b786b8919ccf17a133fee9fa">  273</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a> <a class="code" href="classMultiThreadedSimulationManager.html#a922c7186b786b8919ccf17a133fee9fa">mpiEvents</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classMultiThreadedSimulationManager.html#a5cb796163bff42632e1a1d86e8e47848">MultiThreadedSimulationManager</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classMultiThreadedSimulationManager.html#a5cb796163bff42632e1a1d86e8e47848">MultiThreadedSimulationManager</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a> &amp;);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>&amp; <a class="code" href="classMultiThreadedSimulationManager.html#ad7472f487e1868e1f31d6d86464c9ea0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a>&amp;);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMultiThreadedSimulationManager.html#a07b666e910d015978bac067eae47146e">~MultiThreadedSimulationManager</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="MultiThreadedSimulationManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a5964106a726580dc4b36937d67a73a24"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a5964106a726580dc4b36937d67a73a24">MultiThreadedSimulationManager::registerAgent</a></div><div class="ttdeci">bool registerAgent(Agent *agent, const int threadRank=-1) override</div><div class="ttdoc">Register the given Agent to the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:197</div></div>
<div class="ttc" id="aUtilities_8h_html_aca68c0d4ac8df0838e209fb5300f7be3"><div class="ttname"><a href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a></div><div class="ttdeci">#define ASSERT(x)</div><div class="ttdoc">Define a convenient macro for using c asserts.</div><div class="ttdef"><b>Definition:</b> Utilities.h:51</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a19aa63506e79a1d5f75d4a1a40e16fba"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a19aa63506e79a1d5f75d4a1a40e16fba">MultiThreadedSimulationManager::Simulation</a></div><div class="ttdeci">friend class muse::Simulation</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:55</div></div>
<div class="ttc" id="aclassEventRecycler_html_a64af93ecb3ad06631255f635e5dde281"><div class="ttname"><a href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">EventRecycler::threadID</a></div><div class="ttdeci">static thread_local char threadID</div><div class="ttdoc">The ID/index (zero-based) of the thread associated with this event recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:707</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a3658edd1971a65d5ec4929c432c6a94b"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a3658edd1971a65d5ec4929c432c6a94b">MultiThreadedSimulationManager::processMpiMsgs</a></div><div class="ttdeci">virtual int processMpiMsgs() override</div><div class="ttdoc">Read messages (if any) from MPI and add them to incomingEvent queues of various threads.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:294</div></div>
<div class="ttc" id="aclassMultiThreadedCommunicator_html"><div class="ttname"><a href="classMultiThreadedCommunicator.html">MultiThreadedCommunicator</a></div><div class="ttdoc">Communicator for managing multi-threaded access to MPI-based communications.</div><div class="ttdef"><b>Definition:</b> MultiThreadedCommunicator.h:44</div></div>
<div class="ttc" id="aEventRecycler_8h_html"><div class="ttname"><a href="EventRecycler_8h.html">EventRecycler.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a3da1482a40a3cd34973ea88d9760c186"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a3da1482a40a3cd34973ea88d9760c186">MultiThreadedSimulationManager::initialize</a></div><div class="ttdeci">virtual void initialize(int &amp;argc, char *argv[], bool initMPI=true)</div><div class="ttdoc">Interface method to enable derived classes to complete initialization of the simulator/kernel.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:55</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a4d0710fbc9dbd1c13baaa48a8e298984"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a4d0710fbc9dbd1c13baaa48a8e298984">MultiThreadedSimulationManager::addIncomingEvent</a></div><div class="ttdeci">void addIncomingEvent(const size_t destThrIdx, muse::Event *event)</div><div class="ttdoc">Convenience method used by MultiThreadedCommunicator to enqueue incoming events.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:176</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html"><div class="ttname"><a href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:53</div></div>
<div class="ttc" id="aMultiThreadedSimulationManager_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="MultiThreadedSimulationManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a07b666e910d015978bac067eae47146e"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a07b666e910d015978bac067eae47146e">MultiThreadedSimulationManager::~MultiThreadedSimulationManager</a></div><div class="ttdeci">virtual ~MultiThreadedSimulationManager()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:49</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a8b64be7cd40be52c76db0314f5ee679f"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a8b64be7cd40be52c76db0314f5ee679f">MultiThreadedSimulationManager::getAvailableCPUs</a></div><div class="ttdeci">std::vector&lt; int &gt; getAvailableCPUs() const</div><div class="ttdoc">Helper method to determine the list of available CPUs to which threads can be pinned.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:177</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_ad7472f487e1868e1f31d6d86464c9ea0"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#ad7472f487e1868e1f31d6d86464c9ea0">MultiThreadedSimulationManager::operator=</a></div><div class="ttdeci">MultiThreadedSimulationManager &amp; operator=(const Simulation &amp;)</div><div class="ttdoc">The undefined assignment operator.</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_ab0bbf0203dd24e9fe0e8d3b8f8a3d64c"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#ab0bbf0203dd24e9fe0e8d3b8f8a3d64c">MultiThreadedSimulationManager::threads</a></div><div class="ttdeci">std::vector&lt; MultiThreadedSimulation * &gt; threads</div><div class="ttdoc">The list of sub-kernels that are run as independent threads.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:255</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a7b91777880a45c3f3ce5daade9ff4b37"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a7b91777880a45c3f3ce5daade9ff4b37">MultiThreadedSimulationManager::finalize</a></div><div class="ttdeci">virtual void finalize(bool stopMPI=true, bool delCommMgr=true) override</div><div class="ttdoc">Finalize the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:270</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a922c7186b786b8919ccf17a133fee9fa"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a922c7186b786b8919ccf17a133fee9fa">MultiThreadedSimulationManager::mpiEvents</a></div><div class="ttdeci">EventContainer mpiEvents</div><div class="ttdoc">A temporary vector to hold incoming MPI events.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:273</div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_ac00b6ed018a5e50d11d4bc8a1a34a484"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#ac00b6ed018a5e50d11d4bc8a1a34a484">MultiThreadedSimulationManager::preStartInit</a></div><div class="ttdeci">virtual void preStartInit() override</div><div class="ttdoc">Convenience method to perform initialization/setup just before agents are initialized.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:227</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a33c1dad13dec01074e7233a7cbb638fd"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a33c1dad13dec01074e7233a7cbb638fd">MultiThreadedSimulationManager::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdoc">Start the Simulation.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:245</div></div>
<div class="ttc" id="aMultiThreadedSimulationManager_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="MultiThreadedSimulationManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aMultiThreadedSimulation_8h_html"><div class="ttname"><a href="MultiThreadedSimulation_8h.html">MultiThreadedSimulation.h</a></div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_ab12c4b44d5900eca705f1721d52bc9bc"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#ab12c4b44d5900eca705f1721d52bc9bc">MultiThreadedSimulationManager::createThreads</a></div><div class="ttdeci">void createThreads(const int threads, MultiThreadedCommunicator *mtc, std::vector&lt; char * &gt; cmdArgs)</div><div class="ttdoc">Refactored utility method to create threads.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:131</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a5cb796163bff42632e1a1d86e8e47848"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a5cb796163bff42632e1a1d86e8e47848">MultiThreadedSimulationManager::MultiThreadedSimulationManager</a></div><div class="ttdeci">MultiThreadedSimulationManager()</div><div class="ttdoc">The only constructor for this class.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.cpp:43</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html_a174f64ea7e50698adce0377086f045a2"><div class="ttname"><a href="classMultiThreadedSimulationManager.html#a174f64ea7e50698adce0377086f045a2">MultiThreadedSimulationManager::mpiMutex</a></div><div class="ttdeci">std::mutex mpiMutex</div><div class="ttdoc">Mutex to ensure only one thread at a time performs reading events from MPI.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:264</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
