<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): MuseOclLibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuseOclLibrary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MuseOclLibrary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_OCL_LIBRARY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_OCL_LIBRARY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OH.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="MuseOclLibrary_8h.html#ac329c1297f54dd7ff8a7092a7e0673e9">   35</a></span>&#160;<span class="preprocessor">#define MaxStates 624</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* An approximate middle-ish point used for random number</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   generation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="MuseOclLibrary_8h.html#a00626facb4f86efb8618a4c5f5c3c5f8">   40</a></span>&#160;<span class="preprocessor">#define m 397</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMTrand__Info.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMTrand__Info.html">MTrand_Info</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// The states used for random number generation with warp-around</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// after MaxState entries are used.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMTrand__Info.html#a68ae7f916ff0bf7959e0579bce0c4e86">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structMTrand__Info.html#a68ae7f916ff0bf7959e0579bce0c4e86">state</a>[<a class="code" href="MuseOclLibrary_8h.html#ac329c1297f54dd7ff8a7092a7e0673e9">MaxStates</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// The position in the state array</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMTrand__Info.html#ab51e18d1406fae609ccabf09d5ead0fc">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMTrand__Info.html#ab51e18d1406fae609ccabf09d5ead0fc">p</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Flag to indicate if values have been initialized. If this value</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// is zero, then this random number generator needs to be</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// initialized.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMTrand__Info.html#a12f04f08ee7945aad217d02f330c374e">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMTrand__Info.html#a12f04f08ee7945aad217d02f330c374e">initFlag</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// The initial random seed to be used for this random number</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// generator.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMTrand__Info.html#a3fb5b4fe84485fe98b9154e243666b62">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMTrand__Info.html#a3fb5b4fe84485fe98b9154e243666b62">seed</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Prototype declarations for methods provided by this header</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MuseOclLibrary_8h.html#aff8a918c8c7efa437539f8650391747d">MTrand_init</a>(<span class="keyword">struct</span> <a class="code" href="structMTrand__Info.html">MTrand_Info</a>* rndGen, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="MuseOclLibrary_8h.html#aab2818826f38a261bc5d8bb77f2871a3">MTrand_int32</a>(<span class="keyword">struct</span> <a class="code" href="structMTrand__Info.html">MTrand_Info</a>* rndGen);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">double</span> <a class="code" href="MuseOclLibrary_8h.html#ab6b20bd9a8de1a305c7e3c4ed32e85eb">MTrand_get</a>(<span class="keyword">struct</span> <a class="code" href="structMTrand__Info.html">MTrand_Info</a>* rndGen);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="MuseOclLibrary_8h.html#a6623828dfb2730ab77d45a30ae5c1f4d">MTrand_poisson</a>(<span class="keyword">struct</span> <a class="code" href="structMTrand__Info.html">MTrand_Info</a>* rndGen, <span class="keyword">const</span> <span class="keywordtype">double</span> lambda);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef __OPENCL_VERSION__</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Compiling on the host</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="MuseOclLibrary_8h.html#aa8e9443eab9b01139ff3abfc68cd22ed">   73</a></span>&#160;<span class="preprocessor">#define constant const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aMuseOclLibrary_8h_html_aff8a918c8c7efa437539f8650391747d"><div class="ttname"><a href="MuseOclLibrary_8h.html#aff8a918c8c7efa437539f8650391747d">MTrand_init</a></div><div class="ttdeci">void MTrand_init(struct MTrand_Info *rndGen, unsigned long seed)</div></div>
<div class="ttc" id="aMuseOclLibrary_8h_html_aab2818826f38a261bc5d8bb77f2871a3"><div class="ttname"><a href="MuseOclLibrary_8h.html#aab2818826f38a261bc5d8bb77f2871a3">MTrand_int32</a></div><div class="ttdeci">unsigned long MTrand_int32(struct MTrand_Info *rndGen)</div></div>
<div class="ttc" id="astructMTrand__Info_html"><div class="ttname"><a href="structMTrand__Info.html">MTrand_Info</a></div><div class="ttdoc">Simplified C struct to hold the key information used for generating Mersenne Twister (MT) random numb...</div><div class="ttdef"><b>Definition:</b> MuseOclLibrary.h:49</div></div>
<div class="ttc" id="aMuseOclLibrary_8h_html_ab6b20bd9a8de1a305c7e3c4ed32e85eb"><div class="ttname"><a href="MuseOclLibrary_8h.html#ab6b20bd9a8de1a305c7e3c4ed32e85eb">MTrand_get</a></div><div class="ttdeci">double MTrand_get(struct MTrand_Info *rndGen)</div></div>
<div class="ttc" id="astructMTrand__Info_html_a68ae7f916ff0bf7959e0579bce0c4e86"><div class="ttname"><a href="structMTrand__Info.html#a68ae7f916ff0bf7959e0579bce0c4e86">MTrand_Info::state</a></div><div class="ttdeci">unsigned long state[MaxStates]</div><div class="ttdef"><b>Definition:</b> MuseOclLibrary.h:52</div></div>
<div class="ttc" id="astructMTrand__Info_html_a12f04f08ee7945aad217d02f330c374e"><div class="ttname"><a href="structMTrand__Info.html#a12f04f08ee7945aad217d02f330c374e">MTrand_Info::initFlag</a></div><div class="ttdeci">int initFlag</div><div class="ttdef"><b>Definition:</b> MuseOclLibrary.h:58</div></div>
<div class="ttc" id="astructMTrand__Info_html_a3fb5b4fe84485fe98b9154e243666b62"><div class="ttname"><a href="structMTrand__Info.html#a3fb5b4fe84485fe98b9154e243666b62">MTrand_Info::seed</a></div><div class="ttdeci">int seed</div><div class="ttdef"><b>Definition:</b> MuseOclLibrary.h:61</div></div>
<div class="ttc" id="astructMTrand__Info_html_ab51e18d1406fae609ccabf09d5ead0fc"><div class="ttname"><a href="structMTrand__Info.html#ab51e18d1406fae609ccabf09d5ead0fc">MTrand_Info::p</a></div><div class="ttdeci">int p</div><div class="ttdef"><b>Definition:</b> MuseOclLibrary.h:54</div></div>
<div class="ttc" id="aMuseOclLibrary_8h_html_a6623828dfb2730ab77d45a30ae5c1f4d"><div class="ttname"><a href="MuseOclLibrary_8h.html#a6623828dfb2730ab77d45a30ae5c1f4d">MTrand_poisson</a></div><div class="ttdeci">int MTrand_poisson(struct MTrand_Info *rndGen, const double lambda)</div></div>
<div class="ttc" id="aMuseOclLibrary_8h_html_ac329c1297f54dd7ff8a7092a7e0673e9"><div class="ttname"><a href="MuseOclLibrary_8h.html#ac329c1297f54dd7ff8a7092a7e0673e9">MaxStates</a></div><div class="ttdeci">#define MaxStates</div><div class="ttdoc">Some of the predefined compile time constants used for random number generation.</div><div class="ttdef"><b>Definition:</b> MuseOclLibrary.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
