<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): NumaMemoryManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NumaMemoryManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NumaMemoryManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NUMA_MEMORY_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NUMA_MEMORY_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if USE_NUMA == 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;numa.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;numaif.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classRedistributionMessage.html">RedistributionMessage</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> RecycleMemMap = std::unordered_map&lt;int, std::stack&lt;char*&gt;&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> NumaRecycleList = std::vector&lt;RecycleMemMap&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;constexpr <span class="keywordtype">int</span> EventAlignment = <span class="keyword">alignof</span>(<a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span>NumaMemoryManager {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEventRecycler.html">EventRecycler</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    NumaMemoryManager() : blockSize(65536), <a class="code" href="classEventRecycler.html#ac11b888dcf426a618adaa1c21643788a">allocCalls</a>(0), <a class="code" href="classEventRecycler.html#a4e17c419329210e36085d5ecb44792b5">deallocCalls</a>(0),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <a class="code" href="classEventRecycler.html#ad04e535dd5fcf732a8c2fc7b16c0a4c3">recycleHits</a>(0), numRedist(0) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~NumaMemoryManager();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> start(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classEventRecycler.html#a139dc6d3ddecb56347817fe08fc45406">numaIDofThread</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> blkSize = 65536);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classEventRecycler.html#a6ddc924fb3236f9b5dcdc615ebbd437a">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numaID, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventRecycler.html#ab7f9671e431d28ba600dfe47dac2158c">deallocate</a>(<span class="keywordtype">char</span> *mem, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> moveNumaBlocksTo(NumaMemoryManager&amp; mainMgr);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string <a class="code" href="classEventRecycler.html#ad2b0c74298a69382168010d942f8ea2c">getStats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> redistribute(<span class="keyword">const</span> <span class="keywordtype">int</span> threadsPerNode, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">threadID</a>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> numaID,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      <a class="code" href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a>* <span class="keyword">const</span> <a class="code" href="classEventRecycler.html#aca104625dd3d36de1426e50120378299">mtc</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> redistribute(<a class="code" href="classRedistributionMessage.html">RedistributionMessage</a>* rdm);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> getAllocatedMemory(<span class="keyword">const</span> <span class="keywordtype">int</span> numaID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> getRecycledMemory(<span class="keyword">const</span> <span class="keywordtype">int</span> numaID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">struct </span>NumaBlock {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span>    numaID;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">char</span>*  start;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">char</span>*  current;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">size_t</span> avail;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    };</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> allocateBlock(<span class="keyword">const</span> <span class="keywordtype">int</span> numaID);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span>* alignPtr(<span class="keywordtype">size_t</span> __align, <span class="keywordtype">size_t</span> __size, <span class="keywordtype">char</span>*&amp; __ptr,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                 <span class="keywordtype">size_t</span>&amp; __space) noexcept  {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">const</span> uintptr_t  __intptr = <span class="keyword">reinterpret_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(__ptr);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> uintptr_t __aligned = (__intptr - 1u + __align) &amp; -__align;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> __diff       = __aligned - __intptr;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> ((__size + __diff) &gt; __space) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            __space -= (__diff + __size);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            __ptr    = (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(__aligned) + __size);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(__aligned);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">size_t</span> blockSize;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    NumaRecycleList recycler;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    std::vector&lt;std::stack&lt;NumaBlock&gt;&gt; blockList;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">static</span> std::mutex numaMutex;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">size_t</span> allocCalls;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">size_t</span> deallocCalls;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">size_t</span> recycleHits;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">int</span> numRedist;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif  // USE_NUMA</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassEventRecycler_html_a6ddc924fb3236f9b5dcdc615ebbd437a"><div class="ttname"><a href="classEventRecycler.html#a6ddc924fb3236f9b5dcdc615ebbd437a">EventRecycler::allocate</a></div><div class="ttdeci">static char * allocate(const int size, const muse::AgentID receiver)</div><div class="ttdoc">Convenience interface method to allocate flat memory for a given event.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:123</div></div>
<div class="ttc" id="aclassEventRecycler_html_ab7f9671e431d28ba600dfe47dac2158c"><div class="ttname"><a href="classEventRecycler.html#ab7f9671e431d28ba600dfe47dac2158c">EventRecycler::deallocate</a></div><div class="ttdeci">static void deallocate(muse::Event *event)</div><div class="ttdoc">This method is the dual/converse of allocate to recycle events if recycling is enabled.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:143</div></div>
<div class="ttc" id="aclassEventRecycler_html_a64af93ecb3ad06631255f635e5dde281"><div class="ttname"><a href="classEventRecycler.html#a64af93ecb3ad06631255f635e5dde281">EventRecycler::threadID</a></div><div class="ttdeci">static thread_local char threadID</div><div class="ttdoc">The ID/index (zero-based) of the thread associated with this event recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:707</div></div>
<div class="ttc" id="aclassEventRecycler_html_a4e17c419329210e36085d5ecb44792b5"><div class="ttname"><a href="classEventRecycler.html#a4e17c419329210e36085d5ecb44792b5">EventRecycler::deallocCalls</a></div><div class="ttdeci">static thread_local size_t deallocCalls</div><div class="ttdoc">The number of deallocationDefault method calls.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:796</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="aclassRedistributionMessage_html"><div class="ttname"><a href="classRedistributionMessage.html">RedistributionMessage</a></div><div class="ttdoc">Message to improve recycling unused memory chunks by redistributing them to various threads.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:64</div></div>
<div class="ttc" id="aclassMultiThreadedSimulationManager_html"><div class="ttname"><a href="classMultiThreadedSimulationManager.html">MultiThreadedSimulationManager</a></div><div class="ttdoc">Class to manage all the threads in the simulations.</div><div class="ttdef"><b>Definition:</b> MultiThreadedSimulationManager.h:53</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassEventRecycler_html"><div class="ttname"><a href="classEventRecycler.html">EventRecycler</a></div><div class="ttdoc">A convenience class for enabling/disabling (at compile time) event recycling.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:59</div></div>
<div class="ttc" id="aclassEventRecycler_html_ad2b0c74298a69382168010d942f8ea2c"><div class="ttname"><a href="classEventRecycler.html#ad2b0c74298a69382168010d942f8ea2c">EventRecycler::getStats</a></div><div class="ttdeci">static std::string getStats()</div><div class="ttdoc">Method to print internal statistics.</div><div class="ttdef"><b>Definition:</b> EventRecycler.cpp:326</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassEventRecycler_html_ad04e535dd5fcf732a8c2fc7b16c0a4c3"><div class="ttname"><a href="classEventRecycler.html#ad04e535dd5fcf732a8c2fc7b16c0a4c3">EventRecycler::recycleHits</a></div><div class="ttdeci">static thread_local size_t recycleHits</div><div class="ttdoc">The number of times memory requests were satisfied from the default event recycler.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:805</div></div>
<div class="ttc" id="aclassEventRecycler_html_ac11b888dcf426a618adaa1c21643788a"><div class="ttname"><a href="classEventRecycler.html#ac11b888dcf426a618adaa1c21643788a">EventRecycler::allocCalls</a></div><div class="ttdeci">static thread_local size_t allocCalls</div><div class="ttdoc">The number of method calls to the allocateDefault method in this class.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:786</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassEventRecycler_html_a139dc6d3ddecb56347817fe08fc45406"><div class="ttname"><a href="classEventRecycler.html#a139dc6d3ddecb56347817fe08fc45406">EventRecycler::numaIDofThread</a></div><div class="ttdeci">static std::vector&lt; int &gt; numaIDofThread</div><div class="ttdoc">List of NUMA node IDs for each thread to be used by NUMA-aware memory manager.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:733</div></div>
<div class="ttc" id="aclassEventRecycler_html_aca104625dd3d36de1426e50120378299"><div class="ttname"><a href="classEventRecycler.html#aca104625dd3d36de1426e50120378299">EventRecycler::mtc</a></div><div class="ttdeci">static const MultiThreadedCommunicator * mtc</div><div class="ttdoc">The communicator that provides agent-to-thread mapping.</div><div class="ttdef"><b>Definition:</b> EventRecycler.h:741</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
