<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): OclBufferManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_43db9ce3c3ec7d2ab4eff65e602858da.html">ocl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OclBufferManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OclBufferManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_OCL_BUFFER_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_OCL_BUFFER_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamioh.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Enable OpenCL C++ exceptions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="OclBufferManager_8h.html#af1b68fb4ba71d72d397f46a730f03f2f">   26</a></span>&#160;<span class="preprocessor">#define __CL_ENABLE_EXCEPTIONS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Currently we have access only upto OpenCL 1.2 version. nVidia</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// refuses to support 2.0 and higher versions to try and keep CUDA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// alive.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="OclBufferManager_8h.html#a83e58027079a192080c2690ec9918612">   30</a></span>&#160;<span class="preprocessor">#define CL_USE_DEPRECATED_OPENCL_2_0_APIS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;OpenCL/cl.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;CL/cl.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utilities_8h.html">Utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="OclBufferManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOclBufferManager.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOclBufferManager.html">OclBufferManager</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#a096e85d848f3f414ee9e6073d25100d6">   72</a></span>&#160;    <a class="code" href="classOclBufferManager.html#a096e85d848f3f414ee9e6073d25100d6">OclBufferManager</a>(cl::Buffer&amp; <a class="code" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">buffer</a>, cl::CommandQueue&amp; <a class="code" href="classOclBufferManager.html#ab1c0cae397c9ed91b3687c292e06f9c4">queue</a>) :</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">buffer</a>(<a class="code" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">buffer</a>), <a class="code" href="classOclBufferManager.html#ab1c0cae397c9ed91b3687c292e06f9c4">queue</a>(<a class="code" href="classOclBufferManager.html#ab1c0cae397c9ed91b3687c292e06f9c4">queue</a>), <a class="code" href="classOclBufferManager.html#a974c8bb93394e17abce82a1b7d1db9af">mappedPtr</a>(nullptr) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Nothing else to be done in the constructor.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#a143f74c92d186a39e5de298c65576c58">   82</a></span>&#160;    <a class="code" href="classOclBufferManager.html#a143f74c92d186a39e5de298c65576c58">~OclBufferManager</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Unmap the buffer (if it is currently mapped)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classOclBufferManager.html#ac0a1587547ec4238138fb1632ab87f0d">unmap</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#aa04679ac2184261fa1fccdb6f907432c">   91</a></span>&#160;    cl::Buffer&amp; <a class="code" href="classOclBufferManager.html#aa04679ac2184261fa1fccdb6f907432c">get</a>() { <span class="keywordflow">return</span> <a class="code" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">buffer</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#affcd5978f3b7b7753a4b5365beea7eb8">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOclBufferManager.html#affcd5978f3b7b7753a4b5365beea7eb8">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">buffer</a>.getInfo&lt;CL_MEM_SIZE&gt;();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    T* <a class="code" href="classOclBufferManager.html#a7380988e7ff5572f8ffa0594e7e97f8f">map</a>(<span class="keywordtype">bool</span> write = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> bufSz = -1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset = 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclBufferManager.html#ac0a1587547ec4238138fb1632ab87f0d">unmap</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    T* <a class="code" href="classOclBufferManager.html#aabd4c3056d1d04c92ffdeaa977c45a3a">resize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> newSize, <span class="keywordtype">int</span> type = CL_MEM_READ_WRITE);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">  156</a></span>&#160;    cl::Buffer&amp; <a class="code" href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">buffer</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#ab1c0cae397c9ed91b3687c292e06f9c4">  159</a></span>&#160;    cl::CommandQueue&amp; <a class="code" href="classOclBufferManager.html#ab1c0cae397c9ed91b3687c292e06f9c4">queue</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#a974c8bb93394e17abce82a1b7d1db9af">  164</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classOclBufferManager.html#a974c8bb93394e17abce82a1b7d1db9af">mappedPtr</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classOclBufferManager.html#a1f351ebbd5d281db2db84e11a69c7276">  170</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOclBufferManager.html#a1f351ebbd5d281db2db84e11a69c7276">isWrite</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="OclBufferManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Include source file with templatized-method implementations</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OclBufferManager_8cpp.html">ocl/OclBufferManager.cpp</a>&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassOclBufferManager_html_ac0a1587547ec4238138fb1632ab87f0d"><div class="ttname"><a href="classOclBufferManager.html#ac0a1587547ec4238138fb1632ab87f0d">OclBufferManager::unmap</a></div><div class="ttdeci">void unmap()</div><div class="ttdoc">Unmap (if mapped) the current buffer.</div></div>
<div class="ttc" id="aclassOclBufferManager_html_a143f74c92d186a39e5de298c65576c58"><div class="ttname"><a href="classOclBufferManager.html#a143f74c92d186a39e5de298c65576c58">OclBufferManager::~OclBufferManager</a></div><div class="ttdeci">~OclBufferManager()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:82</div></div>
<div class="ttc" id="aOclBufferManager_8cpp_html"><div class="ttname"><a href="OclBufferManager_8cpp.html">OclBufferManager.cpp</a></div></div>
<div class="ttc" id="aclassOclBufferManager_html_a974c8bb93394e17abce82a1b7d1db9af"><div class="ttname"><a href="classOclBufferManager.html#a974c8bb93394e17abce82a1b7d1db9af">OclBufferManager::mappedPtr</a></div><div class="ttdeci">void * mappedPtr</div><div class="ttdoc">Pointer to currently mapped portion of the buffer.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:164</div></div>
<div class="ttc" id="aclassOclBufferManager_html_a096e85d848f3f414ee9e6073d25100d6"><div class="ttname"><a href="classOclBufferManager.html#a096e85d848f3f414ee9e6073d25100d6">OclBufferManager::OclBufferManager</a></div><div class="ttdeci">OclBufferManager(cl::Buffer &amp;buffer, cl::CommandQueue &amp;queue)</div><div class="ttdoc">The constructor to take ownership of a buffer.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:72</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassOclBufferManager_html_affcd5978f3b7b7753a4b5365beea7eb8"><div class="ttname"><a href="classOclBufferManager.html#affcd5978f3b7b7753a4b5365beea7eb8">OclBufferManager::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Obtain the current size of this buffer.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:98</div></div>
<div class="ttc" id="aclassOclBufferManager_html_aa04679ac2184261fa1fccdb6f907432c"><div class="ttname"><a href="classOclBufferManager.html#aa04679ac2184261fa1fccdb6f907432c">OclBufferManager::get</a></div><div class="ttdeci">cl::Buffer &amp; get()</div><div class="ttdoc">Obtain a reference to the buffer managed by this class.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:91</div></div>
<div class="ttc" id="aclassOclBufferManager_html_a7380988e7ff5572f8ffa0594e7e97f8f"><div class="ttname"><a href="classOclBufferManager.html#a7380988e7ff5572f8ffa0594e7e97f8f">OclBufferManager::map</a></div><div class="ttdeci">T * map(bool write=false, const int bufSz=-1, const size_t offset=0)</div><div class="ttdoc">Helper method to map a given OpenCL buffer for reading/writing.</div></div>
<div class="ttc" id="aUtilities_8h_html"><div class="ttname"><a href="Utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="aclassOclBufferManager_html_ac3925f3ba6a7cdbdf06e841dcde5d4fd"><div class="ttname"><a href="classOclBufferManager.html#ac3925f3ba6a7cdbdf06e841dcde5d4fd">OclBufferManager::buffer</a></div><div class="ttdeci">cl::Buffer &amp; buffer</div><div class="ttdoc">Reference to the buffer currently managed by this class.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:156</div></div>
<div class="ttc" id="aOclBufferManager_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="OclBufferManager_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassOclBufferManager_html_a1f351ebbd5d281db2db84e11a69c7276"><div class="ttname"><a href="classOclBufferManager.html#a1f351ebbd5d281db2db84e11a69c7276">OclBufferManager::isWrite</a></div><div class="ttdeci">bool isWrite</div><div class="ttdoc">Flag to indicate if the buffer is currently mapped for writing.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:170</div></div>
<div class="ttc" id="aclassOclBufferManager_html_ab1c0cae397c9ed91b3687c292e06f9c4"><div class="ttname"><a href="classOclBufferManager.html#ab1c0cae397c9ed91b3687c292e06f9c4">OclBufferManager::queue</a></div><div class="ttdeci">cl::CommandQueue &amp; queue</div><div class="ttdoc">The OpenCL queue to be used for mapping/unmapping operations.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:159</div></div>
<div class="ttc" id="aclassOclBufferManager_html_aabd4c3056d1d04c92ffdeaa977c45a3a"><div class="ttname"><a href="classOclBufferManager.html#aabd4c3056d1d04c92ffdeaa977c45a3a">OclBufferManager::resize</a></div><div class="ttdeci">T * resize(const int newSize, int type=CL_MEM_READ_WRITE)</div><div class="ttdoc">Convenience method to resize the buffer (but not when mapped for reading) managed by this class.</div></div>
<div class="ttc" id="aclassOclBufferManager_html"><div class="ttname"><a href="classOclBufferManager.html">OclBufferManager</a></div><div class="ttdoc">A class to manage a given OpenCL Buffer.</div><div class="ttdef"><b>Definition:</b> OclBufferManager.h:60</div></div>
<div class="ttc" id="aOclBufferManager_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="OclBufferManager_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
