<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): OclSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_43db9ce3c3ec7d2ab4eff65e602858da.html">ocl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OclSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OclSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_OCL_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_OCL_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Harrison Roth          rothhl@miamioh.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@miamioh.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OclScheduler_8h.html">OclScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;OclState.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MuseOclLibrary_8h.html">MuseOclLibrary.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Enable OpenCL C++ exceptions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="OclSimulation_8h.html#af1b68fb4ba71d72d397f46a730f03f2f">   34</a></span>&#160;<span class="preprocessor">#define __CL_ENABLE_EXCEPTIONS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="OclSimulation_8h.html#ae7c96c1469662004d842704e2ff076fb">   35</a></span>&#160;<span class="preprocessor">#define CL_HPP_ENABLE_EXCEPTIONS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Currently we have access only upto OpenCL 1.2 version. nVidia</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// refuses to support 2.0 and higher versions to try and keep CUDA</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// alive.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="OclSimulation_8h.html#a83e58027079a192080c2690ec9918612">   39</a></span>&#160;<span class="preprocessor">#define CL_USE_DEPRECATED_OPENCL_2_0_APIS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;OpenCL/cl.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;CL/cl.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="OclSimulation_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Use real for all state data so users can redefine real as anything needed</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="OclSimulation_8h.html#a58a0c7cf2501f4492da833421be92547">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="OclSimulation_8h.html#a58a0c7cf2501f4492da833421be92547">real</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classHCAgent.html">HCAgent</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classHCState.html">HCState</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classOclSimulation.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOclSimulation.html">OclSimulation</a> : <span class="keyword">public</span> muse::Simulation{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classOclSimulation.html#a881b63280b84dc1ee8f15a6e393e5e88">OclSimulation</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> usingSharedEvents = <span class="keyword">false</span>);    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a98010d685088592e52a618129cd17479">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOclSimulation.html#a98010d685088592e52a618129cd17479">hasHCsupport</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a124fcfeb3628701eb89b22b72f9ec82d">initialize</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> initMPI = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a616f5b660c70bc3193e98e94b0db737a">initAgents</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOclSimulation.html#a44400c65073c776638ea17b2faaa0ebb">processNextEvent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a20aa31fafc7356991a9a3f7bde363289">parseCommandLineArgs</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>* argv[]) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#adb0dfd2a6d8147afe193caa9e95ad2db">preStartInit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a7e20daafd9f24060323a8cb8080bfd6f">initOpenCL</a>(<span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#acf62a0785d6754cdf93d8cb2ef1145ab">platformID</a> = 0, <span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#a0f11e1e2eadcadbc9b6651144abc7532">deviceID</a> = 0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordtype">bool</span> display = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      Helper function for initOpenCL to enumerate and return the</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      specified platforms to run OpenCL kernel</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      \return If it finds a valid platform, it returns the platform</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      that will be used by the OpenCL kernel code</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      \param[in] bool Print brief information about list of</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      platforms available.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cl::Platform <a class="code" href="classOclSimulation.html#a12be325908784788917b5612f09337c0">getPlatform</a>(<span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#acf62a0785d6754cdf93d8cb2ef1145ab">platformID</a> = 0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                             <span class="keywordtype">bool</span> display = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cl::Device <a class="code" href="classOclSimulation.html#aeb1087942cce4573d36f073c2ede6080">getDevice</a>(cl::Platform platform, <span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#a0f11e1e2eadcadbc9b6651144abc7532">deviceID</a>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                         <span class="keywordtype">bool</span> display) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#aacde9d323b01bb686e6d678e448c1dd5">runOclKernels</a>(<span class="keywordtype">bool</span> blocking);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a541e2cfb74929ef7d0e2f798e828b963">waitForOclKernel</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a1eee065a270d726e0d4f6a4c6e38c17f">garbageCollect</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a41017d5fdeddf09518222f460a506353">buildOclKernel</a>(muse::HCAgent* agent, <span class="keyword">const</span> <span class="keywordtype">int</span> kernelID);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    cl::Kernel <a class="code" href="classOclSimulation.html#adc68ec888b2edafafaf1fd1a1eefeede">compileToKernel</a>(<span class="keyword">const</span> std::string&amp; source,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                               <span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;muse&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#ad6ef9fada97c0ca8241a684f3f45a2f8">copyDataToDevice</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOclSimulation.html#a358d1b4da32c55c911e9c499e49335ba">copyDataFromDevice</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classOclSimulation.html#abd36f1714a370f77946d54aab61127ce">  307</a></span>&#160;    std::vector&lt;HCAgent*&gt; <a class="code" href="classOclSimulation.html#abd36f1714a370f77946d54aab61127ce">oclAgents</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a6772561d6746e337037badb8af3bf852">  314</a></span>&#160;    std::vector&lt;HCAgent*&gt; <a class="code" href="classOclSimulation.html#a6772561d6746e337037badb8af3bf852">runningAgents</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classOclSimulation.html#aec1def9df12ea6603b513e0ce23231b1">  321</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classOclSimulation.html#aec1def9df12ea6603b513e0ce23231b1">oclRunLGVT</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a0f148fe37638c8cddf41513de2b180c0">  327</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classOclSimulation.html#a0f148fe37638c8cddf41513de2b180c0">lastLGVT</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a18be07514ba26f0b7a66c00490cf7b5e">  334</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#a18be07514ba26f0b7a66c00490cf7b5e">maxWorkGroupSize</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a6ce79987e29141152f4ca03e28925390">  341</a></span>&#160;    cl::CommandQueue <a class="code" href="classOclSimulation.html#a6ce79987e29141152f4ca03e28925390">queue</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classOclSimulation.html#abc86791dfca8ef84250143f237bebf0f">  347</a></span>&#160;    cl::Device <a class="code" href="classOclSimulation.html#abc86791dfca8ef84250143f237bebf0f">device</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classOclSimulation.html#ac83ec2ca1d99f17ad056219bf5536829">  354</a></span>&#160;    cl::Context <a class="code" href="classOclSimulation.html#ac83ec2ca1d99f17ad056219bf5536829">context</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a020c437bd6455b6f69e51beff1f3232f">  361</a></span>&#160;    std::vector&lt;cl::Kernel&gt; <a class="code" href="classOclSimulation.html#a020c437bd6455b6f69e51beff1f3232f">kernelList</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classOclSimulation.html#abb05a06dedcf3a1f2acfc0c611a7e52a">  367</a></span>&#160;    cl::Buffer <a class="code" href="classOclSimulation.html#abb05a06dedcf3a1f2acfc0c611a7e52a">agentIDsBuf</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a57c6a7b7f1b7a949de918b3c1962ed44">  373</a></span>&#160;    cl::Buffer <a class="code" href="classOclSimulation.html#a57c6a7b7f1b7a949de918b3c1962ed44">stateBuf</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a459ca074ba23395917819de6fe5acb8c">  379</a></span>&#160;    cl::Buffer <a class="code" href="classOclSimulation.html#a459ca074ba23395917819de6fe5acb8c">paramBuf</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classOclSimulation.html#af76f60d6a0e041ebfef9440b948ea42d">  392</a></span>&#160;    cl::Buffer <a class="code" href="classOclSimulation.html#af76f60d6a0e041ebfef9440b948ea42d">rndGenBuf</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a208dd1b7fdd9372828b8c39ddd5817de">  400</a></span>&#160;    cl_ulong <a class="code" href="classOclSimulation.html#a208dd1b7fdd9372828b8c39ddd5817de">oclRunTime</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classOclSimulation.html#aa1479f1a6641f92ada513dd32fb93d05">  406</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOclSimulation.html#aa1479f1a6641f92ada513dd32fb93d05">isKernelRunning</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a7fab1c60a16328a19717bc27cde2ebcd">  412</a></span>&#160;    cl::Event <a class="code" href="classOclSimulation.html#a7fab1c60a16328a19717bc27cde2ebcd">oclRunEvent</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classOclSimulation.html#acf62a0785d6754cdf93d8cb2ef1145ab">  418</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#acf62a0785d6754cdf93d8cb2ef1145ab">platformID</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a0f11e1e2eadcadbc9b6651144abc7532">  424</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOclSimulation.html#a0f11e1e2eadcadbc9b6651144abc7532">deviceID</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classOclSimulation.html#ad85cbdeaf660bcca878d8af881c62590">  431</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOclSimulation.html#ad85cbdeaf660bcca878d8af881c62590">listOclDevices</a>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classOclSimulation.html#a58744de5bc92ec4df9ff33deae14d629">  440</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classOclSimulation.html#a58744de5bc92ec4df9ff33deae14d629">MuseOclLibrary</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classOclSimulation.html#ae11c092a78b7a7ec80e00547361ad9ff">  449</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classOclSimulation.html#ae11c092a78b7a7ec80e00547361ad9ff">MuseOclKernel</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;};</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<a class="code" href="OclSimulation_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aOclSimulation_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="OclSimulation_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassOclSimulation_html_a881b63280b84dc1ee8f15a6e393e5e88"><div class="ttname"><a href="classOclSimulation.html#a881b63280b84dc1ee8f15a6e393e5e88">OclSimulation::OclSimulation</a></div><div class="ttdeci">OclSimulation(const bool usingSharedEvents=false)</div><div class="ttdoc">The constructor for this class.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:39</div></div>
<div class="ttc" id="aclassOclSimulation_html_a020c437bd6455b6f69e51beff1f3232f"><div class="ttname"><a href="classOclSimulation.html#a020c437bd6455b6f69e51beff1f3232f">OclSimulation::kernelList</a></div><div class="ttdeci">std::vector&lt; cl::Kernel &gt; kernelList</div><div class="ttdoc">The list of kernels associated with different agents.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:361</div></div>
<div class="ttc" id="aOclSimulation_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="OclSimulation_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassOclSimulation_html_a124fcfeb3628701eb89b22b72f9ec82d"><div class="ttname"><a href="classOclSimulation.html#a124fcfeb3628701eb89b22b72f9ec82d">OclSimulation::initialize</a></div><div class="ttdeci">virtual void initialize(int &amp;argc, char *argv[], bool initMPI=true)</div><div class="ttdoc">Interface method to enable derived classes to complete initialization of the simulator/kernel.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:220</div></div>
<div class="ttc" id="aclassOclSimulation_html_a1eee065a270d726e0d4f6a4c6e38c17f"><div class="ttname"><a href="classOclSimulation.html#a1eee065a270d726e0d4f6a4c6e38c17f">OclSimulation::garbageCollect</a></div><div class="ttdeci">virtual void garbageCollect() override</div><div class="ttdoc">Primary garbage collection entry-point method.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:468</div></div>
<div class="ttc" id="aclassOclSimulation_html_aa1479f1a6641f92ada513dd32fb93d05"><div class="ttname"><a href="classOclSimulation.html#aa1479f1a6641f92ada513dd32fb93d05">OclSimulation::isKernelRunning</a></div><div class="ttdeci">bool isKernelRunning</div><div class="ttdoc">Flag to indicate if an OCL kernel has been scheduled to run.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:406</div></div>
<div class="ttc" id="aclassOclSimulation_html_a208dd1b7fdd9372828b8c39ddd5817de"><div class="ttname"><a href="classOclSimulation.html#a208dd1b7fdd9372828b8c39ddd5817de">OclSimulation::oclRunTime</a></div><div class="ttdeci">cl_ulong oclRunTime</div><div class="ttdoc">Instance variale to track cummulative runtime for OpenCL kernel.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:400</div></div>
<div class="ttc" id="aclassOclSimulation_html_a0f11e1e2eadcadbc9b6651144abc7532"><div class="ttname"><a href="classOclSimulation.html#a0f11e1e2eadcadbc9b6651144abc7532">OclSimulation::deviceID</a></div><div class="ttdeci">int deviceID</div><div class="ttdoc">The OpenCL platfrom to be used.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:424</div></div>
<div class="ttc" id="aSimulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="aclassOclSimulation_html_adb0dfd2a6d8147afe193caa9e95ad2db"><div class="ttname"><a href="classOclSimulation.html#adb0dfd2a6d8147afe193caa9e95ad2db">OclSimulation::preStartInit</a></div><div class="ttdeci">virtual void preStartInit() override</div><div class="ttdoc">Convenience method to perform initialization/setup just before agents are initialized.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:258</div></div>
<div class="ttc" id="aOclSimulation_8h_html_a58a0c7cf2501f4492da833421be92547"><div class="ttname"><a href="OclSimulation_8h.html#a58a0c7cf2501f4492da833421be92547">real</a></div><div class="ttdeci">float real</div><div class="ttdoc">Convenience typedef to ease using float or double.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:51</div></div>
<div class="ttc" id="aclassOclSimulation_html_abb05a06dedcf3a1f2acfc0c611a7e52a"><div class="ttname"><a href="classOclSimulation.html#abb05a06dedcf3a1f2acfc0c611a7e52a">OclSimulation::agentIDsBuf</a></div><div class="ttdeci">cl::Buffer agentIDsBuf</div><div class="ttdoc">An OpenCL buffer that is used to send IDs of the agents that are currently being scheduled to run.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:367</div></div>
<div class="ttc" id="aOclScheduler_8h_html"><div class="ttname"><a href="OclScheduler_8h.html">OclScheduler.h</a></div></div>
<div class="ttc" id="aclassOclSimulation_html_ad85cbdeaf660bcca878d8af881c62590"><div class="ttname"><a href="classOclSimulation.html#ad85cbdeaf660bcca878d8af881c62590">OclSimulation::listOclDevices</a></div><div class="ttdeci">bool listOclDevices</div><div class="ttdoc">Flag to indicate if the OpenCL platfrom and devices should be listed.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:431</div></div>
<div class="ttc" id="aclassOclSimulation_html_a6ce79987e29141152f4ca03e28925390"><div class="ttname"><a href="classOclSimulation.html#a6ce79987e29141152f4ca03e28925390">OclSimulation::queue</a></div><div class="ttdeci">cl::CommandQueue queue</div><div class="ttdoc">The OpenCL command queue used to interact with the GPU and send command/requests to the GPU.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:341</div></div>
<div class="ttc" id="aclassOclSimulation_html_a7e20daafd9f24060323a8cb8080bfd6f"><div class="ttname"><a href="classOclSimulation.html#a7e20daafd9f24060323a8cb8080bfd6f">OclSimulation::initOpenCL</a></div><div class="ttdeci">void initOpenCL(int platformID=0, int deviceID=0, bool display=false)</div><div class="ttdoc">Top-level method to coordinate initialization of OpenCL.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:193</div></div>
<div class="ttc" id="aclassOclSimulation_html_acf62a0785d6754cdf93d8cb2ef1145ab"><div class="ttname"><a href="classOclSimulation.html#acf62a0785d6754cdf93d8cb2ef1145ab">OclSimulation::platformID</a></div><div class="ttdeci">int platformID</div><div class="ttdoc">The OpenCL platfrom to be used.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:418</div></div>
<div class="ttc" id="aclassOclSimulation_html_a57c6a7b7f1b7a949de918b3c1962ed44"><div class="ttname"><a href="classOclSimulation.html#a57c6a7b7f1b7a949de918b3c1962ed44">OclSimulation::stateBuf</a></div><div class="ttdeci">cl::Buffer stateBuf</div><div class="ttdoc">An OpenCL buffer that is used to send state information of the agents that are currently being schedu...</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:373</div></div>
<div class="ttc" id="aclassOclSimulation_html_a7fab1c60a16328a19717bc27cde2ebcd"><div class="ttname"><a href="classOclSimulation.html#a7fab1c60a16328a19717bc27cde2ebcd">OclSimulation::oclRunEvent</a></div><div class="ttdeci">cl::Event oclRunEvent</div><div class="ttdoc">Event to track if an OCL kernel is running and to measure the OCL execution time.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:412</div></div>
<div class="ttc" id="aMuseOclLibrary_8h_html"><div class="ttname"><a href="MuseOclLibrary_8h.html">MuseOclLibrary.h</a></div><div class="ttdoc">Compatibility definitions for using OpenCL random number generation library on the CPU for consistent...</div></div>
<div class="ttc" id="aclassOclSimulation_html_a41017d5fdeddf09518222f460a506353"><div class="ttname"><a href="classOclSimulation.html#a41017d5fdeddf09518222f460a506353">OclSimulation::buildOclKernel</a></div><div class="ttdeci">void buildOclKernel(muse::HCAgent *agent, const int kernelID)</div><div class="ttdoc">Helper method to construct the full OpenCL kernel program for a given agent and kernel ID.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:288</div></div>
<div class="ttc" id="aclassOclSimulation_html"><div class="ttname"><a href="classOclSimulation.html">OclSimulation</a></div><div class="ttdef"><b>Definition:</b> OclSimulation.h:57</div></div>
<div class="ttc" id="aclassOclSimulation_html_a541e2cfb74929ef7d0e2f798e828b963"><div class="ttname"><a href="classOclSimulation.html#a541e2cfb74929ef7d0e2f798e828b963">OclSimulation::waitForOclKernel</a></div><div class="ttdeci">void waitForOclKernel()</div><div class="ttdoc">Refactored utility method to wait for execution of currently scheduled OpenCL kernel (if any) to fini...</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:421</div></div>
<div class="ttc" id="aclassOclSimulation_html_adc68ec888b2edafafaf1fd1a1eefeede"><div class="ttname"><a href="classOclSimulation.html#adc68ec888b2edafafaf1fd1a1eefeede">OclSimulation::compileToKernel</a></div><div class="ttdeci">cl::Kernel compileToKernel(const std::string &amp;source, const std::string &amp;name=&quot;muse&quot;) const</div><div class="ttdoc">Helper method to compile and create an OpenCL kernel from a given source code.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:266</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassHCAgent_html"><div class="ttname"><a href="classHCAgent.html">HCAgent</a></div><div class="ttdoc">A simulation agent capable of heterogeneous compute operations.</div><div class="ttdef"><b>Definition:</b> HCAgent.h:85</div></div>
<div class="ttc" id="aclassOclSimulation_html_a0f148fe37638c8cddf41513de2b180c0"><div class="ttname"><a href="classOclSimulation.html#a0f148fe37638c8cddf41513de2b180c0">OclSimulation::lastLGVT</a></div><div class="ttdeci">muse::Time lastLGVT</div><div class="ttdoc">The last LGVT when the OpenCL kernels were run.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:327</div></div>
<div class="ttc" id="aclassOclSimulation_html_a358d1b4da32c55c911e9c499e49335ba"><div class="ttname"><a href="classOclSimulation.html#a358d1b4da32c55c911e9c499e49335ba">OclSimulation::copyDataFromDevice</a></div><div class="ttdeci">void copyDataFromDevice()</div><div class="ttdoc">Helper method to copy only state information from device/GPU.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:440</div></div>
<div class="ttc" id="aclassOclSimulation_html_abc86791dfca8ef84250143f237bebf0f"><div class="ttname"><a href="classOclSimulation.html#abc86791dfca8ef84250143f237bebf0f">OclSimulation::device</a></div><div class="ttdeci">cl::Device device</div><div class="ttdoc">The OpenCL device to be used for running kernels.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:347</div></div>
<div class="ttc" id="aclassOclSimulation_html_ac83ec2ca1d99f17ad056219bf5536829"><div class="ttname"><a href="classOclSimulation.html#ac83ec2ca1d99f17ad056219bf5536829">OclSimulation::context</a></div><div class="ttdeci">cl::Context context</div><div class="ttdoc">The opaque OpenCL context that is necessary for operations on the queue and for scheduling kernel exe...</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:354</div></div>
<div class="ttc" id="aclassOclSimulation_html_aeb1087942cce4573d36f073c2ede6080"><div class="ttname"><a href="classOclSimulation.html#aeb1087942cce4573d36f073c2ede6080">OclSimulation::getDevice</a></div><div class="ttdeci">cl::Device getDevice(cl::Platform platform, int deviceID, bool display) const</div><div class="ttdoc">Helper function for initOpenCL, to return information about the specified devices to run OpenCL kerne...</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:164</div></div>
<div class="ttc" id="aclassOclSimulation_html_a98010d685088592e52a618129cd17479"><div class="ttname"><a href="classOclSimulation.html#a98010d685088592e52a618129cd17479">OclSimulation::hasHCsupport</a></div><div class="ttdeci">virtual bool hasHCsupport() const override</div><div class="ttdoc">Utility method to determine if this simulation kernel has Heterogeneous Computing (HC) capabilty.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:77</div></div>
<div class="ttc" id="aclassOclSimulation_html_aec1def9df12ea6603b513e0ce23231b1"><div class="ttname"><a href="classOclSimulation.html#aec1def9df12ea6603b513e0ce23231b1">OclSimulation::oclRunLGVT</a></div><div class="ttdeci">muse::Time oclRunLGVT</div><div class="ttdoc">The LGVT time when agents were scheduled to run on the device.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:321</div></div>
<div class="ttc" id="aclassHCState_html"><div class="ttname"><a href="classHCState.html">HCState</a></div><div class="ttdoc">An extended state class for Heterogeneous Computing (HC) operations.</div><div class="ttdef"><b>Definition:</b> HCState.h:42</div></div>
<div class="ttc" id="aclassOclSimulation_html_a12be325908784788917b5612f09337c0"><div class="ttname"><a href="classOclSimulation.html#a12be325908784788917b5612f09337c0">OclSimulation::getPlatform</a></div><div class="ttdeci">cl::Platform getPlatform(int platformID=0, bool display=false) const</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:139</div></div>
<div class="ttc" id="aclassOclSimulation_html_a18be07514ba26f0b7a66c00490cf7b5e"><div class="ttname"><a href="classOclSimulation.html#a18be07514ba26f0b7a66c00490cf7b5e">OclSimulation::maxWorkGroupSize</a></div><div class="ttdeci">int maxWorkGroupSize</div><div class="ttdoc">The maximum number of agents to be scheduled.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:334</div></div>
<div class="ttc" id="aclassOclSimulation_html_abd36f1714a370f77946d54aab61127ce"><div class="ttname"><a href="classOclSimulation.html#abd36f1714a370f77946d54aab61127ce">OclSimulation::oclAgents</a></div><div class="ttdeci">std::vector&lt; HCAgent * &gt; oclAgents</div><div class="ttdoc">The list of agents that have requested OpenCL processing.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:307</div></div>
<div class="ttc" id="aclassOclSimulation_html_af76f60d6a0e041ebfef9440b948ea42d"><div class="ttname"><a href="classOclSimulation.html#af76f60d6a0e041ebfef9440b948ea42d">OclSimulation::rndGenBuf</a></div><div class="ttdeci">cl::Buffer rndGenBuf</div><div class="ttdoc">An OpenCL buffer that is used to maintain random number generator information in global space.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:392</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassOclSimulation_html_a20aa31fafc7356991a9a3f7bde363289"><div class="ttname"><a href="classOclSimulation.html#a20aa31fafc7356991a9a3f7bde363289">OclSimulation::parseCommandLineArgs</a></div><div class="ttdeci">virtual void parseCommandLineArgs(int &amp;argc, char *argv[]) override</div><div class="ttdoc">Refactored utility method to parse command-line arguments pertinent to the kernel.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:236</div></div>
<div class="ttc" id="aclassOclSimulation_html_a459ca074ba23395917819de6fe5acb8c"><div class="ttname"><a href="classOclSimulation.html#a459ca074ba23395917819de6fe5acb8c">OclSimulation::paramBuf</a></div><div class="ttdeci">cl::Buffer paramBuf</div><div class="ttdoc">An OpenCL buffer that is used to send parameter information of the agents that are currently being sc...</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:379</div></div>
<div class="ttc" id="aclassOclSimulation_html_ad6ef9fada97c0ca8241a684f3f45a2f8"><div class="ttname"><a href="classOclSimulation.html#ad6ef9fada97c0ca8241a684f3f45a2f8">OclSimulation::copyDataToDevice</a></div><div class="ttdeci">void copyDataToDevice()</div><div class="ttdoc">Helper method to copy state and parameter information to device/GPU.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:319</div></div>
<div class="ttc" id="aclassOclSimulation_html_ae11c092a78b7a7ec80e00547361ad9ff"><div class="ttname"><a href="classOclSimulation.html#ae11c092a78b7a7ec80e00547361ad9ff">OclSimulation::MuseOclKernel</a></div><div class="ttdeci">static const std::string MuseOclKernel</div><div class="ttdoc">A predefined string constant that holds MUSE's OpenCL interface kernel code.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:449</div></div>
<div class="ttc" id="aclassOclSimulation_html_a6772561d6746e337037badb8af3bf852"><div class="ttname"><a href="classOclSimulation.html#a6772561d6746e337037badb8af3bf852">OclSimulation::runningAgents</a></div><div class="ttdeci">std::vector&lt; HCAgent * &gt; runningAgents</div><div class="ttdoc">The list of agents that are currently running on a device/GPU.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:314</div></div>
<div class="ttc" id="aclassOclSimulation_html_a44400c65073c776638ea17b2faaa0ebb"><div class="ttname"><a href="classOclSimulation.html#a44400c65073c776638ea17b2faaa0ebb">OclSimulation::processNextEvent</a></div><div class="ttdeci">virtual bool processNextEvent() override</div><div class="ttdoc">process the next set of events (if any) associated with 1 agent.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:88</div></div>
<div class="ttc" id="aclassOclSimulation_html_a616f5b660c70bc3193e98e94b0db737a"><div class="ttname"><a href="classOclSimulation.html#a616f5b660c70bc3193e98e94b0db737a">OclSimulation::initAgents</a></div><div class="ttdeci">virtual void initAgents() override</div><div class="ttdoc">Custom override to generate and setup OpenCL kernel after the agent's have been initialized.</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:51</div></div>
<div class="ttc" id="aclassOclSimulation_html_aacde9d323b01bb686e6d678e448c1dd5"><div class="ttname"><a href="classOclSimulation.html#aacde9d323b01bb686e6d678e448c1dd5">OclSimulation::runOclKernels</a></div><div class="ttdeci">void runOclKernels(bool blocking)</div><div class="ttdoc">Run OpenCL kernel code to process operations associated with agents who have requested additional fun...</div><div class="ttdef"><b>Definition:</b> OclSimulation.cpp:366</div></div>
<div class="ttc" id="aclassOclSimulation_html_a58744de5bc92ec4df9ff33deae14d629"><div class="ttname"><a href="classOclSimulation.html#a58744de5bc92ec4df9ff33deae14d629">OclSimulation::MuseOclLibrary</a></div><div class="ttdeci">static const std::string MuseOclLibrary</div><div class="ttdoc">A predefined string constant that holds the whole MUSE OpenCL support library code.</div><div class="ttdef"><b>Definition:</b> OclSimulation.h:440</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
