<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): oSimStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oSimStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oSimStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OSIMSTREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OSIMSTREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Authors: Meseret Gebre       gebremr@muohio.edu</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//          </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimStream_8h.html">SimStream.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//lets make life easier and define what we need.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> std::list;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> std::ostream;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> std::fstream;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> std::streampos;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using</span> std::streambuf;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> std::streamsize;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> std::ostringstream;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="oSimStream_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classoSimStream.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoSimStream.html">oSimStream</a> : <span class="keyword">public</span> ostream , <span class="keyword">public</span> <a class="code" href="classSimStream.html">SimStream</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//we make the Agent a friend</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classoSimStream.html#aed9a9e482e8f2e524fb3f511b05d7b0d">   55</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAgent.html">Agent</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classoSimStream.html#a230d97c5c164658f87f822e2662c6021">oSimStream</a>(ostream * the_ostream, <span class="keywordtype">bool</span> <a class="code" href="classoSimStream.html#a87c56850f92a7a4832ee57ec93c8f30e">use_temp_file</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classoSimStream.html#ab93e0d360e1f1a816507f5660f4183e9">~oSimStream</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classoSimStream.html#a230d97c5c164658f87f822e2662c6021">oSimStream</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoSimStream.html#a59867fd656415b28808db64fe03f7b7c">saveState</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; <a class="code" href="classAgent.html#a9f9149640b586cd206166185e13c6b15">lvt</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoSimStream.html#af7161d9d622aa2e88800f0d8b3fb755b">rollback</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; restored_time);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoSimStream.html#aab367bc68a7541388273f089ad8b39ba">garbageCollect</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; gvt);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//for debugging reasons.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoSimStream.html#a95ce4082c32c8c8aecf11b92b71b9937">printAllStates</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classoSimStream_1_1oSimStreamState.html">  123</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoSimStream_1_1oSimStreamState.html">oSimStreamState</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classoSimStream_1_1oSimStreamState.html#a5368237ff219fa42c8fe3a2c703ef71d">  128</a></span>&#160;        <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classoSimStream_1_1oSimStreamState.html#a5368237ff219fa42c8fe3a2c703ef71d">timestamp</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classoSimStream_1_1oSimStreamState.html#a2c6001fb13dd289e12c29411b57f8d0c">  134</a></span>&#160;        streampos <a class="code" href="classoSimStream_1_1oSimStreamState.html#a2c6001fb13dd289e12c29411b57f8d0c">stream_position</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classoSimStream_1_1oSimStreamState.html#ab83ed87f66fd94d31b394ddef0dc7bcf">  140</a></span>&#160;        streamsize <a class="code" href="classoSimStream_1_1oSimStreamState.html#ab83ed87f66fd94d31b394ddef0dc7bcf">size</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classoSimStream_1_1oSimStreamState.html#ae2b539c7b9e4cd8b2edb770149be0191">  145</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classoSimStream_1_1oSimStreamState.html#ae2b539c7b9e4cd8b2edb770149be0191">content</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classoSimStream.html#aed74032188d9dc34ac687ecf46e7051a">  152</a></span>&#160;    streambuf               * <a class="code" href="classoSimStream.html#aed74032188d9dc34ac687ecf46e7051a">the_original_streambuff</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classoSimStream.html#ac6117b694b1873f8de52154f4fade8ee">  156</a></span>&#160;    ostream                 * <a class="code" href="classoSimStream.html#ac6117b694b1873f8de52154f4fade8ee">the_original_ostream</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classoSimStream.html#a87d0c8176d4f952f87dc28f172a47917">  162</a></span>&#160;    streambuf               * <a class="code" href="classoSimStream.html#a87d0c8176d4f952f87dc28f172a47917">the_temp_streambuff</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classoSimStream.html#ab76034617781b1891abdf3691aa9ee2c">  168</a></span>&#160;    fstream                  <a class="code" href="classoSimStream.html#ab76034617781b1891abdf3691aa9ee2c">the_temp_file</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classoSimStream.html#a082b316c72619a194bc62959b2b6ef57">  173</a></span>&#160;    <span class="keywordtype">char</span>                      <a class="code" href="classoSimStream.html#a082b316c72619a194bc62959b2b6ef57">the_temp_file_name</a>[30];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classoSimStream.html#a8041c9f791e8f0c0cae9f0a52b948594">  181</a></span>&#160;    streampos                 <a class="code" href="classoSimStream.html#a8041c9f791e8f0c0cae9f0a52b948594">the_last_stream_position</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classoSimStream.html#adf6218e2ff0f9ddf62edfc5d7d4ca4aa">  189</a></span>&#160;    <span class="keyword">typedef</span> list&lt;oSimStreamState*&gt;  <a class="code" href="classoSimStream.html#adf6218e2ff0f9ddf62edfc5d7d4ca4aa">state_storage</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classoSimStream.html#a6c7f2e440225683a79499a13cc36d3ab">  191</a></span>&#160;    <a class="code" href="classoSimStream.html#adf6218e2ff0f9ddf62edfc5d7d4ca4aa">state_storage</a>  <a class="code" href="classoSimStream.html#a6c7f2e440225683a79499a13cc36d3ab">oSimStreamState_storage</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classoSimStream.html#a291d97be02fdea90753f52b870dc287e">  197</a></span>&#160;    ostringstream * <a class="code" href="classoSimStream.html#a291d97be02fdea90753f52b870dc287e">oss</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classoSimStream.html#a87c56850f92a7a4832ee57ec93c8f30e">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoSimStream.html#a87c56850f92a7a4832ee57ec93c8f30e">use_temp_file</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="oSimStream_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _OSIMSTREAM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassoSimStream_html_ac6117b694b1873f8de52154f4fade8ee"><div class="ttname"><a href="classoSimStream.html#ac6117b694b1873f8de52154f4fade8ee">oSimStream::the_original_ostream</a></div><div class="ttdeci">ostream * the_original_ostream</div><div class="ttdoc">Holds a pointer to the original ostream.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:156</div></div>
<div class="ttc" id="aclassoSimStream_html_aed74032188d9dc34ac687ecf46e7051a"><div class="ttname"><a href="classoSimStream.html#aed74032188d9dc34ac687ecf46e7051a">oSimStream::the_original_streambuff</a></div><div class="ttdeci">streambuf * the_original_streambuff</div><div class="ttdoc">The the_original_streambuff variable of type std::streambuf.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:152</div></div>
<div class="ttc" id="aclassoSimStream_html_a230d97c5c164658f87f822e2662c6021"><div class="ttname"><a href="classoSimStream.html#a230d97c5c164658f87f822e2662c6021">oSimStream::oSimStream</a></div><div class="ttdeci">oSimStream()</div><div class="ttdoc">The default ctor.</div><div class="ttdef"><b>Definition:</b> oSimStream.cpp:34</div></div>
<div class="ttc" id="aSimStream_8h_html"><div class="ttname"><a href="SimStream_8h.html">SimStream.h</a></div></div>
<div class="ttc" id="aclassoSimStream_html_aab367bc68a7541388273f089ad8b39ba"><div class="ttname"><a href="classoSimStream.html#aab367bc68a7541388273f089ad8b39ba">oSimStream::garbageCollect</a></div><div class="ttdeci">void garbageCollect(const Time &amp;gvt)</div><div class="ttdoc">The garbageCollect method.</div><div class="ttdef"><b>Definition:</b> oSimStream.cpp:144</div></div>
<div class="ttc" id="aclassoSimStream_html_a87d0c8176d4f952f87dc28f172a47917"><div class="ttname"><a href="classoSimStream.html#a87d0c8176d4f952f87dc28f172a47917">oSimStream::the_temp_streambuff</a></div><div class="ttdeci">streambuf * the_temp_streambuff</div><div class="ttdoc">The the_temp_streambuff variable of type std::streambuf.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:162</div></div>
<div class="ttc" id="aclassoSimStream_html_a87c56850f92a7a4832ee57ec93c8f30e"><div class="ttname"><a href="classoSimStream.html#a87c56850f92a7a4832ee57ec93c8f30e">oSimStream::use_temp_file</a></div><div class="ttdeci">bool use_temp_file</div><div class="ttdoc">So we can know if the user wants to use memory or file for temp storage.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:201</div></div>
<div class="ttc" id="aclassoSimStream_html_ab93e0d360e1f1a816507f5660f4183e9"><div class="ttname"><a href="classoSimStream.html#ab93e0d360e1f1a816507f5660f4183e9">oSimStream::~oSimStream</a></div><div class="ttdeci">~oSimStream()</div><div class="ttdoc">The dtor.</div><div class="ttdef"><b>Definition:</b> oSimStream.cpp:90</div></div>
<div class="ttc" id="aclassoSimStream_html_a95ce4082c32c8c8aecf11b92b71b9937"><div class="ttname"><a href="classoSimStream.html#a95ce4082c32c8c8aecf11b92b71b9937">oSimStream::printAllStates</a></div><div class="ttdeci">void printAllStates()</div><div class="ttdef"><b>Definition:</b> oSimStream.cpp:225</div></div>
<div class="ttc" id="aclassSimStream_html"><div class="ttname"><a href="classSimStream.html">SimStream</a></div><div class="ttdef"><b>Definition:</b> SimStream.h:8</div></div>
<div class="ttc" id="aclassoSimStream_html_a291d97be02fdea90753f52b870dc287e"><div class="ttname"><a href="classoSimStream.html#a291d97be02fdea90753f52b870dc287e">oSimStream::oss</a></div><div class="ttdeci">ostringstream * oss</div><div class="ttdoc">Always pointes to the ostringstream that contains the data.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:197</div></div>
<div class="ttc" id="aclassoSimStream_1_1oSimStreamState_html_ab83ed87f66fd94d31b394ddef0dc7bcf"><div class="ttname"><a href="classoSimStream_1_1oSimStreamState.html#ab83ed87f66fd94d31b394ddef0dc7bcf">oSimStream::oSimStreamState::size</a></div><div class="ttdeci">streamsize size</div><div class="ttdoc">The size variable of type std::streamsize.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:140</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassoSimStream_html"><div class="ttname"><a href="classoSimStream.html">oSimStream</a></div><div class="ttdoc">The oSimStream class.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:53</div></div>
<div class="ttc" id="aclassoSimStream_1_1oSimStreamState_html_a2c6001fb13dd289e12c29411b57f8d0c"><div class="ttname"><a href="classoSimStream_1_1oSimStreamState.html#a2c6001fb13dd289e12c29411b57f8d0c">oSimStream::oSimStreamState::stream_position</a></div><div class="ttdeci">streampos stream_position</div><div class="ttdoc">The stream_position variable of type std::streampos.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:134</div></div>
<div class="ttc" id="aclassoSimStream_html_ab76034617781b1891abdf3691aa9ee2c"><div class="ttname"><a href="classoSimStream.html#ab76034617781b1891abdf3691aa9ee2c">oSimStream::the_temp_file</a></div><div class="ttdeci">fstream the_temp_file</div><div class="ttdoc">The the_temp_file variable of type std::fstream.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:168</div></div>
<div class="ttc" id="aclassoSimStream_1_1oSimStreamState_html"><div class="ttname"><a href="classoSimStream_1_1oSimStreamState.html">oSimStream::oSimStreamState</a></div><div class="ttdoc">The oSimStreamState class.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:123</div></div>
<div class="ttc" id="aclassoSimStream_html_af7161d9d622aa2e88800f0d8b3fb755b"><div class="ttname"><a href="classoSimStream.html#af7161d9d622aa2e88800f0d8b3fb755b">oSimStream::rollback</a></div><div class="ttdeci">void rollback(const Time &amp;restored_time)</div><div class="ttdoc">The rollback method.</div><div class="ttdef"><b>Definition:</b> oSimStream.cpp:193</div></div>
<div class="ttc" id="aclassoSimStream_html_adf6218e2ff0f9ddf62edfc5d7d4ca4aa"><div class="ttname"><a href="classoSimStream.html#adf6218e2ff0f9ddf62edfc5d7d4ca4aa">oSimStream::state_storage</a></div><div class="ttdeci">list&lt; oSimStreamState * &gt; state_storage</div><div class="ttdoc">The oSimStreamState_storage is of type std::list.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:189</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassoSimStream_html_a59867fd656415b28808db64fe03f7b7c"><div class="ttname"><a href="classoSimStream.html#a59867fd656415b28808db64fe03f7b7c">oSimStream::saveState</a></div><div class="ttdeci">void saveState(const Time &amp;lvt)</div><div class="ttdoc">The saveState method.</div><div class="ttdef"><b>Definition:</b> oSimStream.cpp:109</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassoSimStream_1_1oSimStreamState_html_ae2b539c7b9e4cd8b2edb770149be0191"><div class="ttname"><a href="classoSimStream_1_1oSimStreamState.html#ae2b539c7b9e4cd8b2edb770149be0191">oSimStream::oSimStreamState::content</a></div><div class="ttdeci">string content</div><div class="ttdoc">Used for memory buffer usage.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:145</div></div>
<div class="ttc" id="aoSimStream_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="oSimStream_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassoSimStream_html_a082b316c72619a194bc62959b2b6ef57"><div class="ttname"><a href="classoSimStream.html#a082b316c72619a194bc62959b2b6ef57">oSimStream::the_temp_file_name</a></div><div class="ttdeci">char the_temp_file_name[30]</div><div class="ttdoc">The the_temp_file_name variable of type char.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:173</div></div>
<div class="ttc" id="aclassoSimStream_html_a8041c9f791e8f0c0cae9f0a52b948594"><div class="ttname"><a href="classoSimStream.html#a8041c9f791e8f0c0cae9f0a52b948594">oSimStream::the_last_stream_position</a></div><div class="ttdeci">streampos the_last_stream_position</div><div class="ttdoc">The the_last_stream_position variable of type std::streampos.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:181</div></div>
<div class="ttc" id="aclassAgent_html_a9f9149640b586cd206166185e13c6b15"><div class="ttname"><a href="classAgent.html#a9f9149640b586cd206166185e13c6b15">Agent::lvt</a></div><div class="ttdeci">Time lvt</div><div class="ttdoc">The AgentID type myID.</div><div class="ttdef"><b>Definition:</b> Agent.h:576</div></div>
<div class="ttc" id="aclassoSimStream_html_a6c7f2e440225683a79499a13cc36d3ab"><div class="ttname"><a href="classoSimStream.html#a6c7f2e440225683a79499a13cc36d3ab">oSimStream::oSimStreamState_storage</a></div><div class="ttdeci">state_storage oSimStreamState_storage</div><div class="ttdef"><b>Definition:</b> oSimStream.h:191</div></div>
<div class="ttc" id="aclassoSimStream_1_1oSimStreamState_html_a5368237ff219fa42c8fe3a2c703ef71d"><div class="ttname"><a href="classoSimStream_1_1oSimStreamState.html#a5368237ff219fa42c8fe3a2c703ef71d">oSimStream::oSimStreamState::timestamp</a></div><div class="ttdeci">Time timestamp</div><div class="ttdoc">The timestamp variable of type Time.</div><div class="ttdef"><b>Definition:</b> oSimStream.h:128</div></div>
<div class="ttc" id="aoSimStream_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="oSimStream_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
