<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): PCS_Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_2ebf3b696ab1eb53cd6f0c87b20e888d.html">PCS_Simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCS_Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PCS__Simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCS_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCS_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * File:   PCS_Simulation.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Author: Julius Higiro</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Created on August 24, 2016, 12:29 PM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCS__Agent_8h.html">PCS_Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCS__State_8h.html">PCS_State.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPCS__Simulation.html">PCS_Simulation</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classPCS__Simulation.html#a3067b27950c70326f3689f0670c30d03">~PCS_Simulation</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPCS__Simulation.html#af61efbcfd5f521d8a5a59604df90458e">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classPCS__Simulation.html#abe5b9eaee05af7f08b4fa76ea9c6310c">PCS_Simulation</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPCS__Simulation.html#a0d1ef32cf1cee50438af20a353e45695">processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPCS__Simulation.html#a2887dcfe900577deb7c04f250e85c21d">createAgents</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPCS__Simulation.html#a833ec47e493dd0d8ef202e994e261a98">simulate</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#a199e83ff087bc2f2994f7f78467ccf88">cumlSum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> val, <span class="keyword">const</span> <span class="keywordtype">double</span> scale = 1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#ab778939338b37788cb9217630ea0e476">  159</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPCS__Simulation.html#ab778939338b37788cb9217630ea0e476">imbalance</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#addc661069aafa0cf65966fc1506086a1">  171</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classPCS__Simulation.html#addc661069aafa0cf65966fc1506086a1">granularity</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a5ccc2581182fee4e5c3f85c9a5b926c4">  176</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#a5ccc2581182fee4e5c3f85c9a5b926c4">cols</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a6a062ee2f163d71fc05e3f140f9bd263">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#a6a062ee2f163d71fc05e3f140f9bd263">rows</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#aa81b12ec5477cce5f9ad310275d00457">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#aa81b12ec5477cce5f9ad310275d00457">portables</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#ac6bc3a219d7c80e16d88c5053331a29f">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#ac6bc3a219d7c80e16d88c5053331a29f">lookAhead</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#ad692a796f3f6c19bb4c44c0321b0ade8">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#ad692a796f3f6c19bb4c44c0321b0ade8">end_time</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a339ec00026e70d7521a82c45774f666b">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#a339ec00026e70d7521a82c45774f666b">rank</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a3c7df8aad78f396428e070d1475d3d28">  207</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPCS__Simulation.html#a3c7df8aad78f396428e070d1475d3d28">channels</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a32e00a23ce78cdfdd1e1dd0603504e7d">  212</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPCS__Simulation.html#a32e00a23ce78cdfdd1e1dd0603504e7d">callIntervalMean</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a4c2898eb84f8a0b94df745c3dc7c35fb">  217</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPCS__Simulation.html#a4c2898eb84f8a0b94df745c3dc7c35fb">callDurationMean</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#a70ca2ad5a3ca4f16c3ca7cd57612b910">  222</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPCS__Simulation.html#a70ca2ad5a3ca4f16c3ca7cd57612b910">moveIntervalMean</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classPCS__Simulation.html#af311bdde95b2ee869b2d82d29be324a6">  233</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPCS__Simulation.html#af311bdde95b2ee869b2d82d29be324a6">dontPrintInfo</a>;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCS_SIMULATION_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPCS__Simulation_html_a0d1ef32cf1cee50438af20a353e45695"><div class="ttname"><a href="classPCS__Simulation.html#a0d1ef32cf1cee50438af20a353e45695">PCS_Simulation::processArgs</a></div><div class="ttdeci">bool processArgs(int argc, char **argv)</div><div class="ttdoc">Helper method to process command-line arguments (if any).</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:70</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a199e83ff087bc2f2994f7f78467ccf88"><div class="ttname"><a href="classPCS__Simulation.html#a199e83ff087bc2f2994f7f78467ccf88">PCS_Simulation::cumlSum</a></div><div class="ttdeci">int cumlSum(const int val, const double scale=1) const</div><div class="ttdoc">Helper method to compute cumulative sum upto a given value.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:127</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_af311bdde95b2ee869b2d82d29be324a6"><div class="ttname"><a href="classPCS__Simulation.html#af311bdde95b2ee869b2d82d29be324a6">PCS_Simulation::dontPrintInfo</a></div><div class="ttdeci">bool dontPrintInfo</div><div class="ttdoc">Flag to enable/disable printing information at the end of simulation.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:233</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_ac6bc3a219d7c80e16d88c5053331a29f"><div class="ttname"><a href="classPCS__Simulation.html#ac6bc3a219d7c80e16d88c5053331a29f">PCS_Simulation::lookAhead</a></div><div class="ttdeci">int lookAhead</div><div class="ttdoc">Fixed lookahead virtual time delay for generating events.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:194</div></div>
<div class="ttc" id="aPCS__Agent_8h_html"><div class="ttname"><a href="PCS__Agent_8h.html">PCS_Agent.h</a></div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a3c7df8aad78f396428e070d1475d3d28"><div class="ttname"><a href="classPCS__Simulation.html#a3c7df8aad78f396428e070d1475d3d28">PCS_Simulation::channels</a></div><div class="ttdeci">int channels</div><div class="ttdoc">The maximum number of channels that will assigned to each agent.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:207</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_af61efbcfd5f521d8a5a59604df90458e"><div class="ttname"><a href="classPCS__Simulation.html#af61efbcfd5f521d8a5a59604df90458e">PCS_Simulation::run</a></div><div class="ttdeci">static void run(int argc, char **argv)</div><div class="ttdoc">The main interface method for this class that should be used to start and run the PCS Simulation.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:184</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a5ccc2581182fee4e5c3f85c9a5b926c4"><div class="ttname"><a href="classPCS__Simulation.html#a5ccc2581182fee4e5c3f85c9a5b926c4">PCS_Simulation::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">The number of columns in the grid of agents in PCS.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:176</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_ab778939338b37788cb9217630ea0e476"><div class="ttname"><a href="classPCS__Simulation.html#ab778939338b37788cb9217630ea0e476">PCS_Simulation::imbalance</a></div><div class="ttdeci">double imbalance</div><div class="ttdoc">Percentage of imbalance required in initial partitioning.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:159</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a833ec47e493dd0d8ef202e994e261a98"><div class="ttname"><a href="classPCS__Simulation.html#a833ec47e493dd0d8ef202e994e261a98">PCS_Simulation::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdoc">Convenience method to setup time duration for simulation and initiate the actual simulation.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:171</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a32e00a23ce78cdfdd1e1dd0603504e7d"><div class="ttname"><a href="classPCS__Simulation.html#a32e00a23ce78cdfdd1e1dd0603504e7d">PCS_Simulation::callIntervalMean</a></div><div class="ttdeci">double callIntervalMean</div><div class="ttdoc">The average call duration time.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:212</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_aa81b12ec5477cce5f9ad310275d00457"><div class="ttname"><a href="classPCS__Simulation.html#aa81b12ec5477cce5f9ad310275d00457">PCS_Simulation::portables</a></div><div class="ttdeci">int portables</div><div class="ttdoc">The initial number of portables generated by each Cell in PCS.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:187</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a6a062ee2f163d71fc05e3f140f9bd263"><div class="ttname"><a href="classPCS__Simulation.html#a6a062ee2f163d71fc05e3f140f9bd263">PCS_Simulation::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">The number of rows in the grid of agents in PHold.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:181</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_abe5b9eaee05af7f08b4fa76ea9c6310c"><div class="ttname"><a href="classPCS__Simulation.html#abe5b9eaee05af7f08b4fa76ea9c6310c">PCS_Simulation::PCS_Simulation</a></div><div class="ttdeci">PCS_Simulation()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:52</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a3067b27950c70326f3689f0670c30d03"><div class="ttname"><a href="classPCS__Simulation.html#a3067b27950c70326f3689f0670c30d03">PCS_Simulation::~PCS_Simulation</a></div><div class="ttdeci">~PCS_Simulation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:67</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a4c2898eb84f8a0b94df745c3dc7c35fb"><div class="ttname"><a href="classPCS__Simulation.html#a4c2898eb84f8a0b94df745c3dc7c35fb">PCS_Simulation::callDurationMean</a></div><div class="ttdeci">double callDurationMean</div><div class="ttdoc">The average call completion time.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:217</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_addc661069aafa0cf65966fc1506086a1"><div class="ttname"><a href="classPCS__Simulation.html#addc661069aafa0cf65966fc1506086a1">PCS_Simulation::granularity</a></div><div class="ttdeci">size_t granularity</div><div class="ttdoc">A user-specified granularity – that is, the number of dummy loops to run by each agent for each event...</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:171</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_ad692a796f3f6c19bb4c44c0321b0ade8"><div class="ttname"><a href="classPCS__Simulation.html#ad692a796f3f6c19bb4c44c0321b0ade8">PCS_Simulation::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdoc">The virtual time when the simulation is deemed to be complete.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:199</div></div>
<div class="ttc" id="aPCS__State_8h_html"><div class="ttname"><a href="PCS__State_8h.html">PCS_State.h</a></div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a70ca2ad5a3ca4f16c3ca7cd57612b910"><div class="ttname"><a href="classPCS__Simulation.html#a70ca2ad5a3ca4f16c3ca7cd57612b910">PCS_Simulation::moveIntervalMean</a></div><div class="ttdeci">double moveIntervalMean</div><div class="ttdoc">The average move time.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:222</div></div>
<div class="ttc" id="aclassPCS__Simulation_html"><div class="ttname"><a href="classPCS__Simulation.html">PCS_Simulation</a></div><div class="ttdoc">The main PCS (Personal Communication Service) network simulation model.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:61</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a339ec00026e70d7521a82c45774f666b"><div class="ttname"><a href="classPCS__Simulation.html#a339ec00026e70d7521a82c45774f666b">PCS_Simulation::rank</a></div><div class="ttdeci">int rank</div><div class="ttdoc">The MPI rank of this simulation process.</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.h:202</div></div>
<div class="ttc" id="aclassPCS__Simulation_html_a2887dcfe900577deb7c04f250e85c21d"><div class="ttname"><a href="classPCS__Simulation.html#a2887dcfe900577deb7c04f250e85c21d">PCS_Simulation::createAgents</a></div><div class="ttdeci">void createAgents()</div><div class="ttdoc">This method is used to create the pcs agents in the simulation and register with the simulation kerne...</div><div class="ttdef"><b>Definition:</b> PCS_Simulation.cpp:132</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
