<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): PHOLDSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b36a3a63ca64c7d60541ebda28de72f0.html">PHOLDSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PHOLDSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PHOLDSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHOLD_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHOLD_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   Author: Meseret Gebre</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   This is a Synthetic Simulation done for benchmarking. P-HOLD simulation is </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   meant to mimic a typical load for a given simulation and can be scaled.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   rows = Number of agents per row</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   cols = Number of agents per column</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   eventsPerAgent = Number of initial events each agent starts with</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   delay = The Delay time for the receive time, this will be max range for a random from [0,1]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   computeNodes = The max number of nodes to run P-HOLD.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   simEndTime = The end time for the simulation.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   @note Please see PHOLDAgent.cpp for more detail :-)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   Object Orientation done by Jake Gregg</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPHOLDSimulation.html">PHOLDSimulation</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classPHOLDSimulation.html#a2b3e18906ce847c8e47b6b2363cbd9f9">~PHOLDSimulation</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPHOLDSimulation.html#af8e86f74be3a94e3995ee3af411c5e3c">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classPHOLDSimulation.html#ae1b3ca30fc4deb0333cd79407cb23392">PHOLDSimulation</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPHOLDSimulation.html#a10dbf365e9603f912327425eaa4331e7">processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPHOLDSimulation.html#a3ed7fe2770dd45d8d847a117ce98963c">createAgents</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPHOLDSimulation.html#a20ad6aed99143abb5776477c7cf36982">simulate</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#ac408a75829a4a9c0929e39f0932c3bb1">cumlSum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> val, <span class="keyword">const</span> <span class="keywordtype">double</span> scale = 1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a1d21a30d6ac01138ff8e8cc6e6fd2cce">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPHOLDSimulation.html#a1d21a30d6ac01138ff8e8cc6e6fd2cce">imbalance</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#aa740c3a1e1e6dfc7026b40ac0c0174b9">  166</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPHOLDSimulation.html#aa740c3a1e1e6dfc7026b40ac0c0174b9">selfEvents</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a75ec98bef99ba5b19e5f5f1644230800">  178</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classPHOLDSimulation.html#a75ec98bef99ba5b19e5f5f1644230800">granularity</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a031aad6cfef0035391a82f48854b5bdf">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#a031aad6cfef0035391a82f48854b5bdf">cols</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#aaf7eee5ed47480ea063a3c4b2afcc923">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#aaf7eee5ed47480ea063a3c4b2afcc923">rows</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a711f89b47dbde060949c9530026bf7f1">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#a711f89b47dbde060949c9530026bf7f1">events</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a87bf69ba73372736d89df280eae14b55">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#a87bf69ba73372736d89df280eae14b55">lookAhead</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a4ca6da3013a2eadf9acfebfa338ca0fb">  208</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#a4ca6da3013a2eadf9acfebfa338ca0fb">delay</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a217a8e5820e6cf0a822e476c02a31f2f">  216</a></span>&#160;    std::string <a class="code" href="classPHOLDSimulation.html#a217a8e5820e6cf0a822e476c02a31f2f">delayDistrib</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#ac42b2692c70a97e56eac5478a03902dc">  221</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#ac42b2692c70a97e56eac5478a03902dc">end_time</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a92d503e6201d598271a0224bb9b335fc">  224</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#a92d503e6201d598271a0224bb9b335fc">rank</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a91a05e4a554c2934ab8896ded49c4a59">  227</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPHOLDSimulation.html#a91a05e4a554c2934ab8896ded49c4a59">delayHist</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a2289a623d95d30a884392c3e03595344">  234</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#a2289a623d95d30a884392c3e03595344">receiverRange</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a5117fe167fe731bb2bfed01182662860">  243</a></span>&#160;    std::string <a class="code" href="classPHOLDSimulation.html#a5117fe167fe731bb2bfed01182662860">recvrDistrib</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#adaa8220008d8e4907a677419280f6657">  265</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPHOLDSimulation.html#adaa8220008d8e4907a677419280f6657">extraEventSize</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classPHOLDSimulation.html#a00068e9d3f2508649c49e790a0964c00">  275</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPHOLDSimulation.html#a00068e9d3f2508649c49e790a0964c00">remoteEvents</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPHOLDSimulation_html_a217a8e5820e6cf0a822e476c02a31f2f"><div class="ttname"><a href="classPHOLDSimulation.html#a217a8e5820e6cf0a822e476c02a31f2f">PHOLDSimulation::delayDistrib</a></div><div class="ttdeci">std::string delayDistrib</div><div class="ttdoc">The type of delay distribution to be for generating delays.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:216</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a10dbf365e9603f912327425eaa4331e7"><div class="ttname"><a href="classPHOLDSimulation.html#a10dbf365e9603f912327425eaa4331e7">PHOLDSimulation::processArgs</a></div><div class="ttdeci">bool processArgs(int argc, char **argv)</div><div class="ttdoc">Helper method to process command-line arguments (if any).</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:66</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a92d503e6201d598271a0224bb9b335fc"><div class="ttname"><a href="classPHOLDSimulation.html#a92d503e6201d598271a0224bb9b335fc">PHOLDSimulation::rank</a></div><div class="ttdeci">int rank</div><div class="ttdoc">The MPI rank of this simulation process.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:224</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a00068e9d3f2508649c49e790a0964c00"><div class="ttname"><a href="classPHOLDSimulation.html#a00068e9d3f2508649c49e790a0964c00">PHOLDSimulation::remoteEvents</a></div><div class="ttdeci">double remoteEvents</div><div class="ttdoc">Fraction of remote events to be sent when receiver distribution is local_remote.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:275</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a3ed7fe2770dd45d8d847a117ce98963c"><div class="ttname"><a href="classPHOLDSimulation.html#a3ed7fe2770dd45d8d847a117ce98963c">PHOLDSimulation::createAgents</a></div><div class="ttdeci">void createAgents()</div><div class="ttdoc">This method is used to create the phold agents in the simulation and register with the simulation ker...</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:154</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_af8e86f74be3a94e3995ee3af411c5e3c"><div class="ttname"><a href="classPHOLDSimulation.html#af8e86f74be3a94e3995ee3af411c5e3c">PHOLDSimulation::run</a></div><div class="ttdeci">static void run(int argc, char **argv)</div><div class="ttdoc">The main interface method for this class that should be used to start and run the PHOLD Simulation.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:221</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a4ca6da3013a2eadf9acfebfa338ca0fb"><div class="ttname"><a href="classPHOLDSimulation.html#a4ca6da3013a2eadf9acfebfa338ca0fb">PHOLDSimulation::delay</a></div><div class="ttdeci">int delay</div><div class="ttdoc">The maximum uniform-random/mean delay to be added to the lookahead when scheduling events.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:208</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_ac42b2692c70a97e56eac5478a03902dc"><div class="ttname"><a href="classPHOLDSimulation.html#ac42b2692c70a97e56eac5478a03902dc">PHOLDSimulation::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdoc">The virtual time when the simulation is deemed to be complete.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:221</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a2b3e18906ce847c8e47b6b2363cbd9f9"><div class="ttname"><a href="classPHOLDSimulation.html#a2b3e18906ce847c8e47b6b2363cbd9f9">PHOLDSimulation::~PHOLDSimulation</a></div><div class="ttdeci">~PHOLDSimulation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:63</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a031aad6cfef0035391a82f48854b5bdf"><div class="ttname"><a href="classPHOLDSimulation.html#a031aad6cfef0035391a82f48854b5bdf">PHOLDSimulation::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">The number of columns in the grid of agents in PHold.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:183</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_ac408a75829a4a9c0929e39f0932c3bb1"><div class="ttname"><a href="classPHOLDSimulation.html#ac408a75829a4a9c0929e39f0932c3bb1">PHOLDSimulation::cumlSum</a></div><div class="ttdeci">int cumlSum(const int val, const double scale=1) const</div><div class="ttdoc">Helper method to compute cumulative sum upto a given value.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:149</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a75ec98bef99ba5b19e5f5f1644230800"><div class="ttname"><a href="classPHOLDSimulation.html#a75ec98bef99ba5b19e5f5f1644230800">PHOLDSimulation::granularity</a></div><div class="ttdeci">size_t granularity</div><div class="ttdoc">A user-specified granularity – that is, the number of dummy loops to run by each agent for each event...</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:178</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a2289a623d95d30a884392c3e03595344"><div class="ttname"><a href="classPHOLDSimulation.html#a2289a623d95d30a884392c3e03595344">PHOLDSimulation::receiverRange</a></div><div class="ttdeci">int receiverRange</div><div class="ttdoc">Command line argument associated with the range to be used to determine the receiver agent ID.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:234</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a20ad6aed99143abb5776477c7cf36982"><div class="ttname"><a href="classPHOLDSimulation.html#a20ad6aed99143abb5776477c7cf36982">PHOLDSimulation::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdoc">Convenience method to setup time duration for simulation and initiate the actual simulation.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:208</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a5117fe167fe731bb2bfed01182662860"><div class="ttname"><a href="classPHOLDSimulation.html#a5117fe167fe731bb2bfed01182662860">PHOLDSimulation::recvrDistrib</a></div><div class="ttdeci">std::string recvrDistrib</div><div class="ttdoc">The type of delay distribution to be for generating receiver agent IDs using receiverRange.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:243</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_aaf7eee5ed47480ea063a3c4b2afcc923"><div class="ttname"><a href="classPHOLDSimulation.html#aaf7eee5ed47480ea063a3c4b2afcc923">PHOLDSimulation::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">The number of rows in the grid of agents in PHold.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:188</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html"><div class="ttname"><a href="classPHOLDSimulation.html">PHOLDSimulation</a></div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:56</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a711f89b47dbde060949c9530026bf7f1"><div class="ttname"><a href="classPHOLDSimulation.html#a711f89b47dbde060949c9530026bf7f1">PHOLDSimulation::events</a></div><div class="ttdeci">int events</div><div class="ttdoc">The initial number of events generated by each agent in PHold.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:194</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_adaa8220008d8e4907a677419280f6657"><div class="ttname"><a href="classPHOLDSimulation.html#adaa8220008d8e4907a677419280f6657">PHOLDSimulation::extraEventSize</a></div><div class="ttdeci">int extraEventSize</div><div class="ttdoc">Additional bytes to be added to an event to facilitate characterization of models with different even...</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:265</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a87bf69ba73372736d89df280eae14b55"><div class="ttname"><a href="classPHOLDSimulation.html#a87bf69ba73372736d89df280eae14b55">PHOLDSimulation::lookAhead</a></div><div class="ttdeci">int lookAhead</div><div class="ttdoc">Fixed lookahead virtual time delay for generating events.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:201</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_aa740c3a1e1e6dfc7026b40ac0c0174b9"><div class="ttname"><a href="classPHOLDSimulation.html#aa740c3a1e1e6dfc7026b40ac0c0174b9">PHOLDSimulation::selfEvents</a></div><div class="ttdeci">double selfEvents</div><div class="ttdoc">Fraction of events that agents should schedule to themselves.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:166</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_ae1b3ca30fc4deb0333cd79407cb23392"><div class="ttname"><a href="classPHOLDSimulation.html#ae1b3ca30fc4deb0333cd79407cb23392">PHOLDSimulation::PHOLDSimulation</a></div><div class="ttdeci">PHOLDSimulation()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.cpp:45</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a1d21a30d6ac01138ff8e8cc6e6fd2cce"><div class="ttname"><a href="classPHOLDSimulation.html#a1d21a30d6ac01138ff8e8cc6e6fd2cce">PHOLDSimulation::imbalance</a></div><div class="ttdeci">double imbalance</div><div class="ttdoc">Percentage of imbalance required in initial partitioning.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:154</div></div>
<div class="ttc" id="aclassPHOLDSimulation_html_a91a05e4a554c2934ab8896ded49c4a59"><div class="ttname"><a href="classPHOLDSimulation.html#a91a05e4a554c2934ab8896ded49c4a59">PHOLDSimulation::delayHist</a></div><div class="ttdeci">bool delayHist</div><div class="ttdoc">Flag to indicate if the delay histogram should be printed.</div><div class="ttdef"><b>Definition:</b> PHOLDSimulation.h:227</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
