<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): PholdState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b36a3a63ca64c7d60541ebda28de72f0.html">PHOLDSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PholdState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PholdState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PHOLDSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PHOLDSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classPholdState.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPholdState.html">PholdState</a> : <span class="keyword">public</span> muse::State {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classState.html">State</a> * <a class="code" href="classPholdState.html#a30a54e7cbaab6540dcc0a12bdfc85472">getClone</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPholdState.html#ab25b8ccf67208ecc274ea9628f323d4b">PholdState</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPholdState.html#a7694b32ec482b3d063e3b965fec6d622">   12</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPholdState.html#a7694b32ec482b3d063e3b965fec6d622">getIndex</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classPholdState.html#a9c387b3b7bf9e5b65b09419443808872">index</a>;}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPholdState.html#af079af893c68adb373ad4800a17659db">   13</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPholdState.html#af079af893c68adb373ad4800a17659db">setIndex</a>(<span class="keywordtype">int</span> new_index) {<a class="code" href="classPholdState.html#a9c387b3b7bf9e5b65b09419443808872">index</a>=new_index;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPholdState.html#a9c387b3b7bf9e5b65b09419443808872">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPholdState.html#a9c387b3b7bf9e5b65b09419443808872">index</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif  </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class.</div><div class="ttdef"><b>Definition:</b> State.h:38</div></div>
<div class="ttc" id="aclassPholdState_html_a9c387b3b7bf9e5b65b09419443808872"><div class="ttname"><a href="classPholdState.html#a9c387b3b7bf9e5b65b09419443808872">PholdState::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> PholdState.h:16</div></div>
<div class="ttc" id="aclassPholdState_html_a30a54e7cbaab6540dcc0a12bdfc85472"><div class="ttname"><a href="classPholdState.html#a30a54e7cbaab6540dcc0a12bdfc85472">PholdState::getClone</a></div><div class="ttdeci">State * getClone()</div><div class="ttdef"><b>Definition:</b> PholdState.cpp:9</div></div>
<div class="ttc" id="aclassPholdState_html"><div class="ttname"><a href="classPholdState.html">PholdState</a></div><div class="ttdef"><b>Definition:</b> PholdState.h:6</div></div>
<div class="ttc" id="aclassPholdState_html_a7694b32ec482b3d063e3b965fec6d622"><div class="ttname"><a href="classPholdState.html#a7694b32ec482b3d063e3b965fec6d622">PholdState::getIndex</a></div><div class="ttdeci">int getIndex() const</div><div class="ttdef"><b>Definition:</b> PholdState.h:12</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="aclassPholdState_html_ab25b8ccf67208ecc274ea9628f323d4b"><div class="ttname"><a href="classPholdState.html#ab25b8ccf67208ecc274ea9628f323d4b">PholdState::PholdState</a></div><div class="ttdeci">PholdState()</div><div class="ttdef"><b>Definition:</b> PholdState.cpp:6</div></div>
<div class="ttc" id="aclassPholdState_html_af079af893c68adb373ad4800a17659db"><div class="ttname"><a href="classPholdState.html#af079af893c68adb373ad4800a17659db">PholdState::setIndex</a></div><div class="ttdeci">void setIndex(int new_index)</div><div class="ttdef"><b>Definition:</b> PholdState.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
