<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): RedistributionMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li><li class="navelem"><a class="el" href="dir_c77718a5bf40728e8faa0c878f22bfc3.html">mpi-mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RedistributionMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RedistributionMessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REDISTRIBUTION_MESSAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REDISTRIBUTION_MESSAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors:  Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="RedistributionMessage_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="RedistributionMessage_8h.html#a23ea35381384d60a8feb399390babcab">   37</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="RedistributionMessage_8h.html#a23ea35381384d60a8feb399390babcab">REDISTR_MSG_SENDER</a> = -2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedistributionMessage.html">RedistributionMessage</a> : <span class="keyword">public</span> muse::Event {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <a class="code" href="classRedistributionMessage.html">RedistributionMessage</a>* <a class="code" href="classRedistributionMessage.html#a24f877caeee1d963f31c0b1733294d6e">create</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a52c0bb1c7c5bfc743eeda2d5f636261d">numaID</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> numEntries,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a866ca7a7f6248b483f77285b6987988c">entrySize</a>, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                         std::stack&lt;char*&gt;&amp; src);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRedistributionMessage.html#afe5459e393db5dfcd8c370ab587dc100">destroy</a>(<a class="code" href="classRedistributionMessage.html">RedistributionMessage</a>* msg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRedistributionMessage.html#a0831f42a601d25d3287de4c61f452e03">addEntriesTo</a>(std::stack&lt;char*&gt;&amp; dest);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#ab546498c37bdd5a8ca0f3ca664d1399c">  127</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#ab546498c37bdd5a8ca0f3ca664d1399c">getNumaID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRedistributionMessage.html#a52c0bb1c7c5bfc743eeda2d5f636261d">numaID</a>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#af35990e267ced6da0dd58c3ee72290d6">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#af35990e267ced6da0dd58c3ee72290d6">getEntryCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRedistributionMessage.html#abbed77300ebdf3679a28927575e6292d">entryCount</a>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#a801c9de028127ef43bd71fea7d38ea16">  142</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a801c9de028127ef43bd71fea7d38ea16">getEntrySize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRedistributionMessage.html#a866ca7a7f6248b483f77285b6987988c">entrySize</a>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#ac6b28d3615628fc2c68a031085dda3da">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#ac6b28d3615628fc2c68a031085dda3da">getEventSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classRedistributionMessage.html#a096225b6ae8fb0932c4b905204a9bbcb">msgSize</a>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classRedistributionMessage.html#a09d8d157d678f81494ab343a39986598">RedistributionMessage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a52c0bb1c7c5bfc743eeda2d5f636261d">numaID</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> numEntries,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a866ca7a7f6248b483f77285b6987988c">entrySize</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a096225b6ae8fb0932c4b905204a9bbcb">msgSize</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#a5650dcf588fe9a3712132179b3dfe2f4">  183</a></span>&#160;    <a class="code" href="classRedistributionMessage.html#a5650dcf588fe9a3712132179b3dfe2f4">~RedistributionMessage</a>() {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#a096225b6ae8fb0932c4b905204a9bbcb">  194</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a096225b6ae8fb0932c4b905204a9bbcb">msgSize</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#a52c0bb1c7c5bfc743eeda2d5f636261d">  199</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a52c0bb1c7c5bfc743eeda2d5f636261d">numaID</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#abbed77300ebdf3679a28927575e6292d">  205</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#abbed77300ebdf3679a28927575e6292d">entryCount</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#a866ca7a7f6248b483f77285b6987988c">  208</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRedistributionMessage.html#a866ca7a7f6248b483f77285b6987988c">entrySize</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classRedistributionMessage.html#a58765bfdb69436611dcbbcbb5014c33f">  222</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classRedistributionMessage.html#a58765bfdb69436611dcbbcbb5014c33f">chunks</a>[];    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="RedistributionMessage_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRedistributionMessage_html_a5650dcf588fe9a3712132179b3dfe2f4"><div class="ttname"><a href="classRedistributionMessage.html#a5650dcf588fe9a3712132179b3dfe2f4">RedistributionMessage::~RedistributionMessage</a></div><div class="ttdeci">~RedistributionMessage()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:183</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a096225b6ae8fb0932c4b905204a9bbcb"><div class="ttname"><a href="classRedistributionMessage.html#a096225b6ae8fb0932c4b905204a9bbcb">RedistributionMessage::msgSize</a></div><div class="ttdeci">const int msgSize</div><div class="ttdoc">Instance variable to hold the size of the message (in bytes).</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:194</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a52c0bb1c7c5bfc743eeda2d5f636261d"><div class="ttname"><a href="classRedistributionMessage.html#a52c0bb1c7c5bfc743eeda2d5f636261d">RedistributionMessage::numaID</a></div><div class="ttdeci">const int numaID</div><div class="ttdoc">The NUMA node ID associated with the memory chunks being recycled.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:199</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_ab546498c37bdd5a8ca0f3ca664d1399c"><div class="ttname"><a href="classRedistributionMessage.html#ab546498c37bdd5a8ca0f3ca664d1399c">RedistributionMessage::getNumaID</a></div><div class="ttdeci">int getNumaID() const</div><div class="ttdoc">Get the NUMA node ID set in this message.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:127</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a09d8d157d678f81494ab343a39986598"><div class="ttname"><a href="classRedistributionMessage.html#a09d8d157d678f81494ab343a39986598">RedistributionMessage::RedistributionMessage</a></div><div class="ttdeci">RedistributionMessage(const int numaID, const int numEntries, const int entrySize, const int msgSize)</div><div class="ttdoc">The constructor.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.cpp:67</div></div>
<div class="ttc" id="aRedistributionMessage_8h_html_a23ea35381384d60a8feb399390babcab"><div class="ttname"><a href="RedistributionMessage_8h.html#a23ea35381384d60a8feb399390babcab">REDISTR_MSG_SENDER</a></div><div class="ttdeci">constexpr int REDISTR_MSG_SENDER</div><div class="ttdoc">This is a sentinel value that is used to distinguish redistribution message from other incoming messa...</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:37</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a866ca7a7f6248b483f77285b6987988c"><div class="ttname"><a href="classRedistributionMessage.html#a866ca7a7f6248b483f77285b6987988c">RedistributionMessage::entrySize</a></div><div class="ttdeci">const int entrySize</div><div class="ttdoc">The size of each chunk of memory in this message.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:208</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_afe5459e393db5dfcd8c370ab587dc100"><div class="ttname"><a href="classRedistributionMessage.html#afe5459e393db5dfcd8c370ab587dc100">RedistributionMessage::destroy</a></div><div class="ttdeci">static void destroy(RedistributionMessage *msg)</div><div class="ttdoc">Free memory used for this message.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.cpp:79</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_af35990e267ced6da0dd58c3ee72290d6"><div class="ttname"><a href="classRedistributionMessage.html#af35990e267ced6da0dd58c3ee72290d6">RedistributionMessage::getEntryCount</a></div><div class="ttdeci">int getEntryCount() const</div><div class="ttdoc">Get the number of recycled memory chunks in this message.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:134</div></div>
<div class="ttc" id="aclassRedistributionMessage_html"><div class="ttname"><a href="classRedistributionMessage.html">RedistributionMessage</a></div><div class="ttdoc">Message to improve recycling unused memory chunks by redistributing them to various threads.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:64</div></div>
<div class="ttc" id="aRedistributionMessage_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="RedistributionMessage_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aRedistributionMessage_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="RedistributionMessage_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_abbed77300ebdf3679a28927575e6292d"><div class="ttname"><a href="classRedistributionMessage.html#abbed77300ebdf3679a28927575e6292d">RedistributionMessage::entryCount</a></div><div class="ttdeci">const int entryCount</div><div class="ttdoc">The number of memory chunks being redistributed via this message.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:205</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a58765bfdb69436611dcbbcbb5014c33f"><div class="ttname"><a href="classRedistributionMessage.html#a58765bfdb69436611dcbbcbb5014c33f">RedistributionMessage::chunks</a></div><div class="ttdeci">char * chunks[]</div><div class="ttdoc">The variable length array of pointers to memory chunks being recycled.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:222</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a0831f42a601d25d3287de4c61f452e03"><div class="ttname"><a href="classRedistributionMessage.html#a0831f42a601d25d3287de4c61f452e03">RedistributionMessage::addEntriesTo</a></div><div class="ttdeci">void addEntriesTo(std::stack&lt; char * &gt; &amp;dest)</div><div class="ttdoc">Add entries in this message to the specified stack.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.cpp:58</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a24f877caeee1d963f31c0b1733294d6e"><div class="ttname"><a href="classRedistributionMessage.html#a24f877caeee1d963f31c0b1733294d6e">RedistributionMessage::create</a></div><div class="ttdeci">static RedistributionMessage * create(const int numaID, const int numEntries, const int entrySize, std::stack&lt; char * &gt; &amp;src)</div><div class="ttdoc">Primary method to create this message.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.cpp:32</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_a801c9de028127ef43bd71fea7d38ea16"><div class="ttname"><a href="classRedistributionMessage.html#a801c9de028127ef43bd71fea7d38ea16">RedistributionMessage::getEntrySize</a></div><div class="ttdeci">int getEntrySize() const</div><div class="ttdoc">Get the size (in bytes) of each recycled memory chunk.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:142</div></div>
<div class="ttc" id="aclassRedistributionMessage_html_ac6b28d3615628fc2c68a031085dda3da"><div class="ttname"><a href="classRedistributionMessage.html#ac6b28d3615628fc2c68a031085dda3da">RedistributionMessage::getEventSize</a></div><div class="ttdeci">int getEventSize() const override</div><div class="ttdoc">Get the total size (in bytes) of this Event.</div><div class="ttdef"><b>Definition:</b> RedistributionMessage.h:152</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
