<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): RescueSim_main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fa7d5c5a2530d640c1ac347dca3ca765.html">RescueSim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RescueSim_main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RescueSim__main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArgParser_8h.html">ArgParser.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oSimStream_8h.html">oSimStream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MTRandom_8h.html">MTRandom.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RescueArea_8h.html">RescueArea.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RescueAreaState_8h.html">RescueAreaState.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Volunteer_8h.html">Volunteer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VolunteerState_8h.html">VolunteerState.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Victim_8h.html">Victim.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VictimState_8h.html">VictimState.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classRescueSim__main.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRescueSim__main.html">RescueSim_main</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRescueSim__main.html#ac885a40c4749fae8e7974c7cbefefcd0">run</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="classRescueSim__main.html#ae28c863a7fb61bdc3b92679baeb0fdd6">~RescueSim_main</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="classRescueSim__main.html#abb00fa0b029a76b04b1b9aaa26831f18">RescueSim_main</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classRescueSim__main.html#ad5789b15752b1f19a45d993384107b49">processArgs</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classRescueSim__main.html#a6780275698cb9c026398018eaad66a67">createArea</a>(<span class="keywordtype">int</span> startNum, <span class="keywordtype">int</span> endNum, <span class="keywordtype">int</span> rank);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classRescueSim__main.html#a773f41e660938e16cf438f0fed5a7ed6">createVols</a>(<span class="keywordtype">int</span> startNum, <span class="keywordtype">int</span> endNum, <span class="keywordtype">int</span> rank);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classRescueSim__main.html#aad9f0ec86b01bf0a48b8d6dd9d099847">createVics</a>(<span class="keywordtype">int</span> startNum, <span class="keywordtype">int</span> endNum, <span class="keywordtype">int</span> rank);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classRescueSim__main.html#a1bc406cb04cc2ce17c01d2b242f48235">simulate</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#ad49ae5a7e4ee39038d563e1cb3b143a4">   29</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#ad49ae5a7e4ee39038d563e1cb3b143a4">max_nodes</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#a729d343920f312fbc1ebbf58329d6d8b">   30</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#a729d343920f312fbc1ebbf58329d6d8b">cols</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#ae3a04d3bdffa6205b3318f90a7111e1d">   31</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#ae3a04d3bdffa6205b3318f90a7111e1d">rows</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#afc107b9e92f30049e95e9770c12e6ee0">   32</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#afc107b9e92f30049e95e9770c12e6ee0">vols</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#a51fb1db3a7b9deab1ecaf38b68e4a6fa">   33</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#a51fb1db3a7b9deab1ecaf38b68e4a6fa">vics</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#a361660326d8b9e33fe31d27743697e2c">   34</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#a361660326d8b9e33fe31d27743697e2c">CCC_x</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#a52a677cd768c396b6d2ce2df7f228c59">   35</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#a52a677cd768c396b6d2ce2df7f228c59">CCC_y</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#a9720d469b989c396e745208e2d7426fa">   36</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#a9720d469b989c396e745208e2d7426fa">end_time</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#af250741178ca347771d48ef71dd1a398">   37</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#af250741178ca347771d48ef71dd1a398">vert_emph</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classRescueSim__main.html#a92fb711986c41aa7c5ace6011dca8743">   38</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueSim__main.html#a92fb711986c41aa7c5ace6011dca8743">horz_emph</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRescueSim__main_html_a729d343920f312fbc1ebbf58329d6d8b"><div class="ttname"><a href="classRescueSim__main.html#a729d343920f312fbc1ebbf58329d6d8b">RescueSim_main::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:30</div></div>
<div class="ttc" id="aoSimStream_8h_html"><div class="ttname"><a href="oSimStream_8h.html">oSimStream.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_ad49ae5a7e4ee39038d563e1cb3b143a4"><div class="ttname"><a href="classRescueSim__main.html#ad49ae5a7e4ee39038d563e1cb3b143a4">RescueSim_main::max_nodes</a></div><div class="ttdeci">int max_nodes</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:29</div></div>
<div class="ttc" id="aclassRescueSim__main_html_ae3a04d3bdffa6205b3318f90a7111e1d"><div class="ttname"><a href="classRescueSim__main.html#ae3a04d3bdffa6205b3318f90a7111e1d">RescueSim_main::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:31</div></div>
<div class="ttc" id="aclassRescueSim__main_html_a773f41e660938e16cf438f0fed5a7ed6"><div class="ttname"><a href="classRescueSim__main.html#a773f41e660938e16cf438f0fed5a7ed6">RescueSim_main::createVols</a></div><div class="ttdeci">void createVols(int startNum, int endNum, int rank)</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:55</div></div>
<div class="ttc" id="aSimulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_a1bc406cb04cc2ce17c01d2b242f48235"><div class="ttname"><a href="classRescueSim__main.html#a1bc406cb04cc2ce17c01d2b242f48235">RescueSim_main::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:87</div></div>
<div class="ttc" id="aclassRescueSim__main_html_a361660326d8b9e33fe31d27743697e2c"><div class="ttname"><a href="classRescueSim__main.html#a361660326d8b9e33fe31d27743697e2c">RescueSim_main::CCC_x</a></div><div class="ttdeci">int CCC_x</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:34</div></div>
<div class="ttc" id="aclassRescueSim__main_html_ac885a40c4749fae8e7974c7cbefefcd0"><div class="ttname"><a href="classRescueSim__main.html#ac885a40c4749fae8e7974c7cbefefcd0">RescueSim_main::run</a></div><div class="ttdeci">static void run(int &amp;argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:102</div></div>
<div class="ttc" id="aclassRescueSim__main_html_a51fb1db3a7b9deab1ecaf38b68e4a6fa"><div class="ttname"><a href="classRescueSim__main.html#a51fb1db3a7b9deab1ecaf38b68e4a6fa">RescueSim_main::vics</a></div><div class="ttdeci">int vics</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:33</div></div>
<div class="ttc" id="aMTRandom_8h_html"><div class="ttname"><a href="MTRandom_8h.html">MTRandom.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_a92fb711986c41aa7c5ace6011dca8743"><div class="ttname"><a href="classRescueSim__main.html#a92fb711986c41aa7c5ace6011dca8743">RescueSim_main::horz_emph</a></div><div class="ttdeci">int horz_emph</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:38</div></div>
<div class="ttc" id="aVolunteerState_8h_html"><div class="ttname"><a href="VolunteerState_8h.html">VolunteerState.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_afc107b9e92f30049e95e9770c12e6ee0"><div class="ttname"><a href="classRescueSim__main.html#afc107b9e92f30049e95e9770c12e6ee0">RescueSim_main::vols</a></div><div class="ttdeci">int vols</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:32</div></div>
<div class="ttc" id="aArgParser_8h_html"><div class="ttname"><a href="ArgParser_8h.html">ArgParser.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_aad9f0ec86b01bf0a48b8d6dd9d099847"><div class="ttname"><a href="classRescueSim__main.html#aad9f0ec86b01bf0a48b8d6dd9d099847">RescueSim_main::createVics</a></div><div class="ttdeci">void createVics(int startNum, int endNum, int rank)</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:72</div></div>
<div class="ttc" id="aVictim_8h_html"><div class="ttname"><a href="Victim_8h.html">Victim.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_ad5789b15752b1f19a45d993384107b49"><div class="ttname"><a href="classRescueSim__main.html#ad5789b15752b1f19a45d993384107b49">RescueSim_main::processArgs</a></div><div class="ttdeci">void processArgs(int &amp;argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:20</div></div>
<div class="ttc" id="aclassRescueSim__main_html_ae28c863a7fb61bdc3b92679baeb0fdd6"><div class="ttname"><a href="classRescueSim__main.html#ae28c863a7fb61bdc3b92679baeb0fdd6">RescueSim_main::~RescueSim_main</a></div><div class="ttdeci">~RescueSim_main()</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:17</div></div>
<div class="ttc" id="aclassRescueSim__main_html_a9720d469b989c396e745208e2d7426fa"><div class="ttname"><a href="classRescueSim__main.html#a9720d469b989c396e745208e2d7426fa">RescueSim_main::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:36</div></div>
<div class="ttc" id="aclassRescueSim__main_html_a6780275698cb9c026398018eaad66a67"><div class="ttname"><a href="classRescueSim__main.html#a6780275698cb9c026398018eaad66a67">RescueSim_main::createArea</a></div><div class="ttdeci">void createArea(int startNum, int endNum, int rank)</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:40</div></div>
<div class="ttc" id="aRescueArea_8h_html"><div class="ttname"><a href="RescueArea_8h.html">RescueArea.h</a></div></div>
<div class="ttc" id="aRescueAreaState_8h_html"><div class="ttname"><a href="RescueAreaState_8h.html">RescueAreaState.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html"><div class="ttname"><a href="classRescueSim__main.html">RescueSim_main</a></div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:18</div></div>
<div class="ttc" id="aVictimState_8h_html"><div class="ttname"><a href="VictimState_8h.html">VictimState.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html"><div class="ttname"><a href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_af250741178ca347771d48ef71dd1a398"><div class="ttname"><a href="classRescueSim__main.html#af250741178ca347771d48ef71dd1a398">RescueSim_main::vert_emph</a></div><div class="ttdeci">int vert_emph</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:37</div></div>
<div class="ttc" id="aVolunteer_8h_html"><div class="ttname"><a href="Volunteer_8h.html">Volunteer.h</a></div></div>
<div class="ttc" id="aclassRescueSim__main_html_a52a677cd768c396b6d2ce2df7f228c59"><div class="ttname"><a href="classRescueSim__main.html#a52a677cd768c396b6d2ce2df7f228c59">RescueSim_main::CCC_y</a></div><div class="ttdeci">int CCC_y</div><div class="ttdef"><b>Definition:</b> RescueSim_main.h:35</div></div>
<div class="ttc" id="aclassRescueSim__main_html_abb00fa0b029a76b04b1b9aaa26831f18"><div class="ttname"><a href="classRescueSim__main.html#abb00fa0b029a76b04b1b9aaa26831f18">RescueSim_main::RescueSim_main</a></div><div class="ttdeci">RescueSim_main()</div><div class="ttdef"><b>Definition:</b> RescueSim_main.cpp:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
