<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): RescueAreaState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fa7d5c5a2530d640c1ac347dca3ca765.html">RescueSim</a></li><li class="navelem"><a class="el" href="dir_66b49abf3f887b3f863e99b7d53dceb9.html">states</a></li><li class="navelem"><a class="el" href="dir_84d2509cf1141a86433f6e4eb8887d21.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RescueAreaState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RescueAreaState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RescueAreaState_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RescueAreaState_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuse.html">muse</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classRescueAreaState.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRescueAreaState.html">RescueAreaState</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <a class="code" href="classRescueAreaState.html">RescueAreaState</a>(<span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   State * getClone();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordtype">void</span> addVictim(<a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> loc);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordtype">void</span> updateVolunteerPosition(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <span class="keywordtype">id</span>, <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> loc);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   std::vector&lt;coord&gt; getNearbyVictims(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   std::vector&lt;muse::AgentID&gt; getNearbyVolunteers(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRescueAreaState.html#ab1ae51c1036e0cf43b2127726cf63d6a">   16</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRescueAreaState.html#ab1ae51c1036e0cf43b2127726cf63d6a">getColID</a>() { <span class="keywordflow">return</span> colID; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">bool</span> withinRange(<a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> a1, <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> a2);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRescueAreaState.html#a6d9ebded8c9e065a2f1e6642cd68e13b">   19</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classRescueAreaState.html#a6d9ebded8c9e065a2f1e6642cd68e13b">colID</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classRescueAreaState.html#aecaca8d72358526f2365d4d647423a8d">   20</a></span>&#160;   std::vector&lt;coord&gt; <a class="code" href="classRescueAreaState.html#aecaca8d72358526f2365d4d647423a8d">victimLocations</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classRescueAreaState.html#a774846ea8f3444783c859e43d8a6e7d8">   21</a></span>&#160;   std::map&lt;muse::AgentID, coord&gt; <a class="code" href="classRescueAreaState.html#a774846ea8f3444783c859e43d8a6e7d8">volunteerLocations</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RescueAreaState_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRescueAreaState_html"><div class="ttname"><a href="classRescueAreaState.html">RescueAreaState</a></div><div class="ttdef"><b>Definition:</b> RescueAreaState.h:8</div></div>
<div class="ttc" id="aclassRescueAreaState_html_a6d9ebded8c9e065a2f1e6642cd68e13b"><div class="ttname"><a href="classRescueAreaState.html#a6d9ebded8c9e065a2f1e6642cd68e13b">RescueAreaState::colID</a></div><div class="ttdeci">int colID</div><div class="ttdef"><b>Definition:</b> RescueAreaState.h:19</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassRescueAreaState_html_ab1ae51c1036e0cf43b2127726cf63d6a"><div class="ttname"><a href="classRescueAreaState.html#ab1ae51c1036e0cf43b2127726cf63d6a">RescueAreaState::getColID</a></div><div class="ttdeci">int getColID()</div><div class="ttdef"><b>Definition:</b> RescueAreaState.h:16</div></div>
<div class="ttc" id="aclassRescueAreaState_html_aecaca8d72358526f2365d4d647423a8d"><div class="ttname"><a href="classRescueAreaState.html#aecaca8d72358526f2365d4d647423a8d">RescueAreaState::victimLocations</a></div><div class="ttdeci">std::vector&lt; coord &gt; victimLocations</div><div class="ttdef"><b>Definition:</b> RescueAreaState.h:20</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassRescueAreaState_html_a774846ea8f3444783c859e43d8a6e7d8"><div class="ttname"><a href="classRescueAreaState.html#a774846ea8f3444783c859e43d8a6e7d8">RescueAreaState::volunteerLocations</a></div><div class="ttdeci">std::map&lt; muse::AgentID, coord &gt; volunteerLocations</div><div class="ttdef"><b>Definition:</b> RescueAreaState.h:21</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html"><div class="ttname"><a href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a></div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a7c3405f3c636af5ae4391fb829250e09"><div class="ttname"><a href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coord</div><div class="ttdoc">This used to represent a coord in the space for the bugs.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:37</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
