<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): RoundRobinSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_296ff9118aa3f6f8dbc19e24b6e4ba94.html">RoundRobinSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoundRobinSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoundRobinSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROUND_ROBIN_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROUND_ROBIN_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRoundRobinSimulation.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoundRobinSimulation.html">RoundRobinSimulation</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classRoundRobinSimulation.html#af437a48bd4ad72055e29b562d87d249f">~RoundRobinSimulation</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRoundRobinSimulation.html#a541390a05708e3e389e415c49dff41f1">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classRoundRobinSimulation.html#a4f24531177fa11e0781de31ee9842a36">RoundRobinSimulation</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoundRobinSimulation.html#ad5cbebd3684b75831a5936c705709629">processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoundRobinSimulation.html#af4083425b15af8d0769b4e6f63ea7433">createAgents</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoundRobinSimulation.html#a531722be200174edbf4acb5ecbf79e99">simulate</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classRoundRobinSimulation.html#aecb33bbeac534822a7ec80c52a45adcc">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRoundRobinSimulation.html#aecb33bbeac534822a7ec80c52a45adcc">max_agents</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classRoundRobinSimulation.html#a073f232170c93b7d427c19df1f8d2aa9">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRoundRobinSimulation.html#a073f232170c93b7d427c19df1f8d2aa9">max_nodes</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classRoundRobinSimulation.html#a9d3e1e807702609b572c4796412e6e03">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRoundRobinSimulation.html#a9d3e1e807702609b572c4796412e6e03">end_time</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classRoundRobinSimulation.html#aabd1a4ef78a167697d407f30b9e79ee1">  166</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classRoundRobinSimulation.html#aabd1a4ef78a167697d407f30b9e79ee1">HelpInfo</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRoundRobinSimulation_html_af437a48bd4ad72055e29b562d87d249f"><div class="ttname"><a href="classRoundRobinSimulation.html#af437a48bd4ad72055e29b562d87d249f">RoundRobinSimulation::~RoundRobinSimulation</a></div><div class="ttdeci">~RoundRobinSimulation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.cpp:59</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_a9d3e1e807702609b572c4796412e6e03"><div class="ttname"><a href="classRoundRobinSimulation.html#a9d3e1e807702609b572c4796412e6e03">RoundRobinSimulation::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdoc">The simulation-time when the simulation must logically terminate.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.h:157</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_a4f24531177fa11e0781de31ee9842a36"><div class="ttname"><a href="classRoundRobinSimulation.html#a4f24531177fa11e0781de31ee9842a36">RoundRobinSimulation::RoundRobinSimulation</a></div><div class="ttdeci">RoundRobinSimulation()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.cpp:53</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_aabd1a4ef78a167697d407f30b9e79ee1"><div class="ttname"><a href="classRoundRobinSimulation.html#aabd1a4ef78a167697d407f30b9e79ee1">RoundRobinSimulation::HelpInfo</a></div><div class="ttdeci">static const std::string HelpInfo</div><div class="ttdoc">Additional information to be displayed along with help message.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.h:166</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_a531722be200174edbf4acb5ecbf79e99"><div class="ttname"><a href="classRoundRobinSimulation.html#a531722be200174edbf4acb5ecbf79e99">RoundRobinSimulation::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdoc">Convenience method to setup time duration for simulation and initiate the actual simulation.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.cpp:105</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html"><div class="ttname"><a href="classRoundRobinSimulation.html">RoundRobinSimulation</a></div><div class="ttdoc">Top-level class to coordinate various simulation tasks.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.h:64</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_af4083425b15af8d0769b4e6f63ea7433"><div class="ttname"><a href="classRoundRobinSimulation.html#af4083425b15af8d0769b4e6f63ea7433">RoundRobinSimulation::createAgents</a></div><div class="ttdeci">void createAgents()</div><div class="ttdoc">This method is used to create the agents in the simulation and register with the simulation kernel.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.cpp:85</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_ad5cbebd3684b75831a5936c705709629"><div class="ttname"><a href="classRoundRobinSimulation.html#ad5cbebd3684b75831a5936c705709629">RoundRobinSimulation::processArgs</a></div><div class="ttdeci">void processArgs(int argc, char **argv)</div><div class="ttdoc">Helper method to process command-line arguments (if any).</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.cpp:64</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_a541390a05708e3e389e415c49dff41f1"><div class="ttname"><a href="classRoundRobinSimulation.html#a541390a05708e3e389e415c49dff41f1">RoundRobinSimulation::run</a></div><div class="ttdeci">static void run(int argc, char **argv)</div><div class="ttdoc">The main interface method for this class that should be used to start and run the Simulation.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.cpp:119</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_aecb33bbeac534822a7ec80c52a45adcc"><div class="ttname"><a href="classRoundRobinSimulation.html#aecb33bbeac534822a7ec80c52a45adcc">RoundRobinSimulation::max_agents</a></div><div class="ttdeci">int max_agents</div><div class="ttdoc">The number of agents to be created in the simulation.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.h:140</div></div>
<div class="ttc" id="aclassRoundRobinSimulation_html_a073f232170c93b7d427c19df1f8d2aa9"><div class="ttname"><a href="classRoundRobinSimulation.html#a073f232170c93b7d427c19df1f8d2aa9">RoundRobinSimulation::max_nodes</a></div><div class="ttdeci">int max_nodes</div><div class="ttdoc">The number of compute nodes being used for simulation.</div><div class="ttdef"><b>Definition:</b> RoundRobinSimulation.h:147</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
