<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_SCHEDULER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_SCHEDULER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre          gebremr@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HashMap_8h.html">HashMap.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AgentPQ_8h.html">AgentPQ.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LadderQueue_8h.html">LadderQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TwoTierLadderQueue_8h.html">TwoTierLadderQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HeapEventQueue_8h.html">HeapEventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// #include &quot;BinomialHeapEventQueue.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TwoTierHeapEventQueue_8h.html">TwoTierHeapEventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ThreeTierHeapEventQueue_8h.html">ThreeTierHeapEventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TwoTierHeapOfVectorsEventQueue_8h.html">TwoTierHeapOfVectorsEventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="Scheduler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classScheduler.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScheduler.html">Scheduler</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classScheduler.html#aeb51e0a4c44d4192cfbdb79598859172">   41</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classScheduler.html#ac0a0b156d37f67a33fc35385e7a4e8a6">   42</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOclScheduler.html">OclScheduler</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classScheduler.html#a25a2acd945a4c2e5afb336af67f3212e">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOclSimulation.html">OclSimulation</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">~Scheduler</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a289cb6ec1c836468215625a4ab884e9e">scheduleEvent</a>(<a class="code" href="classEvent.html">Event</a> *e);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classScheduler.html#ac2a0122ec994a421610bcfc3c9385887">processNextAgentEvents</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#af3f342ac2993d2bcc188574e4dd3c677">removeAgentFromScheduler</a>(<a class="code" href="classAgent.html">Agent</a> *agent);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a43f08d832b210eb0558684760753393e">addAgentToScheduler</a>(<a class="code" href="classAgent.html">Agent</a> *agent);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classScheduler.html#a743f88fd5ca0d39c3d86d0d7d17bad65">getNextEventTime</a>();    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#aaf9ccb4ccef91fcc1b48cae65344d8cf">updateKey</a>(<span class="keywordtype">void</span>* pointer, <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> uTime);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classScheduler.html#a54651b3813c0b4692bd9283ef0e65255">  151</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a54651b3813c0b4692bd9283ef0e65255">garbageCollect</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; gvt) { <a class="code" href="Utilities_8h.html#a6c7ba74ad57863d1342878d2c703e660">UNUSED_PARAM</a>(gvt); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classScheduler.html#afc15f568b9ed51b5cd3f0eb00d88bb0a">  164</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#afc15f568b9ed51b5cd3f0eb00d88bb0a">start</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&amp; startTime) { <a class="code" href="Utilities_8h.html#a6c7ba74ad57863d1342878d2c703e660">UNUSED_PARAM</a>(startTime); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classScheduler.html#a7d472a5c1cf5328a4001b4f19cfb2479">  173</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a7d472a5c1cf5328a4001b4f19cfb2479">stop</a>() {}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a52ef64894719d60e182b4a7b529844e3">reportStats</a>(std::ostream&amp; os);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a859a7a02fa7846adab52ffa896973c73">prettyPrint</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a2d2566429beec318ddfcff97878d5ebe">checkAndHandleRollback</a>(<span class="keyword">const</span> <a class="code" href="classEvent.html">Event</a>* e, <a class="code" href="classAgent.html">Agent</a>* agent);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#aa286cea6721faef2e19d856409a8ebd4">handleFutureAntiMessage</a>(<span class="keyword">const</span> <a class="code" href="classEvent.html">Event</a>* e, <a class="code" href="classAgent.html">Agent</a>* agent);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#ab4c0babf34f6129be3ae2218f59a51cc">initialize</a>(<span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> numProcesses, <span class="keywordtype">int</span>&amp; argc,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a9aa5a682efe779ab0faf275d832f4239">withinTimeWindow</a>(muse::Agent* agent,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                          <span class="keyword">const</span> muse::Event* <span class="keyword">const</span> event);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classScheduler.html#a882d65002f0ea41ed1a0873979a4a8eb">  297</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classScheduler.html#a882d65002f0ea41ed1a0873979a4a8eb">getTimeWindow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classScheduler.html#ac58270081d8eabda601c5ba4edfe2001">timeWindow</a>; }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classScheduler.html#a59e3f979c44edac8790565b8c4bdeaad">  303</a></span>&#160;    <a class="code" href="HashMap_8h.html#ac733f263dc42b991a2a16b5b197d1c95">AgentIDAgentPointerMap</a> <a class="code" href="classScheduler.html#a59e3f979c44edac8790565b8c4bdeaad">agentMap</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classScheduler.html#af38d46b9612d48c0f862e3d0e85bda29">  308</a></span>&#160;    <a class="code" href="classEventQueue.html">EventQueue</a> *<a class="code" href="classScheduler.html#af38d46b9612d48c0f862e3d0e85bda29">agentPQ</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classScheduler.html#ac58270081d8eabda601c5ba4edfe2001">  316</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classScheduler.html#ac58270081d8eabda601c5ba4edfe2001">timeWindow</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classScheduler.html#a1416aaf0a3c2799b43bc2200d2ea57f6">  326</a></span>&#160;    thread_local <span class="keyword">static</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a> <a class="code" href="classScheduler.html#a1416aaf0a3c2799b43bc2200d2ea57f6">agentEvents</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classScheduler.html#abefc07e100fac12a6d0828d84be638ab">  336</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#abefc07e100fac12a6d0828d84be638ab">adaptTimeWindow</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classScheduler.html#afe93a4eb80833d5a60a60caf8f07afa2">  348</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classScheduler.html#afe93a4eb80833d5a60a60caf8f07afa2">adaptiveTimeWindow</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a63174db0f58364655c17510c09efe392">printTrainingData</a>(muse::Agent* agent, <span class="keyword">const</span> muse::Event* <span class="keyword">const</span> event);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="Scheduler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassScheduler_html"><div class="ttname"><a href="classScheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> Scheduler.h:40</div></div>
<div class="ttc" id="aAgentPQ_8h_html"><div class="ttname"><a href="AgentPQ_8h.html">AgentPQ.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_aa286cea6721faef2e19d856409a8ebd4"><div class="ttname"><a href="classScheduler.html#aa286cea6721faef2e19d856409a8ebd4">Scheduler::handleFutureAntiMessage</a></div><div class="ttdeci">virtual void handleFutureAntiMessage(const Event *e, Agent *agent)</div><div class="ttdoc">Perform processing of future anti-messages.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:196</div></div>
<div class="ttc" id="aclassScheduler_html_ab4c0babf34f6129be3ae2218f59a51cc"><div class="ttname"><a href="classScheduler.html#ab4c0babf34f6129be3ae2218f59a51cc">Scheduler::initialize</a></div><div class="ttdeci">virtual void initialize(int rank, int numProcesses, int &amp;argc, char *argv[])</div><div class="ttdoc">Complete initialization of the Scheduler.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:227</div></div>
<div class="ttc" id="aclassScheduler_html_a7d472a5c1cf5328a4001b4f19cfb2479"><div class="ttname"><a href="classScheduler.html#a7d472a5c1cf5328a4001b4f19cfb2479">Scheduler::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Method invoked just after the core simulation is complete.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:173</div></div>
<div class="ttc" id="aScheduler_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="Scheduler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aTwoTierLadderQueue_8h_html"><div class="ttname"><a href="TwoTierLadderQueue_8h.html">TwoTierLadderQueue.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_a859a7a02fa7846adab52ffa896973c73"><div class="ttname"><a href="classScheduler.html#a859a7a02fa7846adab52ffa896973c73">Scheduler::prettyPrint</a></div><div class="ttdeci">virtual void prettyPrint(std::ostream &amp;os) const</div><div class="ttdoc">Print full contents of scheduler queue to given output stream.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:282</div></div>
<div class="ttc" id="aclassScheduler_html_aaf9ccb4ccef91fcc1b48cae65344d8cf"><div class="ttname"><a href="classScheduler.html#aaf9ccb4ccef91fcc1b48cae65344d8cf">Scheduler::updateKey</a></div><div class="ttdeci">virtual void updateKey(void *pointer, Time uTime)</div><div class="ttdoc">Update the specified Agent's key to the specified time.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:62</div></div>
<div class="ttc" id="aclassScheduler_html_a882d65002f0ea41ed1a0873979a4a8eb"><div class="ttname"><a href="classScheduler.html#a882d65002f0ea41ed1a0873979a4a8eb">Scheduler::getTimeWindow</a></div><div class="ttdeci">Time getTimeWindow() const</div><div class="ttdoc">Obtain the time window (if any) that has been set.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:297</div></div>
<div class="ttc" id="aclassScheduler_html_a43f08d832b210eb0558684760753393e"><div class="ttname"><a href="classScheduler.html#a43f08d832b210eb0558684760753393e">Scheduler::addAgentToScheduler</a></div><div class="ttdeci">virtual bool addAgentToScheduler(Agent *agent)</div><div class="ttdoc">Add the specified Agent to the Scheduler.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:39</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aclassScheduler_html_ac2a0122ec994a421610bcfc3c9385887"><div class="ttname"><a href="classScheduler.html#ac2a0122ec994a421610bcfc3c9385887">Scheduler::processNextAgentEvents</a></div><div class="ttdeci">virtual AgentID processNextAgentEvents()</div><div class="ttdoc">Instruct the current 'top' Agent to process its Events.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:90</div></div>
<div class="ttc" id="aclassScheduler_html_a3b61aac11466cd45ae42ab8c2b0013f6"><div class="ttname"><a href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler::Scheduler</a></div><div class="ttdeci">Scheduler()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:36</div></div>
<div class="ttc" id="aclassScheduler_html_a1416aaf0a3c2799b43bc2200d2ea57f6"><div class="ttname"><a href="classScheduler.html#a1416aaf0a3c2799b43bc2200d2ea57f6">Scheduler::agentEvents</a></div><div class="ttdeci">static thread_local muse::EventContainer agentEvents</div><div class="ttdoc">An internal temporary container of events used to pass events (all at the same receive time) to an ag...</div><div class="ttdef"><b>Definition:</b> Scheduler.h:326</div></div>
<div class="ttc" id="aclassOclScheduler_html"><div class="ttname"><a href="classOclScheduler.html">OclScheduler</a></div><div class="ttdef"><b>Definition:</b> OclScheduler.h:33</div></div>
<div class="ttc" id="aclassScheduler_html_a2d2566429beec318ddfcff97878d5ebe"><div class="ttname"><a href="classScheduler.html#a2d2566429beec318ddfcff97878d5ebe">Scheduler::checkAndHandleRollback</a></div><div class="ttdeci">virtual bool checkAndHandleRollback(const Event *e, Agent *agent)</div><div class="ttdoc">Handle a rollback, if necessary.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:155</div></div>
<div class="ttc" id="aThreeTierHeapEventQueue_8h_html"><div class="ttname"><a href="ThreeTierHeapEventQueue_8h.html">ThreeTierHeapEventQueue.h</a></div></div>
<div class="ttc" id="aclassOclSimulation_html"><div class="ttname"><a href="classOclSimulation.html">OclSimulation</a></div><div class="ttdef"><b>Definition:</b> OclSimulation.h:57</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassScheduler_html_af38d46b9612d48c0f862e3d0e85bda29"><div class="ttname"><a href="classScheduler.html#af38d46b9612d48c0f862e3d0e85bda29">Scheduler::agentPQ</a></div><div class="ttdeci">EventQueue * agentPQ</div><div class="ttdoc">The agentPQ is a fibonacci heap data structure, and used for scheduling the agents.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:308</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aLadderQueue_8h_html"><div class="ttname"><a href="LadderQueue_8h.html">LadderQueue.h</a></div><div class="ttdoc">Implementation for a LadderQueue.</div></div>
<div class="ttc" id="aclassScheduler_html_abefc07e100fac12a6d0828d84be638ab"><div class="ttname"><a href="classScheduler.html#abefc07e100fac12a6d0828d84be638ab">Scheduler::adaptTimeWindow</a></div><div class="ttdeci">bool adaptTimeWindow</div><div class="ttdoc">Flag to indicate if adaptive time window is to be used to throttle optimism (thereby reducing rollbac...</div><div class="ttdef"><b>Definition:</b> Scheduler.h:336</div></div>
<div class="ttc" id="aclassScheduler_html_afc8187779b46f64039d3ffa58f0dbe51"><div class="ttname"><a href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">Scheduler::~Scheduler</a></div><div class="ttdeci">virtual ~Scheduler()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:210</div></div>
<div class="ttc" id="aclassScheduler_html_a289cb6ec1c836468215625a4ab884e9e"><div class="ttname"><a href="classScheduler.html#a289cb6ec1c836468215625a4ab884e9e">Scheduler::scheduleEvent</a></div><div class="ttdeci">virtual bool scheduleEvent(Event *e)</div><div class="ttdoc">Schedule the given event.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:118</div></div>
<div class="ttc" id="aclassScheduler_html_afe93a4eb80833d5a60a60caf8f07afa2"><div class="ttname"><a href="classScheduler.html#afe93a4eb80833d5a60a60caf8f07afa2">Scheduler::adaptiveTimeWindow</a></div><div class="ttdeci">Avg adaptiveTimeWindow</div><div class="ttdoc">The current adaptive time window value to be used for throttling optimism.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:348</div></div>
<div class="ttc" id="aHeapEventQueue_8h_html"><div class="ttname"><a href="HeapEventQueue_8h.html">HeapEventQueue.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_a52ef64894719d60e182b4a7b529844e3"><div class="ttname"><a href="classScheduler.html#a52ef64894719d60e182b4a7b529844e3">Scheduler::reportStats</a></div><div class="ttdeci">virtual void reportStats(std::ostream &amp;os)</div><div class="ttdoc">Method to report aggregate statistics.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:277</div></div>
<div class="ttc" id="aclassAvg_html"><div class="ttname"><a href="classAvg.html">Avg</a></div><div class="ttdoc">Helper class to streamline the process of tracking average statistics.</div><div class="ttdef"><b>Definition:</b> Avg.h:36</div></div>
<div class="ttc" id="aclassScheduler_html_afc15f568b9ed51b5cd3f0eb00d88bb0a"><div class="ttname"><a href="classScheduler.html#afc15f568b9ed51b5cd3f0eb00d88bb0a">Scheduler::start</a></div><div class="ttdeci">virtual void start(const Time &amp;startTime)</div><div class="ttdoc">Method invoked just before the core simulation starts to run.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:164</div></div>
<div class="ttc" id="aHashMap_8h_html_ac733f263dc42b991a2a16b5b197d1c95"><div class="ttname"><a href="HashMap_8h.html#ac733f263dc42b991a2a16b5b197d1c95">AgentIDAgentPointerMap</a></div><div class="ttdeci">HashMap&lt; muse::AgentID, muse::Agent *, HashFunction&lt; muse::AgentID &gt;, EqualAgentID &gt; AgentIDAgentPointerMap</div><div class="ttdef"><b>Definition:</b> HashMap.h:70</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aHashMap_8h_html"><div class="ttname"><a href="HashMap_8h.html">HashMap.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_a743f88fd5ca0d39c3d86d0d7d17bad65"><div class="ttname"><a href="classScheduler.html#a743f88fd5ca0d39c3d86d0d7d17bad65">Scheduler::getNextEventTime</a></div><div class="ttdeci">virtual Time getNextEventTime()</div><div class="ttdoc">Determine the timestamp of the next top-most event in the scheduler.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:217</div></div>
<div class="ttc" id="aclassScheduler_html_af3f342ac2993d2bcc188574e4dd3c677"><div class="ttname"><a href="classScheduler.html#af3f342ac2993d2bcc188574e4dd3c677">Scheduler::removeAgentFromScheduler</a></div><div class="ttdeci">virtual bool removeAgentFromScheduler(Agent *agent)</div><div class="ttdoc">Remove the specified Agent from the Scheduler.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:50</div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aclassScheduler_html_a9aa5a682efe779ab0faf275d832f4239"><div class="ttname"><a href="classScheduler.html#a9aa5a682efe779ab0faf275d832f4239">Scheduler::withinTimeWindow</a></div><div class="ttdeci">bool withinTimeWindow(muse::Agent *agent, const muse::Event *const event)</div><div class="ttdoc">Check if an event is within the stipulated time window.</div><div class="ttdef"><b>Definition:</b> Scheduler.cpp:69</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aUtilities_8h_html_a6c7ba74ad57863d1342878d2c703e660"><div class="ttname"><a href="Utilities_8h.html#a6c7ba74ad57863d1342878d2c703e660">UNUSED_PARAM</a></div><div class="ttdeci">#define UNUSED_PARAM(x)</div><div class="ttdoc">A convenient macro for specifying that a parameter to a method is not used.</div><div class="ttdef"><b>Definition:</b> Utilities.h:195</div></div>
<div class="ttc" id="aclassScheduler_html_a63174db0f58364655c17510c09efe392"><div class="ttname"><a href="classScheduler.html#a63174db0f58364655c17510c09efe392">Scheduler::printTrainingData</a></div><div class="ttdeci">void printTrainingData(muse::Agent *agent, const muse::Event *const event)</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_ac58270081d8eabda601c5ba4edfe2001"><div class="ttname"><a href="classScheduler.html#ac58270081d8eabda601c5ba4edfe2001">Scheduler::timeWindow</a></div><div class="ttdeci">muse::Time timeWindow</div><div class="ttdoc">The time window set for controlling over-optimism.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:316</div></div>
<div class="ttc" id="aTwoTierHeapEventQueue_8h_html"><div class="ttname"><a href="TwoTierHeapEventQueue_8h.html">TwoTierHeapEventQueue.h</a></div></div>
<div class="ttc" id="aclassScheduler_html_a59e3f979c44edac8790565b8c4bdeaad"><div class="ttname"><a href="classScheduler.html#a59e3f979c44edac8790565b8c4bdeaad">Scheduler::agentMap</a></div><div class="ttdeci">AgentIDAgentPointerMap agentMap</div><div class="ttdoc">The agentMap is used to quickly match AgentID to agent pointers in the scheduler.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:303</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassScheduler_html_a54651b3813c0b4692bd9283ef0e65255"><div class="ttname"><a href="classScheduler.html#a54651b3813c0b4692bd9283ef0e65255">Scheduler::garbageCollect</a></div><div class="ttdeci">virtual void garbageCollect(const Time &amp;gvt)</div><div class="ttdoc">The collectGarbage method.</div><div class="ttdef"><b>Definition:</b> Scheduler.h:151</div></div>
<div class="ttc" id="aTwoTierHeapOfVectorsEventQueue_8h_html"><div class="ttname"><a href="TwoTierHeapOfVectorsEventQueue_8h.html">TwoTierHeapOfVectorsEventQueue.h</a></div></div>
<div class="ttc" id="aScheduler_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="Scheduler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
