<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): SimulationGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_6210071843cd88b182bd3e947f6bc513.html">OCL</a></li><li class="navelem"><a class="el" href="dir_44fec2ba78ee62206448aa61b7e4f4b3.html">edl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulationGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMULATION_GENERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMULATION_GENERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamioh.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EdlAst_8h.html">EdlAst.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Generator_8h.html">Generator.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationGenerator.html">SimulationGenerator</a> : <span class="keyword">public</span> <a class="code" href="classGenerator.html">Generator</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html#a6aed24eb161a559f2ea26cbb574f624e">   42</a></span>&#160;    <a class="code" href="classSimulationGenerator.html#a6aed24eb161a559f2ea26cbb574f624e">SimulationGenerator</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html#a996aa29400be9fca01dfae271efa8969">   49</a></span>&#160;    <a class="code" href="classSimulationGenerator.html#a996aa29400be9fca01dfae271efa8969">~SimulationGenerator</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulationGenerator.html#a27e8fc5e084a59b358a54c628494551b">generateEqnSolvers</a>();   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulationGenerator.html#a7baf670e252721092adb738e27e45d0c">generateSim</a>(<span class="keyword">const</span> <a class="code" href="classEDL__AST.html">EDL_AST</a>&amp; ast);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string <a class="code" href="classSimulationGenerator.html#aa2d6d885f2db28b0735329c7cf43f43f">replaceAll</a>(<span class="keyword">const</span> <a class="code" href="classEDL__AST.html">EDL_AST</a>&amp; ast,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                           <span class="keyword">const</span> std::string&amp; srcTemplate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html#a0f6ecc966bd989b6235cd4a23c090bcc">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classSimulationGenerator.html#a0f6ecc966bd989b6235cd4a23c090bcc">SimulationHeaderTemplate</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html#a788be0b50d957f2430a8babaa5fd47b9">  111</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classSimulationGenerator.html#a788be0b50d957f2430a8babaa5fd47b9">SimulationSourceTemplate</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html#adc321d849e64a7e996377d2eb737b81a">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classSimulationGenerator.html#adc321d849e64a7e996377d2eb737b81a">OclEqnSolversHeader</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSimulationGenerator.html#a1f3f0219779efedec6622f73a71ddf04">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classSimulationGenerator.html#a1f3f0219779efedec6622f73a71ddf04">OclEqnSolversSource</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSimulationGenerator_html_a996aa29400be9fca01dfae271efa8969"><div class="ttname"><a href="classSimulationGenerator.html#a996aa29400be9fca01dfae271efa8969">SimulationGenerator::~SimulationGenerator</a></div><div class="ttdeci">~SimulationGenerator()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:49</div></div>
<div class="ttc" id="aEdlAst_8h_html"><div class="ttname"><a href="EdlAst_8h.html">EdlAst.h</a></div></div>
<div class="ttc" id="aclassSimulationGenerator_html_a0f6ecc966bd989b6235cd4a23c090bcc"><div class="ttname"><a href="classSimulationGenerator.html#a0f6ecc966bd989b6235cd4a23c090bcc">SimulationGenerator::SimulationHeaderTemplate</a></div><div class="ttdeci">static const std::string SimulationHeaderTemplate</div><div class="ttdoc">A predefined string constant that holds the template for an simulation's header file.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:102</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_a788be0b50d957f2430a8babaa5fd47b9"><div class="ttname"><a href="classSimulationGenerator.html#a788be0b50d957f2430a8babaa5fd47b9">SimulationGenerator::SimulationSourceTemplate</a></div><div class="ttdeci">static const std::string SimulationSourceTemplate</div><div class="ttdoc">A predefined string constant that holds the template for an simulation's source file.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:111</div></div>
<div class="ttc" id="aGenerator_8h_html"><div class="ttname"><a href="Generator_8h.html">Generator.h</a></div></div>
<div class="ttc" id="aclassEDL__AST_html"><div class="ttname"><a href="classEDL__AST.html">EDL_AST</a></div><div class="ttdef"><b>Definition:</b> EdlAst.h:45</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_a27e8fc5e084a59b358a54c628494551b"><div class="ttname"><a href="classSimulationGenerator.html#a27e8fc5e084a59b358a54c628494551b">SimulationGenerator::generateEqnSolvers</a></div><div class="ttdeci">void generateEqnSolvers()</div><div class="ttdoc">The top-level code generation method to generate support files.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.cpp:43</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_a7baf670e252721092adb738e27e45d0c"><div class="ttname"><a href="classSimulationGenerator.html#a7baf670e252721092adb738e27e45d0c">SimulationGenerator::generateSim</a></div><div class="ttdeci">void generateSim(const EDL_AST &amp;ast)</div><div class="ttdoc">The top-level code generation method.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.cpp:61</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_aa2d6d885f2db28b0735329c7cf43f43f"><div class="ttname"><a href="classSimulationGenerator.html#aa2d6d885f2db28b0735329c7cf43f43f">SimulationGenerator::replaceAll</a></div><div class="ttdeci">std::string replaceAll(const EDL_AST &amp;ast, const std::string &amp;srcTemplate) const</div><div class="ttdoc">Convenience method to replace several variables in a given template.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.cpp:32</div></div>
<div class="ttc" id="aclassSimulationGenerator_html"><div class="ttname"><a href="classSimulationGenerator.html">SimulationGenerator</a></div><div class="ttdoc">Generate the top-level simulation header and source files.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:35</div></div>
<div class="ttc" id="aclassGenerator_html"><div class="ttname"><a href="classGenerator.html">Generator</a></div><div class="ttdoc">Base class that just provides some common utility methods.</div><div class="ttdef"><b>Definition:</b> Generator.h:34</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_a1f3f0219779efedec6622f73a71ddf04"><div class="ttname"><a href="classSimulationGenerator.html#a1f3f0219779efedec6622f73a71ddf04">SimulationGenerator::OclEqnSolversSource</a></div><div class="ttdeci">static const std::string OclEqnSolversSource</div><div class="ttdoc">A predefined string constant that holds the source code for OpenCL compatible ODE &amp; SSA equation solv...</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:129</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_adc321d849e64a7e996377d2eb737b81a"><div class="ttname"><a href="classSimulationGenerator.html#adc321d849e64a7e996377d2eb737b81a">SimulationGenerator::OclEqnSolversHeader</a></div><div class="ttdeci">static const std::string OclEqnSolversHeader</div><div class="ttdoc">A predefined string constant that holds the header-file code for OpenCL compatible ODE &amp; SSA equation...</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:120</div></div>
<div class="ttc" id="aclassSimulationGenerator_html_a6aed24eb161a559f2ea26cbb574f624e"><div class="ttname"><a href="classSimulationGenerator.html#a6aed24eb161a559f2ea26cbb574f624e">SimulationGenerator::SimulationGenerator</a></div><div class="ttdeci">SimulationGenerator()</div><div class="ttdoc">A default constructor.</div><div class="ttdef"><b>Definition:</b> SimulationGenerator.h:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
