<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_SIMUALTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_SIMUALTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre          gebremr@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//          Alex Chernyakhovsky    alex@searums.org</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Event_8h.html">Event.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Avg_8h.html">Avg.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="Simulation_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Forward declaration to make compiler happy and fast</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classGVTManager.html">GVTManager</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classScheduler.html">Scheduler</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classCommunicator.html">Communicator</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulationListener.html">SimulationListener</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classOclScheduler.html">OclScheduler</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSimulation.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulation.html">Simulation</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// GVTManager needs to be able to call garbageCollect()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSimulation.html#afbc6052d459c3265194bff1f486fee05">   74</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGVTManager.html">GVTManager</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSimulation.html#aed9a9e482e8f2e524fb3f511b05d7b0d">   75</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAgent.html">Agent</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSimulation.html#afb88c77ea5daaefa6c8fa6bc5b9aa5c1">   76</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classScheduler.html">Scheduler</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSimulation.html#a25a2acd945a4c2e5afb336af67f3212e">   77</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOclSimulation.html">OclSimulation</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSimulation.html">Simulation</a>* <a class="code" href="classSimulation.html#a33eee2107efbe13e934b43c41ee457b8">initializeSimulation</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[],</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            <span class="keywordtype">bool</span> initMPI = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#aae0ae5521bebf0732e8263e2e8bfa5ad">finalizeSimulation</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>, <span class="keywordtype">bool</span> delSim = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSimulation.html#aea74952523f7375d57d85744ffb5601d">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a> <a class="code" href="classSimulation.html#aea74952523f7375d57d85744ffb5601d">getSimulatorID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a195e2363480a745ee6627198faccb9d9">myID</a>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSimulation.html#adafa494dea99980be70df0280e203d35">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#adafa494dea99980be70df0280e203d35">getNumberOfProcesses</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a413f2d97fbf36cd7f6e650f5557d1924">numberOfProcesses</a>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classSimulation.html#a38f054a7b1d4dd8b893f917fac459318">  156</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#a38f054a7b1d4dd8b893f917fac459318">getNumberOfThreads</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a707350697a3e3e9b496b3a241e72812b">registerAgent</a>(<a class="code" href="classAgent.html">Agent</a>* agent, <span class="keyword">const</span> <span class="keywordtype">int</span> threadRank = -1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSimulation.html#a13caeb0dd2129ae42ab5bd31f8f05424">  195</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#adf4846bf7c1fb9c004227b3a2db6bc64">AgentContainer</a>&amp; <a class="code" href="classSimulation.html#a13caeb0dd2129ae42ab5bd31f8f05424">getRegisteredAgents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a6a80f2dd6aa9ed70ff836cd60100c396">allAgents</a>; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSimulation.html#aef53f72a1328fab0f25db60537c774bf">  204</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSimulation.html">Simulation</a>* <a class="code" href="classSimulation.html#aef53f72a1328fab0f25db60537c774bf">getSimulator</a>() { <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a3e7fe90d1badf3951c46e1eca177dd99">kernel</a>; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#acf598e815ded8ca12cad5db975ac8849">start</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classSimulation.html#acd3d9b47b6a3ae8be0d5947ec7570750">  224</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#acd3d9b47b6a3ae8be0d5947ec7570750">setStartTime</a>(<a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> sTime) { <a class="code" href="classSimulation.html#a5827189924177651d187399376460aad">startTime</a> = sTime; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#af6d3f404c8c791cd05c6e5b6246dcbc2">stop</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classSimulation.html#aa0b3193235c9b74fdf252a1a9b2829f4">  249</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#aa0b3193235c9b74fdf252a1a9b2829f4">setStopTime</a>(<a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> eTime) { <a class="code" href="classSimulation.html#a06f975eb60c39b5ed4189f6ecd92cf4c">endTime</a> = eTime;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classSimulation.html#a94a3c8381a6be83db8e473252fce397c">  268</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a94a3c8381a6be83db8e473252fce397c">setGVTDelayRate</a>(<span class="keywordtype">int</span> rate) { <a class="code" href="classSimulation.html#a56c61895ebd9d44b78cf38ab4cf39085">gvtDelayRate</a> = rate;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a6b6a75f03a2ad153636bccaf0fd53492">isAgentLocal</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a6b6a75f03a2ad153636bccaf0fd53492">isAgentLocal</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> id1, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> id2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classSimulation.html#a214c5f65e332ac798b2af323d2d2fa80">  300</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulation.html#a214c5f65e332ac798b2af323d2d2fa80">getStartTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a5827189924177651d187399376460aad">startTime</a>; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classSimulation.html#a4707dd53992decd6754d926d85c86f74">  307</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulation.html#a4707dd53992decd6754d926d85c86f74">getStopTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a06f975eb60c39b5ed4189f6ecd92cf4c">endTime</a>; }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a04fa1d8db71c8e981b269212028826d5">setListener</a>(<a class="code" href="classSimulationListener.html">SimulationListener</a>* <a class="code" href="classSimulation.html#a6efef15c4ca6d78cf2b85a05c3787421">listener</a>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulation.html#ad0311d3065a11fb5209b07b25df7bd7d">getGVT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulation.html#a2caf910c88e364b5c2f272f2494503c2">getLGVT</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classSimulation.html#a529d58db9b65b429dcc1c39092a72f46">  353</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a529d58db9b65b429dcc1c39092a72f46">usingSharedEvents</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimulation.html#a47a44164dc612643b56aaedfaa328d05">doShareEvents</a>; }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classSimulation.html#ad721dd0b7563ef2b976bd2a8c45060cb">  361</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#ad721dd0b7563ef2b976bd2a8c45060cb">hasHCsupport</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classSimulation.html#af262d8281d19d70165f5b5bdc5204620">Simulation</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a529d58db9b65b429dcc1c39092a72f46">usingSharedEvents</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimulation.html#a80fad3f57dfaf195a36f7bc49bc88279">~Simulation</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#ab556ad5b98f3a86a8b82481509a10d3a">initialize</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[], <span class="keywordtype">bool</span> initMPI = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#ae30ba3f9f0899af7cb757c410aaebcac">finalize</a>(<span class="keywordtype">bool</span> stopMPI = <span class="keyword">true</span>, <span class="keywordtype">bool</span> delCommMgr = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a613b7464facf836c9902bcea319401f8">scheduleEvent</a>(<a class="code" href="classEvent.html">Event</a>* e);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#ad0a4eed29adcf205e6842945025aa041">garbageCollect</a>();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a7a3a8369c3f50c5dbf37f19289351194">parseCommandLineArgs</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#ae9f370e602fbbf322207dc917e41aeaf">reportStatistics</a>(std::ostream&amp; os = std::cout);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classSimulation.html#a1300509f5e1b037fa0a4f065f4e472d8">  514</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a1300509f5e1b037fa0a4f065f4e472d8">reportLocalStatistics</a>(std::ostream&amp; = std::cout) {}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a7ab208b80caac9ddfd6a117a5fde1383">dumpStats</a>();</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a6c5dd0b20ad3037b40861ff54df6514a">preStartInit</a>();</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a5f64fc942ae1540d6cc78c2a2004cf79">initAgents</a>();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#acc03dad303f7f749eae91702db6598e9">checkProcessMpiMsgs</a>();</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#aebaebb36f289322db440121c07fa99c0">processMpiMsgs</a>();</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#aa2eef6ebd733886a08dfa37d017be8fa">processNextEvent</a>();</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="classSimulation.html#a6a80f2dd6aa9ed70ff836cd60100c396">  641</a></span>&#160;    <a class="code" href="DataTypes_8h.html#adf4846bf7c1fb9c004227b3a2db6bc64">AgentContainer</a> <a class="code" href="classSimulation.html#a6a80f2dd6aa9ed70ff836cd60100c396">allAgents</a>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="comment">// Globally unique ID of the simulator -- MPI_Rank in this case</span></div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classSimulation.html#a195e2363480a745ee6627198faccb9d9">  644</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a> <a class="code" href="classSimulation.html#a195e2363480a745ee6627198faccb9d9">myID</a>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="classSimulation.html#a5827189924177651d187399376460aad">  646</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulation.html#a5827189924177651d187399376460aad">startTime</a>, <a class="code" href="classSimulation.html#a06f975eb60c39b5ed4189f6ecd92cf4c">endTime</a>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    </div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="classSimulation.html#aa470a61edb262acf4334435729dfa4da">  654</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulation.html#aa470a61edb262acf4334435729dfa4da">LGVT</a>;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="classSimulation.html#a0630cd8b78fd6b6fef9ce256425780fc">  663</a></span>&#160;    std::string <a class="code" href="classSimulation.html#a0630cd8b78fd6b6fef9ce256425780fc">schedulerName</a>;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    </div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="classSimulation.html#a3da3adff38a241014376ae33609a674f">  669</a></span>&#160;    <a class="code" href="classScheduler.html">Scheduler</a>* <a class="code" href="classSimulation.html#a3da3adff38a241014376ae33609a674f">scheduler</a>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="classSimulation.html#a73dee5abe11c51f410d803a9597b41d0">  676</a></span>&#160;    <a class="code" href="classCommunicator.html">Communicator</a>* <a class="code" href="classSimulation.html#a73dee5abe11c51f410d803a9597b41d0">commManager</a>;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="classSimulation.html#a1e450092d00a1898f7c46e1bf33601d8">  686</a></span>&#160;    <a class="code" href="classGVTManager.html">GVTManager</a>* <a class="code" href="classSimulation.html#a1e450092d00a1898f7c46e1bf33601d8">gvtManager</a>;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="classSimulation.html#ad2e77664532e3eba96c41f95dddeb417">  697</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#ad2e77664532e3eba96c41f95dddeb417">mustSaveState</a>;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    </div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="classSimulation.html#a56c61895ebd9d44b78cf38ab4cf39085">  709</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#a56c61895ebd9d44b78cf38ab4cf39085">gvtDelayRate</a>;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="classSimulation.html#a413f2d97fbf36cd7f6e650f5557d1924">  712</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#a413f2d97fbf36cd7f6e650f5557d1924">numberOfProcesses</a>;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    </div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="classSimulation.html#a6efef15c4ca6d78cf2b85a05c3787421">  722</a></span>&#160;    <a class="code" href="classSimulationListener.html">SimulationListener</a>* <a class="code" href="classSimulation.html#a6efef15c4ca6d78cf2b85a05c3787421">listener</a>;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160; </div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="line" href="classSimulation.html#a10edfb3164723793c152b0e1809ec6e2">  749</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#a10edfb3164723793c152b0e1809ec6e2">maxMpiMsgThresh</a>;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno"><a class="line" href="classSimulation.html#a47a44164dc612643b56aaedfaa328d05">  762</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#a47a44164dc612643b56aaedfaa328d05">doShareEvents</a>;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="comment">// Debug-only logging purposes.</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <a class="code" href="classSimulation.html#ab189be137b031144de8bdb8f87652a65">DEBUG</a>(std::ofstream*  logFile);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    <a class="code" href="classSimulation.html#ab189be137b031144de8bdb8f87652a65">DEBUG</a>(std::streambuf* oldstream);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    </div>
<div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="classSimulation.html#a05fbe777aef34f01ae7a6d650db21900">  772</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classSimulation.html#a05fbe777aef34f01ae7a6d650db21900">simName</a>;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160; </div>
<div class="line"><a name="l00775"></a><span class="lineno"><a class="line" href="classSimulation.html#ac6c68b4bcef6ffc14898a9f865340153">  775</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimulation.html#ac6c68b4bcef6ffc14898a9f865340153">doDumpStats</a>;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno"><a class="line" href="classSimulation.html#adade4d957ab912f2099f80aa3ab35bf7">  784</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classSimulation.html#adade4d957ab912f2099f80aa3ab35bf7">mpiMsgBatchSize</a>;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00792"></a><span class="lineno"><a class="line" href="classSimulation.html#a0419521e5957bf21b73087c68fb193e6">  792</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSimulation.html#a0419521e5957bf21b73087c68fb193e6">processMpiMsgCalls</a>;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160; </div>
<div class="line"><a name="l00803"></a><span class="lineno"><a class="line" href="classSimulation.html#af1631083617a27c97a8728b8ceb593f7">  803</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#af1631083617a27c97a8728b8ceb593f7">mpiMsgCheckCounter</a> = 1;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00818"></a><span class="lineno"><a class="line" href="classSimulation.html#a8c5dca5a99c3fecd4f1c99cf25c33bf8">  818</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimulation.html#a8c5dca5a99c3fecd4f1c99cf25c33bf8">mpiMsgCheckThresh</a> = 1;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160; </div>
<div class="line"><a name="l00829"></a><span class="lineno"><a class="line" href="classSimulation.html#a461404d939ac92f770d55e2f2eb97874">  829</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classSimulation.html#a461404d939ac92f770d55e2f2eb97874">maxMpiMsgCheckThresh</a>;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160; </div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    <a class="code" href="classSimulation.html#af262d8281d19d70165f5b5bdc5204620">Simulation</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a> &amp;);</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160; </div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    <a class="code" href="classSimulation.html">Simulation</a>&amp; <a class="code" href="classSimulation.html#a1f7af0b73cf5c621b50556902f3ef7ed">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSimulation.html">Simulation</a>&amp;);</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    </div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulation.html#a94d044bfd4e1123e0f1776b09632ad73">dumpStatsSignalHandler</a>(<span class="keywordtype">int</span> sigNum);</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160; </div>
<div class="line"><a name="l00866"></a><span class="lineno"><a class="line" href="classSimulation.html#a3e7fe90d1badf3951c46e1eca177dd99">  866</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSimulation.html">Simulation</a>* <a class="code" href="classSimulation.html#a3e7fe90d1badf3951c46e1eca177dd99">kernel</a>;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;};</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160; </div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<a class="code" href="Simulation_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160; </div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSimulation_html_af1631083617a27c97a8728b8ceb593f7"><div class="ttname"><a href="classSimulation.html#af1631083617a27c97a8728b8ceb593f7">Simulation::mpiMsgCheckCounter</a></div><div class="ttdeci">int mpiMsgCheckCounter</div><div class="ttdoc">Counter to determine if MPI message check is to be performed.</div><div class="ttdef"><b>Definition:</b> Simulation.h:803</div></div>
<div class="ttc" id="aclassScheduler_html"><div class="ttname"><a href="classScheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> Scheduler.h:40</div></div>
<div class="ttc" id="aAvg_8h_html"><div class="ttname"><a href="Avg_8h.html">Avg.h</a></div></div>
<div class="ttc" id="aclassSimulation_html_ad2e77664532e3eba96c41f95dddeb417"><div class="ttname"><a href="classSimulation.html#ad2e77664532e3eba96c41f95dddeb417">Simulation::mustSaveState</a></div><div class="ttdeci">bool mustSaveState</div><div class="ttdoc">Flag to indicate if all agents must save state at the end of each event processing cycle.</div><div class="ttdef"><b>Definition:</b> Simulation.h:697</div></div>
<div class="ttc" id="aclassSimulation_html_a7ab208b80caac9ddfd6a117a5fde1383"><div class="ttname"><a href="classSimulation.html#a7ab208b80caac9ddfd6a117a5fde1383">Simulation::dumpStats</a></div><div class="ttdeci">virtual void dumpStats()</div><div class="ttdoc">Do the actual stats dump.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:567</div></div>
<div class="ttc" id="aclassSimulation_html_aa470a61edb262acf4334435729dfa4da"><div class="ttname"><a href="classSimulation.html#aa470a61edb262acf4334435729dfa4da">Simulation::LGVT</a></div><div class="ttdeci">Time LGVT</div><div class="ttdoc">local virtual time of this simulation kernel, unique to each thread</div><div class="ttdef"><b>Definition:</b> Simulation.h:654</div></div>
<div class="ttc" id="aclassSimulation_html_acf598e815ded8ca12cad5db975ac8849"><div class="ttname"><a href="classSimulation.html#acf598e815ded8ca12cad5db975ac8849">Simulation::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">Start the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:389</div></div>
<div class="ttc" id="aclassSimulation_html_af262d8281d19d70165f5b5bdc5204620"><div class="ttname"><a href="classSimulation.html#af262d8281d19d70165f5b5bdc5204620">Simulation::Simulation</a></div><div class="ttdeci">Simulation(const bool usingSharedEvents=false)</div><div class="ttdoc">The default constructor for this class.</div></div>
<div class="ttc" id="aclassSimulation_html_a04fa1d8db71c8e981b269212028826d5"><div class="ttname"><a href="classSimulation.html#a04fa1d8db71c8e981b269212028826d5">Simulation::setListener</a></div><div class="ttdeci">virtual void setListener(SimulationListener *listener)</div><div class="ttdoc">Set a callback class to report major simulation phases.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:547</div></div>
<div class="ttc" id="aclassSimulation_html_acd3d9b47b6a3ae8be0d5947ec7570750"><div class="ttname"><a href="classSimulation.html#acd3d9b47b6a3ae8be0d5947ec7570750">Simulation::setStartTime</a></div><div class="ttdeci">virtual void setStartTime(Time sTime)</div><div class="ttdoc">Sets the simulation start time.</div><div class="ttdef"><b>Definition:</b> Simulation.h:224</div></div>
<div class="ttc" id="aclassSimulation_html_adade4d957ab912f2099f80aa3ab35bf7"><div class="ttname"><a href="classSimulation.html#adade4d957ab912f2099f80aa3ab35bf7">Simulation::mpiMsgBatchSize</a></div><div class="ttdeci">Avg mpiMsgBatchSize</div><div class="ttdoc">The average number of consecutive MPI messages read/processed each time the processMpiMsgs method was...</div><div class="ttdef"><b>Definition:</b> Simulation.h:784</div></div>
<div class="ttc" id="aclassSimulation_html_a529d58db9b65b429dcc1c39092a72f46"><div class="ttname"><a href="classSimulation.html#a529d58db9b65b429dcc1c39092a72f46">Simulation::usingSharedEvents</a></div><div class="ttdeci">bool usingSharedEvents() const</div><div class="ttdoc">Convenience method to determine is events are being shared between multiple threads on this process.</div><div class="ttdef"><b>Definition:</b> Simulation.h:353</div></div>
<div class="ttc" id="aclassSimulation_html_a7a3a8369c3f50c5dbf37f19289351194"><div class="ttname"><a href="classSimulation.html#a7a3a8369c3f50c5dbf37f19289351194">Simulation::parseCommandLineArgs</a></div><div class="ttdeci">virtual void parseCommandLineArgs(int &amp;argc, char *argv[])</div><div class="ttdoc">Refactored utility method to parse command-line arguments pertinent to the kernel.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:161</div></div>
<div class="ttc" id="aclassSimulation_html_aae0ae5521bebf0732e8263e2e8bfa5ad"><div class="ttname"><a href="classSimulation.html#aae0ae5521bebf0732e8263e2e8bfa5ad">Simulation::finalizeSimulation</a></div><div class="ttdeci">static void finalizeSimulation(bool stopMPI=true, bool delSim=true)</div><div class="ttdoc">Finalize the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:125</div></div>
<div class="ttc" id="aclassSimulation_html_aebaebb36f289322db440121c07fa99c0"><div class="ttname"><a href="classSimulation.html#aebaebb36f289322db440121c07fa99c0">Simulation::processMpiMsgs</a></div><div class="ttdeci">virtual int processMpiMsgs()</div><div class="ttdoc">Refactored method to process a block of incoming MPI/network messages.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:317</div></div>
<div class="ttc" id="aclassSimulation_html_a10edfb3164723793c152b0e1809ec6e2"><div class="ttname"><a href="classSimulation.html#a10edfb3164723793c152b0e1809ec6e2">Simulation::maxMpiMsgThresh</a></div><div class="ttdeci">int maxMpiMsgThresh</div><div class="ttdoc">The maximum number of consecutive MPI/network messages to process prior to processing a local event.</div><div class="ttdef"><b>Definition:</b> Simulation.h:749</div></div>
<div class="ttc" id="aclassSimulation_html_ab556ad5b98f3a86a8b82481509a10d3a"><div class="ttname"><a href="classSimulation.html#ab556ad5b98f3a86a8b82481509a10d3a">Simulation::initialize</a></div><div class="ttdeci">virtual void initialize(int &amp;argc, char *argv[], bool initMPI=true)</div><div class="ttdoc">Interface method to enable derived classes to complete initialization of the simulator/kernel.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:137</div></div>
<div class="ttc" id="aclassSimulation_html_a413f2d97fbf36cd7f6e650f5557d1924"><div class="ttname"><a href="classSimulation.html#a413f2d97fbf36cd7f6e650f5557d1924">Simulation::numberOfProcesses</a></div><div class="ttdeci">unsigned int numberOfProcesses</div><div class="ttdoc">Number of Processes collaborating in the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.h:712</div></div>
<div class="ttc" id="aclassSimulation_html_aea74952523f7375d57d85744ffb5601d"><div class="ttname"><a href="classSimulation.html#aea74952523f7375d57d85744ffb5601d">Simulation::getSimulatorID</a></div><div class="ttdeci">virtual SimulatorID getSimulatorID() const</div><div class="ttdoc">Get the Simulator ID.</div><div class="ttdef"><b>Definition:</b> Simulation.h:133</div></div>
<div class="ttc" id="aclassSimulation_html_a38f054a7b1d4dd8b893f917fac459318"><div class="ttname"><a href="classSimulation.html#a38f054a7b1d4dd8b893f917fac459318">Simulation::getNumberOfThreads</a></div><div class="ttdeci">virtual unsigned int getNumberOfThreads() const</div><div class="ttdoc">Get the number of threads per processes.</div><div class="ttdef"><b>Definition:</b> Simulation.h:156</div></div>
<div class="ttc" id="aclassSimulation_html_a5f64fc942ae1540d6cc78c2a2004cf79"><div class="ttname"><a href="classSimulation.html#a5f64fc942ae1540d6cc78c2a2004cf79">Simulation::initAgents</a></div><div class="ttdeci">virtual void initAgents()</div><div class="ttdoc">Refactored method that initializes all the agents and creates initial state for them.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:271</div></div>
<div class="ttc" id="aDataTypes_8h_html_a47679efdd643a01cc7f433efbe0cd773"><div class="ttname"><a href="DataTypes_8h.html#a47679efdd643a01cc7f433efbe0cd773">SimulatorID</a></div><div class="ttdeci">unsigned int SimulatorID</div><div class="ttdoc">The SimulatorID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:76</div></div>
<div class="ttc" id="aclassOclScheduler_html"><div class="ttname"><a href="classOclScheduler.html">OclScheduler</a></div><div class="ttdef"><b>Definition:</b> OclScheduler.h:33</div></div>
<div class="ttc" id="aclassSimulation_html_aef53f72a1328fab0f25db60537c774bf"><div class="ttname"><a href="classSimulation.html#aef53f72a1328fab0f25db60537c774bf">Simulation::getSimulator</a></div><div class="ttdeci">static Simulation * getSimulator()</div><div class="ttdoc">Get the only, singleton Simulation object.</div><div class="ttdef"><b>Definition:</b> Simulation.h:204</div></div>
<div class="ttc" id="aclassSimulation_html_a1300509f5e1b037fa0a4f065f4e472d8"><div class="ttname"><a href="classSimulation.html#a1300509f5e1b037fa0a4f065f4e472d8">Simulation::reportLocalStatistics</a></div><div class="ttdeci">virtual void reportLocalStatistics(std::ostream &amp;=std::cout)</div><div class="ttdoc">Overridable method to report additional local statistics (from derived classes) at the end of simulat...</div><div class="ttdef"><b>Definition:</b> Simulation.h:514</div></div>
<div class="ttc" id="aclassSimulation_html_adafa494dea99980be70df0280e203d35"><div class="ttname"><a href="classSimulation.html#adafa494dea99980be70df0280e203d35">Simulation::getNumberOfProcesses</a></div><div class="ttdeci">virtual unsigned int getNumberOfProcesses() const</div><div class="ttdoc">Get the total number of processes.</div><div class="ttdef"><b>Definition:</b> Simulation.h:141</div></div>
<div class="ttc" id="aclassSimulation_html_a6efef15c4ca6d78cf2b85a05c3787421"><div class="ttname"><a href="classSimulation.html#a6efef15c4ca6d78cf2b85a05c3787421">Simulation::listener</a></div><div class="ttdeci">SimulationListener * listener</div><div class="ttdoc">The listener to be used to report occurance of major phases during simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.h:722</div></div>
<div class="ttc" id="aclassSimulation_html_ae30ba3f9f0899af7cb757c410aaebcac"><div class="ttname"><a href="classSimulation.html#ae30ba3f9f0899af7cb757c410aaebcac">Simulation::finalize</a></div><div class="ttdeci">virtual void finalize(bool stopMPI=true, bool delCommMgr=true)</div><div class="ttdoc">Finalize the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:445</div></div>
<div class="ttc" id="aclassSimulation_html_a06f975eb60c39b5ed4189f6ecd92cf4c"><div class="ttname"><a href="classSimulation.html#a06f975eb60c39b5ed4189f6ecd92cf4c">Simulation::endTime</a></div><div class="ttdeci">Time endTime</div><div class="ttdef"><b>Definition:</b> Simulation.h:646</div></div>
<div class="ttc" id="aclassSimulation_html_a94d044bfd4e1123e0f1776b09632ad73"><div class="ttname"><a href="classSimulation.html#a94d044bfd4e1123e0f1776b09632ad73">Simulation::dumpStatsSignalHandler</a></div><div class="ttdeci">static void dumpStatsSignalHandler(int sigNum)</div><div class="ttdoc">Handler for sigaction USR1/USR2.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:552</div></div>
<div class="ttc" id="aclassGVTManager_html"><div class="ttname"><a href="classGVTManager.html">GVTManager</a></div><div class="ttdef"><b>Definition:</b> GVTManager.h:49</div></div>
<div class="ttc" id="aclassSimulation_html_ae9f370e602fbbf322207dc917e41aeaf"><div class="ttname"><a href="classSimulation.html#ae9f370e602fbbf322207dc917e41aeaf">Simulation::reportStatistics</a></div><div class="ttdeci">virtual void reportStatistics(std::ostream &amp;os=std::cout)</div><div class="ttdoc">Refactored utility method to report aggregate statistics at the end of simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:585</div></div>
<div class="ttc" id="aclassOclSimulation_html"><div class="ttname"><a href="classOclSimulation.html">OclSimulation</a></div><div class="ttdef"><b>Definition:</b> OclSimulation.h:57</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassSimulation_html_a214c5f65e332ac798b2af323d2d2fa80"><div class="ttname"><a href="classSimulation.html#a214c5f65e332ac798b2af323d2d2fa80">Simulation::getStartTime</a></div><div class="ttdeci">virtual Time getStartTime() const</div><div class="ttdoc">Get the start-time of the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.h:300</div></div>
<div class="ttc" id="aclassSimulation_html_a6a80f2dd6aa9ed70ff836cd60100c396"><div class="ttname"><a href="classSimulation.html#a6a80f2dd6aa9ed70ff836cd60100c396">Simulation::allAgents</a></div><div class="ttdeci">AgentContainer allAgents</div><div class="ttdoc">All of the Agents in the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.h:641</div></div>
<div class="ttc" id="aclassSimulation_html_a613b7464facf836c9902bcea319401f8"><div class="ttname"><a href="classSimulation.html#a613b7464facf836c9902bcea319401f8">Simulation::scheduleEvent</a></div><div class="ttdeci">virtual bool scheduleEvent(Event *e)</div><div class="ttdoc">Schedule the specified event.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:235</div></div>
<div class="ttc" id="aclassEvent_html"><div class="ttname"><a href="classEvent.html">Event</a></div><div class="ttdoc">The base class for all events in a simulation.</div><div class="ttdef"><b>Definition:</b> Event.h:89</div></div>
<div class="ttc" id="aclassSimulationListener_html"><div class="ttname"><a href="classSimulationListener.html">SimulationListener</a></div><div class="ttdoc">Class to provide hooks to listen to various activites occuring within the simulator.</div><div class="ttdef"><b>Definition:</b> SimulationListener.h:44</div></div>
<div class="ttc" id="aclassSimulation_html_ab189be137b031144de8bdb8f87652a65"><div class="ttname"><a href="classSimulation.html#ab189be137b031144de8bdb8f87652a65">Simulation::DEBUG</a></div><div class="ttdeci">DEBUG(std::ofstream *logFile)</div></div>
<div class="ttc" id="aclassSimulation_html_a3e7fe90d1badf3951c46e1eca177dd99"><div class="ttname"><a href="classSimulation.html#a3e7fe90d1badf3951c46e1eca177dd99">Simulation::kernel</a></div><div class="ttdeci">static Simulation * kernel</div><div class="ttdoc">Reference to the singleton instance of the derived Simulation object.</div><div class="ttdef"><b>Definition:</b> Simulation.h:866</div></div>
<div class="ttc" id="aclassSimulation_html_a80fad3f57dfaf195a36f7bc49bc88279"><div class="ttname"><a href="classSimulation.html#a80fad3f57dfaf195a36f7bc49bc88279">Simulation::~Simulation</a></div><div class="ttdeci">virtual ~Simulation()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:217</div></div>
<div class="ttc" id="aclassSimulation_html_a56c61895ebd9d44b78cf38ab4cf39085"><div class="ttname"><a href="classSimulation.html#a56c61895ebd9d44b78cf38ab4cf39085">Simulation::gvtDelayRate</a></div><div class="ttdeci">int gvtDelayRate</div><div class="ttdoc">Used to control the rate at which GVT estimation is performed.</div><div class="ttdef"><b>Definition:</b> Simulation.h:709</div></div>
<div class="ttc" id="aclassSimulation_html_a2caf910c88e364b5c2f272f2494503c2"><div class="ttname"><a href="classSimulation.html#a2caf910c88e364b5c2f272f2494503c2">Simulation::getLGVT</a></div><div class="ttdeci">virtual Time getLGVT() const</div><div class="ttdoc">Get the LGVT.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:537</div></div>
<div class="ttc" id="aclassAvg_html"><div class="ttname"><a href="classAvg.html">Avg</a></div><div class="ttdoc">Helper class to streamline the process of tracking average statistics.</div><div class="ttdef"><b>Definition:</b> Avg.h:36</div></div>
<div class="ttc" id="aclassSimulation_html_a1f7af0b73cf5c621b50556902f3ef7ed"><div class="ttname"><a href="classSimulation.html#a1f7af0b73cf5c621b50556902f3ef7ed">Simulation::operator=</a></div><div class="ttdeci">Simulation &amp; operator=(const Simulation &amp;)</div><div class="ttdoc">The undefined assignment operator.</div></div>
<div class="ttc" id="aclassSimulation_html_aa0b3193235c9b74fdf252a1a9b2829f4"><div class="ttname"><a href="classSimulation.html#aa0b3193235c9b74fdf252a1a9b2829f4">Simulation::setStopTime</a></div><div class="ttdeci">virtual void setStopTime(Time eTime)</div><div class="ttdoc">Sets the simulation stop time.</div><div class="ttdef"><b>Definition:</b> Simulation.h:249</div></div>
<div class="ttc" id="aEvent_8h_html"><div class="ttname"><a href="Event_8h.html">Event.h</a></div></div>
<div class="ttc" id="aclassSimulation_html_ad0a4eed29adcf205e6842945025aa041"><div class="ttname"><a href="classSimulation.html#ad0a4eed29adcf205e6842945025aa041">Simulation::garbageCollect</a></div><div class="ttdeci">virtual void garbageCollect()</div><div class="ttdoc">Clean up old States and Events.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:509</div></div>
<div class="ttc" id="aclassSimulation_html_a1e450092d00a1898f7c46e1bf33601d8"><div class="ttname"><a href="classSimulation.html#a1e450092d00a1898f7c46e1bf33601d8">Simulation::gvtManager</a></div><div class="ttdeci">GVTManager * gvtManager</div><div class="ttdoc">Instance variable to hold a pointer to the GVT manager.</div><div class="ttdef"><b>Definition:</b> Simulation.h:686</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassSimulation_html_ad0311d3065a11fb5209b07b25df7bd7d"><div class="ttname"><a href="classSimulation.html#ad0311d3065a11fb5209b07b25df7bd7d">Simulation::getGVT</a></div><div class="ttdeci">virtual Time getGVT() const</div><div class="ttdoc">Get the Global Virtual Time.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:542</div></div>
<div class="ttc" id="aDataTypes_8h_html_adf4846bf7c1fb9c004227b3a2db6bc64"><div class="ttname"><a href="DataTypes_8h.html#adf4846bf7c1fb9c004227b3a2db6bc64">AgentContainer</a></div><div class="ttdeci">std::vector&lt; Agent * &gt; AgentContainer</div><div class="ttdoc">The AgentContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:84</div></div>
<div class="ttc" id="aclassSimulation_html_a4707dd53992decd6754d926d85c86f74"><div class="ttname"><a href="classSimulation.html#a4707dd53992decd6754d926d85c86f74">Simulation::getStopTime</a></div><div class="ttdeci">virtual Time getStopTime() const</div><div class="ttdoc">Get the end-time of the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.h:307</div></div>
<div class="ttc" id="aclassSimulation_html_a94a3c8381a6be83db8e473252fce397c"><div class="ttname"><a href="classSimulation.html#a94a3c8381a6be83db8e473252fce397c">Simulation::setGVTDelayRate</a></div><div class="ttdeci">virtual void setGVTDelayRate(int rate)</div><div class="ttdoc">Set the GVT Delay Rate.</div><div class="ttdef"><b>Definition:</b> Simulation.h:268</div></div>
<div class="ttc" id="aclassSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">The Simulation Class.</div><div class="ttdef"><b>Definition:</b> Simulation.h:72</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassSimulation_html_a5827189924177651d187399376460aad"><div class="ttname"><a href="classSimulation.html#a5827189924177651d187399376460aad">Simulation::startTime</a></div><div class="ttdeci">Time startTime</div><div class="ttdef"><b>Definition:</b> Simulation.h:646</div></div>
<div class="ttc" id="aclassSimulation_html_a13caeb0dd2129ae42ab5bd31f8f05424"><div class="ttname"><a href="classSimulation.html#a13caeb0dd2129ae42ab5bd31f8f05424">Simulation::getRegisteredAgents</a></div><div class="ttdeci">const AgentContainer &amp; getRegisteredAgents() const</div><div class="ttdoc">Get all Agents registered to the simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.h:195</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:45</div></div>
<div class="ttc" id="aclassSimulation_html_acc03dad303f7f749eae91702db6598e9"><div class="ttname"><a href="classSimulation.html#acc03dad303f7f749eae91702db6598e9">Simulation::checkProcessMpiMsgs</a></div><div class="ttdeci">virtual int checkProcessMpiMsgs()</div><div class="ttdoc">Refactored method to perform backoff to improve efficiency of reading messages from incoming MPI/netw...</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:283</div></div>
<div class="ttc" id="aclassSimulation_html_a8c5dca5a99c3fecd4f1c99cf25c33bf8"><div class="ttname"><a href="classSimulation.html#a8c5dca5a99c3fecd4f1c99cf25c33bf8">Simulation::mpiMsgCheckThresh</a></div><div class="ttdeci">int mpiMsgCheckThresh</div><div class="ttdoc">Threshold to manage rate at which checks for MPI messages are performed.</div><div class="ttdef"><b>Definition:</b> Simulation.h:818</div></div>
<div class="ttc" id="aclassSimulation_html_a461404d939ac92f770d55e2f2eb97874"><div class="ttname"><a href="classSimulation.html#a461404d939ac92f770d55e2f2eb97874">Simulation::maxMpiMsgCheckThresh</a></div><div class="ttdeci">Avg maxMpiMsgCheckThresh</div><div class="ttdoc">Statistic to track the maximum value of mpiMsgCheckThresh before it is reset back to 1.</div><div class="ttdef"><b>Definition:</b> Simulation.h:829</div></div>
<div class="ttc" id="aclassSimulation_html_a47a44164dc612643b56aaedfaa328d05"><div class="ttname"><a href="classSimulation.html#a47a44164dc612643b56aaedfaa328d05">Simulation::doShareEvents</a></div><div class="ttdeci">bool doShareEvents</div><div class="ttdoc">Flag to indicate if events are to be shared between different processes.</div><div class="ttdef"><b>Definition:</b> Simulation.h:762</div></div>
<div class="ttc" id="aclassSimulation_html_a6b6a75f03a2ad153636bccaf0fd53492"><div class="ttname"><a href="classSimulation.html#a6b6a75f03a2ad153636bccaf0fd53492">Simulation::isAgentLocal</a></div><div class="ttdeci">bool isAgentLocal(AgentID id) const</div><div class="ttdoc">Determine if the givent Agent is local.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:525</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassSimulation_html_ac6c68b4bcef6ffc14898a9f865340153"><div class="ttname"><a href="classSimulation.html#ac6c68b4bcef6ffc14898a9f865340153">Simulation::doDumpStats</a></div><div class="ttdeci">bool doDumpStats</div><div class="ttdoc">Keep track of if stats should be dumped this cycle.</div><div class="ttdef"><b>Definition:</b> Simulation.h:775</div></div>
<div class="ttc" id="aclassSimulation_html_a6c5dd0b20ad3037b40861ff54df6514a"><div class="ttname"><a href="classSimulation.html#a6c5dd0b20ad3037b40861ff54df6514a">Simulation::preStartInit</a></div><div class="ttdeci">virtual void preStartInit()</div><div class="ttdoc">Convenience method to perform initialization/setup just before agents are initialized.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:259</div></div>
<div class="ttc" id="aSimulation_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="Simulation_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassSimulation_html_a33eee2107efbe13e934b43c41ee457b8"><div class="ttname"><a href="classSimulation.html#a33eee2107efbe13e934b43c41ee457b8">Simulation::initializeSimulation</a></div><div class="ttdeci">static Simulation * initializeSimulation(int &amp;argc, char *argv[], bool initMPI=true)</div><div class="ttdoc">Complete initialization of the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:86</div></div>
<div class="ttc" id="aclassSimulation_html_a73dee5abe11c51f410d803a9597b41d0"><div class="ttname"><a href="classSimulation.html#a73dee5abe11c51f410d803a9597b41d0">Simulation::commManager</a></div><div class="ttdeci">Communicator * commManager</div><div class="ttdoc">Instance variable to hold a pointer to the Communicator manager.</div><div class="ttdef"><b>Definition:</b> Simulation.h:676</div></div>
<div class="ttc" id="aclassSimulation_html_a0630cd8b78fd6b6fef9ce256425780fc"><div class="ttname"><a href="classSimulation.html#a0630cd8b78fd6b6fef9ce256425780fc">Simulation::schedulerName</a></div><div class="ttdeci">std::string schedulerName</div><div class="ttdoc">The name associated with the scheduler.</div><div class="ttdef"><b>Definition:</b> Simulation.h:663</div></div>
<div class="ttc" id="aclassSimulation_html_a195e2363480a745ee6627198faccb9d9"><div class="ttname"><a href="classSimulation.html#a195e2363480a745ee6627198faccb9d9">Simulation::myID</a></div><div class="ttdeci">SimulatorID myID</div><div class="ttdef"><b>Definition:</b> Simulation.h:644</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="aclassSimulation_html_aa2eef6ebd733886a08dfa37d017be8fa"><div class="ttname"><a href="classSimulation.html#aa2eef6ebd733886a08dfa37d017be8fa">Simulation::processNextEvent</a></div><div class="ttdeci">virtual bool processNextEvent()</div><div class="ttdoc">Refactored method to process the next set of events (if any) associated with 1 agent.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:367</div></div>
<div class="ttc" id="aclassSimulation_html_a3da3adff38a241014376ae33609a674f"><div class="ttname"><a href="classSimulation.html#a3da3adff38a241014376ae33609a674f">Simulation::scheduler</a></div><div class="ttdeci">Scheduler * scheduler</div><div class="ttdoc">Instance variable to hold a pointer to the Scheduler.</div><div class="ttdef"><b>Definition:</b> Simulation.h:669</div></div>
<div class="ttc" id="aclassSimulation_html_a707350697a3e3e9b496b3a241e72812b"><div class="ttname"><a href="classSimulation.html#a707350697a3e3e9b496b3a241e72812b">Simulation::registerAgent</a></div><div class="ttdeci">virtual bool registerAgent(Agent *agent, const int threadRank=-1)</div><div class="ttdoc">Register the given Agent to the Simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:223</div></div>
<div class="ttc" id="aclassSimulation_html_af6d3f404c8c791cd05c6e5b6246dcbc2"><div class="ttname"><a href="classSimulation.html#af6d3f404c8c791cd05c6e5b6246dcbc2">Simulation::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Stop the simulation.</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:534</div></div>
<div class="ttc" id="aSimulation_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="Simulation_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<div class="ttc" id="aclassSimulation_html_a0419521e5957bf21b73087c68fb193e6"><div class="ttname"><a href="classSimulation.html#a0419521e5957bf21b73087c68fb193e6">Simulation::processMpiMsgCalls</a></div><div class="ttdeci">size_t processMpiMsgCalls</div><div class="ttdoc">Counter to track the number of times processMpiMsgs method was called.</div><div class="ttdef"><b>Definition:</b> Simulation.h:792</div></div>
<div class="ttc" id="aclassSimulation_html_a05fbe777aef34f01ae7a6d650db21900"><div class="ttname"><a href="classSimulation.html#a05fbe777aef34f01ae7a6d650db21900">Simulation::simName</a></div><div class="ttdeci">static std::string simName</div><div class="ttdoc">The name of the type of simulator this is.</div><div class="ttdef"><b>Definition:</b> Simulation.h:772</div></div>
<div class="ttc" id="aclassSimulation_html_ad721dd0b7563ef2b976bd2a8c45060cb"><div class="ttname"><a href="classSimulation.html#ad721dd0b7563ef2b976bd2a8c45060cb">Simulation::hasHCsupport</a></div><div class="ttdeci">virtual bool hasHCsupport() const</div><div class="ttdoc">Utility method to determine if this simulation kernel has Heterogeneous Computing (HC) capabilty.</div><div class="ttdef"><b>Definition:</b> Simulation.h:361</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
