<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): Space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li><li class="navelem"><a class="el" href="dir_51f390e758546bcc466d6db4fc300f4e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   /\__\    This file is part of MUSE    &lt;http://www.muse-tools.org/&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  /::L_L_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// /:/L:\__\  Miami   University  Simulation  Environment    (MUSE)  is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// \/_/:/  /  free software: you can  redistribute it and/or  modify it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   /:/  /   under the terms of the GNU  General Public License  (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   \/__/    as published  by  the   Free  Software Foundation, either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//            version 3 (GPL v3), or  (at your option) a later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    ___</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   /\__\    MUSE  is distributed in the hope that it will  be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  /:/ _/_   but   WITHOUT  ANY  WARRANTY;  without  even  the IMPLIED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// /:/_/\__\  WARRANTY of  MERCHANTABILITY  or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// \:\/:/  /  PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  \::/  /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   \/__/    Miami University  and  the MUSE  development team make no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            representations  or  warranties  about the suitability of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ___     the software,  either  express  or implied, including but</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   /\  \    not limited to the implied warranties of merchantability,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  /::\  \   fitness  for a  particular  purpose, or non-infringement.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// /\:\:\__\  Miami  University and  its affiliates shall not be liable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// \:\:\/__/  for any damages  suffered by the  licensee as a result of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  \::/  /   using, modifying,  or distributing  this software  or its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   \/__/    derivatives.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ___     By using or  copying  this  Software,  Licensee  agree to</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   /\  \    abide  by the intellectual  property laws,  and all other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  /::\  \   applicable  laws of  the U.S.,  and the terms of the  GNU</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// /::\:\__\  General  Public  License  (version 3).  You  should  have</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// \:\:\/  /  received a  copy of the  GNU General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  \:\/  /   with MUSE.  If not,  you may  download  copies  of GPL V3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   \/__/    from &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugEvent_8h.html">BugEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SpaceState_8h.html">SpaceState.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSpace.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpace.html">Space</a> : <span class="keyword">public</span> muse::Agent {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classSpace.html#a4e548f157977d04c2a3d6490ac3b9fc9">Space</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> , muse::State *);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#ab039d3d8b9297de683871fddeefaf8f9">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#a9b66c78d045e32b6a908c411a4ac5f29">executeTask</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#ae2cf81345afe1732917922883595426a">finalize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#ad7131691a593d42beb62069cc9697a0e">executeMoveIn</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* current_event, <a class="code" href="classSpaceState.html">SpaceState</a>* my_state);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#ab8d55787c761ba9b14d4001844fc3ba0">executeMoveOut</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* current_event, <a class="code" href="classSpaceState.html">SpaceState</a>* my_state);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#ac6531ca558589bbd76d636f0685d0592">executeGrow</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* current_event, <a class="code" href="classSpaceState.html">SpaceState</a>* my_state);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#a261780949b7b1c316e1091a95ffa6c4a">executeEat</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* current_event, <a class="code" href="classSpaceState.html">SpaceState</a>* my_state);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpace.html#a8ba8288d8f0e44eb571fa9b3101b2bed">executeScout</a>(<a class="code" href="classBugEvent.html">BugEvent</a>* current_event, <a class="code" href="classSpaceState.html">SpaceState</a>* my_state);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSpace_html_a9b66c78d045e32b6a908c411a4ac5f29"><div class="ttname"><a href="classSpace.html#a9b66c78d045e32b6a908c411a4ac5f29">Space::executeTask</a></div><div class="ttdeci">void executeTask(const muse::EventContainer &amp;events) override</div><div class="ttdef"><b>Definition:</b> Space.cpp:58</div></div>
<div class="ttc" id="aclassSpace_html_ab039d3d8b9297de683871fddeefaf8f9"><div class="ttname"><a href="classSpace.html#ab039d3d8b9297de683871fddeefaf8f9">Space::initialize</a></div><div class="ttdeci">void initialize() override</div><div class="ttdef"><b>Definition:</b> Space.cpp:53</div></div>
<div class="ttc" id="aclassSpaceState_html"><div class="ttname"><a href="classSpaceState.html">SpaceState</a></div><div class="ttdef"><b>Definition:</b> SpaceState.h:15</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aSpaceState_8h_html"><div class="ttname"><a href="SpaceState_8h.html">SpaceState.h</a></div></div>
<div class="ttc" id="aBugEvent_8h_html"><div class="ttname"><a href="BugEvent_8h.html">BugEvent.h</a></div></div>
<div class="ttc" id="aclassSpace_html_ad7131691a593d42beb62069cc9697a0e"><div class="ttname"><a href="classSpace.html#ad7131691a593d42beb62069cc9697a0e">Space::executeMoveIn</a></div><div class="ttdeci">void executeMoveIn(BugEvent *current_event, SpaceState *my_state)</div><div class="ttdef"><b>Definition:</b> Space.cpp:90</div></div>
<div class="ttc" id="aclassSpace_html"><div class="ttname"><a href="classSpace.html">Space</a></div><div class="ttdef"><b>Definition:</b> Space.h:44</div></div>
<div class="ttc" id="aclassSpace_html_ae2cf81345afe1732917922883595426a"><div class="ttname"><a href="classSpace.html#ae2cf81345afe1732917922883595426a">Space::finalize</a></div><div class="ttdeci">void finalize() override</div><div class="ttdef"><b>Definition:</b> Space.cpp:85</div></div>
<div class="ttc" id="aclassBugEvent_html"><div class="ttname"><a href="classBugEvent.html">BugEvent</a></div><div class="ttdoc">The base class of all events in the BugLife simulation.</div><div class="ttdef"><b>Definition:</b> BugEvent.h:55</div></div>
<div class="ttc" id="aclassSpace_html_a261780949b7b1c316e1091a95ffa6c4a"><div class="ttname"><a href="classSpace.html#a261780949b7b1c316e1091a95ffa6c4a">Space::executeEat</a></div><div class="ttdeci">void executeEat(BugEvent *current_event, SpaceState *my_state)</div><div class="ttdef"><b>Definition:</b> Space.cpp:127</div></div>
<div class="ttc" id="aclassSpace_html_ab8d55787c761ba9b14d4001844fc3ba0"><div class="ttname"><a href="classSpace.html#ab8d55787c761ba9b14d4001844fc3ba0">Space::executeMoveOut</a></div><div class="ttdeci">void executeMoveOut(BugEvent *current_event, SpaceState *my_state)</div><div class="ttdef"><b>Definition:</b> Space.cpp:109</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassSpace_html_a8ba8288d8f0e44eb571fa9b3101b2bed"><div class="ttname"><a href="classSpace.html#a8ba8288d8f0e44eb571fa9b3101b2bed">Space::executeScout</a></div><div class="ttdeci">void executeScout(BugEvent *current_event, SpaceState *my_state)</div><div class="ttdef"><b>Definition:</b> Space.cpp:155</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassSpace_html_a4e548f157977d04c2a3d6490ac3b9fc9"><div class="ttname"><a href="classSpace.html#a4e548f157977d04c2a3d6490ac3b9fc9">Space::Space</a></div><div class="ttdeci">Space(muse::AgentID, muse::State *)</div><div class="ttdef"><b>Definition:</b> Space.cpp:48</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="aclassSpace_html_ac6531ca558589bbd76d636f0685d0592"><div class="ttname"><a href="classSpace.html#ac6531ca558589bbd76d636f0685d0592">Space::executeGrow</a></div><div class="ttdeci">void executeGrow(BugEvent *current_event, SpaceState *my_state)</div><div class="ttdef"><b>Definition:</b> Space.cpp:122</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
