<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): SpaceState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_359830fc74c6829bd13393b72539453b.html">BugLife</a></li><li class="navelem"><a class="el" href="dir_51f390e758546bcc466d6db4fc300f4e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpaceState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpaceState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  File:   SpaceState.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Author: Meseret R. Gebre     meseret.gebre@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This is the space state. We contain information about the space in this state.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPACESTATE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPACESTATE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="State_8h.html">State.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataTypes_8h.html">DataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BugDataTypes_8h.html">BugDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSpaceState.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpaceState.html">SpaceState</a> : <span class="keyword">public</span> muse::State {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classState.html">State</a>* <a class="code" href="classSpaceState.html#a0f69895ab70701f73335f15aac143e4d">getClone</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classSpaceState.html#abb706c7718e2f84ae4d0dfdcbac101aa">SpaceState</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSpaceState.html#a558130d2a748579140c3b84dad895e50">   19</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classSpaceState.html#a558130d2a748579140c3b84dad895e50">setFood</a>(<span class="keywordtype">int</span> f) { <a class="code" href="classSpaceState.html#a764072ff684c9ddb313072b53c71686c">food</a>=f; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSpaceState.html#a8a8c8e9785e865953fdfbf938c58899d">   20</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span>     <a class="code" href="classSpaceState.html#a8a8c8e9785e865953fdfbf938c58899d">getFood</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSpaceState.html#a764072ff684c9ddb313072b53c71686c">food</a>; } </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSpaceState.html#a78c527b2752a067a06bda76f2dae45bc">   21</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classSpaceState.html#a78c527b2752a067a06bda76f2dae45bc">setBugID</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <span class="keywordtype">id</span>) { <a class="code" href="classSpaceState.html#a6f40d26b5f4081d9e3a0496bca379ef6">bugID</a>=id; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSpaceState.html#a5e24d74c8f5dd88d61db8939a20501fd">   22</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <a class="code" href="classSpaceState.html#a5e24d74c8f5dd88d61db8939a20501fd">getBugID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSpaceState.html#a6f40d26b5f4081d9e3a0496bca379ef6">bugID</a>; } </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSpaceState.html#a0f0f642909d4082bae2ed95dfb37411c">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classSpaceState.html#a0f0f642909d4082bae2ed95dfb37411c">setPredatorID</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <span class="keywordtype">id</span>) { <a class="code" href="classSpaceState.html#a3ee09224b971fae8da24de0dd37506c5">predatorID</a>=id; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSpaceState.html#a461eb8ef2d8a5a6ac40422e4dc490afe">   24</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <a class="code" href="classSpaceState.html#a461eb8ef2d8a5a6ac40422e4dc490afe">getPredatorID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSpaceState.html#a3ee09224b971fae8da24de0dd37506c5">predatorID</a>; } </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSpaceState.html#a764072ff684c9ddb313072b53c71686c">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSpaceState.html#a764072ff684c9ddb313072b53c71686c">food</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSpaceState.html#a6f40d26b5f4081d9e3a0496bca379ef6">   27</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <a class="code" href="classSpaceState.html#a6f40d26b5f4081d9e3a0496bca379ef6">bugID</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSpaceState.html#a3ee09224b971fae8da24de0dd37506c5">   28</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> <a class="code" href="classSpaceState.html#a3ee09224b971fae8da24de0dd37506c5">predatorID</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class.</div><div class="ttdef"><b>Definition:</b> State.h:38</div></div>
<div class="ttc" id="aBugDataTypes_8h_html"><div class="ttname"><a href="BugDataTypes_8h.html">BugDataTypes.h</a></div></div>
<div class="ttc" id="aclassSpaceState_html_a764072ff684c9ddb313072b53c71686c"><div class="ttname"><a href="classSpaceState.html#a764072ff684c9ddb313072b53c71686c">SpaceState::food</a></div><div class="ttdeci">int food</div><div class="ttdef"><b>Definition:</b> SpaceState.h:26</div></div>
<div class="ttc" id="aclassSpaceState_html_a3ee09224b971fae8da24de0dd37506c5"><div class="ttname"><a href="classSpaceState.html#a3ee09224b971fae8da24de0dd37506c5">SpaceState::predatorID</a></div><div class="ttdeci">muse::AgentID predatorID</div><div class="ttdef"><b>Definition:</b> SpaceState.h:28</div></div>
<div class="ttc" id="aclassSpaceState_html_a461eb8ef2d8a5a6ac40422e4dc490afe"><div class="ttname"><a href="classSpaceState.html#a461eb8ef2d8a5a6ac40422e4dc490afe">SpaceState::getPredatorID</a></div><div class="ttdeci">muse::AgentID getPredatorID() const</div><div class="ttdef"><b>Definition:</b> SpaceState.h:24</div></div>
<div class="ttc" id="aclassSpaceState_html"><div class="ttname"><a href="classSpaceState.html">SpaceState</a></div><div class="ttdef"><b>Definition:</b> SpaceState.h:15</div></div>
<div class="ttc" id="aclassSpaceState_html_a5e24d74c8f5dd88d61db8939a20501fd"><div class="ttname"><a href="classSpaceState.html#a5e24d74c8f5dd88d61db8939a20501fd">SpaceState::getBugID</a></div><div class="ttdeci">muse::AgentID getBugID() const</div><div class="ttdef"><b>Definition:</b> SpaceState.h:22</div></div>
<div class="ttc" id="aclassSpaceState_html_abb706c7718e2f84ae4d0dfdcbac101aa"><div class="ttname"><a href="classSpaceState.html#abb706c7718e2f84ae4d0dfdcbac101aa">SpaceState::SpaceState</a></div><div class="ttdeci">SpaceState()</div><div class="ttdef"><b>Definition:</b> SpaceState.cpp:6</div></div>
<div class="ttc" id="aclassSpaceState_html_a558130d2a748579140c3b84dad895e50"><div class="ttname"><a href="classSpaceState.html#a558130d2a748579140c3b84dad895e50">SpaceState::setFood</a></div><div class="ttdeci">void setFood(int f)</div><div class="ttdef"><b>Definition:</b> SpaceState.h:19</div></div>
<div class="ttc" id="aclassSpaceState_html_a78c527b2752a067a06bda76f2dae45bc"><div class="ttname"><a href="classSpaceState.html#a78c527b2752a067a06bda76f2dae45bc">SpaceState::setBugID</a></div><div class="ttdeci">void setBugID(muse::AgentID id)</div><div class="ttdef"><b>Definition:</b> SpaceState.h:21</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassSpaceState_html_a0f0f642909d4082bae2ed95dfb37411c"><div class="ttname"><a href="classSpaceState.html#a0f0f642909d4082bae2ed95dfb37411c">SpaceState::setPredatorID</a></div><div class="ttdeci">void setPredatorID(muse::AgentID id)</div><div class="ttdef"><b>Definition:</b> SpaceState.h:23</div></div>
<div class="ttc" id="aclassSpaceState_html_a6f40d26b5f4081d9e3a0496bca379ef6"><div class="ttname"><a href="classSpaceState.html#a6f40d26b5f4081d9e3a0496bca379ef6">SpaceState::bugID</a></div><div class="ttdeci">muse::AgentID bugID</div><div class="ttdef"><b>Definition:</b> SpaceState.h:27</div></div>
<div class="ttc" id="aDataTypes_8h_html"><div class="ttname"><a href="DataTypes_8h.html">DataTypes.h</a></div></div>
<div class="ttc" id="aclassSpaceState_html_a8a8c8e9785e865953fdfbf938c58899d"><div class="ttname"><a href="classSpaceState.html#a8a8c8e9785e865953fdfbf938c58899d">SpaceState::getFood</a></div><div class="ttdeci">int getFood() const</div><div class="ttdef"><b>Definition:</b> SpaceState.h:20</div></div>
<div class="ttc" id="aState_8h_html"><div class="ttname"><a href="State_8h.html">State.h</a></div></div>
<div class="ttc" id="aclassSpaceState_html_a0f69895ab70701f73335f15aac143e4d"><div class="ttname"><a href="classSpaceState.html#a0f69895ab70701f73335f15aac143e4d">SpaceState::getClone</a></div><div class="ttdeci">State * getClone()</div><div class="ttdef"><b>Definition:</b> SpaceState.cpp:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
