<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): SpinLockThreadBarrier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpinLockThreadBarrier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpinLockThreadBarrier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIN_LOCK_BARRIER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIN_LOCK_BARRIER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Meseret Gebre          gebremr@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#a136ac048879886b5fbf59e7877d0a446">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSpinLockThreadBarrier.html#a136ac048879886b5fbf59e7877d0a446">SpinLockThreadBarrier</a>(<span class="keywordtype">int</span> count = 0) :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">pendingThrCount</a>(count), <a class="code" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">generation</a>(0), <a class="code" href="classSpinLockThreadBarrier.html#aa1b5ce48e6328d90f2811d021874a623">threadCount</a>(count)  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Nothing else to be done in the constructor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#a0edf6a184be5d6dc7a14ea50dfceeefd">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpinLockThreadBarrier.html#a0edf6a184be5d6dc7a14ea50dfceeefd">setThreadCount</a>(<span class="keywordtype">int</span> count) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">pendingThrCount</a> = count;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classSpinLockThreadBarrier.html#aa1b5ce48e6328d90f2811d021874a623">threadCount</a>     = count;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#aeaab1177b8e73c456cb119871489a600">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpinLockThreadBarrier.html#aeaab1177b8e73c456cb119871489a600">wait</a>()   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> gen = <a class="code" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">generation</a>.load();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Atomically decrement the pending thread count.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (--<a class="code" href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">pendingThrCount</a> == 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Pending thread count was zero. Barrier met. Reset</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// barrier for next round by incrementing the generation.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">pendingThrCount</a> = <a class="code" href="classSpinLockThreadBarrier.html#aa1b5ce48e6328d90f2811d021874a623">threadCount</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">generation</a>.compare_exchange_weak(gen, gen + 1)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                abort();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Spin until all threads hit the barrier and pendingThrCount</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// drops to zero, and the generation is inremented.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">while</span> (gen == <a class="code" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">generation</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::this_thread::yield();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#a77cf4afe94c45fd3306f4c11e53fff13">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSpinLockThreadBarrier.html#a77cf4afe94c45fd3306f4c11e53fff13">getGeneration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">generation</a>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classSpinLockThreadBarrier.html#a136ac048879886b5fbf59e7877d0a446">SpinLockThreadBarrier</a>(<span class="keyword">const</span> <a class="code" href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a>&amp; <a class="code" href="classSpinLockThreadBarrier.html#a327c78e8d58d3de2c52725fdf45257bf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">  117</a></span>&#160;    std::atomic&lt;int&gt; <a class="code" href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">pendingThrCount</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">  124</a></span>&#160;    std::atomic&lt;int&gt; <a class="code" href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">generation</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSpinLockThreadBarrier.html#aa1b5ce48e6328d90f2811d021874a623">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSpinLockThreadBarrier.html#aa1b5ce48e6328d90f2811d021874a623">threadCount</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSpinLockThreadBarrier_html_a0edf6a184be5d6dc7a14ea50dfceeefd"><div class="ttname"><a href="classSpinLockThreadBarrier.html#a0edf6a184be5d6dc7a14ea50dfceeefd">SpinLockThreadBarrier::setThreadCount</a></div><div class="ttdeci">void setThreadCount(int count)</div><div class="ttdoc">Set the number of threads that will be sharing/using this barrier.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:61</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_a77cf4afe94c45fd3306f4c11e53fff13"><div class="ttname"><a href="classSpinLockThreadBarrier.html#a77cf4afe94c45fd3306f4c11e53fff13">SpinLockThreadBarrier::getGeneration</a></div><div class="ttdeci">int getGeneration() const</div><div class="ttdoc">Obtain the current generation of the barrier being used.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:103</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_a136ac048879886b5fbf59e7877d0a446"><div class="ttname"><a href="classSpinLockThreadBarrier.html#a136ac048879886b5fbf59e7877d0a446">SpinLockThreadBarrier::SpinLockThreadBarrier</a></div><div class="ttdeci">SpinLockThreadBarrier(int count=0)</div><div class="ttdoc">Create a barrier object to be used by a given number of threads.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:44</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_a068e8d263195b4239247243a2c3b93d9"><div class="ttname"><a href="classSpinLockThreadBarrier.html#a068e8d263195b4239247243a2c3b93d9">SpinLockThreadBarrier::pendingThrCount</a></div><div class="ttdeci">std::atomic&lt; int &gt; pendingThrCount</div><div class="ttdoc">Instance variable to track the number of threads that have not yet hit the barrier and decremented th...</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:117</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_a2cdfa1afe23fb379f1f8e5eb552d50f2"><div class="ttname"><a href="classSpinLockThreadBarrier.html#a2cdfa1afe23fb379f1f8e5eb552d50f2">SpinLockThreadBarrier::generation</a></div><div class="ttdeci">std::atomic&lt; int &gt; generation</div><div class="ttdoc">This counter is used to track the next iteration of the barrier to ensure consistent reuse of the bar...</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:124</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_aa1b5ce48e6328d90f2811d021874a623"><div class="ttname"><a href="classSpinLockThreadBarrier.html#aa1b5ce48e6328d90f2811d021874a623">SpinLockThreadBarrier::threadCount</a></div><div class="ttdeci">int threadCount</div><div class="ttdoc">The number of threads that are sharing this spin lock.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:130</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html"><div class="ttname"><a href="classSpinLockThreadBarrier.html">SpinLockThreadBarrier</a></div><div class="ttdoc">A simple barrier based on spin locks for multiple thread.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:36</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_aeaab1177b8e73c456cb119871489a600"><div class="ttname"><a href="classSpinLockThreadBarrier.html#aeaab1177b8e73c456cb119871489a600">SpinLockThreadBarrier::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Wait for all the threads to hit the barrier.</div><div class="ttdef"><b>Definition:</b> SpinLockThreadBarrier.h:76</div></div>
<div class="ttc" id="aclassSpinLockThreadBarrier_html_a327c78e8d58d3de2c52725fdf45257bf"><div class="ttname"><a href="classSpinLockThreadBarrier.html#a327c78e8d58d3de2c52725fdf45257bf">SpinLockThreadBarrier::operator=</a></div><div class="ttdeci">SpinLockThreadBarrier &amp; operator=(const SpinLockThreadBarrier &amp;)=delete</div><div class="ttdoc">Ensure that this type of object is not assignable.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
