<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): StateRecycler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateRecycler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StateRecycler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSE_STATE_RECYCLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSE_STATE_RECYCLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamiOH.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utilities_8h.html">Utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NumaMemoryManager_8h.html">NumaMemoryManager.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="StateRecycler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Forward declaration for some of the classes.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classState.html">State</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="StateRecycler_8h.html#a3531480fbfb7ce8ab0a168ca6aa4ca1b">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="StateRecycler_8h.html#a3531480fbfb7ce8ab0a168ca6aa4ca1b">StateRecycleMap</a> = std::unordered_map&lt;int, std::stack&lt;char*&gt;&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classStateRecycler.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStateRecycler.html">StateRecycler</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classStateRecycler.html#abbd680bf15b18c33b4fea359d404868c">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classStateRecycler.html#abbd680bf15b18c33b4fea359d404868c">MultiThreadedSimulation</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classStateRecycler.html#a3da74b22f04117516abe19ffac5081ef">setup</a>(<span class="keywordtype">bool</span> enableNuma, <span class="keywordtype">int</span> numaNodeID);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classStateRecycler.html#aa89ca7d8f95799eafdca3c0505e3cf45">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classStateRecycler.html#a68aae8ba3dea0eb0c4ba040312923bd6">deallocate</a>(<span class="keywordtype">char</span> *state);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classStateRecycler.html#adab9e90baacca96f6444e063321e7c93">deleteRecycledStates</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if USE_NUMA == 1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> moveNumaBlocksTo(NumaMemoryManager&amp; mainMgr) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        numaMemMgr.moveNumaBlocksTo(mainMgr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classStateRecycler.html#a7a1f9ff8154e8f6ec77c09adc88a864c">  154</a></span>&#160;    thread_local <span class="keyword">static</span> <a class="code" href="StateRecycler_8h.html#a3531480fbfb7ce8ab0a168ca6aa4ca1b">StateRecycleMap</a> <a class="code" href="classStateRecycler.html#a7a1f9ff8154e8f6ec77c09adc88a864c">Recycler</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classStateRecycler.html#adedb60b3283b6f5bb848106a0ee25741">  162</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classStateRecycler.html#adedb60b3283b6f5bb848106a0ee25741">useNuma</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classStateRecycler.html#acbed765ea551163fc21375d83d97a3a4">  170</a></span>&#160;    thread_local <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classStateRecycler.html#acbed765ea551163fc21375d83d97a3a4">numaID</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if USE_NUMA == 1</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    thread_local <span class="keyword">static</span> NumaMemoryManager numaMemMgr;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classStateRecycler.html#a3d11a183c0949015d20c5af9bd0f1ce8">StateRecycler</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classStateRecycler.html#a9278f0f5e164bbf02d1d59364cfa6f2c">~StateRecycler</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="StateRecycler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aStateRecycler_8h_html_a8c6acab4a40dbef2d4b07e1090d7ff9d"><div class="ttname"><a href="StateRecycler_8h.html#a8c6acab4a40dbef2d4b07e1090d7ff9d">BEGIN_NAMESPACE</a></div><div class="ttdeci">BEGIN_NAMESPACE(muse)</div></div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">The State class.</div><div class="ttdef"><b>Definition:</b> State.h:38</div></div>
<div class="ttc" id="aclassStateRecycler_html_aa89ca7d8f95799eafdca3c0505e3cf45"><div class="ttname"><a href="classStateRecycler.html#aa89ca7d8f95799eafdca3c0505e3cf45">StateRecycler::allocate</a></div><div class="ttdeci">static char * allocate(const int size)</div><div class="ttdoc">Allocate a block of memory for creating/storing state.</div><div class="ttdef"><b>Definition:</b> StateRecycler.cpp:67</div></div>
<div class="ttc" id="aStateRecycler_8h_html_a3531480fbfb7ce8ab0a168ca6aa4ca1b"><div class="ttname"><a href="StateRecycler_8h.html#a3531480fbfb7ce8ab0a168ca6aa4ca1b">StateRecycleMap</a></div><div class="ttdeci">std::unordered_map&lt; int, std::stack&lt; char * &gt; &gt; StateRecycleMap</div><div class="ttdoc">An unordered map to store free states of different sizes.</div><div class="ttdef"><b>Definition:</b> StateRecycler.h:41</div></div>
<div class="ttc" id="aclassStateRecycler_html_a7a1f9ff8154e8f6ec77c09adc88a864c"><div class="ttname"><a href="classStateRecycler.html#a7a1f9ff8154e8f6ec77c09adc88a864c">StateRecycler::Recycler</a></div><div class="ttdeci">static thread_local StateRecycleMap Recycler</div><div class="ttdoc">An unordered map of stacks to recycle memory chunks of different sizes.</div><div class="ttdef"><b>Definition:</b> StateRecycler.h:154</div></div>
<div class="ttc" id="aclassStateRecycler_html_acbed765ea551163fc21375d83d97a3a4"><div class="ttname"><a href="classStateRecycler.html#acbed765ea551163fc21375d83d97a3a4">StateRecycler::numaID</a></div><div class="ttdeci">static thread_local int numaID</div><div class="ttdoc">The default/preferred NUMA node for this thread.</div><div class="ttdef"><b>Definition:</b> StateRecycler.h:170</div></div>
<div class="ttc" id="aclassStateRecycler_html_abbd680bf15b18c33b4fea359d404868c"><div class="ttname"><a href="classStateRecycler.html#abbd680bf15b18c33b4fea359d404868c">StateRecycler::MultiThreadedSimulation</a></div><div class="ttdeci">friend class MultiThreadedSimulation</div><div class="ttdef"><b>Definition:</b> StateRecycler.h:61</div></div>
<div class="ttc" id="aStateRecycler_8h_html_a41d599916ecd37ebabaf59abab7f4b13"><div class="ttname"><a href="StateRecycler_8h.html#a41d599916ecd37ebabaf59abab7f4b13">END_NAMESPACE</a></div><div class="ttdeci">END_NAMESPACE(muse)</div></div>
<div class="ttc" id="aNumaMemoryManager_8h_html"><div class="ttname"><a href="NumaMemoryManager_8h.html">NumaMemoryManager.h</a></div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassStateRecycler_html_adab9e90baacca96f6444e063321e7c93"><div class="ttname"><a href="classStateRecycler.html#adab9e90baacca96f6444e063321e7c93">StateRecycler::deleteRecycledStates</a></div><div class="ttdeci">static void deleteRecycledStates()</div><div class="ttdoc">Clear out all recycled memory blocks.</div><div class="ttdef"><b>Definition:</b> StateRecycler.cpp:117</div></div>
<div class="ttc" id="aclassStateRecycler_html"><div class="ttname"><a href="classStateRecycler.html">StateRecycler</a></div><div class="ttdoc">A convenience class for enabling/disabling (at compile time) state recycling.</div><div class="ttdef"><b>Definition:</b> StateRecycler.h:60</div></div>
<div class="ttc" id="aclassStateRecycler_html_a9278f0f5e164bbf02d1d59364cfa6f2c"><div class="ttname"><a href="classStateRecycler.html#a9278f0f5e164bbf02d1d59364cfa6f2c">StateRecycler::~StateRecycler</a></div><div class="ttdeci">~StateRecycler()=delete</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aUtilities_8h_html"><div class="ttname"><a href="Utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="aclassStateRecycler_html_a68aae8ba3dea0eb0c4ba040312923bd6"><div class="ttname"><a href="classStateRecycler.html#a68aae8ba3dea0eb0c4ba040312923bd6">StateRecycler::deallocate</a></div><div class="ttdeci">static void deallocate(char *state)</div><div class="ttdoc">Recycle/deallocate a block of memory.</div><div class="ttdef"><b>Definition:</b> StateRecycler.cpp:101</div></div>
<div class="ttc" id="aclassStateRecycler_html_a3da74b22f04117516abe19ffac5081ef"><div class="ttname"><a href="classStateRecycler.html#a3da74b22f04117516abe19ffac5081ef">StateRecycler::setup</a></div><div class="ttdeci">static void setup(bool enableNuma, int numaNodeID)</div><div class="ttdoc">Setup NUMA-aware memory management.</div><div class="ttdef"><b>Definition:</b> StateRecycler.cpp:57</div></div>
<div class="ttc" id="aclassStateRecycler_html_adedb60b3283b6f5bb848106a0ee25741"><div class="ttname"><a href="classStateRecycler.html#adedb60b3283b6f5bb848106a0ee25741">StateRecycler::useNuma</a></div><div class="ttdeci">static thread_local bool useNuma</div><div class="ttdoc">Runtime option to enable/disable NUMA usage.</div><div class="ttdef"><b>Definition:</b> StateRecycler.h:162</div></div>
<div class="ttc" id="aclassStateRecycler_html_a3d11a183c0949015d20c5af9bd0f1ce8"><div class="ttname"><a href="classStateRecycler.html#a3d11a183c0949015d20c5af9bd0f1ce8">StateRecycler::StateRecycler</a></div><div class="ttdeci">StateRecycler()=delete</div><div class="ttdoc">The default constructor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
