<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): SynthSimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_6210071843cd88b182bd3e947f6bc513.html">OCL</a></li><li class="navelem"><a class="el" href="dir_4b26e2715b31227b1038411188a0800a.html">synth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SynthSimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SynthSimulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCL_SYNTH_SIMULATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCL_SYNTH_SIMULATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@miamioh.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Simulation_8h.html">Simulation.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSynthSimulation.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSynthSimulation.html">SynthSimulation</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classSynthSimulation.html#acd1e02689b2d7e49ea5a53f40f3db8c4">~SynthSimulation</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSynthSimulation.html#ad43338519bcc11357f422dc6f954df5e">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classSynthSimulation.html#a3c65ec45f2c3d252ddf3f18391b165b5">SynthSimulation</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSynthSimulation.html#ad19099eca1a1ddae21566c8e7c6d5c50">processArgs</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSynthSimulation.html#a1565d6c3d85e0a021525b9d9db9cd129">createAgents</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSynthSimulation.html#aa21d1231f586f03f79c4070729d8e545">simulate</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#acf58b2532acf73b06dfe240b07654890">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#acf58b2532acf73b06dfe240b07654890">cumlSum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> val, <span class="keyword">const</span> <span class="keywordtype">double</span> scale = 1)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> (scale * val * (val - 1) / 2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#af442d354691c2c297e1e7505fa7dda23">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#af442d354691c2c297e1e7505fa7dda23">solver</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#ac36c35cffb205bd64f01f69fff4fd122">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#ac36c35cffb205bd64f01f69fff4fd122">compartments</a> = 4;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a0ee90d2db3caa4d646e4608f2a0bf0b9">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#a0ee90d2db3caa4d646e4608f2a0bf0b9">params</a> = 4;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a49b43bb74410d8e5a2b7f0f38c6eb657">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#a49b43bb74410d8e5a2b7f0f38c6eb657">rows</a> = 3;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a8fbde80a1aad213dba04ce705cdde98b">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#a8fbde80a1aad213dba04ce705cdde98b">cols</a> = 3;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a3ffc6fbc95535a29c43484777bd16f45">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSynthSimulation.html#a3ffc6fbc95535a29c43484777bd16f45">step</a> = 0.01;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#ae20abd1fa439910c98ef7addc745d7a2">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#ae20abd1fa439910c98ef7addc745d7a2">endTime</a> = 100;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a0522d3c8d4e560a528ac5718420fa1b4">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#a0522d3c8d4e560a528ac5718420fa1b4">susceptible</a> = 1000;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a1c12b8c74f856e6df850a402e9981d89">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#a1c12b8c74f856e6df850a402e9981d89">exposed</a> = 10;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a380b70dc6893ea7e3d5576dacde5a68a">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSynthSimulation.html#a380b70dc6893ea7e3d5576dacde5a68a">showEpiVals</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#ad70921cf65e933679b3e09f8efa880ce">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#ad70921cf65e933679b3e09f8efa880ce">eventsPerLP</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSynthSimulation.html#a64f73703b5884dde76d1cb6cfe5b4e76">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSynthSimulation.html#a64f73703b5884dde76d1cb6cfe5b4e76">granularity</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSynthSimulation_html_a0ee90d2db3caa4d646e4608f2a0bf0b9"><div class="ttname"><a href="classSynthSimulation.html#a0ee90d2db3caa4d646e4608f2a0bf0b9">SynthSimulation::params</a></div><div class="ttdeci">int params</div><div class="ttdoc">The number of parameters to be used for operations.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:121</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a1c12b8c74f856e6df850a402e9981d89"><div class="ttname"><a href="classSynthSimulation.html#a1c12b8c74f856e6df850a402e9981d89">SynthSimulation::exposed</a></div><div class="ttdeci">int exposed</div><div class="ttdoc">Initial number of exposed individuals in each agent.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:139</div></div>
<div class="ttc" id="aclassSynthSimulation_html"><div class="ttname"><a href="classSynthSimulation.html">SynthSimulation</a></div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:28</div></div>
<div class="ttc" id="aclassSynthSimulation_html_ae20abd1fa439910c98ef7addc745d7a2"><div class="ttname"><a href="classSynthSimulation.html#ae20abd1fa439910c98ef7addc745d7a2">SynthSimulation::endTime</a></div><div class="ttdeci">int endTime</div><div class="ttdoc">The time when the simulation ends.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:133</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a64f73703b5884dde76d1cb6cfe5b4e76"><div class="ttname"><a href="classSynthSimulation.html#a64f73703b5884dde76d1cb6cfe5b4e76">SynthSimulation::granularity</a></div><div class="ttdeci">int granularity</div><div class="ttdoc">Granularity for each event event.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:150</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a380b70dc6893ea7e3d5576dacde5a68a"><div class="ttname"><a href="classSynthSimulation.html#a380b70dc6893ea7e3d5576dacde5a68a">SynthSimulation::showEpiVals</a></div><div class="ttdeci">bool showEpiVals</div><div class="ttdoc">Flag to indicate if agents should print epidemic values at the end of simulation.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:143</div></div>
<div class="ttc" id="aSimulation_8h_html"><div class="ttname"><a href="Simulation_8h.html">Simulation.h</a></div></div>
<div class="ttc" id="aclassSynthSimulation_html_a3ffc6fbc95535a29c43484777bd16f45"><div class="ttname"><a href="classSynthSimulation.html#a3ffc6fbc95535a29c43484777bd16f45">SynthSimulation::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">The step size to eb used for solving ODE or SSA.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:130</div></div>
<div class="ttc" id="aclassSynthSimulation_html_aa21d1231f586f03f79c4070729d8e545"><div class="ttname"><a href="classSynthSimulation.html#aa21d1231f586f03f79c4070729d8e545">SynthSimulation::simulate</a></div><div class="ttdeci">void simulate()</div><div class="ttdoc">Convenience method to setup time duration for simulation and initiate the actual simulation.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.cpp:141</div></div>
<div class="ttc" id="aclassSynthSimulation_html_acd1e02689b2d7e49ea5a53f40f3db8c4"><div class="ttname"><a href="classSynthSimulation.html#acd1e02689b2d7e49ea5a53f40f3db8c4">SynthSimulation::~SynthSimulation</a></div><div class="ttdeci">~SynthSimulation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.cpp:44</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a8fbde80a1aad213dba04ce705cdde98b"><div class="ttname"><a href="classSynthSimulation.html#a8fbde80a1aad213dba04ce705cdde98b">SynthSimulation::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">The number of columns in the model to simulate.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:127</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a3c65ec45f2c3d252ddf3f18391b165b5"><div class="ttname"><a href="classSynthSimulation.html#a3c65ec45f2c3d252ddf3f18391b165b5">SynthSimulation::SynthSimulation</a></div><div class="ttdeci">SynthSimulation()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.cpp:29</div></div>
<div class="ttc" id="aclassSynthSimulation_html_acf58b2532acf73b06dfe240b07654890"><div class="ttname"><a href="classSynthSimulation.html#acf58b2532acf73b06dfe240b07654890">SynthSimulation::cumlSum</a></div><div class="ttdeci">int cumlSum(const int val, const double scale=1) const</div><div class="ttdoc">Helper method to compute cumulative sum upto a given value.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:107</div></div>
<div class="ttc" id="aclassSynthSimulation_html_af442d354691c2c297e1e7505fa7dda23"><div class="ttname"><a href="classSynthSimulation.html#af442d354691c2c297e1e7505fa7dda23">SynthSimulation::solver</a></div><div class="ttdeci">int solver</div><div class="ttdoc">Flag to indicate if ODE, SSA, SSA+Tau-Leap is to be run.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:115</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a49b43bb74410d8e5a2b7f0f38c6eb657"><div class="ttname"><a href="classSynthSimulation.html#a49b43bb74410d8e5a2b7f0f38c6eb657">SynthSimulation::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">The number of rows in the model to simulate.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:124</div></div>
<div class="ttc" id="aclassSynthSimulation_html_ac36c35cffb205bd64f01f69fff4fd122"><div class="ttname"><a href="classSynthSimulation.html#ac36c35cffb205bd64f01f69fff4fd122">SynthSimulation::compartments</a></div><div class="ttdeci">int compartments</div><div class="ttdoc">The number of compartments to be used for operations.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:118</div></div>
<div class="ttc" id="aclassSynthSimulation_html_ad70921cf65e933679b3e09f8efa880ce"><div class="ttname"><a href="classSynthSimulation.html#ad70921cf65e933679b3e09f8efa880ce">SynthSimulation::eventsPerLP</a></div><div class="ttdeci">int eventsPerLP</div><div class="ttdoc">Number of events each agent should generate in each time step.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:146</div></div>
<div class="ttc" id="aclassSynthSimulation_html_ad43338519bcc11357f422dc6f954df5e"><div class="ttname"><a href="classSynthSimulation.html#ad43338519bcc11357f422dc6f954df5e">SynthSimulation::run</a></div><div class="ttdeci">static void run(int argc, char **argv)</div><div class="ttdoc">The main interface method for this class that should be used to start and run the OCL Simulation.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.cpp:152</div></div>
<div class="ttc" id="aclassSynthSimulation_html_ad19099eca1a1ddae21566c8e7c6d5c50"><div class="ttname"><a href="classSynthSimulation.html#ad19099eca1a1ddae21566c8e7c6d5c50">SynthSimulation::processArgs</a></div><div class="ttdeci">void processArgs(int &amp;argc, char *argv[])</div><div class="ttdoc">Helper method to process command-line arguments (if any).</div><div class="ttdef"><b>Definition:</b> SynthSimulation.cpp:49</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a1565d6c3d85e0a021525b9d9db9cd129"><div class="ttname"><a href="classSynthSimulation.html#a1565d6c3d85e0a021525b9d9db9cd129">SynthSimulation::createAgents</a></div><div class="ttdeci">void createAgents()</div><div class="ttdoc">This method is used to create the agents in the simulation and register with the simulation kernel.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.cpp:92</div></div>
<div class="ttc" id="aclassSynthSimulation_html_a0522d3c8d4e560a528ac5718420fa1b4"><div class="ttname"><a href="classSynthSimulation.html#a0522d3c8d4e560a528ac5718420fa1b4">SynthSimulation::susceptible</a></div><div class="ttdeci">int susceptible</div><div class="ttdoc">Initial number of susceptible individuals in each agent.</div><div class="ttdef"><b>Definition:</b> SynthSimulation.h:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
