<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): TwoTierHeapEventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoTierHeapEventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TwoTierHeapEventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TWO_TIER_HEAP_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TWO_TIER_HEAP_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventQueue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinaryHeapWrapper_8h.html">BinaryHeapWrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html">   54</a></span>&#160;class <a class="code" href="classTwoTierHeapEventQueue.html">TwoTierHeapEventQueue</a> : public <a class="code" href="classEventQueue.html">EventQueue</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#ad0abe5b393f5e000ea307e2979ee6b12">   55</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTwoTierHeapAdapter.html">TwoTierHeapAdapter</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classTwoTierHeapAdapter.html#addf9c71c0502360a0a1f799f2ab0b860">TwoTierHeapEventQueue</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classTwoTierHeapEventQueue.html">TwoTierHeapEventQueue</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* addAgent(muse::Agent* <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAgent(muse::Agent* <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#a7f0de621130e38c34ae5d8eae64a9a6f">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTwoTierHeapEventQueue.html#a7f0de621130e38c34ae5d8eae64a9a6f">empty</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> (agentList.empty() || <a class="code" href="classBinaryHeapWrapper.html#abc24c705a6ec7080066e076dde6be3fd">top</a>()-&gt;schedRef.eventPQ-&gt;empty());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> muse::Event* front();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dequeueNextAgentEvents(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue(muse::Agent* <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>, muse::Event* event);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueue(muse::Agent* <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> eraseAfter(muse::Agent* dest, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                           <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prettyPrint(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportStats(std::ostream&amp; os);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#a23bd7677f3ca4c2a121c132211480e71">  257</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classTwoTierHeapEventQueue.html#a23bd7677f3ca4c2a121c132211480e71">getTopTime</a>(<span class="keyword">const</span> muse::Agent* <span class="keyword">const</span> <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(<a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a> != NULL);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(<a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>-&gt;schedRef.eventPQ != NULL);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>-&gt;schedRef.eventPQ-&gt;getTopTime();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#a261dcaf31e829ba428def61dc8925a55">  280</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTwoTierHeapEventQueue.html#a261dcaf31e829ba428def61dc8925a55">compare</a>(<span class="keyword">const</span> muse::Agent* <span class="keyword">const</span> lhs,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keyword">const</span> muse::Agent* <span class="keyword">const</span> rhs) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBinaryHeapWrapper.html#add98a7eb7579ecd103a7b5c0d892fa4d">getTopTime</a>(lhs) &gt;= <a class="code" href="classBinaryHeapWrapper.html#add98a7eb7579ecd103a7b5c0d892fa4d">getTopTime</a>(rhs);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#a4453b866a9542d485a583d110e19c30a">  293</a></span>&#160;    muse::Agent* <a class="code" href="classTwoTierHeapEventQueue.html#a4453b866a9542d485a583d110e19c30a">top</a>() {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> agentList.front();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">size_t</span> getIndex(muse::Agent *<a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">size_t</span> updateHeap(muse::Agent* <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">size_t</span> fixHeap(<span class="keywordtype">size_t</span> currPos);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapAdapter.html#a6178815a2a46a5343f8721b8ea5df6fa">getNextEvents</a>(<a class="code" href="classAgent.html">Agent</a>* <a class="code" href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">agent</a>, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; container);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#a4b8d34f76fb0e68de2526c597ec8a5df">  373</a></span>&#160;    std::vector&lt;muse::Agent*&gt; <a class="code" href="classTwoTierHeapEventQueue.html#a4b8d34f76fb0e68de2526c597ec8a5df">agentList</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classTwoTierHeapEventQueue.html#ab35c18e0cdae5416372d9362de2df431">  383</a></span>&#160;    <a class="code" href="classBinaryHeapWrapper.html">BinaryHeapWrapper</a> <a class="code" href="classTwoTierHeapEventQueue.html#ab35c18e0cdae5416372d9362de2df431">EmptyBHW</a>;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aUtilities_8h_html_aca68c0d4ac8df0838e209fb5300f7be3"><div class="ttname"><a href="Utilities_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a></div><div class="ttdeci">#define ASSERT(x)</div><div class="ttdoc">Define a convenient macro for using c asserts.</div><div class="ttdef"><b>Definition:</b> Utilities.h:51</div></div>
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html_a4b8d34f76fb0e68de2526c597ec8a5df"><div class="ttname"><a href="classTwoTierHeapEventQueue.html#a4b8d34f76fb0e68de2526c597ec8a5df">TwoTierHeapEventQueue::agentList</a></div><div class="ttdeci">std::vector&lt; muse::Agent * &gt; agentList</div><div class="ttdoc">The backing storage for events managed by this class.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:373</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html_a23bd7677f3ca4c2a121c132211480e71"><div class="ttname"><a href="classTwoTierHeapEventQueue.html#a23bd7677f3ca4c2a121c132211480e71">TwoTierHeapEventQueue::getTopTime</a></div><div class="ttdeci">muse::Time getTopTime(const muse::Agent *const agent) const</div><div class="ttdoc">Convenience method to get the top-event time for a given agent.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:257</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_add98a7eb7579ecd103a7b5c0d892fa4d"><div class="ttname"><a href="classBinaryHeapWrapper.html#add98a7eb7579ecd103a7b5c0d892fa4d">BinaryHeapWrapper::getTopTime</a></div><div class="ttdeci">muse::Time getTopTime() const</div><div class="ttdoc">Convenience method to return receive time of the lowest timestamp event in this heap (for a given age...</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:185</div></div>
<div class="ttc" id="aEventQueue_8h_html"><div class="ttname"><a href="EventQueue_8h.html">EventQueue.h</a></div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html"><div class="ttname"><a href="classTwoTierHeapEventQueue.html">TwoTierHeapEventQueue</a></div><div class="ttdoc">A two-tier-heap aka &quot;2tHeap&quot; or &quot;heap-of-heap&quot; event queue for managing events.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:54</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html_a7f0de621130e38c34ae5d8eae64a9a6f"><div class="ttname"><a href="classTwoTierHeapEventQueue.html#a7f0de621130e38c34ae5d8eae64a9a6f">TwoTierHeapEventQueue::empty</a></div><div class="ttdeci">virtual bool empty()</div><div class="ttdoc">Determine if the event queue is empty.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:117</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html_a4453b866a9542d485a583d110e19c30a"><div class="ttname"><a href="classTwoTierHeapEventQueue.html#a4453b866a9542d485a583d110e19c30a">TwoTierHeapEventQueue::top</a></div><div class="ttdeci">muse::Agent * top()</div><div class="ttdoc">Convenience method to obtain the top-most or front agent.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:293</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html_a261dcaf31e829ba428def61dc8925a55"><div class="ttname"><a href="classTwoTierHeapEventQueue.html#a261dcaf31e829ba428def61dc8925a55">TwoTierHeapEventQueue::compare</a></div><div class="ttdeci">bool compare(const muse::Agent *const lhs, const muse::Agent *const rhs)</div><div class="ttdoc">Comparator method to sort events in the heap.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:280</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassTwoTierHeapAdapter_html_a6178815a2a46a5343f8721b8ea5df6fa"><div class="ttname"><a href="classTwoTierHeapAdapter.html#a6178815a2a46a5343f8721b8ea5df6fa">TwoTierHeapAdapter::getNextEvents</a></div><div class="ttdeci">void getNextEvents(EventContainer &amp;container)</div><div class="ttdoc">The getNextEvents method.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapAdapter.cpp:33</div></div>
<div class="ttc" id="aBinaryHeapWrapper_8h_html"><div class="ttname"><a href="BinaryHeapWrapper_8h.html">BinaryHeapWrapper.h</a></div></div>
<div class="ttc" id="aclassTwoTierHeapAdapter_html_a6338c33cb1a8caf9b75b7c61933ab67c"><div class="ttname"><a href="classTwoTierHeapAdapter.html#a6338c33cb1a8caf9b75b7c61933ab67c">TwoTierHeapAdapter::agent</a></div><div class="ttdeci">muse::Agent *const agent</div><div class="ttdef"><b>Definition:</b> TwoTierHeapAdapter.h:69</div></div>
<div class="ttc" id="aclassTwoTierHeapEventQueue_html_ab35c18e0cdae5416372d9362de2df431"><div class="ttname"><a href="classTwoTierHeapEventQueue.html#ab35c18e0cdae5416372d9362de2df431">TwoTierHeapEventQueue::EmptyBHW</a></div><div class="ttdeci">BinaryHeapWrapper EmptyBHW</div><div class="ttdoc">Default, empty binary heap wrapper to handle removal of agents.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapEventQueue.h:383</div></div>
<div class="ttc" id="aclassTwoTierHeapAdapter_html_addf9c71c0502360a0a1f799f2ab0b860"><div class="ttname"><a href="classTwoTierHeapAdapter.html#addf9c71c0502360a0a1f799f2ab0b860">TwoTierHeapAdapter::TwoTierHeapEventQueue</a></div><div class="ttdeci">friend class TwoTierHeapEventQueue</div><div class="ttdef"><b>Definition:</b> TwoTierHeapAdapter.h:40</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html"><div class="ttname"><a href="classBinaryHeapWrapper.html">BinaryHeapWrapper</a></div><div class="ttdoc">Binary (min) Heap based on std::vector.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:42</div></div>
<div class="ttc" id="aclassBinaryHeapWrapper_html_abc24c705a6ec7080066e076dde6be3fd"><div class="ttname"><a href="classBinaryHeapWrapper.html#abc24c705a6ec7080066e076dde6be3fd">BinaryHeapWrapper::top</a></div><div class="ttdeci">Event * top() const</div><div class="ttdoc">Get the top element of the heap.</div><div class="ttdef"><b>Definition:</b> BinaryHeapWrapper.h:65</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassTwoTierHeapAdapter_html"><div class="ttname"><a href="classTwoTierHeapAdapter.html">TwoTierHeapAdapter</a></div><div class="ttdoc">Extension to BinaryHeapWrapper to streamline operation in TwoTierHeap.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapAdapter.h:39</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
