<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): TwoTierHeapOfVectorsEventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_009f605b833ac4622acd6c3c0c26c0f0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoTierHeapOfVectorsEventQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TwoTierHeapOfVectorsEventQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TWO_TIER_HEAP_OF_VECTORS_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TWO_TIER_HEAP_OF_VECTORS_EVENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) Miami University, Oxford, OHIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Miami University (MU) makes no representations or warranties about</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the suitability of the software, either express or implied,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// including but not limited to the implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// non-infringement.  MU shall not be liable for any damages suffered</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// by licensee as a result of using, result of using, modifying or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributing this software or its derivatives.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// By using or copying this Software, Licensee agrees to abide by the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// intellectual property laws, and all other applicable laws of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// U.S., and the terms of this license.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Authors: Dhananjai M. Rao       raodm@muohio.edu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Avg_8h.html">Avg.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventQueue_8h.html">EventQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinaryHeap_8h.html">BinaryHeap.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Agent_8h.html">Agent.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTier2Entry.html">   37</a></span>&#160;class <a class="code" href="classTier2Entry.html">Tier2Entry</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a635699758c6e360e30577ba9db5f9940">   39</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classTier2Entry.html#a635699758c6e360e30577ba9db5f9940">recvTime</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a5d090c0eefbeba900d80ee5636f7cc66">   40</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classTier2Entry.html#a5d090c0eefbeba900d80ee5636f7cc66">agentID</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTier2Entry.html#ab92bbab9e26d88faabc9cfd875186f71">   41</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a> <a class="code" href="classTier2Entry.html#ab92bbab9e26d88faabc9cfd875186f71">eventList</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a37050263339d5c691fd04978475eaaf0">   42</a></span>&#160;    muse::Event* <a class="code" href="classTier2Entry.html#a37050263339d5c691fd04978475eaaf0">evt</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classTier2Entry.html">Tier2Entry</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a0ead18beb0627893c8148790dd37a09a">   47</a></span>&#160;    <a class="code" href="classTier2Entry.html#a0ead18beb0627893c8148790dd37a09a">Tier2Entry</a>(muse::Event* event) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        eventList.push_back(event);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        recvTime = <span class="keyword">event</span>-&gt;getReceiveTime();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        agentID = <span class="keyword">event</span>-&gt;getReceiverAgentID();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        evt = event;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a2a417a3cb4cda5065c7e9fa3952f3895">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTier2Entry.html#a2a417a3cb4cda5065c7e9fa3952f3895">updateContainer</a>(muse::Event* event){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        eventList.push_back(event);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a3c104f8f38d809e3807967e16bb8cf6b">   66</a></span>&#160;    <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classTier2Entry.html">Tier2Entry</a> &amp;rhs) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (this-&gt;recvTime == rhs.<a class="code" href="classTier2Entry.html#a635699758c6e360e30577ba9db5f9940">recvTime</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTier2Entry.html#adbd81fca382b2c28f01eb72eba025bfd">   70</a></span>&#160;    <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="classTier2Entry.html">Tier2Entry</a> &amp;rhs) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (this-&gt;recvTime &lt; rhs.<a class="code" href="classTier2Entry.html#a635699758c6e360e30577ba9db5f9940">recvTime</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTier2Entry.html#ace5a56ef1d9c94f8c07bdd52db317ee7">   74</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classTier2Entry.html#ace5a56ef1d9c94f8c07bdd52db317ee7">getReceiveTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> recvTime;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a67ce12026db279a516e1c712a11c3b65">   78</a></span>&#160;    <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> <a class="code" href="classTier2Entry.html#a67ce12026db279a516e1c712a11c3b65">getReceiverAgentID</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> agentID;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a25c227f17bc2fbdc2c1f45d24f3b50f8">   82</a></span>&#160;    muse::Event* <a class="code" href="classTier2Entry.html#a25c227f17bc2fbdc2c1f45d24f3b50f8">getEvent</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> eventList.front();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTier2Entry.html#ac77fd4f770246c46b619e270c6547f34">   86</a></span>&#160;    std::ostream&amp; <a class="code" href="classTier2Entry.html#ac77fd4f770246c46b619e270c6547f34">operator&lt;&lt;</a>(std::ostream&amp; os) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        os &lt;&lt; this-&gt;getEvent();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTier2Entry.html#a897ce2b0792b70313dd1596dda4b5cdc">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; <a class="code" href="classTier2Entry.html#a897ce2b0792b70313dd1596dda4b5cdc">getEventList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> eventList;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTier2Entry.html#ac8c9ea7f9bdbedde2c3872de3b079373">   95</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; <a class="code" href="classTier2Entry.html#ac8c9ea7f9bdbedde2c3872de3b079373">getEventList</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> eventList;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEventComp.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventComp.html">EventComp</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEventComp.html#ad0009152a4e47b177d5570ea91c85a45">  102</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classEventComp.html#ad0009152a4e47b177d5570ea91c85a45">operator() </a>(<span class="keyword">const</span> <a class="code" href="classTier2Entry.html">Tier2Entry</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTier2Entry.html">Tier2Entry</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (lhs.<a class="code" href="classTier2Entry.html#ace5a56ef1d9c94f8c07bdd52db317ee7">getReceiveTime</a>() &gt; rhs.<a class="code" href="classTier2Entry.html#ace5a56ef1d9c94f8c07bdd52db317ee7">getReceiveTime</a>() );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTwoTierHeapOfVectorsEventQueue.html">TwoTierHeapOfVectorsEventQueue</a> : <span class="keyword">public</span> <a class="code" href="classEventQueue.html">EventQueue</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a099f1bb1a57245fda91efa81713dac21">TwoTierHeapOfVectorsEventQueue</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#ac9f5a70862b1ca1e82528099a4cb3629">~TwoTierHeapOfVectorsEventQueue</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a2f27029c02e597e25e04bb747380a335">addAgent</a>(muse::Agent* agent);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#aacc1409e59957bcc2d27c8dc0b148731">removeAgent</a>(muse::Agent* agent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#a0fb353f740bb64e9c7e4c629ae2bca04">  187</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a0fb353f740bb64e9c7e4c629ae2bca04">empty</a>() { </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a8992665cbeb4ed8813637c4c6d924bde">agentList</a>.empty() || <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a03953e9f8f56b7153bcf9d73859acc16">top</a>()-&gt;schedRef.tier2eventPQ-&gt;empty());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> muse::Event* <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a6546ad06d84ddae3d5b6988e2ed43c5d">front</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a3d09859526bcf5e046c807a3c8d51d24">dequeueNextAgentEvents</a>(<a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#ad71e0a7563016b306b163d1ad8ca894d">enqueue</a>(muse::Agent* agent, muse::Event* event);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#ad71e0a7563016b306b163d1ad8ca894d">enqueue</a>(muse::Agent* agent, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">muse::EventContainer</a>&amp; events);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a7d82f330d176817f658a3950af851abd">eraseAfter</a>(muse::Agent* dest, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                           <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#ae10749c1698239542649158a30d78005">prettyPrint</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a708067595927e2f4c91f4e6e982a3da0">reportStats</a>(std::ostream&amp; os);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#ad71e0a7563016b306b163d1ad8ca894d">enqueue</a>(muse::Agent* agent, muse::Event* event,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a4d53a6d05aa2a5c8a093d19e9e80c4ed">fixHeap</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#add8927cb31c1edc27f38b90b22c584c0">  349</a></span>&#160;    <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#add8927cb31c1edc27f38b90b22c584c0">getTopTime</a>(<span class="keyword">const</span> muse::Agent* <span class="keyword">const</span> agent)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> agent-&gt;schedRef.tier2eventPQ-&gt;getTopTime();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#a1462178a876cc36919dd3aa3f798f602">  370</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a1462178a876cc36919dd3aa3f798f602">compare</a>(<span class="keyword">const</span> <a class="code" href="classAgent.html">Agent</a> *lhs, <span class="keyword">const</span> <a class="code" href="classAgent.html">Agent</a> * rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#add8927cb31c1edc27f38b90b22c584c0">getTopTime</a>(lhs) &gt;= <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#add8927cb31c1edc27f38b90b22c584c0">getTopTime</a>(rhs);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#aba4f564b2a1b99b68cef9abda1317ea0">pop_front</a>(muse::Agent* agent);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#a03953e9f8f56b7153bcf9d73859acc16">  390</a></span>&#160;    muse::Agent* <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a03953e9f8f56b7153bcf9d73859acc16">top</a>() {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a8992665cbeb4ed8813637c4c6d924bde">agentList</a>.front();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#af744c022a302d098cd1774c23b809130">getIndex</a>(muse::Agent *agent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a794066c04364454c71788b63bcf8134c">updateHeap</a>(muse::Agent* agent);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a4d53a6d05aa2a5c8a093d19e9e80c4ed">fixHeap</a>(<span class="keywordtype">size_t</span> currPos);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#aefd1aafa7aa46880de5a1701a790995d">getNextEvents</a>(<a class="code" href="classAgent.html">Agent</a>* agent, <a class="code" href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a>&amp; container);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#a57a76e85573523aa19bbba5a96b1937c">  479</a></span>&#160;    <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a57a76e85573523aa19bbba5a96b1937c">isFutureEvent</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> sender, <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> sentTime, </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                  <span class="keyword">const</span> muse::Event* evt)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">return</span> ((evt-&gt;getSenderAgentID() == sender) &amp;&amp;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                (evt-&gt;getSentTime() &gt;= sentTime));</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    </div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#a8992665cbeb4ed8813637c4c6d924bde">  495</a></span>&#160;    std::vector&lt;muse::Agent*&gt; <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a8992665cbeb4ed8813637c4c6d924bde">agentList</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    </div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#afa0b55276c0163fd23608c8f091e338c">  502</a></span>&#160;    std::vector&lt;muse::Tier2Entry&gt; <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#afa0b55276c0163fd23608c8f091e338c">tier2</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    </div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#ae5d5dbdcf0feded41079dbdb0ae017fd">  509</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#ae5d5dbdcf0feded41079dbdb0ae017fd">avgSchedBktSize</a>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#a333a11d12fcbd78b46e01b8b964c1da3">  518</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#a333a11d12fcbd78b46e01b8b964c1da3">fixHeapSwapCount</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classTwoTierHeapOfVectorsEventQueue.html#aef55f22acc7ff5d7e3cee19a3a366458">  524</a></span>&#160;    <a class="code" href="classAvg.html">Avg</a> <a class="code" href="classTwoTierHeapOfVectorsEventQueue.html#aef55f22acc7ff5d7e3cee19a3a366458">agentBktCount</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;};</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<a class="code" href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a>(<a class="code" href="namespacemuse.html">muse</a>)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aAvg_8h_html"><div class="ttname"><a href="Avg_8h.html">Avg.h</a></div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a57a76e85573523aa19bbba5a96b1937c"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a57a76e85573523aa19bbba5a96b1937c">TwoTierHeapOfVectorsEventQueue::isFutureEvent</a></div><div class="ttdeci">bool isFutureEvent(const muse::AgentID sender, const muse::Time sentTime, const muse::Event *evt) const</div><div class="ttdoc">Convenience method to determine if an event is a future event.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:479</div></div>
<div class="ttc" id="aclassTier2Entry_html_a897ce2b0792b70313dd1596dda4b5cdc"><div class="ttname"><a href="classTier2Entry.html#a897ce2b0792b70313dd1596dda4b5cdc">Tier2Entry::getEventList</a></div><div class="ttdeci">const EventContainer &amp; getEventList() const</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:91</div></div>
<div class="ttc" id="aUtilities_8h_html_a5ec506dd4b56eb85fb724f18c4a538f0"><div class="ttname"><a href="Utilities_8h.html#a5ec506dd4b56eb85fb724f18c4a538f0">END_NAMESPACE</a></div><div class="ttdeci">#define END_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for ending namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:91</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a3d09859526bcf5e046c807a3c8d51d24"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a3d09859526bcf5e046c807a3c8d51d24">TwoTierHeapOfVectorsEventQueue::dequeueNextAgentEvents</a></div><div class="ttdeci">virtual void dequeueNextAgentEvents(muse::EventContainer &amp;events)</div><div class="ttdoc">Method to obtain the next batch of events to be processed by one agent.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:133</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a6546ad06d84ddae3d5b6988e2ed43c5d"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a6546ad06d84ddae3d5b6988e2ed43c5d">TwoTierHeapOfVectorsEventQueue::front</a></div><div class="ttdeci">virtual muse::Event * front()</div><div class="ttdoc">Obtain pointer to the highest priority (lowest receive time) event.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:69</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_aba4f564b2a1b99b68cef9abda1317ea0"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#aba4f564b2a1b99b68cef9abda1317ea0">TwoTierHeapOfVectorsEventQueue::pop_front</a></div><div class="ttdeci">void pop_front(muse::Agent *agent)</div><div class="ttdoc">Convenience method to remove events.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:75</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a794066c04364454c71788b63bcf8134c"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a794066c04364454c71788b63bcf8134c">TwoTierHeapOfVectorsEventQueue::updateHeap</a></div><div class="ttdeci">size_t updateHeap(muse::Agent *agent)</div><div class="ttdoc">Update position of agent in the scheduler's heap.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:269</div></div>
<div class="ttc" id="aEventQueue_8h_html"><div class="ttname"><a href="EventQueue_8h.html">EventQueue.h</a></div></div>
<div class="ttc" id="aclassTier2Entry_html_a635699758c6e360e30577ba9db5f9940"><div class="ttname"><a href="classTier2Entry.html#a635699758c6e360e30577ba9db5f9940">Tier2Entry::recvTime</a></div><div class="ttdeci">Time recvTime</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:39</div></div>
<div class="ttc" id="aDataTypes_8h_html_ae14272154dff13f7bb1c55c46fa9a996"><div class="ttname"><a href="DataTypes_8h.html#ae14272154dff13f7bb1c55c46fa9a996">EventContainer</a></div><div class="ttdeci">std::vector&lt; Event * &gt; EventContainer</div><div class="ttdoc">The EventContainer.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:35</div></div>
<div class="ttc" id="aUtilities_8h_html_ad49528f941a08370371fe071471c369b"><div class="ttname"><a href="Utilities_8h.html#ad49528f941a08370371fe071471c369b">BEGIN_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_NAMESPACE(x)</div><div class="ttdoc">A convenient macro for generating namespace declarations.</div><div class="ttdef"><b>Definition:</b> Utilities.h:118</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a708067595927e2f4c91f4e6e982a3da0"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a708067595927e2f4c91f4e6e982a3da0">TwoTierHeapOfVectorsEventQueue::reportStats</a></div><div class="ttdeci">virtual void reportStats(std::ostream &amp;os)</div><div class="ttdoc">Method to report aggregate statistics.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:244</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a03953e9f8f56b7153bcf9d73859acc16"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a03953e9f8f56b7153bcf9d73859acc16">TwoTierHeapOfVectorsEventQueue::top</a></div><div class="ttdeci">muse::Agent * top()</div><div class="ttdoc">Convenience method to obtain the top-most or front agent.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:390</div></div>
<div class="ttc" id="aclassTier2Entry_html_a37050263339d5c691fd04978475eaaf0"><div class="ttname"><a href="classTier2Entry.html#a37050263339d5c691fd04978475eaaf0">Tier2Entry::evt</a></div><div class="ttdeci">muse::Event * evt</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:42</div></div>
<div class="ttc" id="aclassTier2Entry_html_ace5a56ef1d9c94f8c07bdd52db317ee7"><div class="ttname"><a href="classTier2Entry.html#ace5a56ef1d9c94f8c07bdd52db317ee7">Tier2Entry::getReceiveTime</a></div><div class="ttdeci">Time getReceiveTime() const</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:74</div></div>
<div class="ttc" id="aclassTier2Entry_html_a67ce12026db279a516e1c712a11c3b65"><div class="ttname"><a href="classTier2Entry.html#a67ce12026db279a516e1c712a11c3b65">Tier2Entry::getReceiverAgentID</a></div><div class="ttdeci">AgentID getReceiverAgentID() const</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:78</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_aefd1aafa7aa46880de5a1701a790995d"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#aefd1aafa7aa46880de5a1701a790995d">TwoTierHeapOfVectorsEventQueue::getNextEvents</a></div><div class="ttdeci">void getNextEvents(Agent *agent, EventContainer &amp;container)</div><div class="ttdoc">The getNextEvents method.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:88</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_aacc1409e59957bcc2d27c8dc0b148731"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#aacc1409e59957bcc2d27c8dc0b148731">TwoTierHeapOfVectorsEventQueue::removeAgent</a></div><div class="ttdeci">void removeAgent(muse::Agent *agent) override</div><div class="ttdoc">Remove/unregister an agent with the event queue.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:52</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aclassTier2Entry_html_a2a417a3cb4cda5065c7e9fa3952f3895"><div class="ttname"><a href="classTier2Entry.html#a2a417a3cb4cda5065c7e9fa3952f3895">Tier2Entry::updateContainer</a></div><div class="ttdeci">void updateContainer(muse::Event *event)</div><div class="ttdoc">Appends events to the EventContainer list.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:58</div></div>
<div class="ttc" id="aclassTier2Entry_html_a25c227f17bc2fbdc2c1f45d24f3b50f8"><div class="ttname"><a href="classTier2Entry.html#a25c227f17bc2fbdc2c1f45d24f3b50f8">Tier2Entry::getEvent</a></div><div class="ttdeci">muse::Event * getEvent() const</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:82</div></div>
<div class="ttc" id="aclassTier2Entry_html_ac77fd4f770246c46b619e270c6547f34"><div class="ttname"><a href="classTier2Entry.html#ac77fd4f770246c46b619e270c6547f34">Tier2Entry::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:86</div></div>
<div class="ttc" id="aclassEventComp_html"><div class="ttname"><a href="classEventComp.html">EventComp</a></div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:100</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a0fb353f740bb64e9c7e4c629ae2bca04"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a0fb353f740bb64e9c7e4c629ae2bca04">TwoTierHeapOfVectorsEventQueue::empty</a></div><div class="ttdeci">virtual bool empty()</div><div class="ttdoc">Determine if the event queue is empty.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:187</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_aef55f22acc7ff5d7e3cee19a3a366458"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#aef55f22acc7ff5d7e3cee19a3a366458">TwoTierHeapOfVectorsEventQueue::agentBktCount</a></div><div class="ttdeci">Avg agentBktCount</div><div class="ttdoc">The average queue size for each agent.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:524</div></div>
<div class="ttc" id="aclassAvg_html"><div class="ttname"><a href="classAvg.html">Avg</a></div><div class="ttdoc">Helper class to streamline the process of tracking average statistics.</div><div class="ttdef"><b>Definition:</b> Avg.h:36</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a333a11d12fcbd78b46e01b8b964c1da3"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a333a11d12fcbd78b46e01b8b964c1da3">TwoTierHeapOfVectorsEventQueue::fixHeapSwapCount</a></div><div class="ttdeci">Avg fixHeapSwapCount</div><div class="ttdoc">The number of times the fixHeap method performed heap-fixing operations.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:518</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_add8927cb31c1edc27f38b90b22c584c0"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#add8927cb31c1edc27f38b90b22c584c0">TwoTierHeapOfVectorsEventQueue::getTopTime</a></div><div class="ttdeci">muse::Time getTopTime(const muse::Agent *const agent) const</div><div class="ttdoc">Convenience method to get the top-event time for a given agent.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:349</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a2f27029c02e597e25e04bb747380a335"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a2f27029c02e597e25e04bb747380a335">TwoTierHeapOfVectorsEventQueue::addAgent</a></div><div class="ttdeci">virtual void * addAgent(muse::Agent *agent)</div><div class="ttdoc">Add/register an agent with the event queue.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:44</div></div>
<div class="ttc" id="aAgent_8h_html"><div class="ttname"><a href="Agent_8h.html">Agent.h</a></div></div>
<div class="ttc" id="aclassTier2Entry_html_ac8c9ea7f9bdbedde2c3872de3b079373"><div class="ttname"><a href="classTier2Entry.html#ac8c9ea7f9bdbedde2c3872de3b079373">Tier2Entry::getEventList</a></div><div class="ttdeci">EventContainer &amp; getEventList()</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:95</div></div>
<div class="ttc" id="aclassEventComp_html_ad0009152a4e47b177d5570ea91c85a45"><div class="ttname"><a href="classEventComp.html#ad0009152a4e47b177d5570ea91c85a45">EventComp::operator()</a></div><div class="ttdeci">bool operator()(const Tier2Entry &amp;lhs, const Tier2Entry &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:102</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_ad71e0a7563016b306b163d1ad8ca894d"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#ad71e0a7563016b306b163d1ad8ca894d">TwoTierHeapOfVectorsEventQueue::enqueue</a></div><div class="ttdeci">virtual void enqueue(muse::Agent *agent, muse::Event *event)</div><div class="ttdoc">Enqueue a new event.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:149</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_ae5d5dbdcf0feded41079dbdb0ae017fd"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#ae5d5dbdcf0feded41079dbdb0ae017fd">TwoTierHeapOfVectorsEventQueue::avgSchedBktSize</a></div><div class="ttdeci">Avg avgSchedBktSize</div><div class="ttdoc">Stats object to track the average tier-2 bucket size.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:509</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a4d53a6d05aa2a5c8a093d19e9e80c4ed"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a4d53a6d05aa2a5c8a093d19e9e80c4ed">TwoTierHeapOfVectorsEventQueue::fixHeap</a></div><div class="ttdeci">size_t fixHeap(size_t currPos)</div><div class="ttdoc">Fix-up the location of the agent in the heap.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:288</div></div>
<div class="ttc" id="aclassTier2Entry_html"><div class="ttname"><a href="classTier2Entry.html">Tier2Entry</a></div><div class="ttdoc">The Tier2Entry class creates an object that contains concurrent events.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:37</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_ac9f5a70862b1ca1e82528099a4cb3629"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#ac9f5a70862b1ca1e82528099a4cb3629">TwoTierHeapOfVectorsEventQueue::~TwoTierHeapOfVectorsEventQueue</a></div><div class="ttdeci">~TwoTierHeapOfVectorsEventQueue()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:39</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html">TwoTierHeapOfVectorsEventQueue</a></div><div class="ttdoc">A &quot;heap-of-heap&quot; event queue for managing events.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:128</div></div>
<div class="ttc" id="aclassTier2Entry_html_a0ead18beb0627893c8148790dd37a09a"><div class="ttname"><a href="classTier2Entry.html#a0ead18beb0627893c8148790dd37a09a">Tier2Entry::Tier2Entry</a></div><div class="ttdeci">Tier2Entry(muse::Event *event)</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:47</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_af744c022a302d098cd1774c23b809130"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#af744c022a302d098cd1774c23b809130">TwoTierHeapOfVectorsEventQueue::getIndex</a></div><div class="ttdeci">size_t getIndex(muse::Agent *agent) const</div><div class="ttdoc">Obtain the current index of the agent from it's cross-reference.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:260</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a8992665cbeb4ed8813637c4c6d924bde"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a8992665cbeb4ed8813637c4c6d924bde">TwoTierHeapOfVectorsEventQueue::agentList</a></div><div class="ttdeci">std::vector&lt; muse::Agent * &gt; agentList</div><div class="ttdoc">The backing storage for events managed by this class.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:495</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a099f1bb1a57245fda91efa81713dac21"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a099f1bb1a57245fda91efa81713dac21">TwoTierHeapOfVectorsEventQueue::TwoTierHeapOfVectorsEventQueue</a></div><div class="ttdeci">TwoTierHeapOfVectorsEventQueue()</div><div class="ttdoc">The constructor for the TwoTierHeapOfVectorsEventQueue.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:34</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a7d82f330d176817f658a3950af851abd"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a7d82f330d176817f658a3950af851abd">TwoTierHeapOfVectorsEventQueue::eraseAfter</a></div><div class="ttdeci">virtual int eraseAfter(muse::Agent *dest, const muse::AgentID sender, const muse::Time sentTime)</div><div class="ttdoc">Dequeue all events sent by an agent after a given time.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:204</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_a1462178a876cc36919dd3aa3f798f602"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#a1462178a876cc36919dd3aa3f798f602">TwoTierHeapOfVectorsEventQueue::compare</a></div><div class="ttdeci">bool compare(const Agent *lhs, const Agent *rhs) const</div><div class="ttdoc">Comparator method to sort events in the heap.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:370</div></div>
<div class="ttc" id="aclassTier2Entry_html_a5d090c0eefbeba900d80ee5636f7cc66"><div class="ttname"><a href="classTier2Entry.html#a5d090c0eefbeba900d80ee5636f7cc66">Tier2Entry::agentID</a></div><div class="ttdeci">AgentID agentID</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:40</div></div>
<div class="ttc" id="aclassEventQueue_html"><div class="ttname"><a href="classEventQueue.html">EventQueue</a></div><div class="ttdoc">Base class for the different queues used by the different Schedulers.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:49</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_afa0b55276c0163fd23608c8f091e338c"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#afa0b55276c0163fd23608c8f091e338c">TwoTierHeapOfVectorsEventQueue::tier2</a></div><div class="ttdeci">std::vector&lt; muse::Tier2Entry &gt; tier2</div><div class="ttdoc">Storage for concurrent events.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:502</div></div>
<div class="ttc" id="aclassAgent_html"><div class="ttname"><a href="classAgent.html">Agent</a></div><div class="ttdoc">The base class for all agents in a simulation.</div><div class="ttdef"><b>Definition:</b> Agent.h:80</div></div>
<div class="ttc" id="aclassTwoTierHeapOfVectorsEventQueue_html_ae10749c1698239542649158a30d78005"><div class="ttname"><a href="classTwoTierHeapOfVectorsEventQueue.html#ae10749c1698239542649158a30d78005">TwoTierHeapOfVectorsEventQueue::prettyPrint</a></div><div class="ttdeci">virtual void prettyPrint(std::ostream &amp;os) const</div><div class="ttdoc">Print full contents of scheduler queue to given output stream.</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.cpp:255</div></div>
<div class="ttc" id="aclassTier2Entry_html_ab92bbab9e26d88faabc9cfd875186f71"><div class="ttname"><a href="classTier2Entry.html#ab92bbab9e26d88faabc9cfd875186f71">Tier2Entry::eventList</a></div><div class="ttdeci">muse::EventContainer eventList</div><div class="ttdef"><b>Definition:</b> TwoTierHeapOfVectorsEventQueue.h:41</div></div>
<div class="ttc" id="aBinaryHeap_8h_html"><div class="ttname"><a href="BinaryHeap_8h.html">BinaryHeap.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
