<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): UpdatePositionEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fa7d5c5a2530d640c1ac347dca3ca765.html">RescueSim</a></li><li class="navelem"><a class="el" href="dir_0f8a809c51813ea9d0ede9adc9c027db.html">events</a></li><li class="navelem"><a class="el" href="dir_ff791e2a2b94580b88900bdf7d5fe84c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdatePositionEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UpdatePositionEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UpdatePositionEvent_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UpdatePositionEvent_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RescueEvent_8h.html">RescueEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuse.html">muse</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classUpdatePositionEvent.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>: <span class="keyword">public</span> <a class="code" href="classRescueEvent.html">RescueEvent</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classUpdatePositionEvent.html#a8e6ee4f6004018ad8cb9a2f5515189f5">   10</a></span>&#160;   <span class="keyword">static</span> <a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>* <a class="code" href="classUpdatePositionEvent.html#a8e6ee4f6004018ad8cb9a2f5515189f5">create</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiverID,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> recvTime, <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> loc, <a class="code" href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588">VolunteerEventType</a> type) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>* <span class="keyword">event</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>*<span class="keyword">&gt;</span>(<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span>(<a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>)]);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">new</span> (event) <a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>(receiverID, recvTime, loc, type);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classUpdatePositionEvent.html#ad90f9f7bb7dab3ecfae5fa1ae6d16873">   16</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUpdatePositionEvent.html#ad90f9f7bb7dab3ecfae5fa1ae6d16873">getEventSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>); }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classUpdatePositionEvent.html#a9468a77a0973ae212a1a804f1d2912ee">   17</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> <a class="code" href="classUpdatePositionEvent.html#a9468a77a0973ae212a1a804f1d2912ee">getCurrentLocation</a>() { <span class="keywordflow">return</span> cur_location; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="classUpdatePositionEvent.html">UpdatePositionEvent</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> receiver_id, <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> receive_time, <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> loc, <a class="code" href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588">VolunteerEventType</a> type);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classUpdatePositionEvent.html#a9680f0ccc9e8b51e3f43e49924fc506a">   20</a></span>&#160;   <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> <a class="code" href="classUpdatePositionEvent.html#a9680f0ccc9e8b51e3f43e49924fc506a">cur_location</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UpdatePositionEvent_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUpdatePositionEvent_html_ad90f9f7bb7dab3ecfae5fa1ae6d16873"><div class="ttname"><a href="classUpdatePositionEvent.html#ad90f9f7bb7dab3ecfae5fa1ae6d16873">UpdatePositionEvent::getEventSize</a></div><div class="ttdeci">int getEventSize() const</div><div class="ttdoc">Get the size of this Event.</div><div class="ttdef"><b>Definition:</b> UpdatePositionEvent.h:16</div></div>
<div class="ttc" id="aRescueEvent_8h_html"><div class="ttname"><a href="RescueEvent_8h.html">RescueEvent.h</a></div></div>
<div class="ttc" id="aclassUpdatePositionEvent_html_a8e6ee4f6004018ad8cb9a2f5515189f5"><div class="ttname"><a href="classUpdatePositionEvent.html#a8e6ee4f6004018ad8cb9a2f5515189f5">UpdatePositionEvent::create</a></div><div class="ttdeci">static UpdatePositionEvent * create(const muse::AgentID receiverID, const muse::Time recvTime, coord loc, VolunteerEventType type)</div><div class="ttdef"><b>Definition:</b> UpdatePositionEvent.h:10</div></div>
<div class="ttc" id="aclassUpdatePositionEvent_html_a9680f0ccc9e8b51e3f43e49924fc506a"><div class="ttname"><a href="classUpdatePositionEvent.html#a9680f0ccc9e8b51e3f43e49924fc506a">UpdatePositionEvent::cur_location</a></div><div class="ttdeci">coord cur_location</div><div class="ttdef"><b>Definition:</b> UpdatePositionEvent.h:20</div></div>
<div class="ttc" id="aclassUpdatePositionEvent_html"><div class="ttname"><a href="classUpdatePositionEvent.html">UpdatePositionEvent</a></div><div class="ttdef"><b>Definition:</b> UpdatePositionEvent.h:8</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html_a5e89ed5b34252f3c607515c373961588"><div class="ttname"><a href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588">VolunteerEventType</a></div><div class="ttdeci">VolunteerEventType</div><div class="ttdoc">The following are the different event types in the players in the rescue simulation.</div><div class="ttdef"><b>Definition:</b> VolunteerDataTypes.h:11</div></div>
<div class="ttc" id="aclassUpdatePositionEvent_html_a9468a77a0973ae212a1a804f1d2912ee"><div class="ttname"><a href="classUpdatePositionEvent.html#a9468a77a0973ae212a1a804f1d2912ee">UpdatePositionEvent::getCurrentLocation</a></div><div class="ttdeci">coord getCurrentLocation()</div><div class="ttdef"><b>Definition:</b> UpdatePositionEvent.h:17</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html"><div class="ttname"><a href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a></div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a7c3405f3c636af5ae4391fb829250e09"><div class="ttname"><a href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coord</div><div class="ttdoc">This used to represent a coord in the space for the bugs.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:37</div></div>
<div class="ttc" id="aclassRescueEvent_html"><div class="ttname"><a href="classRescueEvent.html">RescueEvent</a></div><div class="ttdef"><b>Definition:</b> RescueEvent.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
