<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Miami University Simulation Environment (MUSE): UpdateNearbyEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="muse_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Miami University Simulation Environment (MUSE)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Parallel Discrete Event Simulation (PDES) Kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fa7d5c5a2530d640c1ac347dca3ca765.html">RescueSim</a></li><li class="navelem"><a class="el" href="dir_0f8a809c51813ea9d0ede9adc9c027db.html">events</a></li><li class="navelem"><a class="el" href="dir_ff791e2a2b94580b88900bdf7d5fe84c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateNearbyEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UpdateNearbyEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UpdateNearbyEvent_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UpdateNearbyEvent_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RescueEvent_8h.html">RescueEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuse.html">muse</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>: <span class="keyword">public</span> <a class="code" href="classRescueEvent.html">RescueEvent</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a3fa97ea4dd477281e16f73dc2f7db7bd">   11</a></span>&#160;   <span class="keyword">static</span> <a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>* <a class="code" href="classUpdateNearbyEvent.html#a3fa97ea4dd477281e16f73dc2f7db7bd">create</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">muse::AgentID</a> receiverID,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">muse::Time</a> recvTime,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    <a class="code" href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588">VolunteerEventType</a> type = <a class="code" href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588a4e3ab96ac5fd99431361852c0fa2467f">UpdateNearby</a>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>* <span class="keyword">event</span> = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>*<span class="keyword">&gt;</span>(<span class="keyword">new</span> <span class="keywordtype">char</span>[<span class="keyword">sizeof</span>(<a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>)]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">new</span> (event) <a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>(receiverID, recvTime, type);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a30d1a5d490ed5e3c4a3dfc4e8e4d5a0d">   18</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUpdateNearbyEvent.html#a30d1a5d490ed5e3c4a3dfc4e8e4d5a0d">getEventSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>);}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a58683c1ebc70a17abbdce8c7be77250b">   19</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUpdateNearbyEvent.html#a58683c1ebc70a17abbdce8c7be77250b">setNearbyVols</a>(<span class="keyword">const</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> n[], <span class="keywordtype">int</span> c) { </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; c; i++) nearbyVols[i] = n[i]; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      nearbyVolCount = c; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      messageFin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a368f7bdebe6db03cf64532ea4a7a0126">   24</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUpdateNearbyEvent.html#a368f7bdebe6db03cf64532ea4a7a0126">setNearbyVics</a>(<span class="keyword">const</span> <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> n[], <span class="keywordtype">int</span> c) { </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; c; i++) nearbyVics[i] = n[i]; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      nearbyVicCount = c; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      messageFin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a296c4aaa61e3d6ca363401925749f9f5">   29</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a>* <a class="code" href="classUpdateNearbyEvent.html#a296c4aaa61e3d6ca363401925749f9f5">getNearbyVols</a>() { <span class="keywordflow">return</span> nearbyVols; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a1ecd83978afad7afe6245847bae43d04">   30</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a>* <a class="code" href="classUpdateNearbyEvent.html#a1ecd83978afad7afe6245847bae43d04">getNearbyVics</a>(){ <span class="keywordflow">return</span> nearbyVics; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a1b34e6ec73d4ed55bc87df07b0658137">   31</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUpdateNearbyEvent.html#a1b34e6ec73d4ed55bc87df07b0658137">getNearbyVolCount</a>() { <span class="keywordflow">return</span> nearbyVolCount; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#ab5ea006fa2ffa21a7ea7d1e182204b06">   32</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUpdateNearbyEvent.html#ab5ea006fa2ffa21a7ea7d1e182204b06">getNearbyVicCount</a>() { <span class="keywordflow">return</span> nearbyVicCount; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a5318c81a395164c4ecc8f2035a37a2d8">   33</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUpdateNearbyEvent.html#a5318c81a395164c4ecc8f2035a37a2d8">setMessageFinal</a>() { messageFin = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#aa0999329c7408fac00cc5e63f0d6dabc">   34</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUpdateNearbyEvent.html#aa0999329c7408fac00cc5e63f0d6dabc">getMessageFinal</a>() { <span class="keywordflow">return</span> messageFin; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a>(<a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> receiver_id, <a class="code" href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> receive_time, <a class="code" href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588">VolunteerEventType</a> type);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a1bf025d25f73b5fe328f59ca05abeaab">   37</a></span>&#160;   <a class="code" href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a> nearbyVols[<a class="code" href="VolunteerDataTypes_8h.html#aed9be9a6b63223f81fc33ccf6b60a76b">MAX_EVENT_ARRAY_SIZE</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a19c86748868f89c0c57279638eec2b43">   38</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUpdateNearbyEvent.html#a19c86748868f89c0c57279638eec2b43">nearbyVolCount</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a4cabd4c11b95f123ce1cc299c18bb742">   39</a></span>&#160;   <a class="code" href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a> nearbyVics[<a class="code" href="VolunteerDataTypes_8h.html#aed9be9a6b63223f81fc33ccf6b60a76b">MAX_EVENT_ARRAY_SIZE</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a9d148d8f159a89bda4ae004b79cda232">   40</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUpdateNearbyEvent.html#a9d148d8f159a89bda4ae004b79cda232">nearbyVicCount</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUpdateNearbyEvent.html#a7b0b5856b48306c71c7141198be0597c">   41</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUpdateNearbyEvent.html#a7b0b5856b48306c71c7141198be0597c">messageFin</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UpdateNearbyEvent_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUpdateNearbyEvent_html_ab5ea006fa2ffa21a7ea7d1e182204b06"><div class="ttname"><a href="classUpdateNearbyEvent.html#ab5ea006fa2ffa21a7ea7d1e182204b06">UpdateNearbyEvent::getNearbyVicCount</a></div><div class="ttdeci">int getNearbyVicCount()</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:32</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html_a5e89ed5b34252f3c607515c373961588a4e3ab96ac5fd99431361852c0fa2467f"><div class="ttname"><a href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588a4e3ab96ac5fd99431361852c0fa2467f">UpdateNearby</a></div><div class="ttdef"><b>Definition:</b> VolunteerDataTypes.h:12</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a58683c1ebc70a17abbdce8c7be77250b"><div class="ttname"><a href="classUpdateNearbyEvent.html#a58683c1ebc70a17abbdce8c7be77250b">UpdateNearbyEvent::setNearbyVols</a></div><div class="ttdeci">void setNearbyVols(const AgentID n[], int c)</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:19</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a5318c81a395164c4ecc8f2035a37a2d8"><div class="ttname"><a href="classUpdateNearbyEvent.html#a5318c81a395164c4ecc8f2035a37a2d8">UpdateNearbyEvent::setMessageFinal</a></div><div class="ttdeci">void setMessageFinal()</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:33</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html_aed9be9a6b63223f81fc33ccf6b60a76b"><div class="ttname"><a href="VolunteerDataTypes_8h.html#aed9be9a6b63223f81fc33ccf6b60a76b">MAX_EVENT_ARRAY_SIZE</a></div><div class="ttdeci">#define MAX_EVENT_ARRAY_SIZE</div><div class="ttdef"><b>Definition:</b> VolunteerDataTypes.h:28</div></div>
<div class="ttc" id="aRescueEvent_8h_html"><div class="ttname"><a href="RescueEvent_8h.html">RescueEvent.h</a></div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a9d148d8f159a89bda4ae004b79cda232"><div class="ttname"><a href="classUpdateNearbyEvent.html#a9d148d8f159a89bda4ae004b79cda232">UpdateNearbyEvent::nearbyVicCount</a></div><div class="ttdeci">int nearbyVicCount</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:40</div></div>
<div class="ttc" id="anamespacemuse_html"><div class="ttname"><a href="namespacemuse.html">muse</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:39</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html_a5e89ed5b34252f3c607515c373961588"><div class="ttname"><a href="VolunteerDataTypes_8h.html#a5e89ed5b34252f3c607515c373961588">VolunteerEventType</a></div><div class="ttdeci">VolunteerEventType</div><div class="ttdoc">The following are the different event types in the players in the rescue simulation.</div><div class="ttdef"><b>Definition:</b> VolunteerDataTypes.h:11</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a1b34e6ec73d4ed55bc87df07b0658137"><div class="ttname"><a href="classUpdateNearbyEvent.html#a1b34e6ec73d4ed55bc87df07b0658137">UpdateNearbyEvent::getNearbyVolCount</a></div><div class="ttdeci">int getNearbyVolCount()</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:31</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a30d1a5d490ed5e3c4a3dfc4e8e4d5a0d"><div class="ttname"><a href="classUpdateNearbyEvent.html#a30d1a5d490ed5e3c4a3dfc4e8e4d5a0d">UpdateNearbyEvent::getEventSize</a></div><div class="ttdeci">int getEventSize() const</div><div class="ttdoc">Get the size of this Event.</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:18</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a1ecd83978afad7afe6245847bae43d04"><div class="ttname"><a href="classUpdateNearbyEvent.html#a1ecd83978afad7afe6245847bae43d04">UpdateNearbyEvent::getNearbyVics</a></div><div class="ttdeci">coord * getNearbyVics()</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:30</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a3fa97ea4dd477281e16f73dc2f7db7bd"><div class="ttname"><a href="classUpdateNearbyEvent.html#a3fa97ea4dd477281e16f73dc2f7db7bd">UpdateNearbyEvent::create</a></div><div class="ttdeci">static UpdateNearbyEvent * create(const muse::AgentID receiverID, const muse::Time recvTime, VolunteerEventType type=UpdateNearby)</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:11</div></div>
<div class="ttc" id="aDataTypes_8h_html_a564133ec6567286af0e1ec422b05d482"><div class="ttname"><a href="DataTypes_8h.html#a564133ec6567286af0e1ec422b05d482">AgentID</a></div><div class="ttdeci">int AgentID</div><div class="ttdoc">The AgentID type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:53</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a296c4aaa61e3d6ca363401925749f9f5"><div class="ttname"><a href="classUpdateNearbyEvent.html#a296c4aaa61e3d6ca363401925749f9f5">UpdateNearbyEvent::getNearbyVols</a></div><div class="ttdeci">AgentID * getNearbyVols()</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:29</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a7b0b5856b48306c71c7141198be0597c"><div class="ttname"><a href="classUpdateNearbyEvent.html#a7b0b5856b48306c71c7141198be0597c">UpdateNearbyEvent::messageFin</a></div><div class="ttdeci">bool messageFin</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:41</div></div>
<div class="ttc" id="aDataTypes_8h_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="DataTypes_8h.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">The Time type.</div><div class="ttdef"><b>Definition:</b> DataTypes.h:68</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a19c86748868f89c0c57279638eec2b43"><div class="ttname"><a href="classUpdateNearbyEvent.html#a19c86748868f89c0c57279638eec2b43">UpdateNearbyEvent::nearbyVolCount</a></div><div class="ttdeci">int nearbyVolCount</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:38</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_aa0999329c7408fac00cc5e63f0d6dabc"><div class="ttname"><a href="classUpdateNearbyEvent.html#aa0999329c7408fac00cc5e63f0d6dabc">UpdateNearbyEvent::getMessageFinal</a></div><div class="ttdeci">bool getMessageFinal()</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:34</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html_a368f7bdebe6db03cf64532ea4a7a0126"><div class="ttname"><a href="classUpdateNearbyEvent.html#a368f7bdebe6db03cf64532ea4a7a0126">UpdateNearbyEvent::setNearbyVics</a></div><div class="ttdeci">void setNearbyVics(const coord n[], int c)</div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:24</div></div>
<div class="ttc" id="aVolunteerDataTypes_8h_html"><div class="ttname"><a href="VolunteerDataTypes_8h.html">VolunteerDataTypes.h</a></div></div>
<div class="ttc" id="aBugDataTypes_8h_html_a7c3405f3c636af5ae4391fb829250e09"><div class="ttname"><a href="BugDataTypes_8h.html#a7c3405f3c636af5ae4391fb829250e09">coord</a></div><div class="ttdeci">std::pair&lt; int, int &gt; coord</div><div class="ttdoc">This used to represent a coord in the space for the bugs.</div><div class="ttdef"><b>Definition:</b> BugDataTypes.h:37</div></div>
<div class="ttc" id="aclassUpdateNearbyEvent_html"><div class="ttname"><a href="classUpdateNearbyEvent.html">UpdateNearbyEvent</a></div><div class="ttdef"><b>Definition:</b> UpdateNearbyEvent.h:9</div></div>
<div class="ttc" id="aclassRescueEvent_html"><div class="ttname"><a href="classRescueEvent.html">RescueEvent</a></div><div class="ttdef"><b>Definition:</b> RescueEvent.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
