
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1506.15 msec cpu-clock:u               #    1.650 CPUs utilized          
           1506.41 msec task-clock:u              #    1.650 CPUs utilized          
        1017164008      cycles:u                  #    0.675 GHz                    
        1081218205      instructions:u            #    1.06  insn per cycle         
           3460496      cache-references:u        #    2.297 M/sec                  
           1928286      cache-misses:u            #   55.723 % of all cache refs    

       0.912891710 seconds time elapsed

       0.447431000 seconds user
       1.070939000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.52
	System time (seconds): 1.57
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11125
	Voluntary context switches: 1515
	Involuntary context switches: 832
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
