
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1545.43 msec cpu-clock:u               #    1.545 CPUs utilized          
           1545.74 msec task-clock:u              #    1.545 CPUs utilized          
        1006460120      cycles:u                  #    0.651 GHz                    
        1079334046      instructions:u            #    1.07  insn per cycle         
           3578705      cache-references:u        #    2.315 M/sec                  
           1966223      cache-misses:u            #   54.942 % of all cache refs    

       1.000205121 seconds time elapsed

       0.468437000 seconds user
       1.094161000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.53
	System time (seconds): 1.61
	Percent of CPU this job got: 134%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11126
	Voluntary context switches: 1767
	Involuntary context switches: 824
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
