
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1505.02 msec cpu-clock:u               #    1.673 CPUs utilized          
           1505.43 msec task-clock:u              #    1.673 CPUs utilized          
        1033185316      cycles:u                  #    0.686 GHz                    
        1078354979      instructions:u            #    1.04  insn per cycle         
           3599761      cache-references:u        #    2.392 M/sec                  
           2056789      cache-misses:u            #   57.137 % of all cache refs    

       0.899602960 seconds time elapsed

       0.489598000 seconds user
       1.026366000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.57
	System time (seconds): 1.52
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11123
	Voluntary context switches: 1452
	Involuntary context switches: 840
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
