
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1396.43 msec cpu-clock:u               #    1.434 CPUs utilized          
           1396.78 msec task-clock:u              #    1.434 CPUs utilized          
         769933180      cycles:u                  #    0.551 GHz                    
        1061349385      instructions:u            #    1.38  insn per cycle         
           1667588      cache-references:u        #    1.194 M/sec                  
            182205      cache-misses:u            #   10.926 % of all cache refs    

       0.973842797 seconds time elapsed

       0.434684000 seconds user
       0.977824000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.50
	System time (seconds): 2.18
	Percent of CPU this job got: 119%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11121
	Voluntary context switches: 1666
	Involuntary context switches: 752
	Swaps: 0
	File system inputs: 0
	File system outputs: 16528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
