
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            973.20 msec cpu-clock:u               #    1.446 CPUs utilized          
            973.60 msec task-clock:u              #    1.447 CPUs utilized          
         742295116      cycles:u                  #    0.763 GHz                    
         792956471      instructions:u            #    1.07  insn per cycle         
           2659637      cache-references:u        #    2.732 M/sec                  
           1559230      cache-misses:u            #   58.626 % of all cache refs    

       0.673014003 seconds time elapsed

       0.377891000 seconds user
       0.604665000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.46
	System time (seconds): 1.14
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11114
	Voluntary context switches: 1351
	Involuntary context switches: 768
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
