
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

            965.21 msec cpu-clock:u               #    1.436 CPUs utilized          
            965.57 msec task-clock:u              #    1.437 CPUs utilized          
         713572593      cycles:u                  #    0.739 GHz                    
         739131338      instructions:u            #    1.04  insn per cycle         
           2666805      cache-references:u        #    2.762 M/sec                  
           1553435      cache-misses:u            #   58.251 % of all cache refs    

       0.671961540 seconds time elapsed

       0.373684000 seconds user
       0.600894000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.45
	System time (seconds): 1.12
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11123
	Voluntary context switches: 1395
	Involuntary context switches: 780
	Swaps: 0
	File system inputs: 0
	File system outputs: 16560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
