
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10':

           1016.88 msec cpu-clock:u               #    1.218 CPUs utilized          
           1017.35 msec task-clock:u              #    1.219 CPUs utilized          
         725883844      cycles:u                  #    0.714 GHz                    
         781977555      instructions:u            #    1.08  insn per cycle         
           2636420      cache-references:u        #    2.592 M/sec                  
           1543174      cache-misses:u            #   58.533 % of all cache refs    

       0.834657599 seconds time elapsed

       0.381907000 seconds user
       0.649279000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10"
	User time (seconds): 0.47
	System time (seconds): 1.16
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11119
	Voluntary context switches: 1833
	Involuntary context switches: 784
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
