
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            315.01 msec cpu-clock:u               #    0.738 CPUs utilized          
            315.36 msec task-clock:u              #    0.739 CPUs utilized          
         319583644      cycles:u                  #    1.014 GHz                    
         418018629      instructions:u            #    1.31  insn per cycle         
           1002706      cache-references:u        #    3.181 M/sec                  
            723888      cache-misses:u            #   72.193 % of all cache refs    

       0.426922707 seconds time elapsed

       0.172628000 seconds user
       0.153311000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.25
	System time (seconds): 0.68
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8638
	Voluntary context switches: 1020
	Involuntary context switches: 724
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
