
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            310.70 msec cpu-clock:u               #    0.732 CPUs utilized          
            311.02 msec task-clock:u              #    0.732 CPUs utilized          
         323160856      cycles:u                  #    1.040 GHz                    
         418032987      instructions:u            #    1.29  insn per cycle         
            997421      cache-references:u        #    3.209 M/sec                  
            726347      cache-misses:u            #   72.823 % of all cache refs    

       0.424636342 seconds time elapsed

       0.160530000 seconds user
       0.160954000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.23
	System time (seconds): 0.67
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8638
	Voluntary context switches: 1026
	Involuntary context switches: 727
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
