
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           1600.81 msec cpu-clock:u               #    1.640 CPUs utilized          
           1601.38 msec task-clock:u              #    1.641 CPUs utilized          
        1058174984      cycles:u                  #    0.661 GHz                    
        1085268041      instructions:u            #    1.03  insn per cycle         
           3861217      cache-references:u        #    2.412 M/sec                  
           2216789      cache-misses:u            #   57.412 % of all cache refs    

       0.975880467 seconds time elapsed

       0.497292000 seconds user
       1.115031000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.57
	System time (seconds): 1.66
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11124
	Voluntary context switches: 1477
	Involuntary context switches: 810
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
