
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

           1840.09 msec cpu-clock:u               #    1.459 CPUs utilized          
           1840.69 msec task-clock:u              #    1.459 CPUs utilized          
        1221125381      cycles:u                  #    0.664 GHz                    
        1073866171      instructions:u            #    0.88  insn per cycle         
           6194485      cache-references:u        #    3.366 M/sec                  
           3602353      cache-misses:u            #   58.154 % of all cache refs    

       1.261375459 seconds time elapsed

       0.573248000 seconds user
       1.282299000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.64
	System time (seconds): 1.79
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11123
	Voluntary context switches: 1820
	Involuntary context switches: 805
	Swaps: 0
	File system inputs: 32
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
