
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

            354.38 msec cpu-clock:u               #    0.645 CPUs utilized          
            354.75 msec task-clock:u              #    0.646 CPUs utilized          
         352294999      cycles:u                  #    0.994 GHz                    
         479040032      instructions:u            #    1.36  insn per cycle         
           1012018      cache-references:u        #    2.854 M/sec                  
            745615      cache-misses:u            #   73.676 % of all cache refs    

       0.549515641 seconds time elapsed

       0.208160000 seconds user
       0.159371000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.30
	System time (seconds): 0.66
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8635
	Voluntary context switches: 1300
	Involuntary context switches: 721
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
