
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

            321.02 msec cpu-clock:u               #    0.746 CPUs utilized          
            321.34 msec task-clock:u              #    0.747 CPUs utilized          
         350016065      cycles:u                  #    1.090 GHz                    
         479041054      instructions:u            #    1.37  insn per cycle         
            996649      cache-references:u        #    3.103 M/sec                  
            718691      cache-misses:u            #   72.111 % of all cache refs    

       0.430331534 seconds time elapsed

       0.171030000 seconds user
       0.160514000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.24
	System time (seconds): 0.70
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8636
	Voluntary context switches: 1022
	Involuntary context switches: 743
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
