
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           2360.22 msec cpu-clock:u               #    2.571 CPUs utilized          
           2360.76 msec task-clock:u              #    2.571 CPUs utilized          
        1192204800      cycles:u                  #    0.505 GHz                    
        1678240171      instructions:u            #    1.41  insn per cycle         
           2708296      cache-references:u        #    1.147 M/sec                  
            225447      cache-misses:u            #    8.324 % of all cache refs    

       0.918053554 seconds time elapsed

       0.738740000 seconds user
       1.656457000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.79
	System time (seconds): 2.88
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15999
	Voluntary context switches: 2308
	Involuntary context switches: 372
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
