
 Performance counter stats for 'mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           3689.64 msec cpu-clock:u               #    2.953 CPUs utilized          
           3690.49 msec task-clock:u              #    2.953 CPUs utilized          
        1911880133      cycles:u                  #    0.518 GHz                    
        1952510595      instructions:u            #    1.02  insn per cycle         
           7674788      cache-references:u        #    2.080 M/sec                  
           4296560      cache-misses:u            #   55.983 % of all cache refs    

       1.249590649 seconds time elapsed

       0.970005000 seconds user
       2.747429000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 4 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 1.05
	System time (seconds): 3.29
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 15989
	Voluntary context switches: 2522
	Involuntary context switches: 476
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
