

./generate_any_queue_stats.sh --procs 1 --outfile pcs5_heap_runtime_stats.csv --params '--rows 1000 --cols 100 --scheduler-queue heap --simEndTime 100' > pcs5_heap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs5_fibHeap_runtime_stats.csv --params '--rows 1000 --cols 100 --scheduler-queue fibHeap --simEndTime 100' > pcs5_fibHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs5_2tHeap_runtime_stats.csv --params '--rows 1000 --cols 100 --scheduler-queue 2tHeap --simEndTime 100' > pcs5_2tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs5_3tHeap_runtime_stats.csv --params '--rows 1000 --cols 100 --scheduler-queue 3tHeap --simEndTime 100' > pcs5_3tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs5_ladderQ_runtime_stats.csv --params '--rows 1000 --cols 100 --scheduler-queue ladderQ --simEndTime 100' > pcs5_ladderQ_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs5_2tLadderQ_runtime_stats.csv --params '--rows 1000 --cols 100  --scheduler-queue 2tLadderQ --simEndTime 100' > pcs5_2tLadderQ_runtime_log.txt 2>&1 &

