<RCC>
    <qresource prefix="/images/32x32">
        <file alias="log_error.png">images/32x32/log_error.png</file>
        <file alias="log_notice.png">images/32x32/log_notice.png</file>
        <file alias="log_verbose.png">images/32x32/log_verbose.png</file>
        <file alias="log_warning.png">images/32x32/log_warning.png</file>
        <file alias="programmer_logs.png">images/32x32/programmer_logs.png</file>
        <file alias="user_logs.png">images/32x32/user_logs.png</file>
    </qresource>
</RCC>
