<RCC>
    <qresource prefix="/images/32x32">
        <file alias="log_error.png">images/32x32/log_error.png</file>
        <file alias="log_notice.png">images/32x32/log_notice.png</file>
        <file alias="log_verbose.png">images/32x32/log_verbose.png</file>
        <file alias="log_warning.png">images/32x32/log_warning.png</file>
        <file alias="programmer_logs.png">images/32x32/programmer_logs.png</file>
        <file alias="user_logs.png">images/32x32/user_logs.png</file>
    </qresource>
    <qresource prefix="/images/16x16">
        <file alias="ChangeLogFile.png">images/16x16/ChangeLogFile.png</file>
        <file alias="SaveLog.png">images/16x16/SaveLog.png</file>
        <file alias="DontSaveLog.png">images/16x16/DontSaveLog.png</file>
        <file alias="CheckMark.png">images/16x16/CheckMark.png</file>
        <file alias="CrossMark.png">images/16x16/CrossMark.png</file>
        <file alias="HomDirectory.png">images/16x16/HomeDirectory.png</file>
        <file alias="NewDirectory.png">images/16x16/NewDirectory.png</file>
        <file alias="ParentFolder.png">images/16x16/ParentFolder.png</file>
        <file alias="Refresh.png">images/16x16/Refresh.png</file>
        <file alias="ViewGrid.png">images/16x16/ViewGrid.png</file>
        <file alias="ViewList.png">images/16x16/ViewList.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="muse_gui.xsd">resources/muse_gui.xsd</file>
    </qresource>
</RCC>
