
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            362.84 msec cpu-clock:u               #    0.673 CPUs utilized          
            363.16 msec task-clock:u              #    0.674 CPUs utilized          
         302538302      cycles:u                  #    0.833 GHz                    
         417933719      instructions:u            #    1.38  insn per cycle         
           1030064      cache-references:u        #    2.838 M/sec                  
            141749      cache-misses:u            #   13.761 % of all cache refs    

       0.538936792 seconds time elapsed

       0.173249000 seconds user
       0.202729000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.24
	System time (seconds): 1.38
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8630
	Voluntary context switches: 1205
	Involuntary context switches: 649
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
