
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            307.86 msec cpu-clock:u               #    0.735 CPUs utilized          
            308.22 msec task-clock:u              #    0.736 CPUs utilized          
         319592313      cycles:u                  #    1.037 GHz                    
         418015080      instructions:u            #    1.31  insn per cycle         
            992873      cache-references:u        #    3.223 M/sec                  
            718473      cache-misses:u            #   72.363 % of all cache refs    

       0.418862899 seconds time elapsed

       0.179702000 seconds user
       0.139117000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.25
	System time (seconds): 0.69
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8638
	Voluntary context switches: 1020
	Involuntary context switches: 732
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
