
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            303.41 msec cpu-clock:u               #    0.738 CPUs utilized          
            303.76 msec task-clock:u              #    0.739 CPUs utilized          
         322192784      cycles:u                  #    1.061 GHz                    
         418023004      instructions:u            #    1.30  insn per cycle         
            998337      cache-references:u        #    3.289 M/sec                  
            720293      cache-misses:u            #   72.149 % of all cache refs    

       0.410964904 seconds time elapsed

       0.155121000 seconds user
       0.158922000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.22
	System time (seconds): 0.71
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8637
	Voluntary context switches: 1027
	Involuntary context switches: 721
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
