
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            307.18 msec cpu-clock:u               #    0.740 CPUs utilized          
            307.46 msec task-clock:u              #    0.741 CPUs utilized          
         321038446      cycles:u                  #    1.045 GHz                    
         418018376      instructions:u            #    1.30  insn per cycle         
           1003647      cache-references:u        #    3.266 M/sec                  
            721831      cache-misses:u            #   71.921 % of all cache refs    

       0.415197269 seconds time elapsed

       0.173690000 seconds user
       0.143794000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.24
	System time (seconds): 0.67
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8638
	Voluntary context switches: 1024
	Involuntary context switches: 712
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
