
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            302.00 msec cpu-clock:u               #    0.743 CPUs utilized          
            302.28 msec task-clock:u              #    0.744 CPUs utilized          
         319752154      cycles:u                  #    1.058 GHz                    
         418022755      instructions:u            #    1.31  insn per cycle         
           1002333      cache-references:u        #    3.317 M/sec                  
            720511      cache-misses:u            #   71.883 % of all cache refs    

       0.406300486 seconds time elapsed

       0.161206000 seconds user
       0.151172000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.22
	System time (seconds): 0.67
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8635
	Voluntary context switches: 1021
	Involuntary context switches: 711
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
