
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

            309.20 msec cpu-clock:u               #    0.733 CPUs utilized          
            309.55 msec task-clock:u              #    0.734 CPUs utilized          
         319781319      cycles:u                  #    1.034 GHz                    
         418016499      instructions:u            #    1.31  insn per cycle         
           1007444      cache-references:u        #    3.256 M/sec                  
            728708      cache-misses:u            #   72.332 % of all cache refs    

       0.421645706 seconds time elapsed

       0.153234000 seconds user
       0.167156000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.23
	System time (seconds): 0.67
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8637
	Voluntary context switches: 1024
	Involuntary context switches: 747
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
