
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000':

            292.59 msec cpu-clock:u               #    0.762 CPUs utilized          
            292.92 msec task-clock:u              #    0.762 CPUs utilized          
         327858892      cycles:u                  #    1.120 GHz                    
         423610474      instructions:u            #    1.29  insn per cycle         
            985397      cache-references:u        #    3.366 M/sec                  
            691759      cache-misses:u            #   70.201 % of all cache refs    

       0.384212754 seconds time elapsed

       0.164151000 seconds user
       0.138969000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 1000"
	User time (seconds): 0.24
	System time (seconds): 0.64
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8640
	Voluntary context switches: 1040
	Involuntary context switches: 723
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
