#---------------------------------------------------------------------------
#
# Copyright (c) Miami University, Oxford, OH.
# All rights reserved.
#
# Miami University (MU) makes no representations or warranties about
# the suitability of the software, either express or implied,
# including but not limited to the implied warranties of
# merchantability, fitness for a particular purpose, or
# non-infringement.  MU shall not be liable for any damages suffered
# by licensee as a result of using, result of using, modifying or
# distributing this software or its derivatives.
#
# By using or copying this Software, Licensee agrees to abide by the
# intellectual property laws, and all other applicable laws of the
# U.S., and the terms of this license.
#
# Authors: Dhananjai M. Rao       raodm@muohio.edu
#
#---------------------------------------------------------------------------

#
# This file is a global make file that is included by all makefiles in
# the build hierarchy.  Setting flags here impacts the entire project
# build.
#

GLOBALCXXFLAGS  = -Wall -pipe -g3
GLOBALCPPFLAGS  = -DDEVELOPER_ASSERTIONS $(ICC_NO_WARN_SOME)
#GLOBALCPPFLAGS  = $(ICC_NO_WARN_SOME)

AM_CXXFLAGS = $(GLOBALCXXFLAGS)
AM_CPPFLAGS = $(GLOBALCPPFLAGS) \
	-I$(top_builddir)/include

# end of Makefile.global.am
