

./generate_any_queue_stats.sh --procs 1 --outfile pcs6_heap_runtime_stats.csv --params '--rows 10 --cols 10 --scheduler-queue heap --simEndTime 5000' > pcs6_heap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs6_fibHeap_runtime_stats.csv --params '--rows 10 --cols 10 --scheduler-queue fibHeap --simEndTime 5000' > pcs6_fibHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs6_2tHeap_runtime_stats.csv --params '--rows 10 --cols 10 --scheduler-queue 2tHeap --simEndTime 5000' > pcs6_2tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs6_3tHeap_runtime_stats.csv --params '--rows 10 --cols 10 --scheduler-queue 3tHeap --simEndTime 5000' > pcs6_3tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs6_ladderQ_runtime_stats.csv --params '--rows 10 --cols 10 --scheduler-queue ladderQ --lq-max-rungs 2 --simEndTime 5000' > pcs6_ladderQ_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs6_2tLadderQ_runtime_stats.csv --params '--rows 10 --cols 10  --scheduler-queue 2tLadderQ --lq-max-rungs 2 --simEndTime 5000' > pcs6_2tLadderQ_runtime_log.txt 2>&1 &

