
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1517.98 msec cpu-clock:u               #    1.664 CPUs utilized          
           1518.42 msec task-clock:u              #    1.664 CPUs utilized          
        1017724572      cycles:u                  #    0.670 GHz                    
        1076490511      instructions:u            #    1.06  insn per cycle         
           3698336      cache-references:u        #    2.436 M/sec                  
           2083448      cache-misses:u            #   56.335 % of all cache refs    

       0.912343898 seconds time elapsed

       0.442924000 seconds user
       1.088790000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.51
	System time (seconds): 1.59
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11125
	Voluntary context switches: 1516
	Involuntary context switches: 824
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
