
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1529.11 msec cpu-clock:u               #    1.666 CPUs utilized          
           1529.58 msec task-clock:u              #    1.667 CPUs utilized          
        1030215218      cycles:u                  #    0.674 GHz                    
        1079309129      instructions:u            #    1.05  insn per cycle         
           3751119      cache-references:u        #    2.453 M/sec                  
           2154715      cache-misses:u            #   57.442 % of all cache refs    

       0.917791025 seconds time elapsed

       0.489464000 seconds user
       1.050406000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.57
	System time (seconds): 1.54
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11134
	Voluntary context switches: 1435
	Involuntary context switches: 837
	Swaps: 0
	File system inputs: 0
	File system outputs: 16560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
