
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1548.99 msec cpu-clock:u               #    1.666 CPUs utilized          
           1549.45 msec task-clock:u              #    1.667 CPUs utilized          
        1051804806      cycles:u                  #    0.679 GHz                    
        1075617978      instructions:u            #    1.02  insn per cycle         
           3714269      cache-references:u        #    2.398 M/sec                  
           2146676      cache-misses:u            #   57.795 % of all cache refs    

       0.929677787 seconds time elapsed

       0.509525000 seconds user
       1.051108000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.59
	System time (seconds): 1.55
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11121
	Voluntary context switches: 1495
	Involuntary context switches: 792
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
