
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100':

           1508.04 msec cpu-clock:u               #    1.666 CPUs utilized          
           1508.50 msec task-clock:u              #    1.666 CPUs utilized          
        1031680452      cycles:u                  #    0.684 GHz                    
        1078672915      instructions:u            #    1.05  insn per cycle         
           3618223      cache-references:u        #    2.399 M/sec                  
           2074215      cache-misses:u            #   57.327 % of all cache refs    

       0.905271284 seconds time elapsed

       0.474744000 seconds user
       1.043672000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 100"
	User time (seconds): 0.55
	System time (seconds): 1.55
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11127
	Voluntary context switches: 1435
	Involuntary context switches: 798
	Swaps: 0
	File system inputs: 0
	File system outputs: 16544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
