
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           1514.81 msec cpu-clock:u               #    1.657 CPUs utilized          
           1515.11 msec task-clock:u              #    1.657 CPUs utilized          
        1014055323      cycles:u                  #    0.669 GHz                    
        1091207341      instructions:u            #    1.08  insn per cycle         
           3552540      cache-references:u        #    2.345 M/sec                  
           1935038      cache-misses:u            #   54.469 % of all cache refs    

       0.914465219 seconds time elapsed

       0.475969000 seconds user
       1.055672000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.54
	System time (seconds): 1.57
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11123
	Voluntary context switches: 1440
	Involuntary context switches: 844
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
