
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           1547.97 msec cpu-clock:u               #    1.666 CPUs utilized          
           1548.42 msec task-clock:u              #    1.666 CPUs utilized          
        1082914198      cycles:u                  #    0.699 GHz                    
        1142166069      instructions:u            #    1.05  insn per cycle         
           3722131      cache-references:u        #    2.404 M/sec                  
           2131283      cache-misses:u            #   57.260 % of all cache refs    

       0.929238137 seconds time elapsed

       0.528825000 seconds user
       1.031221000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.60
	System time (seconds): 1.53
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11125
	Voluntary context switches: 1424
	Involuntary context switches: 822
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
