
 Performance counter stats for 'mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

           1521.12 msec cpu-clock:u               #    1.676 CPUs utilized          
           1521.58 msec task-clock:u              #    1.676 CPUs utilized          
        1038140035      cycles:u                  #    0.682 GHz                    
        1091370708      instructions:u            #    1.05  insn per cycle         
           3657558      cache-references:u        #    2.404 M/sec                  
           2116334      cache-misses:u            #   57.862 % of all cache refs    

       0.907606731 seconds time elapsed

       0.484132000 seconds user
       1.048435000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 2 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.57
	System time (seconds): 1.56
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 11122
	Voluntary context switches: 1472
	Involuntary context switches: 837
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
