

./generate_any_queue_stats.sh --procs 1 --outfile pcs8_heap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue heap --simEndTime 100' > pcs8_heap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs8_fibHeap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue fibHeap --simEndTime 100' > pcs8_fibHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs8_2tHeap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue 2tHeap --simEndTime 100' > pcs8_2tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs8_3tHeap_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue 3tHeap --simEndTime 100' > pcs8_3tHeap_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs8_ladderQ_runtime_stats.csv --params '--rows 100 --cols 100 --scheduler-queue ladderQ --lq-max-rungs 5 --simEndTime 100' > pcs8_ladderQ_runtime_log.txt 2>&1 &

./generate_any_queue_stats.sh --procs 1 --outfile pcs8_2tLadderQ_runtime_stats.csv --params '--rows 100 --cols 100  --scheduler-queue 2tLadderQ --lq-max-rungs 5 --simEndTime 100' > pcs8_2tLadderQ_runtime_log.txt 2>&1 &

