
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

            324.63 msec cpu-clock:u               #    0.729 CPUs utilized          
            324.93 msec task-clock:u              #    0.730 CPUs utilized          
         334753675      cycles:u                  #    1.031 GHz                    
         479078970      instructions:u            #    1.43  insn per cycle         
           1010843      cache-references:u        #    3.112 M/sec                  
            133898      cache-misses:u            #   13.246 % of all cache refs    

       0.445186639 seconds time elapsed

       0.171996000 seconds user
       0.164203000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.23
	System time (seconds): 1.31
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8634
	Voluntary context switches: 1039
	Involuntary context switches: 640
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
