
 Performance counter stats for 'mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000':

            314.17 msec cpu-clock:u               #    0.743 CPUs utilized          
            314.51 msec task-clock:u              #    0.744 CPUs utilized          
         351775274      cycles:u                  #    1.119 GHz                    
         479037829      instructions:u            #    1.36  insn per cycle         
            995931      cache-references:u        #    3.168 M/sec                  
            719389      cache-misses:u            #   72.233 % of all cache refs    

       0.422767936 seconds time elapsed

       0.179122000 seconds user
       0.145456000 seconds sys


	Command being timed: "perf stat -e cpu-clock,task-clock,cycles,instructions,cache-references,cache-misses mpiexec -n 1 ./phold --rows 5 --cols 5 --eventsPerAgent 20 --selfEvents 0 --delay 10 --simEndTime 500 --adapt-time-window --recvr-range 10000"
	User time (seconds): 0.25
	System time (seconds): 0.67
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 8634
	Voluntary context switches: 1022
	Involuntary context switches: 717
	Swaps: 0
	File system inputs: 0
	File system outputs: 16536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
